% Created by tikzDevice version 0.10 on 2016-03-13 19:29:39
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 75.79,109.97) -- (131.78,109.97);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (103.79, 91.18) -- (103.79,103.71);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (103.79,118.74) -- (103.79,116.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.79, 91.18) -- (117.78, 91.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.79,118.74) -- (117.78,118.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.79,103.71) --
	(131.78,103.71) --
	(131.78,116.24) --
	( 75.79,116.24) --
	( 75.79,103.71);

\path[draw=drawColor,line width= 1.2pt,line join=round] (145.77,218.98) -- (201.76,218.98);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (173.77, 66.12) -- (173.77,161.34);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (173.77,279.12) -- (173.77,254.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.77, 66.12) -- (187.76, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.77,279.12) -- (187.76,279.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.77,161.34) --
	(201.76,161.34) --
	(201.76,254.06) --
	(145.77,254.06) --
	(145.77,161.34);

\path[draw=drawColor,line width= 1.2pt,line join=round] (215.75,218.98) -- (271.74,218.98);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (243.74,111.23) -- (243.74,166.36);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (243.74,276.61) -- (243.74,271.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.75,111.23) -- (257.74,111.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.75,276.61) -- (257.74,276.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.75,166.36) --
	(271.74,166.36) --
	(271.74,271.60) --
	(215.75,271.60) --
	(215.75,166.36);

\path[draw=drawColor,line width= 1.2pt,line join=round] (285.73,111.23) -- (341.72,111.23);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (313.72, 78.65) -- (313.72, 81.16);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (313.72,166.36) -- (313.72,161.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.73, 78.65) -- (327.72, 78.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.73,166.36) -- (327.72,166.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.73, 81.16) --
	(341.72, 81.16) --
	(341.72,161.34) --
	(285.73,161.34) --
	(285.73, 81.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.79, 57.60) -- (313.72, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.79, 57.60) -- (103.79, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.77, 57.60) -- (173.77, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.74, 57.60) -- (243.74, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.72, 57.60) -- (313.72, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (103.79, 36.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (173.77, 36.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (243.74, 36.00) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (313.72, 36.00) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,103.71) -- ( 57.60,254.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,103.71) -- ( 53.28,103.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,153.83) -- ( 53.28,153.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,203.94) -- ( 53.28,203.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,254.06) -- ( 53.28,254.06);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,103.71) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,153.83) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,203.94) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,254.06) {80};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(359.91, 57.60) --
	(359.91,287.64) --
	( 57.60,287.64) --
	( 57.60, 57.60);
\end{scope}
\end{tikzpicture}

\end{document}
