% Created by tikzDevice version 0.10.1 on 2016-03-11 15:53:19
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] ( 78.13,128.25) -- (152.77,128.25);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (115.45, 83.87) -- (115.45,114.93);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (115.45,239.18) -- (115.45,180.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.79, 83.87) -- (134.11, 83.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.79,239.18) -- (134.11,239.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.13,114.93) --
	(152.77,114.93) --
	(152.77,180.39) --
	( 78.13,180.39) --
	( 78.13,114.93);

\path[draw=drawColor,line width= 1.2pt,line join=round] (171.43,150.43) -- (246.08,150.43);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (208.75, 66.12) -- (208.75,117.15);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (208.75,274.68) -- (208.75,185.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.09, 66.12) -- (227.42, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.09,274.68) -- (227.42,274.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.43,117.15) --
	(246.08,117.15) --
	(246.08,185.93) --
	(171.43,185.93) --
	(171.43,117.15);

\path[draw=drawColor,line width= 1.2pt,line join=round] (264.74,150.43) -- (339.38,150.43);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (302.06, 79.43) -- (302.06,119.37);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (302.06,252.50) -- (302.06,172.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.40, 79.43) -- (320.72, 79.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.40,252.50) -- (320.72,252.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.74,119.37) --
	(339.38,119.37) --
	(339.38,172.62) --
	(264.74,172.62) --
	(264.74,119.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06,279.12) circle (  2.70);
\end{scope}
\end{tikzpicture}

\end{document}
