% Created by tikzDevice version 0.10.1 on 2016-03-11 15:53:50
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{fillColor}{RGB}{255,255,0}

\path[fill=fillColor] (103.79, 77.59) --
	(127.11, 77.59) --
	(127.11,116.32) --
	(103.79,116.32) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.2pt,line join=round] (103.79, 87.28) -- (127.11, 87.28);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (115.45, 66.12) -- (115.45, 77.59);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (115.45,118.47) -- (115.45,116.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.62, 66.12) -- (121.28, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.62,118.47) -- (121.28,118.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.79, 77.59) --
	(127.11, 77.59) --
	(127.11,116.32) --
	(103.79,116.32) --
	(103.79, 77.59);

\path[fill=fillColor] (197.09,145.01) --
	(220.42,145.01) --
	(220.42,160.07) --
	(197.09,160.07) --
	cycle;

\path[draw=drawColor,line width= 1.2pt,line join=round] (197.09,154.33) -- (220.42,154.33);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (208.75,133.53) -- (208.75,145.01);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (208.75,170.83) -- (208.75,160.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.92,133.53) -- (214.59,133.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.92,170.83) -- (214.59,170.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (197.09,145.01) --
	(220.42,145.01) --
	(220.42,160.07) --
	(197.09,160.07) --
	(197.09,145.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75,197.36) circle (  2.70);

\path[fill=fillColor] (290.40,203.10) --
	(313.72,203.10) --
	(313.72,247.56) --
	(290.40,247.56) --
	cycle;

\path[draw=drawColor,line width= 1.2pt,line join=round] (290.40,222.10) -- (313.72,222.10);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (302.06,168.68) -- (302.06,203.10);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (302.06,279.12) -- (302.06,247.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,168.68) -- (307.89,168.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,279.12) -- (307.89,279.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40,203.10) --
	(313.72,203.10) --
	(313.72,247.56) --
	(290.40,247.56) --
	(290.40,203.10);
\end{scope}
\end{tikzpicture}

\end{document}
