% Created by tikzDevice version 0.10 on 2016-03-13 19:29:37
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 68.87) --
	( 74.40, 71.78) --
	( 77.19, 74.86) --
	( 79.99, 78.11) --
	( 82.79, 81.53) --
	( 85.59, 85.13) --
	( 88.39, 88.90) --
	( 91.19, 92.85) --
	( 93.99, 96.98) --
	( 96.79,101.27) --
	( 99.59,105.74) --
	(102.39,110.38) --
	(105.19,115.18) --
	(107.98,120.13) --
	(110.78,125.24) --
	(113.58,130.48) --
	(116.38,135.86) --
	(119.18,141.36) --
	(121.98,146.98) --
	(124.78,152.69) --
	(127.58,158.48) --
	(130.38,164.35) --
	(133.18,170.27) --
	(135.98,176.22) --
	(138.78,182.19) --
	(141.57,188.17) --
	(144.37,194.12) --
	(147.17,200.03) --
	(149.97,205.89) --
	(152.77,211.66) --
	(155.57,217.33) --
	(158.37,222.87) --
	(161.17,228.27) --
	(163.97,233.50) --
	(166.77,238.54) --
	(169.57,243.37) --
	(172.37,247.97) --
	(175.16,252.32) --
	(177.96,256.39) --
	(180.76,260.18) --
	(183.56,263.66) --
	(186.36,266.82) --
	(189.16,269.65) --
	(191.96,272.13) --
	(194.76,274.24) --
	(197.56,275.99) --
	(200.36,277.35) --
	(203.16,278.33) --
	(205.96,278.92) --
	(208.75,279.12) --
	(211.55,278.92) --
	(214.35,278.33) --
	(217.15,277.35) --
	(219.95,275.99) --
	(222.75,274.24) --
	(225.55,272.13) --
	(228.35,269.65) --
	(231.15,266.82) --
	(233.95,263.66) --
	(236.75,260.18) --
	(239.55,256.39) --
	(242.34,252.32) --
	(245.14,247.97) --
	(247.94,243.37) --
	(250.74,238.54) --
	(253.54,233.50) --
	(256.34,228.27) --
	(259.14,222.87) --
	(261.94,217.33) --
	(264.74,211.66) --
	(267.54,205.89) --
	(270.34,200.03) --
	(273.14,194.12) --
	(275.94,188.17) --
	(278.73,182.19) --
	(281.53,176.22) --
	(284.33,170.27) --
	(287.13,164.35) --
	(289.93,158.48) --
	(292.73,152.69) --
	(295.53,146.98) --
	(298.33,141.36) --
	(301.13,135.86) --
	(303.93,130.48) --
	(306.73,125.24) --
	(309.52,120.13) --
	(312.32,115.18) --
	(315.12,110.38) --
	(317.92,105.74) --
	(320.72,101.27) --
	(323.52, 96.98) --
	(326.32, 92.85) --
	(329.12, 88.90) --
	(331.92, 85.13) --
	(334.72, 81.53) --
	(337.52, 78.11) --
	(340.32, 74.86) --
	(343.12, 71.78) --
	(345.91, 68.87) --
	(348.71, 66.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- (348.71, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- ( 68.80, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.78, 57.60) -- (138.78, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 57.60) -- (208.75, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.73, 57.60) -- (278.73, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.71, 57.60) -- (348.71, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 68.80, 36.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (138.78, 36.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (208.75, 36.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (278.73, 36.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.71, 36.00) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 63.66) -- ( 57.60,279.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 63.66) -- ( 53.28, 63.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 94.53) -- ( 53.28, 94.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,125.40) -- ( 53.28,125.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,156.28) -- ( 53.28,156.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,187.15) -- ( 53.28,187.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,218.03) -- ( 53.28,218.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,248.90) -- ( 53.28,248.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,279.77) -- ( 53.28,279.77);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 63.66) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 94.53) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,125.40) {0.15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,156.28) {0.20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,187.15) {0.25};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,218.03) {0.30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,248.90) {0.35};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,279.77) {0.40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(359.91, 57.60) --
	(359.91,287.64) --
	( 57.60,287.64) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (208.75, 17.28) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,172.62) {dnorm(x)};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 74.80) --
	( 71.60, 76.52) --
	( 74.40, 78.32) --
	( 77.19, 80.21) --
	( 79.99, 82.19) --
	( 82.79, 84.26) --
	( 85.59, 86.43) --
	( 88.39, 88.71) --
	( 91.19, 91.09) --
	( 93.99, 93.58) --
	( 96.79, 96.19) --
	( 99.59, 98.93) --
	(102.39,101.78) --
	(105.19,104.77) --
	(107.98,107.88) --
	(110.78,111.14) --
	(113.58,114.53) --
	(116.38,118.07) --
	(119.18,121.75) --
	(121.98,125.58) --
	(124.78,129.56) --
	(127.58,133.69) --
	(130.38,137.96) --
	(133.18,142.37) --
	(135.98,146.93) --
	(138.78,151.62) --
	(141.57,156.43) --
	(144.37,161.36) --
	(147.17,166.40) --
	(149.97,171.53) --
	(152.77,176.73) --
	(155.57,181.99) --
	(158.37,187.28) --
	(161.17,192.58) --
	(163.97,197.87) --
	(166.77,203.10) --
	(169.57,208.25) --
	(172.37,213.28) --
	(175.16,218.16) --
	(177.96,222.84) --
	(180.76,227.29) --
	(183.56,231.47) --
	(186.36,235.34) --
	(189.16,238.86) --
	(191.96,241.99) --
	(194.76,244.70) --
	(197.56,246.97) --
	(200.36,248.76) --
	(203.16,250.05) --
	(205.96,250.83) --
	(208.75,251.09) --
	(211.55,250.83) --
	(214.35,250.05) --
	(217.15,248.76) --
	(219.95,246.97) --
	(222.75,244.70) --
	(225.55,241.99) --
	(228.35,238.86) --
	(231.15,235.34) --
	(233.95,231.47) --
	(236.75,227.29) --
	(239.55,222.84) --
	(242.34,218.16) --
	(245.14,213.28) --
	(247.94,208.25) --
	(250.74,203.10) --
	(253.54,197.87) --
	(256.34,192.58) --
	(259.14,187.28) --
	(261.94,181.99) --
	(264.74,176.73) --
	(267.54,171.53) --
	(270.34,166.40) --
	(273.14,161.36) --
	(275.94,156.43) --
	(278.73,151.62) --
	(281.53,146.93) --
	(284.33,142.37) --
	(287.13,137.96) --
	(289.93,133.69) --
	(292.73,129.56) --
	(295.53,125.58) --
	(298.33,121.75) --
	(301.13,118.07) --
	(303.93,114.53) --
	(306.73,111.14) --
	(309.52,107.88) --
	(312.32,104.77) --
	(315.12,101.78) --
	(317.92, 98.93) --
	(320.72, 96.19) --
	(323.52, 93.58) --
	(326.32, 91.09) --
	(329.12, 88.71) --
	(331.92, 86.43) --
	(334.72, 84.26) --
	(337.52, 82.19) --
	(340.32, 80.21) --
	(343.12, 78.32) --
	(345.91, 76.52) --
	(348.71, 74.80);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.20) --
	( 71.60, 70.81) --
	( 74.40, 73.58) --
	( 77.19, 76.50) --
	( 79.99, 79.57) --
	( 82.79, 82.80) --
	( 85.59, 86.20) --
	( 88.39, 89.77) --
	( 91.19, 93.49) --
	( 93.99, 97.39) --
	( 96.79,101.45) --
	( 99.59,105.68) --
	(102.39,110.08) --
	(105.19,114.63) --
	(107.98,119.34) --
	(110.78,124.20) --
	(113.58,129.21) --
	(116.38,134.36) --
	(119.18,139.64) --
	(121.98,145.04) --
	(124.78,150.55) --
	(127.58,156.15) --
	(130.38,161.84) --
	(133.18,167.60) --
	(135.98,173.41) --
	(138.78,179.25) --
	(141.57,185.12) --
	(144.37,190.98) --
	(147.17,196.83) --
	(149.97,202.63) --
	(152.77,208.36) --
	(155.57,214.01) --
	(158.37,219.56) --
	(161.17,224.97) --
	(163.97,230.22) --
	(166.77,235.30) --
	(169.57,240.18) --
	(172.37,244.84) --
	(175.16,249.25) --
	(177.96,253.40) --
	(180.76,257.26) --
	(183.56,260.81) --
	(186.36,264.05) --
	(189.16,266.94) --
	(191.96,269.48) --
	(194.76,271.65) --
	(197.56,273.45) --
	(200.36,274.85) --
	(203.16,275.86) --
	(205.96,276.47) --
	(208.75,276.67) --
	(211.55,276.47) --
	(214.35,275.86) --
	(217.15,274.85) --
	(219.95,273.45) --
	(222.75,271.65) --
	(225.55,269.48) --
	(228.35,266.94) --
	(231.15,264.05) --
	(233.95,260.81) --
	(236.75,257.26) --
	(239.55,253.40) --
	(242.34,249.25) --
	(245.14,244.84) --
	(247.94,240.18) --
	(250.74,235.30) --
	(253.54,230.22) --
	(256.34,224.97) --
	(259.14,219.56) --
	(261.94,214.01) --
	(264.74,208.36) --
	(267.54,202.63) --
	(270.34,196.83) --
	(273.14,190.98) --
	(275.94,185.12) --
	(278.73,179.25) --
	(281.53,173.41) --
	(284.33,167.60) --
	(287.13,161.84) --
	(289.93,156.15) --
	(292.73,150.55) --
	(295.53,145.04) --
	(298.33,139.64) --
	(301.13,134.36) --
	(303.93,129.21) --
	(306.73,124.20) --
	(309.52,119.34) --
	(312.32,114.63) --
	(315.12,110.08) --
	(317.92,105.68) --
	(320.72,101.45) --
	(323.52, 97.39) --
	(326.32, 93.49) --
	(329.12, 89.77) --
	(331.92, 86.20) --
	(334.72, 82.80) --
	(337.52, 79.57) --
	(340.32, 76.50) --
	(343.12, 73.58) --
	(345.91, 70.81) --
	(348.71, 68.20);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,287.64) rectangle (125.66,230.04);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 65.70,270.54) --
	( 71.10,270.54) --
	( 71.10,275.94) --
	( 65.70,275.94) --
	cycle;
\definecolor{fillColor}{RGB}{255,0,0}

\path[fill=fillColor] ( 65.70,256.14) --
	( 71.10,256.14) --
	( 71.10,261.54) --
	( 65.70,261.54) --
	cycle;
\definecolor{fillColor}{RGB}{0,205,0}

\path[fill=fillColor] ( 65.70,241.74) --
	( 71.10,241.74) --
	( 71.10,247.14) --
	( 65.70,247.14) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.20,269.11) {df=2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.20,254.71) {df=25};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 79.20,240.31) {normale};
\end{scope}
\end{tikzpicture}

\end{document}
