% Created by tikzDevice version 0.10.1 on 2016-03-11 15:52:18
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{gray}{0.90}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.76,208.75) --
	(180.65,212.27) --
	(180.32,215.77) --
	(179.77,219.25) --
	(179.00,222.68) --
	(178.02,226.05) --
	(176.83,229.36) --
	(175.44,232.59) --
	(173.84,235.73) --
	(172.05,238.75) --
	(170.07,241.66) --
	(167.92,244.44) --
	(165.59,247.08) --
	(163.10,249.57) --
	(160.47,251.89) --
	(157.69,254.05) --
	(154.78,256.02) --
	(151.75,257.81) --
	(148.62,259.41) --
	(145.39,260.81) --
	(142.08,262.00) --
	(138.70,262.98) --
	(135.27,263.75) --
	(131.80,264.30) --
	(128.30,264.63) --
	(124.78,264.74) --
	(121.26,264.63) --
	(117.76,264.30) --
	(114.29,263.75) --
	(110.86,262.98) --
	(107.48,262.00) --
	(104.17,260.81) --
	(100.94,259.41) --
	( 97.81,257.81) --
	( 94.78,256.02) --
	( 91.87,254.05) --
	( 89.09,251.89) --
	( 86.46,249.57) --
	( 83.97,247.08) --
	( 81.64,244.44) --
	( 79.49,241.66) --
	( 77.51,238.75) --
	( 75.72,235.73) --
	( 74.12,232.59) --
	( 72.73,229.36) --
	( 71.54,226.05) --
	( 70.56,222.68) --
	( 69.79,219.25) --
	( 69.24,215.77) --
	( 68.91,212.27) --
	( 68.80,208.75) --
	( 68.91,205.24) --
	( 69.24,201.74) --
	( 69.79,198.26) --
	( 70.56,194.83) --
	( 71.54,191.46) --
	( 72.73,188.15) --
	( 74.12,184.92) --
	( 75.72,181.78) --
	( 77.51,178.76) --
	( 79.49,175.85) --
	( 81.64,173.07) --
	( 83.97,170.43) --
	( 86.46,167.94) --
	( 89.09,165.62) --
	( 91.87,163.46) --
	( 94.78,161.49) --
	( 97.81,159.70) --
	(100.94,158.10) --
	(104.17,156.70) --
	(107.48,155.51) --
	(110.86,154.53) --
	(114.29,153.76) --
	(117.76,153.21) --
	(121.26,152.88) --
	(124.78,152.77) --
	(128.30,152.88) --
	(131.80,153.21) --
	(135.27,153.76) --
	(138.70,154.53) --
	(142.08,155.51) --
	(145.39,156.70) --
	(148.62,158.10) --
	(151.75,159.70) --
	(154.78,161.49) --
	(157.69,163.46) --
	(160.47,165.62) --
	(163.10,167.94) --
	(165.59,170.43) --
	(167.92,173.07) --
	(170.07,175.85) --
	(172.05,178.76) --
	(173.84,181.78) --
	(175.44,184.92) --
	(176.83,188.15) --
	(178.02,191.46) --
	(179.00,194.83) --
	(179.77,198.26) --
	(180.32,201.74) --
	(180.65,205.24) --
	cycle;
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{gray}{0.70}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (236.75,208.75) --
	(236.64,212.27) --
	(236.31,215.77) --
	(235.76,219.25) --
	(234.99,222.68) --
	(234.01,226.05) --
	(232.82,229.36) --
	(231.42,232.59) --
	(229.82,235.73) --
	(228.03,238.75) --
	(226.05,241.66) --
	(223.90,244.44) --
	(221.57,247.08) --
	(219.09,249.57) --
	(216.45,251.89) --
	(213.67,254.05) --
	(210.76,256.02) --
	(207.73,257.81) --
	(204.60,259.41) --
	(201.37,260.81) --
	(198.06,262.00) --
	(194.69,262.98) --
	(191.25,263.75) --
	(187.78,264.30) --
	(184.28,264.63) --
	(180.76,264.74) --
	(177.25,264.63) --
	(173.75,264.30) --
	(170.27,263.75) --
	(166.84,262.98) --
	(163.46,262.00) --
	(160.15,260.81) --
	(156.93,259.41) --
	(153.79,257.81) --
	(150.77,256.02) --
	(147.86,254.05) --
	(145.08,251.89) --
	(142.44,249.57) --
	(139.95,247.08) --
	(137.63,244.44) --
	(135.47,241.66) --
	(133.50,238.75) --
	(131.70,235.73) --
	(130.11,232.59) --
	(128.71,229.36) --
	(127.52,226.05) --
	(126.54,222.68) --
	(125.77,219.25) --
	(125.22,215.77) --
	(124.89,212.27) --
	(124.78,208.75) --
	(124.89,205.24) --
	(125.22,201.74) --
	(125.77,198.26) --
	(126.54,194.83) --
	(127.52,191.46) --
	(128.71,188.15) --
	(130.11,184.92) --
	(131.70,181.78) --
	(133.50,178.76) --
	(135.47,175.85) --
	(137.63,173.07) --
	(139.95,170.43) --
	(142.44,167.94) --
	(145.08,165.62) --
	(147.86,163.46) --
	(150.77,161.49) --
	(153.79,159.70) --
	(156.93,158.10) --
	(160.15,156.70) --
	(163.46,155.51) --
	(166.84,154.53) --
	(170.27,153.76) --
	(173.75,153.21) --
	(177.25,152.88) --
	(180.76,152.77) --
	(184.28,152.88) --
	(187.78,153.21) --
	(191.25,153.76) --
	(194.69,154.53) --
	(198.06,155.51) --
	(201.37,156.70) --
	(204.60,158.10) --
	(207.73,159.70) --
	(210.76,161.49) --
	(213.67,163.46) --
	(216.45,165.62) --
	(219.09,167.94) --
	(221.57,170.43) --
	(223.90,173.07) --
	(226.05,175.85) --
	(228.03,178.76) --
	(229.82,181.78) --
	(231.42,184.92) --
	(232.82,188.15) --
	(234.01,191.46) --
	(234.99,194.83) --
	(235.76,198.26) --
	(236.31,201.74) --
	(236.64,205.24) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.76,208.75) --
	(180.65,212.27) --
	(180.32,215.77) --
	(179.77,219.25) --
	(179.00,222.68) --
	(178.02,226.05) --
	(176.83,229.36) --
	(175.44,232.59) --
	(173.84,235.73) --
	(172.05,238.75) --
	(170.07,241.66) --
	(167.92,244.44) --
	(165.59,247.08) --
	(163.10,249.57) --
	(160.47,251.89) --
	(157.69,254.05) --
	(154.78,256.02) --
	(151.75,257.81) --
	(148.62,259.41) --
	(145.39,260.81) --
	(142.08,262.00) --
	(138.70,262.98) --
	(135.27,263.75) --
	(131.80,264.30) --
	(128.30,264.63) --
	(124.78,264.74) --
	(121.26,264.63) --
	(117.76,264.30) --
	(114.29,263.75) --
	(110.86,262.98) --
	(107.48,262.00) --
	(104.17,260.81) --
	(100.94,259.41) --
	( 97.81,257.81) --
	( 94.78,256.02) --
	( 91.87,254.05) --
	( 89.09,251.89) --
	( 86.46,249.57) --
	( 83.97,247.08) --
	( 81.64,244.44) --
	( 79.49,241.66) --
	( 77.51,238.75) --
	( 75.72,235.73) --
	( 74.12,232.59) --
	( 72.73,229.36) --
	( 71.54,226.05) --
	( 70.56,222.68) --
	( 69.79,219.25) --
	( 69.24,215.77) --
	( 68.91,212.27) --
	( 68.80,208.75) --
	( 68.91,205.24) --
	( 69.24,201.74) --
	( 69.79,198.26) --
	( 70.56,194.83) --
	( 71.54,191.46) --
	( 72.73,188.15) --
	( 74.12,184.92) --
	( 75.72,181.78) --
	( 77.51,178.76) --
	( 79.49,175.85) --
	( 81.64,173.07) --
	( 83.97,170.43) --
	( 86.46,167.94) --
	( 89.09,165.62) --
	( 91.87,163.46) --
	( 94.78,161.49) --
	( 97.81,159.70) --
	(100.94,158.10) --
	(104.17,156.70) --
	(107.48,155.51) --
	(110.86,154.53) --
	(114.29,153.76) --
	(117.76,153.21) --
	(121.26,152.88) --
	(124.78,152.77) --
	(128.30,152.88) --
	(131.80,153.21) --
	(135.27,153.76) --
	(138.70,154.53) --
	(142.08,155.51) --
	(145.39,156.70) --
	(148.62,158.10) --
	(151.75,159.70) --
	(154.78,161.49) --
	(157.69,163.46) --
	(160.47,165.62) --
	(163.10,167.94) --
	(165.59,170.43) --
	(167.92,173.07) --
	(170.07,175.85) --
	(172.05,178.76) --
	(173.84,181.78) --
	(175.44,184.92) --
	(176.83,188.15) --
	(178.02,191.46) --
	(179.00,194.83) --
	(179.77,198.26) --
	(180.32,201.74) --
	(180.65,205.24) --
	(180.76,208.75);
\end{scope}
\end{tikzpicture}

\end{document}
