% Created by tikzDevice version 0.10 on 2016-03-13 19:29:32
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 62.11, 68.09) --
	( 63.23, 68.48) --
	( 64.36, 68.93) --
	( 65.48, 69.45) --
	( 66.61, 70.06) --
	( 67.74, 70.76) --
	( 68.86, 71.56) --
	( 69.99, 72.48) --
	( 71.12, 73.54) --
	( 72.24, 74.73) --
	( 73.37, 76.08) --
	( 74.49, 77.61) --
	( 75.62, 79.31) --
	( 76.75, 81.22) --
	( 77.87, 83.34) --
	( 79.00, 85.69) --
	( 80.12, 88.28) --
	( 81.25, 91.12) --
	( 82.38, 94.22) --
	( 83.50, 97.59) --
	( 84.63,101.25) --
	( 85.76,105.18) --
	( 86.88,109.40) --
	( 88.01,113.91) --
	( 89.14,118.69) --
	( 90.26,123.75) --
	( 91.39,129.06) --
	( 92.51,134.62) --
	( 93.64,140.39) --
	( 94.77,146.37) --
	( 95.89,152.52) --
	( 97.02,158.80) --
	( 98.14,165.18) --
	( 99.27,171.63) --
	(100.40,178.08) --
	(101.52,184.51) --
	(102.65,190.85) --
	(103.78,197.06) --
	(104.90,203.09) --
	(106.03,208.88) --
	(107.16,214.38) --
	(108.28,219.54) --
	(109.41,224.31) --
	(110.53,228.64) --
	(111.66,232.48) --
	(112.79,235.81) --
	(113.91,238.58) --
	(115.04,240.77) --
	(116.17,242.35) --
	(117.29,243.30) --
	(118.42,243.62) --
	(119.54,243.30) --
	(120.67,242.35) --
	(121.80,240.77) --
	(122.92,238.58) --
	(124.05,235.81) --
	(125.17,232.48) --
	(126.30,228.64) --
	(127.43,224.31) --
	(128.55,219.54) --
	(129.68,214.38) --
	(130.81,208.88) --
	(131.93,203.09) --
	(133.06,197.06) --
	(134.19,190.85) --
	(135.31,184.51) --
	(136.44,178.08) --
	(137.56,171.63) --
	(138.69,165.18) --
	(139.82,158.80) --
	(140.94,152.52) --
	(142.07,146.37) --
	(143.19,140.39) --
	(144.32,134.62) --
	(145.45,129.06) --
	(146.57,123.75) --
	(147.70,118.69) --
	(148.83,113.91) --
	(149.95,109.40) --
	(151.08,105.18) --
	(152.21,101.25) --
	(153.33, 97.59) --
	(154.46, 94.22) --
	(155.58, 91.12) --
	(156.71, 88.28) --
	(157.84, 85.69) --
	(158.96, 83.34) --
	(160.09, 81.22) --
	(161.21, 79.31) --
	(162.34, 77.61) --
	(163.47, 76.08) --
	(164.59, 74.73) --
	(165.72, 73.54) --
	(166.85, 72.48) --
	(167.97, 71.56) --
	(169.10, 70.76) --
	(170.22, 70.06) --
	(171.35, 69.45) --
	(172.48, 68.93) --
	(173.60, 68.48) --
	(174.73, 68.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.63, 57.60) -- (155.21, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.63, 57.60) -- ( 81.63, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.21, 57.60) -- (155.21, 53.28);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 77.08, 36.00) {-x};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (152.42, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.63, 66.12) --
	( 81.63, 92.12) --
	( 81.81, 92.64) --
	( 82.00, 93.16) --
	( 82.19, 93.68) --
	( 82.38, 94.22) --
	( 82.57, 94.76) --
	( 82.75, 95.31) --
	( 82.94, 95.87) --
	( 83.13, 96.44) --
	( 83.32, 97.01) --
	( 83.50, 97.59) --
	( 83.69, 98.18) --
	( 83.88, 98.78) --
	( 84.07, 99.39) --
	( 84.25,100.00) --
	( 84.44,100.62) --
	( 84.63,101.25) --
	( 84.82,101.88) --
	( 85.01,102.53) --
	( 85.19,103.18) --
	( 85.38,103.84) --
	( 85.57,104.51) --
	( 85.76,105.18) --
	( 85.94,105.87) --
	( 86.13,106.56) --
	( 86.32,107.26) --
	( 86.51,107.96) --
	( 86.69,108.68) --
	( 86.88,109.40) --
	( 87.07,110.13) --
	( 87.26,110.87) --
	( 87.45,111.62) --
	( 87.63,112.38) --
	( 87.82,113.14) --
	( 88.01,113.91) --
	( 88.20,114.69) --
	( 88.38,115.47) --
	( 88.57,116.27) --
	( 88.76,117.07) --
	( 88.95,117.87) --
	( 89.14,118.69) --
	( 89.32,119.52) --
	( 89.51,120.35) --
	( 89.70,121.19) --
	( 89.89,122.03) --
	( 90.07,122.89) --
	( 90.26,123.75) --
	( 90.45,124.61) --
	( 90.64,125.49) --
	( 90.82,126.37) --
	( 91.01,127.26) --
	( 91.20,128.16) --
	( 91.39,129.06) --
	( 91.58,129.97) --
	( 91.76,130.89) --
	( 91.95,131.81) --
	( 92.14,132.74) --
	( 92.33,133.67) --
	( 92.51,134.62) --
	( 92.70,135.56) --
	( 92.89,136.52) --
	( 93.08,137.48) --
	( 93.26,138.45) --
	( 93.45,139.42) --
	( 93.64,140.39) --
	( 93.83,141.38) --
	( 94.02,142.37) --
	( 94.20,143.36) --
	( 94.39,144.36) --
	( 94.58,145.36) --
	( 94.77,146.37) --
	( 94.95,147.39) --
	( 95.14,148.40) --
	( 95.33,149.43) --
	( 95.52,150.45) --
	( 95.70,151.48) --
	( 95.89,152.52) --
	( 96.08,153.56) --
	( 96.27,154.60) --
	( 96.46,155.65) --
	( 96.64,156.69) --
	( 96.83,157.75) --
	( 97.02,158.80) --
	( 97.21,159.86) --
	( 97.39,160.92) --
	( 97.58,161.98) --
	( 97.77,163.05) --
	( 97.96,164.12) --
	( 98.14,165.18) --
	( 98.33,166.26) --
	( 98.52,167.33) --
	( 98.71,168.40) --
	( 98.90,169.48) --
	( 99.08,170.55) --
	( 99.27,171.63) --
	( 99.46,172.70) --
	( 99.65,173.78) --
	( 99.83,174.86) --
	(100.02,175.93) --
	(100.21,177.01) --
	(100.40,178.08) --
	(100.59,179.16) --
	(100.77,180.23) --
	(100.96,181.30) --
	(101.15,182.37) --
	(101.34,183.44) --
	(101.52,184.51) --
	(101.71,185.57) --
	(101.90,186.63) --
	(102.09,187.69) --
	(102.27,188.75) --
	(102.46,189.80) --
	(102.65,190.85) --
	(102.84,191.90) --
	(103.03,192.94) --
	(103.21,193.98) --
	(103.40,195.01) --
	(103.59,196.04) --
	(103.78,197.06) --
	(103.96,198.08) --
	(104.15,199.10) --
	(104.34,200.10) --
	(104.53,201.11) --
	(104.71,202.10) --
	(104.90,203.09) --
	(105.09,204.07) --
	(105.28,205.05) --
	(105.47,206.02) --
	(105.65,206.98) --
	(105.84,207.93) --
	(106.03,208.88) --
	(106.22,209.82) --
	(106.40,210.75) --
	(106.59,211.67) --
	(106.78,212.58) --
	(106.97,213.49) --
	(107.16,214.38) --
	(107.34,215.27) --
	(107.53,216.14) --
	(107.72,217.01) --
	(107.91,217.86) --
	(108.09,218.70) --
	(108.28,219.54) --
	(108.47,220.36) --
	(108.66,221.17) --
	(108.84,221.97) --
	(109.03,222.76) --
	(109.22,223.54) --
	(109.41,224.31) --
	(109.60,225.06) --
	(109.78,225.80) --
	(109.97,226.53) --
	(110.16,227.24) --
	(110.35,227.95) --
	(110.53,228.64) --
	(110.72,229.31) --
	(110.91,229.97) --
	(111.10,230.62) --
	(111.28,231.26) --
	(111.47,231.88) --
	(111.66,232.48) --
	(111.85,233.07) --
	(112.04,233.65) --
	(112.22,234.21) --
	(112.41,234.76) --
	(112.60,235.29) --
	(112.79,235.81) --
	(112.97,236.31) --
	(113.16,236.80) --
	(113.35,237.27) --
	(113.54,237.72) --
	(113.72,238.16) --
	(113.91,238.58) --
	(114.10,238.99) --
	(114.29,239.38) --
	(114.48,239.75) --
	(114.66,240.11) --
	(114.85,240.44) --
	(115.04,240.77) --
	(115.23,241.07) --
	(115.41,241.36) --
	(115.60,241.63) --
	(115.79,241.89) --
	(115.98,242.13) --
	(116.17,242.35) --
	(116.35,242.55) --
	(116.54,242.73) --
	(116.73,242.90) --
	(116.92,243.05) --
	(117.10,243.19) --
	(117.29,243.30) --
	(117.48,243.40) --
	(117.67,243.48) --
	(117.85,243.54) --
	(118.04,243.58) --
	(118.23,243.61) --
	(118.42,243.62) --
	(118.61,243.61) --
	(118.79,243.58) --
	(118.98,243.54) --
	(119.17,243.48) --
	(119.36,243.40) --
	(119.54,243.30) --
	(119.73,243.19) --
	(119.92,243.05) --
	(120.11,242.90) --
	(120.29,242.73) --
	(120.48,242.55) --
	(120.67,242.35) --
	(120.86,242.13) --
	(121.05,241.89) --
	(121.23,241.63) --
	(121.42,241.36) --
	(121.61,241.07) --
	(121.80,240.77) --
	(121.98,240.44) --
	(122.17,240.11) --
	(122.36,239.75) --
	(122.55,239.38) --
	(122.73,238.99) --
	(122.92,238.58) --
	(123.11,238.16) --
	(123.30,237.72) --
	(123.49,237.27) --
	(123.67,236.80) --
	(123.86,236.31) --
	(124.05,235.81) --
	(124.24,235.29) --
	(124.42,234.76) --
	(124.61,234.21) --
	(124.80,233.65) --
	(124.99,233.07) --
	(125.17,232.48) --
	(125.36,231.88) --
	(125.55,231.26) --
	(125.74,230.62) --
	(125.93,229.97) --
	(126.11,229.31) --
	(126.30,228.64) --
	(126.49,227.95) --
	(126.68,227.24) --
	(126.86,226.53) --
	(127.05,225.80) --
	(127.24,225.06) --
	(127.43,224.31) --
	(127.62,223.54) --
	(127.80,222.76) --
	(127.99,221.97) --
	(128.18,221.17) --
	(128.37,220.36) --
	(128.55,219.54) --
	(128.74,218.70) --
	(128.93,217.86) --
	(129.12,217.01) --
	(129.30,216.14) --
	(129.49,215.27) --
	(129.68,214.38) --
	(129.87,213.49) --
	(130.06,212.58) --
	(130.24,211.67) --
	(130.43,210.75) --
	(130.62,209.82) --
	(130.81,208.88) --
	(130.99,207.93) --
	(131.18,206.98) --
	(131.37,206.02) --
	(131.56,205.05) --
	(131.74,204.07) --
	(131.93,203.09) --
	(132.12,202.10) --
	(132.31,201.11) --
	(132.50,200.10) --
	(132.68,199.10) --
	(132.87,198.08) --
	(133.06,197.06) --
	(133.25,196.04) --
	(133.43,195.01) --
	(133.62,193.98) --
	(133.81,192.94) --
	(134.00,191.90) --
	(134.19,190.85) --
	(134.37,189.80) --
	(134.56,188.75) --
	(134.75,187.69) --
	(134.94,186.63) --
	(135.12,185.57) --
	(135.31,184.51) --
	(135.50,183.44) --
	(135.69,182.37) --
	(135.87,181.30) --
	(136.06,180.23) --
	(136.25,179.16) --
	(136.44,178.08) --
	(136.63,177.01) --
	(136.81,175.93) --
	(137.00,174.86) --
	(137.19,173.78) --
	(137.38,172.70) --
	(137.56,171.63) --
	(137.75,170.55) --
	(137.94,169.48) --
	(138.13,168.40) --
	(138.31,167.33) --
	(138.50,166.26) --
	(138.69,165.18) --
	(138.88,164.12) --
	(139.07,163.05) --
	(139.25,161.98) --
	(139.44,160.92) --
	(139.63,159.86) --
	(139.82,158.80) --
	(140.00,157.75) --
	(140.19,156.69) --
	(140.38,155.65) --
	(140.57,154.60) --
	(140.75,153.56) --
	(140.94,152.52) --
	(141.13,151.48) --
	(141.32,150.45) --
	(141.51,149.43) --
	(141.69,148.40) --
	(141.88,147.39) --
	(142.07,146.37) --
	(142.26,145.36) --
	(142.44,144.36) --
	(142.63,143.36) --
	(142.82,142.37) --
	(143.01,141.38) --
	(143.19,140.39) --
	(143.38,139.42) --
	(143.57,138.45) --
	(143.76,137.48) --
	(143.95,136.52) --
	(144.13,135.56) --
	(144.32,134.62) --
	(144.51,133.67) --
	(144.70,132.74) --
	(144.88,131.81) --
	(145.07,130.89) --
	(145.26,129.97) --
	(145.45,129.06) --
	(145.64,128.16) --
	(145.82,127.26) --
	(146.01,126.37) --
	(146.20,125.49) --
	(146.39,124.61) --
	(146.57,123.75) --
	(146.76,122.89) --
	(146.95,122.03) --
	(147.14,121.19) --
	(147.32,120.35) --
	(147.51,119.52) --
	(147.70,118.69) --
	(147.89,117.87) --
	(148.08,117.07) --
	(148.26,116.27) --
	(148.45,115.47) --
	(148.64,114.69) --
	(148.83,113.91) --
	(149.01,113.14) --
	(149.20,112.38) --
	(149.39,111.62) --
	(149.58,110.87) --
	(149.76,110.13) --
	(149.95,109.40) --
	(150.14,108.68) --
	(150.33,107.96) --
	(150.52,107.26) --
	(150.70,106.56) --
	(150.89,105.87) --
	(151.08,105.18) --
	(151.27,104.51) --
	(151.45,103.84) --
	(151.64,103.18) --
	(151.83,102.53) --
	(152.02,101.88) --
	(152.21,101.25) --
	(152.39,100.62) --
	(152.58,100.00) --
	(152.77, 99.39) --
	(152.96, 98.78) --
	(153.14, 98.18) --
	(153.33, 97.59) --
	(153.52, 97.01) --
	(153.71, 96.44) --
	(153.89, 95.87) --
	(154.08, 95.31) --
	(154.27, 94.76) --
	(154.46, 94.22) --
	(154.65, 93.68) --
	(154.83, 93.16) --
	(155.02, 92.64) --
	(155.21, 92.12) --
	(155.21, 66.12) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.01,128.73) {A};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (242.78, 68.09) --
	(243.91, 68.48) --
	(245.03, 68.93) --
	(246.16, 69.45) --
	(247.28, 70.06) --
	(248.41, 70.76) --
	(249.54, 71.56) --
	(250.66, 72.48) --
	(251.79, 73.54) --
	(252.92, 74.73) --
	(254.04, 76.08) --
	(255.17, 77.61) --
	(256.29, 79.31) --
	(257.42, 81.22) --
	(258.55, 83.34) --
	(259.67, 85.69) --
	(260.80, 88.28) --
	(261.93, 91.12) --
	(263.05, 94.22) --
	(264.18, 97.59) --
	(265.31,101.25) --
	(266.43,105.18) --
	(267.56,109.40) --
	(268.68,113.91) --
	(269.81,118.69) --
	(270.94,123.75) --
	(272.06,129.06) --
	(273.19,134.62) --
	(274.31,140.39) --
	(275.44,146.37) --
	(276.57,152.52) --
	(277.69,158.80) --
	(278.82,165.18) --
	(279.95,171.63) --
	(281.07,178.08) --
	(282.20,184.51) --
	(283.32,190.85) --
	(284.45,197.06) --
	(285.58,203.09) --
	(286.70,208.88) --
	(287.83,214.38) --
	(288.96,219.54) --
	(290.08,224.31) --
	(291.21,228.64) --
	(292.33,232.48) --
	(293.46,235.81) --
	(294.59,238.58) --
	(295.71,240.77) --
	(296.84,242.35) --
	(297.97,243.30) --
	(299.09,243.62) --
	(300.22,243.30) --
	(301.35,242.35) --
	(302.47,240.77) --
	(303.60,238.58) --
	(304.72,235.81) --
	(305.85,232.48) --
	(306.98,228.64) --
	(308.10,224.31) --
	(309.23,219.54) --
	(310.35,214.38) --
	(311.48,208.88) --
	(312.61,203.09) --
	(313.73,197.06) --
	(314.86,190.85) --
	(315.99,184.51) --
	(317.11,178.08) --
	(318.24,171.63) --
	(319.37,165.18) --
	(320.49,158.80) --
	(321.62,152.52) --
	(322.74,146.37) --
	(323.87,140.39) --
	(325.00,134.62) --
	(326.12,129.06) --
	(327.25,123.75) --
	(328.38,118.69) --
	(329.50,113.91) --
	(330.63,109.40) --
	(331.75,105.18) --
	(332.88,101.25) --
	(334.01, 97.59) --
	(335.13, 94.22) --
	(336.26, 91.12) --
	(337.38, 88.28) --
	(338.51, 85.69) --
	(339.64, 83.34) --
	(340.76, 81.22) --
	(341.89, 79.31) --
	(343.02, 77.61) --
	(344.14, 76.08) --
	(345.27, 74.73) --
	(346.39, 73.54) --
	(347.52, 72.48) --
	(348.65, 71.56) --
	(349.77, 70.76) --
	(350.90, 70.06) --
	(352.03, 69.45) --
	(353.15, 68.93) --
	(354.28, 68.48) --
	(355.40, 68.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 57.60) -- (335.88, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.88, 57.60) -- (335.88, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (335.88, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.09, 66.12) --
	(299.09,243.62) --
	(299.28,243.61) --
	(299.47,243.58) --
	(299.66,243.54) --
	(299.84,243.48) --
	(300.03,243.40) --
	(300.22,243.30) --
	(300.41,243.19) --
	(300.59,243.05) --
	(300.78,242.90) --
	(300.97,242.73) --
	(301.16,242.55) --
	(301.35,242.35) --
	(301.53,242.13) --
	(301.72,241.89) --
	(301.91,241.63) --
	(302.10,241.36) --
	(302.28,241.07) --
	(302.47,240.77) --
	(302.66,240.44) --
	(302.85,240.11) --
	(303.03,239.75) --
	(303.22,239.38) --
	(303.41,238.99) --
	(303.60,238.58) --
	(303.79,238.16) --
	(303.97,237.72) --
	(304.16,237.27) --
	(304.35,236.80) --
	(304.54,236.31) --
	(304.72,235.81) --
	(304.91,235.29) --
	(305.10,234.76) --
	(305.29,234.21) --
	(305.47,233.65) --
	(305.66,233.07) --
	(305.85,232.48) --
	(306.04,231.88) --
	(306.23,231.26) --
	(306.41,230.62) --
	(306.60,229.97) --
	(306.79,229.31) --
	(306.98,228.64) --
	(307.16,227.95) --
	(307.35,227.24) --
	(307.54,226.53) --
	(307.73,225.80) --
	(307.91,225.06) --
	(308.10,224.31) --
	(308.29,223.54) --
	(308.48,222.76) --
	(308.67,221.97) --
	(308.85,221.17) --
	(309.04,220.36) --
	(309.23,219.54) --
	(309.42,218.70) --
	(309.60,217.86) --
	(309.79,217.01) --
	(309.98,216.14) --
	(310.17,215.27) --
	(310.36,214.38) --
	(310.54,213.49) --
	(310.73,212.58) --
	(310.92,211.67) --
	(311.11,210.75) --
	(311.29,209.82) --
	(311.48,208.88) --
	(311.67,207.93) --
	(311.86,206.98) --
	(312.04,206.02) --
	(312.23,205.05) --
	(312.42,204.07) --
	(312.61,203.09) --
	(312.80,202.10) --
	(312.98,201.11) --
	(313.17,200.10) --
	(313.36,199.10) --
	(313.55,198.08) --
	(313.73,197.06) --
	(313.92,196.04) --
	(314.11,195.01) --
	(314.30,193.98) --
	(314.48,192.94) --
	(314.67,191.90) --
	(314.86,190.85) --
	(315.05,189.80) --
	(315.24,188.75) --
	(315.42,187.69) --
	(315.61,186.63) --
	(315.80,185.57) --
	(315.99,184.51) --
	(316.17,183.44) --
	(316.36,182.37) --
	(316.55,181.30) --
	(316.74,180.23) --
	(316.92,179.16) --
	(317.11,178.08) --
	(317.30,177.01) --
	(317.49,175.93) --
	(317.68,174.86) --
	(317.86,173.78) --
	(318.05,172.70) --
	(318.24,171.63) --
	(318.43,170.55) --
	(318.61,169.48) --
	(318.80,168.40) --
	(318.99,167.33) --
	(319.18,166.26) --
	(319.37,165.18) --
	(319.55,164.12) --
	(319.74,163.05) --
	(319.93,161.98) --
	(320.12,160.92) --
	(320.30,159.86) --
	(320.49,158.80) --
	(320.68,157.75) --
	(320.87,156.69) --
	(321.05,155.65) --
	(321.24,154.60) --
	(321.43,153.56) --
	(321.62,152.52) --
	(321.81,151.48) --
	(321.99,150.45) --
	(322.18,149.43) --
	(322.37,148.40) --
	(322.56,147.39) --
	(322.74,146.37) --
	(322.93,145.36) --
	(323.12,144.36) --
	(323.31,143.36) --
	(323.49,142.37) --
	(323.68,141.38) --
	(323.87,140.39) --
	(324.06,139.42) --
	(324.25,138.45) --
	(324.43,137.48) --
	(324.62,136.52) --
	(324.81,135.56) --
	(325.00,134.62) --
	(325.18,133.67) --
	(325.37,132.74) --
	(325.56,131.81) --
	(325.75,130.89) --
	(325.93,129.97) --
	(326.12,129.06) --
	(326.31,128.16) --
	(326.50,127.26) --
	(326.69,126.37) --
	(326.87,125.49) --
	(327.06,124.61) --
	(327.25,123.75) --
	(327.44,122.89) --
	(327.62,122.03) --
	(327.81,121.19) --
	(328.00,120.35) --
	(328.19,119.52) --
	(328.38,118.69) --
	(328.56,117.87) --
	(328.75,117.07) --
	(328.94,116.27) --
	(329.13,115.47) --
	(329.31,114.69) --
	(329.50,113.91) --
	(329.69,113.14) --
	(329.88,112.38) --
	(330.06,111.62) --
	(330.25,110.87) --
	(330.44,110.13) --
	(330.63,109.40) --
	(330.82,108.68) --
	(331.00,107.96) --
	(331.19,107.26) --
	(331.38,106.56) --
	(331.57,105.87) --
	(331.75,105.18) --
	(331.94,104.51) --
	(332.13,103.84) --
	(332.32,103.18) --
	(332.50,102.53) --
	(332.69,101.88) --
	(332.88,101.25) --
	(333.07,100.62) --
	(333.26,100.00) --
	(333.44, 99.39) --
	(333.63, 98.78) --
	(333.82, 98.18) --
	(334.01, 97.59) --
	(334.19, 97.01) --
	(334.38, 96.44) --
	(334.57, 95.87) --
	(334.76, 95.31) --
	(334.94, 94.76) --
	(335.13, 94.22) --
	(335.32, 93.68) --
	(335.51, 93.16) --
	(335.70, 92.64) --
	(335.88, 92.12) --
	(335.88, 66.12) --
	cycle;
\definecolor{fillColor}{RGB}{173,216,230}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.01, 66.12) --
	(224.01, 66.18) --
	(224.20, 66.18) --
	(224.38, 66.18) --
	(224.57, 66.19) --
	(224.76, 66.19) --
	(224.95, 66.19) --
	(225.14, 66.20) --
	(225.32, 66.20) --
	(225.51, 66.20) --
	(225.70, 66.21) --
	(225.89, 66.21) --
	(226.07, 66.21) --
	(226.26, 66.22) --
	(226.45, 66.22) --
	(226.64, 66.22) --
	(226.82, 66.23) --
	(227.01, 66.23) --
	(227.20, 66.24) --
	(227.39, 66.24) --
	(227.58, 66.25) --
	(227.76, 66.25) --
	(227.95, 66.25) --
	(228.14, 66.26) --
	(228.33, 66.27) --
	(228.51, 66.27) --
	(228.70, 66.28) --
	(228.89, 66.28) --
	(229.08, 66.29) --
	(229.26, 66.30) --
	(229.45, 66.30) --
	(229.64, 66.31) --
	(229.83, 66.32) --
	(230.02, 66.32) --
	(230.20, 66.33) --
	(230.39, 66.34) --
	(230.58, 66.35) --
	(230.77, 66.36) --
	(230.95, 66.36) --
	(231.14, 66.37) --
	(231.33, 66.38) --
	(231.52, 66.39) --
	(231.71, 66.40) --
	(231.89, 66.41) --
	(232.08, 66.42) --
	(232.27, 66.43) --
	(232.46, 66.45) --
	(232.64, 66.46) --
	(232.83, 66.47) --
	(233.02, 66.48) --
	(233.21, 66.49) --
	(233.39, 66.51) --
	(233.58, 66.52) --
	(233.77, 66.54) --
	(233.96, 66.55) --
	(234.15, 66.57) --
	(234.33, 66.58) --
	(234.52, 66.60) --
	(234.71, 66.61) --
	(234.90, 66.63) --
	(235.08, 66.65) --
	(235.27, 66.67) --
	(235.46, 66.69) --
	(235.65, 66.71) --
	(235.83, 66.73) --
	(236.02, 66.75) --
	(236.21, 66.77) --
	(236.40, 66.79) --
	(236.59, 66.81) --
	(236.77, 66.84) --
	(236.96, 66.86) --
	(237.15, 66.89) --
	(237.34, 66.91) --
	(237.52, 66.94) --
	(237.71, 66.97) --
	(237.90, 66.99) --
	(238.09, 67.02) --
	(238.27, 67.05) --
	(238.46, 67.08) --
	(238.65, 67.11) --
	(238.84, 67.15) --
	(239.03, 67.18) --
	(239.21, 67.22) --
	(239.40, 67.25) --
	(239.59, 67.29) --
	(239.78, 67.32) --
	(239.96, 67.36) --
	(240.15, 67.40) --
	(240.34, 67.44) --
	(240.53, 67.49) --
	(240.72, 67.53) --
	(240.90, 67.57) --
	(241.09, 67.62) --
	(241.28, 67.67) --
	(241.47, 67.71) --
	(241.65, 67.76) --
	(241.84, 67.82) --
	(242.03, 67.87) --
	(242.22, 67.92) --
	(242.40, 67.98) --
	(242.59, 68.03) --
	(242.78, 68.09) --
	(242.97, 68.15) --
	(243.16, 68.21) --
	(243.34, 68.28) --
	(243.53, 68.34) --
	(243.72, 68.41) --
	(243.91, 68.48) --
	(244.09, 68.55) --
	(244.28, 68.62) --
	(244.47, 68.69) --
	(244.66, 68.77) --
	(244.84, 68.85) --
	(245.03, 68.93) --
	(245.22, 69.01) --
	(245.41, 69.09) --
	(245.60, 69.18) --
	(245.78, 69.27) --
	(245.97, 69.36) --
	(246.16, 69.45) --
	(246.35, 69.54) --
	(246.53, 69.64) --
	(246.72, 69.74) --
	(246.91, 69.84) --
	(247.10, 69.95) --
	(247.28, 70.06) --
	(247.47, 70.17) --
	(247.66, 70.28) --
	(247.85, 70.39) --
	(248.04, 70.51) --
	(248.22, 70.63) --
	(248.41, 70.76) --
	(248.60, 70.88) --
	(248.79, 71.01) --
	(248.97, 71.15) --
	(249.16, 71.28) --
	(249.35, 71.42) --
	(249.54, 71.56) --
	(249.73, 71.71) --
	(249.91, 71.86) --
	(250.10, 72.01) --
	(250.29, 72.16) --
	(250.48, 72.32) --
	(250.66, 72.48) --
	(250.85, 72.65) --
	(251.04, 72.82) --
	(251.23, 72.99) --
	(251.41, 73.17) --
	(251.60, 73.35) --
	(251.79, 73.54) --
	(251.98, 73.73) --
	(252.17, 73.92) --
	(252.35, 74.12) --
	(252.54, 74.32) --
	(252.73, 74.52) --
	(252.92, 74.73) --
	(253.10, 74.95) --
	(253.29, 75.16) --
	(253.48, 75.39) --
	(253.67, 75.62) --
	(253.85, 75.85) --
	(254.04, 76.08) --
	(254.23, 76.33) --
	(254.42, 76.57) --
	(254.61, 76.82) --
	(254.79, 77.08) --
	(254.98, 77.34) --
	(255.17, 77.61) --
	(255.36, 77.88) --
	(255.54, 78.15) --
	(255.73, 78.44) --
	(255.92, 78.72) --
	(256.11, 79.02) --
	(256.29, 79.31) --
	(256.48, 79.62) --
	(256.67, 79.93) --
	(256.86, 80.24) --
	(257.05, 80.56) --
	(257.23, 80.89) --
	(257.42, 81.22) --
	(257.61, 81.56) --
	(257.80, 81.90) --
	(257.98, 82.25) --
	(258.17, 82.61) --
	(258.36, 82.97) --
	(258.55, 83.34) --
	(258.74, 83.72) --
	(258.92, 84.10) --
	(259.11, 84.49) --
	(259.30, 84.88) --
	(259.49, 85.28) --
	(259.67, 85.69) --
	(259.86, 86.10) --
	(260.05, 86.52) --
	(260.24, 86.95) --
	(260.42, 87.39) --
	(260.61, 87.83) --
	(260.80, 88.28) --
	(260.99, 88.73) --
	(261.18, 89.20) --
	(261.36, 89.67) --
	(261.55, 90.14) --
	(261.74, 90.63) --
	(261.93, 91.12) --
	(262.11, 91.62) --
	(262.30, 92.12) --
	(262.49, 92.64) --
	(262.68, 93.16) --
	(262.86, 93.68) --
	(263.05, 94.22) --
	(263.24, 94.76) --
	(263.43, 95.31) --
	(263.62, 95.87) --
	(263.80, 96.44) --
	(263.99, 97.01) --
	(264.18, 97.59) --
	(264.37, 98.18) --
	(264.55, 98.78) --
	(264.74, 99.39) --
	(264.93,100.00) --
	(265.12,100.62) --
	(265.31,101.25) --
	(265.49,101.88) --
	(265.68,102.53) --
	(265.87,103.18) --
	(266.06,103.84) --
	(266.24,104.51) --
	(266.43,105.18) --
	(266.62,105.87) --
	(266.81,106.56) --
	(266.99,107.26) --
	(267.18,107.96) --
	(267.37,108.68) --
	(267.56,109.40) --
	(267.75,110.13) --
	(267.93,110.87) --
	(268.12,111.62) --
	(268.31,112.38) --
	(268.50,113.14) --
	(268.68,113.91) --
	(268.87,114.69) --
	(269.06,115.47) --
	(269.25,116.27) --
	(269.43,117.07) --
	(269.62,117.87) --
	(269.81,118.69) --
	(270.00,119.52) --
	(270.19,120.35) --
	(270.37,121.19) --
	(270.56,122.03) --
	(270.75,122.89) --
	(270.94,123.75) --
	(271.12,124.61) --
	(271.31,125.49) --
	(271.50,126.37) --
	(271.69,127.26) --
	(271.87,128.16) --
	(272.06,129.06) --
	(272.25,129.97) --
	(272.44,130.89) --
	(272.63,131.81) --
	(272.81,132.74) --
	(273.00,133.67) --
	(273.19,134.62) --
	(273.38,135.56) --
	(273.56,136.52) --
	(273.75,137.48) --
	(273.94,138.45) --
	(274.13,139.42) --
	(274.31,140.39) --
	(274.50,141.38) --
	(274.69,142.37) --
	(274.88,143.36) --
	(275.07,144.36) --
	(275.25,145.36) --
	(275.44,146.37) --
	(275.63,147.39) --
	(275.82,148.40) --
	(276.00,149.43) --
	(276.19,150.45) --
	(276.38,151.48) --
	(276.57,152.52) --
	(276.76,153.56) --
	(276.94,154.60) --
	(277.13,155.65) --
	(277.32,156.69) --
	(277.51,157.75) --
	(277.69,158.80) --
	(277.88,159.86) --
	(278.07,160.92) --
	(278.26,161.98) --
	(278.44,163.05) --
	(278.63,164.12) --
	(278.82,165.18) --
	(279.01,166.26) --
	(279.20,167.33) --
	(279.38,168.40) --
	(279.57,169.48) --
	(279.76,170.55) --
	(279.95,171.63) --
	(280.13,172.70) --
	(280.32,173.78) --
	(280.51,174.86) --
	(280.70,175.93) --
	(280.88,177.01) --
	(281.07,178.08) --
	(281.26,179.16) --
	(281.45,180.23) --
	(281.64,181.30) --
	(281.82,182.37) --
	(282.01,183.44) --
	(282.20,184.51) --
	(282.39,185.57) --
	(282.57,186.63) --
	(282.76,187.69) --
	(282.95,188.75) --
	(283.14,189.80) --
	(283.32,190.85) --
	(283.51,191.90) --
	(283.70,192.94) --
	(283.89,193.98) --
	(284.08,195.01) --
	(284.26,196.04) --
	(284.45,197.06) --
	(284.64,198.08) --
	(284.83,199.10) --
	(285.01,200.10) --
	(285.20,201.11) --
	(285.39,202.10) --
	(285.58,203.09) --
	(285.77,204.07) --
	(285.95,205.05) --
	(286.14,206.02) --
	(286.33,206.98) --
	(286.52,207.93) --
	(286.70,208.88) --
	(286.89,209.82) --
	(287.08,210.75) --
	(287.27,211.67) --
	(287.45,212.58) --
	(287.64,213.49) --
	(287.83,214.38) --
	(288.02,215.27) --
	(288.21,216.14) --
	(288.39,217.01) --
	(288.58,217.86) --
	(288.77,218.70) --
	(288.96,219.54) --
	(289.14,220.36) --
	(289.33,221.17) --
	(289.52,221.97) --
	(289.71,222.76) --
	(289.89,223.54) --
	(290.08,224.31) --
	(290.27,225.06) --
	(290.46,225.80) --
	(290.65,226.53) --
	(290.83,227.24) --
	(291.02,227.95) --
	(291.21,228.64) --
	(291.40,229.31) --
	(291.58,229.97) --
	(291.77,230.62) --
	(291.96,231.26) --
	(292.15,231.88) --
	(292.33,232.48) --
	(292.52,233.07) --
	(292.71,233.65) --
	(292.90,234.21) --
	(293.09,234.76) --
	(293.27,235.29) --
	(293.46,235.81) --
	(293.65,236.31) --
	(293.84,236.80) --
	(294.02,237.27) --
	(294.21,237.72) --
	(294.40,238.16) --
	(294.59,238.58) --
	(294.78,238.99) --
	(294.96,239.38) --
	(295.15,239.75) --
	(295.34,240.11) --
	(295.53,240.44) --
	(295.71,240.77) --
	(295.90,241.07) --
	(296.09,241.36) --
	(296.28,241.63) --
	(296.46,241.89) --
	(296.65,242.13) --
	(296.84,242.35) --
	(297.03,242.55) --
	(297.22,242.73) --
	(297.40,242.90) --
	(297.59,243.05) --
	(297.78,243.19) --
	(297.97,243.30) --
	(298.15,243.40) --
	(298.34,243.48) --
	(298.53,243.54) --
	(298.72,243.58) --
	(298.90,243.61) --
	(299.09,243.62) --
	(299.09, 66.12) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.32,129.92) {1/2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (298.56,128.73) {A};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.66,127.02) --
	(311.24,138.70);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.53,128.73) {2};
\end{scope}
\end{tikzpicture}

\end{document}
