% Created by tikzDevice version 0.10 on 2016-03-13 19:29:34
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.01) --
	( 71.60, 68.38) --
	( 74.40, 68.81) --
	( 77.19, 69.31) --
	( 79.99, 69.89) --
	( 82.79, 70.56) --
	( 85.59, 71.33) --
	( 88.39, 72.21) --
	( 91.19, 73.22) --
	( 93.99, 74.37) --
	( 96.79, 75.66) --
	( 99.59, 77.12) --
	(102.39, 78.75) --
	(105.19, 80.58) --
	(107.98, 82.61) --
	(110.78, 84.86) --
	(113.58, 87.33) --
	(116.38, 90.05) --
	(119.18, 93.02) --
	(121.98, 96.26) --
	(124.78, 99.75) --
	(127.58,103.52) --
	(130.38,107.56) --
	(133.18,111.87) --
	(135.98,116.46) --
	(138.78,121.29) --
	(141.57,126.38) --
	(144.37,131.70) --
	(147.17,137.24) --
	(149.97,142.96) --
	(152.77,148.84) --
	(155.57,154.86) --
	(158.37,160.97) --
	(161.17,167.14) --
	(163.97,173.32) --
	(166.77,179.47) --
	(169.57,185.55) --
	(172.37,191.49) --
	(175.16,197.26) --
	(177.96,202.81) --
	(180.76,208.07) --
	(183.56,213.01) --
	(186.36,217.58) --
	(189.16,221.72) --
	(191.96,225.41) --
	(194.76,228.59) --
	(197.56,231.24) --
	(200.36,233.34) --
	(203.16,234.85) --
	(205.96,235.76) --
	(208.75,236.07) --
	(211.55,235.76) --
	(214.35,234.85) --
	(217.15,233.34) --
	(219.95,231.24) --
	(222.75,228.59) --
	(225.55,225.41) --
	(228.35,221.72) --
	(231.15,217.58) --
	(233.95,213.01) --
	(236.75,208.07) --
	(239.55,202.81) --
	(242.34,197.26) --
	(245.14,191.49) --
	(247.94,185.55) --
	(250.74,179.47) --
	(253.54,173.32) --
	(256.34,167.14) --
	(259.14,160.97) --
	(261.94,154.86) --
	(264.74,148.84) --
	(267.54,142.96) --
	(270.34,137.24) --
	(273.14,131.70) --
	(275.94,126.38) --
	(278.73,121.29) --
	(281.53,116.46) --
	(284.33,111.87) --
	(287.13,107.56) --
	(289.93,103.52) --
	(292.73, 99.75) --
	(295.53, 96.26) --
	(298.33, 93.02) --
	(301.13, 90.05) --
	(303.93, 87.33) --
	(306.73, 84.86) --
	(309.52, 82.61) --
	(312.32, 80.58) --
	(315.12, 78.75) --
	(317.92, 77.12) --
	(320.72, 75.66) --
	(323.52, 74.37) --
	(326.32, 73.22) --
	(329.12, 72.21) --
	(331.92, 71.33) --
	(334.72, 70.56) --
	(337.52, 69.89) --
	(340.32, 69.31) --
	(343.12, 68.81) --
	(345.91, 68.38) --
	(348.71, 68.01);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- (348.71, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- ( 68.80, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.10, 57.60) -- (162.10, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 57.60) -- (208.75, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 57.60) -- (255.41, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.71, 57.60) -- (348.71, 53.28);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (151.88, 37.63) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (157.01, 37.63) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (162.88, 36.00) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (166.57, 36.00) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (169.04, 36.00) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.11, 36.00) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (247.75, 37.63) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (253.61, 36.00) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.31, 36.00) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (259.78, 36.00) {e};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41, 66.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41,169.20) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.88,168.16) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.35,167.13) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.81,166.09) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.28,165.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.75,164.02) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.22,162.99) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.69,161.96) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.16,160.93) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.63,159.90) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.10,158.87) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.57,157.85) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.03,156.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.50,155.81) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.97,154.79) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.44,153.77) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.91,152.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.38,151.75) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.85,150.75) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.32,149.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.79,148.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.25,147.75) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.72,146.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.19,145.77) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.66,144.79) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.13,143.81) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.60,142.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.07,141.86) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.54,140.90) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.01,139.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.47,138.98) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.94,138.03) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.41,137.08) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.88,136.14) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.35,135.21) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.82,134.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.29,133.36) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.76,132.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.22,131.53) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.69,130.62) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.16,129.72) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.63,128.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.10,127.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.57,127.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.04,126.19) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.51,125.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.98,124.46) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.44,123.61) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.91,122.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.38,121.92) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.85,121.09) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.32,120.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.79,119.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.26,118.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.73,117.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.20,117.03) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.66,116.23) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.13,115.45) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.60,114.67) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.07,113.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.54,113.14) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.01,112.39) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.48,111.64) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.95,110.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.42,110.17) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.88,109.45) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.35,108.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.82,108.03) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.29,107.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.76,106.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.23,105.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.70,105.27) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.17,104.60) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.64,103.93) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.10,103.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.57,102.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.04,101.99) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.51,101.36) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.98,100.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.45,100.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.92, 99.51) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.39, 98.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.86, 98.31) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.32, 97.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.79, 97.15) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.26, 96.58) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.73, 96.01) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.20, 95.46) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.67, 94.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.14, 94.37) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.61, 93.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.08, 93.31) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.54, 92.79) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.01, 92.27) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.48, 91.77) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.95, 91.27) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.42, 90.78) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.89, 90.30) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.36, 89.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.83, 89.35) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.29, 88.89) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.76, 88.43) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.23, 87.99) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.70, 87.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.17, 87.11) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.64, 86.68) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.11, 86.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.58, 85.85) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.05, 85.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.51, 85.04) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.98, 84.64) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.45, 84.25) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.92, 83.87) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.39, 83.49) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.86, 83.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.33, 82.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.80, 82.40) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.27, 82.05) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.73, 81.71) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.20, 81.37) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.67, 81.03) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.14, 80.71) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.61, 80.38) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.08, 80.07) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.55, 79.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.02, 79.45) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.49, 79.15) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.95, 78.86) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.42, 78.57) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.89, 78.29) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.36, 78.01) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.83, 77.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.30, 77.47) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.77, 77.20) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.24, 76.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.71, 76.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.17, 76.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.64, 76.20) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.11, 75.96) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.58, 75.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.05, 75.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.52, 75.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.99, 75.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.46, 74.84) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.93, 74.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.39, 74.42) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.86, 74.22) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.33, 74.02) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.80, 73.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.27, 73.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.74, 73.45) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.21, 73.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.68, 73.09) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.15, 72.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.61, 72.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.08, 72.57) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.55, 72.41) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.02, 72.25) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.49, 72.09) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.96, 71.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.43, 71.79) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.90, 71.64) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.37, 71.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.83, 71.36) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.30, 71.22) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.77, 71.08) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.24, 70.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.71, 70.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.18, 70.70) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.65, 70.58) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (335.12, 70.46) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (335.58, 70.34) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.05, 70.23) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.52, 70.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.99, 70.01) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.46, 69.90) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.93, 69.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.40, 69.70) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.87, 69.60) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.34, 69.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.80, 69.41) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.27, 69.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.74, 69.23) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.21, 69.14) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.68, 69.05) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (342.15, 68.97) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (342.62, 68.89) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.09, 68.81) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.56, 68.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.02, 68.66) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.49, 68.59) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.96, 68.52) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.43, 68.45) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.90, 68.38) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.37, 68.31) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.84, 68.25) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.31, 68.19) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.78, 68.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.24, 68.07) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.71, 68.01) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.71, 66.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41, 66.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,168.99) -- (255.47,169.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,163.88) -- (257.07,165.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,158.77) -- (258.66,162.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,153.65) -- (260.26,158.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,148.54) -- (261.87,155.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,143.43) -- (263.49,151.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,138.32) -- (265.12,148.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,133.21) -- (266.76,144.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,128.10) -- (268.43,141.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,122.99) -- (270.11,137.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,117.88) -- (271.81,134.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,112.77) -- (273.55,130.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,107.66) -- (275.31,127.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,102.55) -- (277.10,124.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 97.44) -- (278.92,120.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 92.33) -- (280.79,117.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 87.22) -- (282.70,114.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 82.11) -- (284.66,111.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 77.00) -- (286.67,108.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 71.89) -- (288.73,105.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 66.78) -- (290.86,102.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.86, 66.12) -- (293.06, 99.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.97, 66.12) -- (295.34, 96.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.08, 66.12) -- (297.69, 93.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.19, 66.12) -- (300.14, 91.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.30, 66.12) -- (302.69, 88.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.41, 66.12) -- (305.34, 86.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.52, 66.12) -- (308.11, 83.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.63, 66.12) -- (311.01, 81.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.74, 66.12) -- (314.05, 79.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.85, 66.12) -- (317.23, 77.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.96, 66.12) -- (320.57, 75.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.07, 66.12) -- (324.08, 74.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.18, 66.12) -- (327.75, 72.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.29, 66.12) -- (331.60, 71.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.40, 66.12) -- (335.62, 70.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.51, 66.12) -- (339.80, 69.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.62, 66.12) -- (344.14, 68.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.73, 66.12) -- (348.63, 68.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 66.12) --
	(255.41,169.20) --
	(255.88,168.16) --
	(256.35,167.13) --
	(256.81,166.09) --
	(257.28,165.06) --
	(257.75,164.02) --
	(258.22,162.99) --
	(258.69,161.96) --
	(259.16,160.93) --
	(259.63,159.90) --
	(260.10,158.87) --
	(260.57,157.85) --
	(261.03,156.83) --
	(261.50,155.81) --
	(261.97,154.79) --
	(262.44,153.77) --
	(262.91,152.76) --
	(263.38,151.75) --
	(263.85,150.75) --
	(264.32,149.74) --
	(264.79,148.74) --
	(265.25,147.75) --
	(265.72,146.76) --
	(266.19,145.77) --
	(266.66,144.79) --
	(267.13,143.81) --
	(267.60,142.83) --
	(268.07,141.86) --
	(268.54,140.90) --
	(269.01,139.94) --
	(269.47,138.98) --
	(269.94,138.03) --
	(270.41,137.08) --
	(270.88,136.14) --
	(271.35,135.21) --
	(271.82,134.28) --
	(272.29,133.36) --
	(272.76,132.44) --
	(273.22,131.53) --
	(273.69,130.62) --
	(274.16,129.72) --
	(274.63,128.83) --
	(275.10,127.94) --
	(275.57,127.06) --
	(276.04,126.19) --
	(276.51,125.32) --
	(276.98,124.46) --
	(277.44,123.61) --
	(277.91,122.76) --
	(278.38,121.92) --
	(278.85,121.09) --
	(279.32,120.26) --
	(279.79,119.44) --
	(280.26,118.63) --
	(280.73,117.82) --
	(281.20,117.03) --
	(281.66,116.23) --
	(282.13,115.45) --
	(282.60,114.67) --
	(283.07,113.91) --
	(283.54,113.14) --
	(284.01,112.39) --
	(284.48,111.64) --
	(284.95,110.91) --
	(285.42,110.17) --
	(285.88,109.45) --
	(286.35,108.73) --
	(286.82,108.03) --
	(287.29,107.32) --
	(287.76,106.63) --
	(288.23,105.95) --
	(288.70,105.27) --
	(289.17,104.60) --
	(289.64,103.93) --
	(290.10,103.28) --
	(290.57,102.63) --
	(291.04,101.99) --
	(291.51,101.36) --
	(291.98,100.74) --
	(292.45,100.12) --
	(292.92, 99.51) --
	(293.39, 98.91) --
	(293.86, 98.31) --
	(294.32, 97.73) --
	(294.79, 97.15) --
	(295.26, 96.58) --
	(295.73, 96.01) --
	(296.20, 95.46) --
	(296.67, 94.91) --
	(297.14, 94.37) --
	(297.61, 93.83) --
	(298.08, 93.31) --
	(298.54, 92.79) --
	(299.01, 92.27) --
	(299.48, 91.77) --
	(299.95, 91.27) --
	(300.42, 90.78) --
	(300.89, 90.30) --
	(301.36, 89.82) --
	(301.83, 89.35) --
	(302.29, 88.89) --
	(302.76, 88.43) --
	(303.23, 87.99) --
	(303.70, 87.54) --
	(304.17, 87.11) --
	(304.64, 86.68) --
	(305.11, 86.26) --
	(305.58, 85.85) --
	(306.05, 85.44) --
	(306.51, 85.04) --
	(306.98, 84.64) --
	(307.45, 84.25) --
	(307.92, 83.87) --
	(308.39, 83.49) --
	(308.86, 83.12) --
	(309.33, 82.76) --
	(309.80, 82.40) --
	(310.27, 82.05) --
	(310.73, 81.71) --
	(311.20, 81.37) --
	(311.67, 81.03) --
	(312.14, 80.71) --
	(312.61, 80.38) --
	(313.08, 80.07) --
	(313.55, 79.76) --
	(314.02, 79.45) --
	(314.49, 79.15) --
	(314.95, 78.86) --
	(315.42, 78.57) --
	(315.89, 78.29) --
	(316.36, 78.01) --
	(316.83, 77.73) --
	(317.30, 77.47) --
	(317.77, 77.20) --
	(318.24, 76.95) --
	(318.71, 76.69) --
	(319.17, 76.44) --
	(319.64, 76.20) --
	(320.11, 75.96) --
	(320.58, 75.73) --
	(321.05, 75.50) --
	(321.52, 75.28) --
	(321.99, 75.06) --
	(322.46, 74.84) --
	(322.93, 74.63) --
	(323.39, 74.42) --
	(323.86, 74.22) --
	(324.33, 74.02) --
	(324.80, 73.82) --
	(325.27, 73.63) --
	(325.74, 73.45) --
	(326.21, 73.26) --
	(326.68, 73.09) --
	(327.15, 72.91) --
	(327.61, 72.74) --
	(328.08, 72.57) --
	(328.55, 72.41) --
	(329.02, 72.25) --
	(329.49, 72.09) --
	(329.96, 71.94) --
	(330.43, 71.79) --
	(330.90, 71.64) --
	(331.37, 71.50) --
	(331.83, 71.36) --
	(332.30, 71.22) --
	(332.77, 71.08) --
	(333.24, 70.95) --
	(333.71, 70.82) --
	(334.18, 70.70) --
	(334.65, 70.58) --
	(335.12, 70.46) --
	(335.58, 70.34) --
	(336.05, 70.23) --
	(336.52, 70.12) --
	(336.99, 70.01) --
	(337.46, 69.90) --
	(337.93, 69.80) --
	(338.40, 69.70) --
	(338.87, 69.60) --
	(339.34, 69.50) --
	(339.80, 69.41) --
	(340.27, 69.32) --
	(340.74, 69.23) --
	(341.21, 69.14) --
	(341.68, 69.05) --
	(342.15, 68.97) --
	(342.62, 68.89) --
	(343.09, 68.81) --
	(343.56, 68.73) --
	(344.02, 68.66) --
	(344.49, 68.59) --
	(344.96, 68.52) --
	(345.43, 68.45) --
	(345.90, 68.38) --
	(346.37, 68.31) --
	(346.84, 68.25) --
	(347.31, 68.19) --
	(347.78, 68.12) --
	(348.24, 68.07) --
	(348.71, 68.01) --
	(348.71, 66.12) --
	(255.41, 66.12) --
	(255.41, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.83,166.40) -- (162.10,167.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.56,157.01) -- (162.10,162.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.78, 66.12) -- ( 73.29, 68.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.12,147.46) -- (162.10,157.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.89, 66.12) -- ( 79.56, 69.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.34,137.57) -- (162.10,152.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 66.12) -- ( 86.48, 71.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.94,127.06) -- (162.10,147.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.11, 66.12) -- ( 94.64, 74.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.28,115.29) -- (162.10,142.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.22, 66.12) -- (106.89, 81.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.53, 99.43) -- (162.10,137.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.33, 66.12) -- (162.10,131.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.44, 66.12) -- (162.10,126.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.55, 66.12) -- (162.10,121.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.66, 66.12) -- (162.10,116.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.77, 66.12) -- (162.10,111.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88, 66.12) -- (162.10,106.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.99, 66.12) -- (162.10,101.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.10, 66.12) -- (162.10, 96.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.21, 66.12) -- (162.10, 91.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.32, 66.12) -- (162.10, 85.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.43, 66.12) -- (162.10, 80.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.54, 66.12) -- (162.10, 75.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.65, 66.12) -- (162.10, 70.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.10, 66.12) --
	(162.10,169.20) --
	(161.63,168.16) --
	(161.16,167.13) --
	(160.70,166.09) --
	(160.23,165.06) --
	(159.76,164.02) --
	(159.29,162.99) --
	(158.82,161.96) --
	(158.35,160.93) --
	(157.88,159.90) --
	(157.41,158.87) --
	(156.94,157.85) --
	(156.48,156.83) --
	(156.01,155.81) --
	(155.54,154.79) --
	(155.07,153.77) --
	(154.60,152.76) --
	(154.13,151.75) --
	(153.66,150.75) --
	(153.19,149.74) --
	(152.72,148.74) --
	(152.26,147.75) --
	(151.79,146.76) --
	(151.32,145.77) --
	(150.85,144.79) --
	(150.38,143.81) --
	(149.91,142.83) --
	(149.44,141.86) --
	(148.97,140.90) --
	(148.50,139.94) --
	(148.04,138.98) --
	(147.57,138.03) --
	(147.10,137.08) --
	(146.63,136.14) --
	(146.16,135.21) --
	(145.69,134.28) --
	(145.22,133.36) --
	(144.75,132.44) --
	(144.29,131.53) --
	(143.82,130.62) --
	(143.35,129.72) --
	(142.88,128.83) --
	(142.41,127.94) --
	(141.94,127.06) --
	(141.47,126.19) --
	(141.00,125.32) --
	(140.53,124.46) --
	(140.07,123.61) --
	(139.60,122.76) --
	(139.13,121.92) --
	(138.66,121.09) --
	(138.19,120.26) --
	(137.72,119.44) --
	(137.25,118.63) --
	(136.78,117.82) --
	(136.31,117.03) --
	(135.85,116.23) --
	(135.38,115.45) --
	(134.91,114.67) --
	(134.44,113.91) --
	(133.97,113.14) --
	(133.50,112.39) --
	(133.03,111.64) --
	(132.56,110.91) --
	(132.09,110.17) --
	(131.63,109.45) --
	(131.16,108.73) --
	(130.69,108.03) --
	(130.22,107.32) --
	(129.75,106.63) --
	(129.28,105.95) --
	(128.81,105.27) --
	(128.34,104.60) --
	(127.87,103.93) --
	(127.41,103.28) --
	(126.94,102.63) --
	(126.47,101.99) --
	(126.00,101.36) --
	(125.53,100.74) --
	(125.06,100.12) --
	(124.59, 99.51) --
	(124.12, 98.91) --
	(123.65, 98.31) --
	(123.19, 97.73) --
	(122.72, 97.15) --
	(122.25, 96.58) --
	(121.78, 96.01) --
	(121.31, 95.46) --
	(120.84, 94.91) --
	(120.37, 94.37) --
	(119.90, 93.83) --
	(119.43, 93.31) --
	(118.97, 92.79) --
	(118.50, 92.27) --
	(118.03, 91.77) --
	(117.56, 91.27) --
	(117.09, 90.78) --
	(116.62, 90.30) --
	(116.15, 89.82) --
	(115.68, 89.35) --
	(115.22, 88.89) --
	(114.75, 88.43) --
	(114.28, 87.99) --
	(113.81, 87.54) --
	(113.34, 87.11) --
	(112.87, 86.68) --
	(112.40, 86.26) --
	(111.93, 85.85) --
	(111.46, 85.44) --
	(111.00, 85.04) --
	(110.53, 84.64) --
	(110.06, 84.25) --
	(109.59, 83.87) --
	(109.12, 83.49) --
	(108.65, 83.12) --
	(108.18, 82.76) --
	(107.71, 82.40) --
	(107.24, 82.05) --
	(106.78, 81.71) --
	(106.31, 81.37) --
	(105.84, 81.03) --
	(105.37, 80.71) --
	(104.90, 80.38) --
	(104.43, 80.07) --
	(103.96, 79.76) --
	(103.49, 79.45) --
	(103.02, 79.15) --
	(102.56, 78.86) --
	(102.09, 78.57) --
	(101.62, 78.29) --
	(101.15, 78.01) --
	(100.68, 77.73) --
	(100.21, 77.47) --
	( 99.74, 77.20) --
	( 99.27, 76.95) --
	( 98.80, 76.69) --
	( 98.34, 76.44) --
	( 97.87, 76.20) --
	( 97.40, 75.96) --
	( 96.93, 75.73) --
	( 96.46, 75.50) --
	( 95.99, 75.28) --
	( 95.52, 75.06) --
	( 95.05, 74.84) --
	( 94.58, 74.63) --
	( 94.12, 74.42) --
	( 93.65, 74.22) --
	( 93.18, 74.02) --
	( 92.71, 73.82) --
	( 92.24, 73.63) --
	( 91.77, 73.45) --
	( 91.30, 73.26) --
	( 90.83, 73.09) --
	( 90.36, 72.91) --
	( 89.90, 72.74) --
	( 89.43, 72.57) --
	( 88.96, 72.41) --
	( 88.49, 72.25) --
	( 88.02, 72.09) --
	( 87.55, 71.94) --
	( 87.08, 71.79) --
	( 86.61, 71.64) --
	( 86.14, 71.50) --
	( 85.68, 71.36) --
	( 85.21, 71.22) --
	( 84.74, 71.08) --
	( 84.27, 70.95) --
	( 83.80, 70.82) --
	( 83.33, 70.70) --
	( 82.86, 70.58) --
	( 82.39, 70.46) --
	( 81.93, 70.34) --
	( 81.46, 70.23) --
	( 80.99, 70.12) --
	( 80.52, 70.01) --
	( 80.05, 69.90) --
	( 79.58, 69.80) --
	( 79.11, 69.70) --
	( 78.64, 69.60) --
	( 78.17, 69.50) --
	( 77.71, 69.41) --
	( 77.24, 69.32) --
	( 76.77, 69.23) --
	( 76.30, 69.14) --
	( 75.83, 69.05) --
	( 75.36, 68.97) --
	( 74.89, 68.89) --
	( 74.42, 68.81) --
	( 73.95, 68.73) --
	( 73.49, 68.66) --
	( 73.02, 68.59) --
	( 72.55, 68.52) --
	( 72.08, 68.45) --
	( 71.61, 68.38) --
	( 71.14, 68.31) --
	( 70.67, 68.25) --
	( 70.20, 68.19) --
	( 69.73, 68.12) --
	( 69.27, 68.07) --
	( 68.80, 68.01) --
	( 68.80, 66.12) --
	(162.10, 66.12) --
	(162.10, 66.12);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 66.12) -- (359.91, 66.12);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.71,254.89) {code della gaussiana};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.99, 74.77) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.50, 73.06) --
	(135.08, 84.74);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.37, 74.77) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.28, 74.77) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.79, 73.06) --
	(284.37, 84.74);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (285.66, 74.77) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 66.12) --
	(208.75,236.07);
\end{scope}
\end{tikzpicture}

\end{document}
