% Created by tikzDevice version 0.10 on 2016-03-13 19:29:06
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (208.75,355.66) {\bfseries Histogram of x};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (208.75, 17.28) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,208.75) {Frequency};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.52, 57.60) -- (335.99, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.52, 57.60) -- ( 81.52, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.41, 57.60) -- (132.41, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.31, 57.60) -- (183.31, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.20, 57.60) -- (234.20, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.10, 57.60) -- (285.10, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.99, 57.60) -- (335.99, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 81.52, 36.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (132.41, 36.00) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (183.31, 36.00) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (234.20, 36.00) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (285.10, 36.00) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (335.99, 36.00) {12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 57.60,318.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 53.28, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,151.96) -- ( 53.28,151.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,235.12) -- ( 53.28,235.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,318.28) -- ( 53.28,318.28);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 68.80) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,151.96) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,235.12) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,318.28) {1500};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.80) rectangle ( 94.24,118.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.24, 68.80) rectangle (119.69,165.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.69, 68.80) rectangle (145.14,196.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.14, 68.80) rectangle (170.58,256.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.58, 68.80) rectangle (196.03,296.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.03, 68.80) rectangle (221.48,348.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.48, 68.80) rectangle (246.93,294.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.93, 68.80) rectangle (272.37,256.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.37, 68.80) rectangle (297.82,205.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.82, 68.80) rectangle (323.27,164.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.27, 68.80) rectangle (348.71,116.70);
\end{scope}
\end{tikzpicture}

\end{document}
