% Created by tikzDevice version 0.10 on 2016-03-13 19:29:17
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.95,172.62) --
	(293.91,175.39) --
	(293.78,178.15) --
	(293.55,180.91) --
	(293.24,183.66) --
	(292.83,186.40) --
	(292.34,189.13) --
	(291.76,191.84) --
	(291.09,194.52) --
	(290.34,197.19) --
	(289.50,199.82) --
	(288.57,202.43) --
	(287.56,205.01) --
	(286.46,207.55) --
	(285.29,210.06) --
	(284.03,212.53) --
	(282.69,214.95) --
	(281.28,217.33) --
	(279.79,219.67) --
	(278.22,221.95) --
	(276.58,224.18) --
	(274.87,226.36) --
	(273.09,228.48) --
	(271.24,230.54) --
	(269.33,232.54) --
	(267.35,234.47) --
	(265.31,236.35) --
	(263.21,238.15) --
	(261.05,239.88) --
	(258.83,241.55) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.67,211.30) --
	(288.46,213.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (292.26,211.25) {1};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{173,216,230}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.83,241.55) --
	(256.60,243.12) --
	(254.32,244.62) --
	(251.98,246.04) --
	(249.61,247.39) --
	(247.19,248.66) --
	(244.73,249.85) --
	(242.24,250.96) --
	(239.71,252.00) --
	(237.15,252.95) --
	(234.56,253.82) --
	(231.95,254.60) --
	(229.31,255.30) --
	(226.65,255.92) --
	(223.97,256.45) --
	(221.27,256.90) --
	(218.57,257.25) --
	(215.85,257.52) --
	(213.12,257.71) --
	(210.39,257.80) --
	(207.66,257.81) --
	(204.93,257.73) --
	(202.21,257.57) --
	(199.49,257.31) --
	(196.78,256.97) --
	(194.08,256.55) --
	(191.40,256.03) --
	(188.73,255.43) --
	(186.09,254.75) --
	(183.47,253.98) --
	(180.87,253.13) --
	(178.31,252.19) --
	(175.77,251.18) --
	(173.27,250.08) --
	(170.81,248.90) --
	(168.38,247.65) --
	(166.00,246.31) --
	(163.66,244.91) --
	(161.36,243.42) --
	(159.12,241.87) --
	(156.92,240.24) --
	(154.78,238.55) --
	(152.70,236.78) --
	(150.67,234.95) --
	(148.70,233.06) --
	(146.80,231.10) --
	(144.95,229.09) --
	(143.18,227.01) --
	(141.47,224.88) --
	(139.83,222.70) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (195.43,256.77) --
	(194.76,260.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (194.09,261.27) {2};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,228,225}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (139.83,222.70) --
	(138.14,220.29) --
	(136.53,217.82) --
	(135.01,215.30) --
	(133.58,212.72) --
	(132.24,210.10) --
	(130.99,207.44) --
	(129.84,204.73) --
	(128.77,201.98) --
	(127.81,199.20) --
	(126.94,196.39) --
	(126.17,193.55) --
	(125.49,190.68) --
	(124.92,187.80) --
	(124.44,184.89) --
	(124.07,181.97) --
	(123.80,179.04) --
	(123.63,176.10) --
	(123.56,173.16) --
	(123.59,170.21) --
	(123.72,167.27) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.94,196.39) --
	(122.85,197.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (118.76,194.85) {3};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{224,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.72,167.27) --
	(123.94,164.52) --
	(124.25,161.78) --
	(124.64,159.05) --
	(125.13,156.34) --
	(125.70,153.64) --
	(126.35,150.96) --
	(127.10,148.31) --
	(127.93,145.68) --
	(128.84,143.07) --
	(129.84,140.50) --
	(130.92,137.97) --
	(132.08,135.47) --
	(133.33,133.00) --
	(134.65,130.58) --
	(136.05,128.21) --
	(137.52,125.88) --
	(139.07,123.60) --
	(140.69,121.37) --
	(142.39,119.19) --
	(144.15,117.07) --
	(145.98,115.01) --
	(147.88,113.01) --
	(149.84,111.07) --
	(151.87,109.20) --
	(153.95,107.39) --
	(156.09,105.65) --
	(158.28,103.98) --
	(160.53,102.38) --
	(162.83,100.86) --
	(165.18, 99.41) --
	(167.57, 98.04) --
	(170.00, 96.74) --
	(172.48, 95.53) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.29,124.73) --
	(134.76,122.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at (131.24,116.02) {4};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{230,230,250}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (172.48, 95.53) --
	(175.06, 94.36) --
	(177.68, 93.29) --
	(180.34, 92.30) --
	(183.03, 91.40) --
	(185.74, 90.59) --
	(188.48, 89.87) --
	(191.25, 89.24) --
	(194.03, 88.70) --
	(196.83, 88.26) --
	(199.64, 87.91) --
	(202.46, 87.65) --
	(205.29, 87.49) --
	(208.13, 87.42) --
	(210.96, 87.45) --
	(213.79, 87.57) --
	(216.62, 87.78) --
	(219.43, 88.09) --
	(222.24, 88.49) --
	(225.03, 88.99) --
	(227.80, 89.58) --
	(230.55, 90.26) --
	(233.28, 91.03) --
	(235.98, 91.89) --
	(238.65, 92.84) --
	(241.29, 93.88) --
	(243.89, 95.00) --
	(246.45, 96.21) --
	(248.97, 97.51) --
	(251.45, 98.89) --
	(253.87,100.35) --
	(256.25,101.89) --
	(258.58,103.51) --
	(260.85,105.20) --
	(263.06,106.97) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (219.43, 88.09) --
	(219.97, 83.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (220.50, 75.72) {5};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,248,220}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.06,106.97) --
	(265.17,108.78) --
	(267.22,110.65) --
	(269.21,112.59) --
	(271.13,114.59) --
	(272.99,116.65) --
	(274.78,118.77) --
	(276.50,120.95) --
	(278.15,123.18) --
	(279.72,125.47) --
	(281.22,127.81) --
	(282.64,130.19) --
	(283.98,132.62) --
	(285.25,135.09) --
	(286.43,137.60) --
	(287.53,140.15) --
	(288.54,142.74) --
	(289.47,145.35) --
	(290.32,147.99) --
	(291.08,150.66) --
	(291.75,153.36) --
	(292.33,156.07) --
	(292.83,158.80) --
	(293.23,161.55) --
	(293.55,164.31) --
	(293.77,167.07) --
	(293.91,169.84) --
	(293.95,172.62) --
	(208.75,172.62) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.85,136.34) --
	(289.70,134.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (293.56,128.80) {6};
\end{scope}
\end{tikzpicture}

\end{document}
