% Created by tikzDevice version 0.10 on 2016-03-13 19:29:31
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 68.80, 68.09) --
	( 71.60, 68.48) --
	( 74.40, 68.93) --
	( 77.19, 69.45) --
	( 79.99, 70.06) --
	( 82.79, 70.76) --
	( 85.59, 71.56) --
	( 88.39, 72.48) --
	( 91.19, 73.54) --
	( 93.99, 74.73) --
	( 96.79, 76.08) --
	( 99.59, 77.61) --
	(102.39, 79.31) --
	(105.19, 81.22) --
	(107.98, 83.34) --
	(110.78, 85.69) --
	(113.58, 88.28) --
	(116.38, 91.12) --
	(119.18, 94.22) --
	(121.98, 97.59) --
	(124.78,101.25) --
	(127.58,105.18) --
	(130.38,109.40) --
	(133.18,113.91) --
	(135.98,118.69) --
	(138.78,123.75) --
	(141.57,129.06) --
	(144.37,134.62) --
	(147.17,140.39) --
	(149.97,146.37) --
	(152.77,152.52) --
	(155.57,158.80) --
	(158.37,165.18) --
	(161.17,171.63) --
	(163.97,178.08) --
	(166.77,184.51) --
	(169.57,190.85) --
	(172.37,197.06) --
	(175.16,203.09) --
	(177.96,208.88) --
	(180.76,214.38) --
	(183.56,219.54) --
	(186.36,224.31) --
	(189.16,228.64) --
	(191.96,232.48) --
	(194.76,235.81) --
	(197.56,238.58) --
	(200.36,240.77) --
	(203.16,242.35) --
	(205.96,243.30) --
	(208.75,243.62) --
	(211.55,243.30) --
	(214.35,242.35) --
	(217.15,240.77) --
	(219.95,238.58) --
	(222.75,235.81) --
	(225.55,232.48) --
	(228.35,228.64) --
	(231.15,224.31) --
	(233.95,219.54) --
	(236.75,214.38) --
	(239.55,208.88) --
	(242.34,203.09) --
	(245.14,197.06) --
	(247.94,190.85) --
	(250.74,184.51) --
	(253.54,178.08) --
	(256.34,171.63) --
	(259.14,165.18) --
	(261.94,158.80) --
	(264.74,152.52) --
	(267.54,146.37) --
	(270.34,140.39) --
	(273.14,134.62) --
	(275.94,129.06) --
	(278.73,123.75) --
	(281.53,118.69) --
	(284.33,113.91) --
	(287.13,109.40) --
	(289.93,105.18) --
	(292.73,101.25) --
	(295.53, 97.59) --
	(298.33, 94.22) --
	(301.13, 91.12) --
	(303.93, 88.28) --
	(306.73, 85.69) --
	(309.52, 83.34) --
	(312.32, 81.22) --
	(315.12, 79.31) --
	(317.92, 77.61) --
	(320.72, 76.08) --
	(323.52, 74.73) --
	(326.32, 73.54) --
	(329.12, 72.48) --
	(331.92, 71.56) --
	(334.72, 70.76) --
	(337.52, 70.06) --
	(340.32, 69.45) --
	(343.12, 68.93) --
	(345.91, 68.48) --
	(348.71, 68.09);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,172.62) {dnorm(x, mu, sigma)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) -- (302.06, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 57.60) -- (302.06, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (302.06, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.75, 66.12) --
	(208.75,243.62) --
	(209.22,243.61) --
	(209.69,243.58) --
	(210.15,243.54) --
	(210.62,243.48) --
	(211.09,243.40) --
	(211.55,243.30) --
	(212.02,243.19) --
	(212.49,243.05) --
	(212.95,242.90) --
	(213.42,242.73) --
	(213.89,242.55) --
	(214.35,242.35) --
	(214.82,242.13) --
	(215.29,241.89) --
	(215.75,241.63) --
	(216.22,241.36) --
	(216.69,241.07) --
	(217.15,240.77) --
	(217.62,240.44) --
	(218.09,240.11) --
	(218.55,239.75) --
	(219.02,239.38) --
	(219.49,238.99) --
	(219.95,238.58) --
	(220.42,238.16) --
	(220.88,237.72) --
	(221.35,237.27) --
	(221.82,236.80) --
	(222.28,236.31) --
	(222.75,235.81) --
	(223.22,235.29) --
	(223.68,234.76) --
	(224.15,234.21) --
	(224.62,233.65) --
	(225.08,233.07) --
	(225.55,232.48) --
	(226.02,231.88) --
	(226.48,231.26) --
	(226.95,230.62) --
	(227.42,229.97) --
	(227.88,229.31) --
	(228.35,228.64) --
	(228.82,227.95) --
	(229.28,227.24) --
	(229.75,226.53) --
	(230.22,225.80) --
	(230.68,225.06) --
	(231.15,224.31) --
	(231.61,223.54) --
	(232.08,222.76) --
	(232.55,221.97) --
	(233.01,221.17) --
	(233.48,220.36) --
	(233.95,219.54) --
	(234.41,218.70) --
	(234.88,217.86) --
	(235.35,217.01) --
	(235.81,216.14) --
	(236.28,215.27) --
	(236.75,214.38) --
	(237.21,213.49) --
	(237.68,212.58) --
	(238.15,211.67) --
	(238.61,210.75) --
	(239.08,209.82) --
	(239.55,208.88) --
	(240.01,207.93) --
	(240.48,206.98) --
	(240.95,206.02) --
	(241.41,205.05) --
	(241.88,204.07) --
	(242.34,203.09) --
	(242.81,202.10) --
	(243.28,201.11) --
	(243.74,200.10) --
	(244.21,199.10) --
	(244.68,198.08) --
	(245.14,197.06) --
	(245.61,196.04) --
	(246.08,195.01) --
	(246.54,193.98) --
	(247.01,192.94) --
	(247.48,191.90) --
	(247.94,190.85) --
	(248.41,189.80) --
	(248.88,188.75) --
	(249.34,187.69) --
	(249.81,186.63) --
	(250.28,185.57) --
	(250.74,184.51) --
	(251.21,183.44) --
	(251.68,182.37) --
	(252.14,181.30) --
	(252.61,180.23) --
	(253.08,179.16) --
	(253.54,178.08) --
	(254.01,177.01) --
	(254.47,175.93) --
	(254.94,174.86) --
	(255.41,173.78) --
	(255.87,172.70) --
	(256.34,171.63) --
	(256.81,170.55) --
	(257.27,169.48) --
	(257.74,168.40) --
	(258.21,167.33) --
	(258.67,166.26) --
	(259.14,165.18) --
	(259.61,164.12) --
	(260.07,163.05) --
	(260.54,161.98) --
	(261.01,160.92) --
	(261.47,159.86) --
	(261.94,158.80) --
	(262.41,157.75) --
	(262.87,156.69) --
	(263.34,155.65) --
	(263.81,154.60) --
	(264.27,153.56) --
	(264.74,152.52) --
	(265.20,151.48) --
	(265.67,150.45) --
	(266.14,149.43) --
	(266.60,148.40) --
	(267.07,147.39) --
	(267.54,146.37) --
	(268.00,145.36) --
	(268.47,144.36) --
	(268.94,143.36) --
	(269.40,142.37) --
	(269.87,141.38) --
	(270.34,140.39) --
	(270.80,139.42) --
	(271.27,138.45) --
	(271.74,137.48) --
	(272.20,136.52) --
	(272.67,135.56) --
	(273.14,134.62) --
	(273.60,133.67) --
	(274.07,132.74) --
	(274.54,131.81) --
	(275.00,130.89) --
	(275.47,129.97) --
	(275.94,129.06) --
	(276.40,128.16) --
	(276.87,127.26) --
	(277.33,126.37) --
	(277.80,125.49) --
	(278.27,124.61) --
	(278.73,123.75) --
	(279.20,122.89) --
	(279.67,122.03) --
	(280.13,121.19) --
	(280.60,120.35) --
	(281.07,119.52) --
	(281.53,118.69) --
	(282.00,117.87) --
	(282.47,117.07) --
	(282.93,116.27) --
	(283.40,115.47) --
	(283.87,114.69) --
	(284.33,113.91) --
	(284.80,113.14) --
	(285.27,112.38) --
	(285.73,111.62) --
	(286.20,110.87) --
	(286.67,110.13) --
	(287.13,109.40) --
	(287.60,108.68) --
	(288.06,107.96) --
	(288.53,107.26) --
	(289.00,106.56) --
	(289.46,105.87) --
	(289.93,105.18) --
	(290.40,104.51) --
	(290.86,103.84) --
	(291.33,103.18) --
	(291.80,102.53) --
	(292.26,101.88) --
	(292.73,101.25) --
	(293.20,100.62) --
	(293.66,100.00) --
	(294.13, 99.39) --
	(294.60, 98.78) --
	(295.06, 98.18) --
	(295.53, 97.59) --
	(296.00, 97.01) --
	(296.46, 96.44) --
	(296.93, 95.87) --
	(297.40, 95.31) --
	(297.86, 94.76) --
	(298.33, 94.22) --
	(298.79, 93.68) --
	(299.26, 93.16) --
	(299.73, 92.64) --
	(300.19, 92.12) --
	(300.66, 91.62) --
	(301.13, 91.12) --
	(301.59, 90.63) --
	(302.06, 90.14) --
	(302.06, 66.12) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 22.14, 66.12) --
	( 22.14, 66.18) --
	( 22.61, 66.18) --
	( 23.08, 66.18) --
	( 23.54, 66.19) --
	( 24.01, 66.19) --
	( 24.48, 66.19) --
	( 24.94, 66.20) --
	( 25.41, 66.20) --
	( 25.88, 66.20) --
	( 26.34, 66.21) --
	( 26.81, 66.21) --
	( 27.28, 66.21) --
	( 27.74, 66.22) --
	( 28.21, 66.22) --
	( 28.68, 66.22) --
	( 29.14, 66.23) --
	( 29.61, 66.23) --
	( 30.07, 66.24) --
	( 30.54, 66.24) --
	( 31.01, 66.25) --
	( 31.47, 66.25) --
	( 31.94, 66.25) --
	( 32.41, 66.26) --
	( 32.87, 66.27) --
	( 33.34, 66.27) --
	( 33.81, 66.28) --
	( 34.27, 66.28) --
	( 34.74, 66.29) --
	( 35.21, 66.30) --
	( 35.67, 66.30) --
	( 36.14, 66.31) --
	( 36.61, 66.32) --
	( 37.07, 66.32) --
	( 37.54, 66.33) --
	( 38.01, 66.34) --
	( 38.47, 66.35) --
	( 38.94, 66.36) --
	( 39.41, 66.36) --
	( 39.87, 66.37) --
	( 40.34, 66.38) --
	( 40.81, 66.39) --
	( 41.27, 66.40) --
	( 41.74, 66.41) --
	( 42.20, 66.42) --
	( 42.67, 66.43) --
	( 43.14, 66.45) --
	( 43.60, 66.46) --
	( 44.07, 66.47) --
	( 44.54, 66.48) --
	( 45.00, 66.49) --
	( 45.47, 66.51) --
	( 45.94, 66.52) --
	( 46.40, 66.54) --
	( 46.87, 66.55) --
	( 47.34, 66.57) --
	( 47.80, 66.58) --
	( 48.27, 66.60) --
	( 48.74, 66.61) --
	( 49.20, 66.63) --
	( 49.67, 66.65) --
	( 50.14, 66.67) --
	( 50.60, 66.69) --
	( 51.07, 66.71) --
	( 51.54, 66.73) --
	( 52.00, 66.75) --
	( 52.47, 66.77) --
	( 52.93, 66.79) --
	( 53.40, 66.81) --
	( 53.87, 66.84) --
	( 54.33, 66.86) --
	( 54.80, 66.89) --
	( 55.27, 66.91) --
	( 55.73, 66.94) --
	( 56.20, 66.97) --
	( 56.67, 66.99) --
	( 57.13, 67.02) --
	( 57.60, 67.05) --
	( 58.07, 67.08) --
	( 58.53, 67.11) --
	( 59.00, 67.15) --
	( 59.47, 67.18) --
	( 59.93, 67.22) --
	( 60.40, 67.25) --
	( 60.87, 67.29) --
	( 61.33, 67.32) --
	( 61.80, 67.36) --
	( 62.27, 67.40) --
	( 62.73, 67.44) --
	( 63.20, 67.49) --
	( 63.66, 67.53) --
	( 64.13, 67.57) --
	( 64.60, 67.62) --
	( 65.06, 67.67) --
	( 65.53, 67.71) --
	( 66.00, 67.76) --
	( 66.46, 67.82) --
	( 66.93, 67.87) --
	( 67.40, 67.92) --
	( 67.86, 67.98) --
	( 68.33, 68.03) --
	( 68.80, 68.09) --
	( 69.26, 68.15) --
	( 69.73, 68.21) --
	( 70.20, 68.28) --
	( 70.66, 68.34) --
	( 71.13, 68.41) --
	( 71.60, 68.48) --
	( 72.06, 68.55) --
	( 72.53, 68.62) --
	( 73.00, 68.69) --
	( 73.46, 68.77) --
	( 73.93, 68.85) --
	( 74.40, 68.93) --
	( 74.86, 69.01) --
	( 75.33, 69.09) --
	( 75.79, 69.18) --
	( 76.26, 69.27) --
	( 76.73, 69.36) --
	( 77.19, 69.45) --
	( 77.66, 69.54) --
	( 78.13, 69.64) --
	( 78.59, 69.74) --
	( 79.06, 69.84) --
	( 79.53, 69.95) --
	( 79.99, 70.06) --
	( 80.46, 70.17) --
	( 80.93, 70.28) --
	( 81.39, 70.39) --
	( 81.86, 70.51) --
	( 82.33, 70.63) --
	( 82.79, 70.76) --
	( 83.26, 70.88) --
	( 83.73, 71.01) --
	( 84.19, 71.15) --
	( 84.66, 71.28) --
	( 85.13, 71.42) --
	( 85.59, 71.56) --
	( 86.06, 71.71) --
	( 86.52, 71.86) --
	( 86.99, 72.01) --
	( 87.46, 72.16) --
	( 87.92, 72.32) --
	( 88.39, 72.48) --
	( 88.86, 72.65) --
	( 89.32, 72.82) --
	( 89.79, 72.99) --
	( 90.26, 73.17) --
	( 90.72, 73.35) --
	( 91.19, 73.54) --
	( 91.66, 73.73) --
	( 92.12, 73.92) --
	( 92.59, 74.12) --
	( 93.06, 74.32) --
	( 93.52, 74.52) --
	( 93.99, 74.73) --
	( 94.46, 74.95) --
	( 94.92, 75.16) --
	( 95.39, 75.39) --
	( 95.86, 75.62) --
	( 96.32, 75.85) --
	( 96.79, 76.08) --
	( 97.25, 76.33) --
	( 97.72, 76.57) --
	( 98.19, 76.82) --
	( 98.65, 77.08) --
	( 99.12, 77.34) --
	( 99.59, 77.61) --
	(100.05, 77.88) --
	(100.52, 78.15) --
	(100.99, 78.44) --
	(101.45, 78.72) --
	(101.92, 79.02) --
	(102.39, 79.31) --
	(102.85, 79.62) --
	(103.32, 79.93) --
	(103.79, 80.24) --
	(104.25, 80.56) --
	(104.72, 80.89) --
	(105.19, 81.22) --
	(105.65, 81.56) --
	(106.12, 81.90) --
	(106.59, 82.25) --
	(107.05, 82.61) --
	(107.52, 82.97) --
	(107.98, 83.34) --
	(108.45, 83.72) --
	(108.92, 84.10) --
	(109.38, 84.49) --
	(109.85, 84.88) --
	(110.32, 85.28) --
	(110.78, 85.69) --
	(111.25, 86.10) --
	(111.72, 86.52) --
	(112.18, 86.95) --
	(112.65, 87.39) --
	(113.12, 87.83) --
	(113.58, 88.28) --
	(114.05, 88.73) --
	(114.52, 89.20) --
	(114.98, 89.67) --
	(115.45, 90.14) --
	(115.92, 90.63) --
	(116.38, 91.12) --
	(116.85, 91.62) --
	(117.32, 92.12) --
	(117.78, 92.64) --
	(118.25, 93.16) --
	(118.72, 93.68) --
	(119.18, 94.22) --
	(119.65, 94.76) --
	(120.11, 95.31) --
	(120.58, 95.87) --
	(121.05, 96.44) --
	(121.51, 97.01) --
	(121.98, 97.59) --
	(122.45, 98.18) --
	(122.91, 98.78) --
	(123.38, 99.39) --
	(123.85,100.00) --
	(124.31,100.62) --
	(124.78,101.25) --
	(125.25,101.88) --
	(125.71,102.53) --
	(126.18,103.18) --
	(126.65,103.84) --
	(127.11,104.51) --
	(127.58,105.18) --
	(128.05,105.87) --
	(128.51,106.56) --
	(128.98,107.26) --
	(129.45,107.96) --
	(129.91,108.68) --
	(130.38,109.40) --
	(130.84,110.13) --
	(131.31,110.87) --
	(131.78,111.62) --
	(132.24,112.38) --
	(132.71,113.14) --
	(133.18,113.91) --
	(133.64,114.69) --
	(134.11,115.47) --
	(134.58,116.27) --
	(135.04,117.07) --
	(135.51,117.87) --
	(135.98,118.69) --
	(136.44,119.52) --
	(136.91,120.35) --
	(137.38,121.19) --
	(137.84,122.03) --
	(138.31,122.89) --
	(138.78,123.75) --
	(139.24,124.61) --
	(139.71,125.49) --
	(140.18,126.37) --
	(140.64,127.26) --
	(141.11,128.16) --
	(141.57,129.06) --
	(142.04,129.97) --
	(142.51,130.89) --
	(142.97,131.81) --
	(143.44,132.74) --
	(143.91,133.67) --
	(144.37,134.62) --
	(144.84,135.56) --
	(145.31,136.52) --
	(145.77,137.48) --
	(146.24,138.45) --
	(146.71,139.42) --
	(147.17,140.39) --
	(147.64,141.38) --
	(148.11,142.37) --
	(148.57,143.36) --
	(149.04,144.36) --
	(149.51,145.36) --
	(149.97,146.37) --
	(150.44,147.39) --
	(150.91,148.40) --
	(151.37,149.43) --
	(151.84,150.45) --
	(152.31,151.48) --
	(152.77,152.52) --
	(153.24,153.56) --
	(153.70,154.60) --
	(154.17,155.65) --
	(154.64,156.69) --
	(155.10,157.75) --
	(155.57,158.80) --
	(156.04,159.86) --
	(156.50,160.92) --
	(156.97,161.98) --
	(157.44,163.05) --
	(157.90,164.12) --
	(158.37,165.18) --
	(158.84,166.26) --
	(159.30,167.33) --
	(159.77,168.40) --
	(160.24,169.48) --
	(160.70,170.55) --
	(161.17,171.63) --
	(161.64,172.70) --
	(162.10,173.78) --
	(162.57,174.86) --
	(163.04,175.93) --
	(163.50,177.01) --
	(163.97,178.08) --
	(164.43,179.16) --
	(164.90,180.23) --
	(165.37,181.30) --
	(165.83,182.37) --
	(166.30,183.44) --
	(166.77,184.51) --
	(167.23,185.57) --
	(167.70,186.63) --
	(168.17,187.69) --
	(168.63,188.75) --
	(169.10,189.80) --
	(169.57,190.85) --
	(170.03,191.90) --
	(170.50,192.94) --
	(170.97,193.98) --
	(171.43,195.01) --
	(171.90,196.04) --
	(172.37,197.06) --
	(172.83,198.08) --
	(173.30,199.10) --
	(173.77,200.10) --
	(174.23,201.11) --
	(174.70,202.10) --
	(175.16,203.09) --
	(175.63,204.07) --
	(176.10,205.05) --
	(176.56,206.02) --
	(177.03,206.98) --
	(177.50,207.93) --
	(177.96,208.88) --
	(178.43,209.82) --
	(178.90,210.75) --
	(179.36,211.67) --
	(179.83,212.58) --
	(180.30,213.49) --
	(180.76,214.38) --
	(181.23,215.27) --
	(181.70,216.14) --
	(182.16,217.01) --
	(182.63,217.86) --
	(183.10,218.70) --
	(183.56,219.54) --
	(184.03,220.36) --
	(184.50,221.17) --
	(184.96,221.97) --
	(185.43,222.76) --
	(185.90,223.54) --
	(186.36,224.31) --
	(186.83,225.06) --
	(187.29,225.80) --
	(187.76,226.53) --
	(188.23,227.24) --
	(188.69,227.95) --
	(189.16,228.64) --
	(189.63,229.31) --
	(190.09,229.97) --
	(190.56,230.62) --
	(191.03,231.26) --
	(191.49,231.88) --
	(191.96,232.48) --
	(192.43,233.07) --
	(192.89,233.65) --
	(193.36,234.21) --
	(193.83,234.76) --
	(194.29,235.29) --
	(194.76,235.81) --
	(195.23,236.31) --
	(195.69,236.80) --
	(196.16,237.27) --
	(196.63,237.72) --
	(197.09,238.16) --
	(197.56,238.58) --
	(198.02,238.99) --
	(198.49,239.38) --
	(198.96,239.75) --
	(199.42,240.11) --
	(199.89,240.44) --
	(200.36,240.77) --
	(200.82,241.07) --
	(201.29,241.36) --
	(201.76,241.63) --
	(202.22,241.89) --
	(202.69,242.13) --
	(203.16,242.35) --
	(203.62,242.55) --
	(204.09,242.73) --
	(204.56,242.90) --
	(205.02,243.05) --
	(205.49,243.19) --
	(205.96,243.30) --
	(206.42,243.40) --
	(206.89,243.48) --
	(207.36,243.54) --
	(207.82,243.58) --
	(208.29,243.61) --
	(208.75,243.62) --
	(208.75, 66.12) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.01,128.73) {A};
\end{scope}
\end{tikzpicture}

\end{document}
