% Created by tikzDevice version 0.10 on 2016-03-13 19:29:26
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage[utf8]{}%inputenc
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
%\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
 
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (208.75,283.39) {\bfseries Areogramma e curva normale};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (208.75, 17.28) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,172.62) {densità};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.19, 57.60) -- (316.01, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.19, 57.60) -- ( 65.19, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.35, 57.60) -- (115.35, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.52, 57.60) -- (165.52, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (215.68, 57.60) -- (215.68, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.84, 57.60) -- (265.84, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.01, 57.60) -- (316.01, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 65.19, 36.00) {85};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (115.35, 36.00) {90};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (165.52, 36.00) {95};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (215.68, 36.00) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (265.84, 36.00) {105};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (316.01, 36.00) {110};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 66.12) -- ( 57.60,256.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 66.12) -- ( 53.28, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 97.93) -- ( 53.28, 97.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,129.73) -- ( 53.28,129.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,161.54) -- ( 53.28,161.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,193.35) -- ( 53.28,193.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,225.15) -- ( 53.28,225.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,256.96) -- ( 53.28,256.96);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 66.12) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 97.93) {0.02};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,129.73) {0.04};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,161.54) {0.06};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,193.35) {0.08};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,225.15) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,256.96) {0.12};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.80, 66.12) rectangle ( 71.81, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.81, 66.12) rectangle ( 74.82, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 74.82, 66.12) rectangle ( 77.83, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 77.83, 66.12) rectangle ( 80.84, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 80.84, 66.12) rectangle ( 83.85, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 83.85, 66.12) rectangle ( 86.86, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 86.86, 66.12) rectangle ( 89.87, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87, 66.12) rectangle ( 92.88, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 92.88, 66.12) rectangle ( 95.89, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 95.89, 66.12) rectangle ( 98.90, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.90, 66.12) rectangle (101.91, 66.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (101.91, 66.12) rectangle (104.91, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (104.91, 66.12) rectangle (107.92, 66.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (107.92, 66.12) rectangle (110.93, 66.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (110.93, 66.12) rectangle (113.94, 66.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.94, 66.12) rectangle (116.95, 66.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (116.95, 66.12) rectangle (119.96, 67.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (119.96, 66.12) rectangle (122.97, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (122.97, 66.12) rectangle (125.98, 67.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (125.98, 66.12) rectangle (128.99, 69.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (128.99, 66.12) rectangle (132.00, 69.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.00, 66.12) rectangle (135.01, 70.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (135.01, 66.12) rectangle (138.02, 72.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (138.02, 66.12) rectangle (141.03, 75.03);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.03, 66.12) rectangle (144.04, 77.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (144.04, 66.12) rectangle (147.05, 82.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.05, 66.12) rectangle (150.06, 85.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (150.06, 66.12) rectangle (153.07, 89.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (153.07, 66.12) rectangle (156.08, 91.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (156.08, 66.12) rectangle (159.09, 98.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (159.09, 66.12) rectangle (162.10,107.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (162.10, 66.12) rectangle (165.11,114.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.11, 66.12) rectangle (168.12,124.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.12, 66.12) rectangle (171.13,130.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (171.13, 66.12) rectangle (174.14,142.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.14, 66.12) rectangle (177.15,154.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (177.15, 66.12) rectangle (180.16,168.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (180.16, 66.12) rectangle (183.17,177.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (183.17, 66.12) rectangle (186.18,187.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (186.18, 66.12) rectangle (189.19,199.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (189.19, 66.12) rectangle (192.20,213.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (192.20, 66.12) rectangle (195.21,227.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.21, 66.12) rectangle (198.22,237.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (198.22, 66.12) rectangle (201.23,249.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (201.23, 66.12) rectangle (204.24,262.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (204.24, 66.12) rectangle (207.25,260.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (207.25, 66.12) rectangle (210.26,269.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (210.26, 66.12) rectangle (213.27,275.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (213.27, 66.12) rectangle (216.28,277.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.28, 66.12) rectangle (219.29,279.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (219.29, 66.12) rectangle (222.30,275.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (222.30, 66.12) rectangle (225.31,272.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.31, 66.12) rectangle (228.32,268.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (228.32, 66.12) rectangle (231.33,254.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (231.33, 66.12) rectangle (234.34,243.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (234.34, 66.12) rectangle (237.35,237.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (237.35, 66.12) rectangle (240.36,216.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (240.36, 66.12) rectangle (243.37,210.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (243.37, 66.12) rectangle (246.38,195.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (246.38, 66.12) rectangle (249.39,186.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (249.39, 66.12) rectangle (252.40,171.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (252.40, 66.12) rectangle (255.41,160.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41, 66.12) rectangle (258.42,149.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.42, 66.12) rectangle (261.43,137.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.43, 66.12) rectangle (264.44,129.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.44, 66.12) rectangle (267.45,118.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.45, 66.12) rectangle (270.46,111.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.46, 66.12) rectangle (273.47,103.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.47, 66.12) rectangle (276.48, 96.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.48, 66.12) rectangle (279.49, 92.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.49, 66.12) rectangle (282.50, 86.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.50, 66.12) rectangle (285.51, 81.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.51, 66.12) rectangle (288.52, 79.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.52, 66.12) rectangle (291.53, 76.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.53, 66.12) rectangle (294.54, 73.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.54, 66.12) rectangle (297.55, 72.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.55, 66.12) rectangle (300.56, 71.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.56, 66.12) rectangle (303.57, 70.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.57, 66.12) rectangle (306.58, 67.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.58, 66.12) rectangle (309.59, 68.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.59, 66.12) rectangle (312.60, 67.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.60, 66.12) rectangle (315.60, 67.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.60, 66.12) rectangle (318.61, 66.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.61, 66.12) rectangle (321.62, 66.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.62, 66.12) rectangle (324.63, 66.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.63, 66.12) rectangle (327.64, 66.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.64, 66.12) rectangle (330.65, 66.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.65, 66.12) rectangle (333.66, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.66, 66.12) rectangle (336.67, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.67, 66.12) rectangle (339.68, 66.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.68, 66.12) rectangle (342.69, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (342.69, 66.12) rectangle (345.70, 66.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.70, 66.12) rectangle (348.71, 66.23);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 66.12) --
	( 74.40, 66.12) --
	( 77.19, 66.13) --
	( 79.99, 66.13) --
	( 82.79, 66.13) --
	( 85.59, 66.14) --
	( 88.39, 66.15) --
	( 91.19, 66.16) --
	( 93.99, 66.18) --
	( 96.79, 66.21) --
	( 99.59, 66.24) --
	(102.39, 66.30) --
	(105.19, 66.37) --
	(107.99, 66.47) --
	(110.78, 66.61) --
	(113.58, 66.79) --
	(116.38, 67.04) --
	(119.18, 67.36) --
	(121.98, 67.78) --
	(124.78, 68.33) --
	(127.58, 69.04) --
	(130.38, 69.93) --
	(133.18, 71.06) --
	(135.98, 72.47) --
	(138.78, 74.20) --
	(141.58, 76.33) --
	(144.37, 78.90) --
	(147.17, 81.98) --
	(149.97, 85.64) --
	(152.77, 89.93) --
	(155.57, 94.91) --
	(158.37,100.64) --
	(161.17,107.14) --
	(163.97,114.46) --
	(166.77,122.59) --
	(169.57,131.52) --
	(172.37,141.21) --
	(175.16,151.59) --
	(177.96,162.57) --
	(180.76,174.03) --
	(183.56,185.80) --
	(186.36,197.72) --
	(189.16,209.57) --
	(191.96,221.15) --
	(194.76,232.22) --
	(197.56,242.55) --
	(200.36,251.90) --
	(203.16,260.07) --
	(205.96,266.85) --
	(208.76,272.08) --
	(211.55,275.63) --
	(214.35,277.40) --
	(217.15,277.35) --
	(219.95,275.49) --
	(222.75,271.85) --
	(225.55,266.53) --
	(228.35,259.68) --
	(231.15,251.44) --
	(233.95,242.03) --
	(236.75,231.66) --
	(239.55,220.56) --
	(242.35,208.96) --
	(245.14,197.09) --
	(247.94,185.18) --
	(250.74,173.42) --
	(253.54,161.99) --
	(256.34,151.03) --
	(259.14,140.69) --
	(261.94,131.03) --
	(264.74,122.15) --
	(267.54,114.06) --
	(270.34,106.78) --
	(273.14,100.32) --
	(275.94, 94.63) --
	(278.73, 89.69) --
	(281.53, 85.43) --
	(284.33, 81.81) --
	(287.13, 78.75) --
	(289.93, 76.21) --
	(292.73, 74.10) --
	(295.53, 72.39) --
	(298.33, 70.99) --
	(301.13, 69.88) --
	(303.93, 68.99) --
	(306.73, 68.30) --
	(309.52, 67.76) --
	(312.32, 67.34) --
	(315.12, 67.02) --
	(317.92, 66.78) --
	(320.72, 66.60) --
	(323.52, 66.46) --
	(326.32, 66.37) --
	(329.12, 66.29) --
	(331.92, 66.24) --
	(334.72, 66.20) --
	(337.52, 66.18) --
	(340.32, 66.16) --
	(343.12, 66.15) --
	(345.91, 66.14) --
	(348.71, 66.13);
\end{scope}
\end{tikzpicture}

\end{document}
