"V1";"V2";"V3";"V4";"V5";"V6";"V7";"V8";"V9";"V10";"V11";"V12";"V13";"V14";"V15"
"1";"LOCALITA";"DATA";"TMEDIA 째C";"TMIN 째C";"TMAX 째C";"PUNTORUGIADA 째C";"UMIDITA %";"VISIBILITA km";"VENTOMEDIA km/h";"VENTOMAX km/h";"RAFFICA km/h";"PRESSIONESLM mb";"PRESSIONEMEDIA mb";"PIOGGIA mm";"FENOMENI"
"2";"Milano";"1/1/2016";"1";"-2";"4";"1";"97";"2";"6";"11";"0";"1026";"0";"0";"nebbia "
"3";"Milano";"2/1/2016";"1";"0";"2";"1";"97";"2";"5";"9";"0";"1019";"0";"0";"pioggia neve nebbia "
"4";"Milano";"3/1/2016";"1";"0";"3";"1";"96";"3";"7";"11";"0";"1010";"0";"0";"neve nebbia "
"5";"Milano";"4/1/2016";"2";"1";"3";"1";"93";"4";"7";"11";"0";"1000";"0";"0";"pioggia neve "
"6";"Milano";"5/1/2016";"3";"2";"5";"2";"89";"5";"6";"11";"0";"1001";"0";"0";"pioggia "
"7";"Milano";"6/1/2016";"5";"3";"8";"2";"85";"5";"8";"13";"0";"1001";"0";"0";"nebbia "
"8";"Milano";"7/1/2016";"3";"-1";"6";"2";"88";"8";"5";"11";"0";"1004";"0";"0";"nebbia "
"9";"Milano";"8/1/2016";"2";"-1";"5";"2";"89";"7";"7";"17";"0";"1009";"0";"0";"nebbia "
"10";"Milano";"9/1/2016";"5";"3";"5";"4";"95";"2";"6";"11";"0";"1008";"0";"0";"pioggia "
"11";"Milano";"10/1/2016";"5";"4";"7";"5";"95";"3";"5";"11";"0";"1004";"0";"0";"pioggia nebbia "
"12";"Milano";"11/1/2016";"6";"4";"8";"6";"95";"3";"8";"13";"0";"997";"0";"0";"pioggia nebbia "
"13";"Milano";"12/1/2016";"5";"0";"12";"3";"80";"6";"7";"20";"0";"1002";"0";"0";"nebbia "
"14";"Milano";"13/1/2016";"7";"1";"12";"0";"46";"31";"11";"19";"0";"1014";"0";"0";""
"15";"Milano";"14/1/2016";"2";"-2";"5";"1";"74";"10";"7";"15";"0";"1014";"0";"0";""
"16";"Milano";"15/1/2016";"5";"1";"11";"1";"54";"9";"11";"22";"35";"1010";"0";"0";""
"17";"Milano";"16/1/2016";"5";"-3";"11";"0";"43";"13";"10";"24";"0";"1014";"0";"0";""
"18";"Milano";"17/1/2016";"6";"2";"8";"0";"22";"18";"17";"28";"44";"1017";"0";"0";""
"19";"Milano";"18/1/2016";"0";"-5";"5";"0";"40";"26";"4";"11";"0";"1020";"0";"0";""
"20";"Milano";"19/1/2016";"-1";"-5";"4";"0";"55";"14";"4";"9";"0";"1017";"0";"0";""
"21";"Milano";"20/1/2016";"0";"-4";"4";"0";"63";"10";"6";"13";"0";"1018";"0";"0";""
"22";"Milano";"21/1/2016";"0";"-5";"5";"0";"69";"7";"6";"11";"0";"1023";"0";"0";""
"23";"Milano";"22/1/2016";"0";"-5";"6";"0";"75";"7";"4";"7";"0";"1032";"0";"0";""
"24";"Milano";"23/1/2016";"2";"-3";"8";"0";"73";"6";"6";"15";"0";"1033";"0";"0";""
"25";"Milano";"24/1/2016";"2";"-4";"8";"0";"75";"5";"6";"11";"0";"1034";"0";"0";""
"26";"Milano";"25/1/2016";"4";"-2";"13";"2";"77";"5";"5";"13";"0";"1032";"0";"0";"nebbia "
"27";"Milano";"26/1/2016";"7";"-1";"15";"5";"81";"5";"5";"11";"0";"1030";"0";"0";"nebbia "
"28";"Milano";"27/1/2016";"7";"1";"12";"5";"85";"4";"4";"7";"0";"1029";"0";"0";"nebbia "
"29";"Milano";"28/1/2016";"9";"7";"12";"6";"84";"4";"5";"9";"0";"1028";"0";"0";"pioggia "
"30";"Milano";"29/1/2016";"10";"6";"15";"6";"81";"5";"5";"11";"0";"1030";"0";"0";"pioggia nebbia "
"31";"Milano";"30/1/2016";"8";"7";"9";"6";"91";"2";"4";"9";"0";"1027";"0";"0";"pioggia nebbia "
"32";"Milano";"31/1/2016";"8";"4";"13";"7";"92";"2";"8";"17";"0";"1016";"0";"0";"nebbia "
