"V1";"V2";"V3";"V4";"V5";"V6";"V7";"V8";"V9";"V10";"V11";"V12";"V13";"V14";"V15"
"1";"LOCALITA";"DATA";"TMEDIA 째C";"TMIN 째C";"TMAX 째C";"PUNTORUGIADA 째C";"UMIDITA %";"VISIBILITA km";"VENTOMEDIA km/h";"VENTOMAX km/h";"RAFFICA km/h";"PRESSIONESLM mb";"PRESSIONEMEDIA mb";"PIOGGIA mm";"FENOMENI"
"2";"Milano";"1/9/2010";"18";"11";"25";"5";"45";"20";"3";"6";"0";"1013";"0";"0";""
"3";"Milano";"2/9/2010";"19";"12";"25";"10";"56";"10";"3";"6";"0";"1015";"0";"0";""
"4";"Milano";"3/9/2010";"21";"15";"26";"13";"62";"10";"3";"8";"0";"1016";"0";"0";""
"5";"Milano";"4/9/2010";"22";"17";"27";"15";"68";"10";"3";"6";"0";"1015";"0";"0";""
"6";"Milano";"5/9/2010";"22";"18";"26";"15";"67";"10";"5";"9";"0";"1015";"0";"0";""
"7";"Milano";"6/9/2010";"20";"16";"23";"14";"68";"10";"7";"13";"0";"1014";"0";"0";"pioggia "
"8";"Milano";"7/9/2010";"17";"15";"19";"14";"81";"9";"7";"12";"0";"1011";"0";"0";"pioggia "
"9";"Milano";"8/9/2010";"19";"15";"22";"17";"88";"7";"6";"14";"0";"1006";"0";"0";"pioggia temporale "
"10";"Milano";"9/9/2010";"18";"13";"24";"14";"81";"10";"3";"9";"0";"1012";"0";"0";"nebbia "
"11";"Milano";"10/9/2010";"20";"14";"26";"12";"65";"12";"4";"10";"0";"1017";"0";"0";""
"12";"Milano";"11/9/2010";"19";"12";"26";"12";"66";"10";"3";"6";"0";"1017";"0";"0";"nebbia "
"13";"Milano";"12/9/2010";"20";"13";"26";"13";"65";"10";"3";"6";"0";"1018";"0";"0";""
"14";"Milano";"13/9/2010";"20";"17";"24";"14";"69";"10";"4";"12";"0";"1018";"0";"0";"pioggia "
"15";"Milano";"14/9/2010";"19";"13";"26";"13";"70";"10";"2";"6";"0";"1021";"0";"0";"nebbia "
"16";"Milano";"15/9/2010";"20";"14";"27";"14";"72";"10";"2";"7";"0";"1017";"0";"0";""
"17";"Milano";"16/9/2010";"22";"17";"26";"16";"69";"10";"3";"6";"0";"1011";"0";"0";""
"18";"Milano";"17/9/2010";"22";"19";"24";"18";"79";"10";"3";"6";"0";"1009";"0";"0";"pioggia "
"19";"Milano";"18/9/2010";"18";"15";"21";"17";"92";"7";"6";"14";"0";"1010";"0";"0";"pioggia temporale "
"20";"Milano";"19/9/2010";"18";"14";"22";"14";"80";"9";"3";"7";"0";"1013";"0";"0";"pioggia "
"21";"Milano";"20/9/2010";"18";"14";"24";"12";"69";"10";"3";"7";"0";"1019";"0";"0";""
"22";"Milano";"21/9/2010";"18";"15";"24";"14";"76";"10";"2";"5";"0";"1019";"0";"0";""
"23";"Milano";"22/9/2010";"19";"12";"26";"13";"72";"6";"2";"6";"0";"1020";"0";"0";"nebbia "
"24";"Milano";"23/9/2010";"19";"13";"24";"13";"73";"10";"2";"5";"0";"1017";"0";"0";""
"25";"Milano";"24/9/2010";"17";"14";"22";"14";"81";"7";"4";"10";"0";"1008";"0";"0";"pioggia temporale "
"26";"Milano";"25/9/2010";"14";"12";"19";"12";"89";"9";"5";"12";"0";"998";"0";"0";"pioggia "
"27";"Milano";"26/9/2010";"15";"8";"22";"9";"72";"12";"4";"23";"0";"1001";"0";"0";"nebbia "
"28";"Milano";"27/9/2010";"15";"12";"18";"11";"81";"10";"4";"10";"0";"1007";"0";"0";"pioggia "
"29";"Milano";"28/9/2010";"15";"12";"19";"11";"79";"10";"2";"6";"0";"1012";"0";"0";""
"30";"Milano";"29/9/2010";"15";"8";"22";"10";"76";"8";"2";"4";"0";"1015";"0";"0";"nebbia "
"31";"Milano";"30/9/2010";"15";"10";"21";"11";"79";"10";"2";"6";"0";"1015";"0";"0";"nebbia "
