\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduzione ad \textsf {R}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}R basic}{3}{section.1.2}
\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{4}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Pacchetti}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Rstudio}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Script di codice in R e RStudio}{7}{subsection.1.3.1}
