\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preambolo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alcune informazioni sugli editor citati nel testo (IDE)}}{4}{table.1.1}}
\newlabel{editor}{{1.1}{4}{Alcune informazioni sugli editor citati nel testo (IDE)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduzione ad \textsf  {Rstudio}}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Finestra iniziale di RStudio }}{5}{figure.1.1}}
\newlabel{fig::Rstudiomain}{{1.1}{5}{Finestra iniziale di RStudio}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Apertura di uno script di \textsf  {R}~in \textsf  {R}~.}}{6}{figure.1.2}}
\newlabel{fig::Rscript}{{1.2}{6}{Apertura di uno script di \rpr in \rpr }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Apertura ed esecuzione di uno script di \textsf  {R}~in \textsf  {RStudio}~}}{7}{figure.1.3}}
\newlabel{fig::Rstudioscript}{{1.3}{7}{Apertura ed esecuzione di uno script di \rpr in \rst }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione ad \textsf  {R}~}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variabili}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Costruzione di vettori}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generazione di sequenze: $\texttt  {rep}$ e $\texttt  {seq}$}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matematica di Base}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numeri, operazioni aritmetiche e variabili}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I numeri}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costanti fondamentali}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interi e frazioni}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzioni e grafici}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definizione di funzioni}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Funzioni predefinite}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grafici}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafico di $1/x$ nell'intervallo $(0,2)$.}}{20}{figure.3.1}}
\newlabel{grafounox}{{3.1}{20}{Grafico di $1/x$ nell'intervallo $(0,2)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sovrapposizione di 2 grafici}}{21}{figure.3.2}}
\newlabel{addF}{{3.2}{21}{Sovrapposizione di 2 grafici}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scelta della finestra grafica}}{22}{figure.3.3}}
\newlabel{finestra}{{3.3}{22}{Scelta della finestra grafica}{figure.3.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scelta della finestra grafica: grafico con dominio ristretto}}{23}{figure.3.4}}
\newlabel{finestr2}{{3.4}{23}{Scelta della finestra grafica: grafico con dominio ristretto}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scelta del colore}}{24}{figure.3.5}}
\newlabel{colori}{{3.5}{24}{Scelta del colore}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spessore delle linee}}{25}{figure.3.6}}
\newlabel{spessore}{{3.6}{25}{Spessore delle linee}{figure.3.6}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafico a punti}}{26}{figure.3.7}}
\newlabel{graficopunti}{{3.7}{26}{Grafico a punti}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Iperbole con assi}}{27}{figure.3.8}}
\newlabel{assisb}{{3.8}{27}{Iperbole con assi}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Problemi grafici}}{28}{figure.3.9}}
\newlabel{assisb2}{{3.9}{28}{Problemi grafici}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composizione di funzioni}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafico con assi e senza asintoto}}{30}{figure.3.10}}
\newlabel{fig:noasint}{{3.10}{30}{Grafico con assi e senza asintoto}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esempi}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funzioni inverse}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Trasformazione che consente di passare dal grafico di una funzione al grafico della sua funzione inversa}}{32}{figure.3.11}}
\newlabel{fig::simmetria}{{3.11}{32}{Trasformazione che consente di passare dal grafico di una funzione al grafico della sua funzione inversa}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grafico delle funzioni inverse}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Grafico di una funzione invertibile (esponenziale)}}{33}{figure.3.12}}
\newlabel{fig::funzionestart}{{3.12}{33}{Grafico di una funzione invertibile (esponenziale)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzioni inverse delle funzioni circolari}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafico del seno e dell'arcoseno}}{36}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafico del coseno e dell'arcocoseno}}{37}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafico della tangente e dell'arcotangente. La finestra grafica <U+00E8> stata limitata all'intervallo a $-10\leq y\leq 10$ (sopra) e $-10\leq x\leq 10 $(sotto)}}{38}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Applicazioni delle funzioni inverse: equazioni logaritmiche ed esponenziali}{39}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Derivate}{39}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Linearizzazione di un grafico ottenuta attraverso una serie di ingrandimenti}}{41}{figure.3.16}}
\newlabel{fig:lin3}{{3.16}{41}{Linearizzazione di un grafico ottenuta attraverso una serie di ingrandimenti}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Linearizzazione progressiva di un grafico: prima fase}}{42}{figure.3.17}}
\newlabel{fig:linear2}{{3.17}{42}{Linearizzazione progressiva di un grafico: prima fase}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Linearizzazione progressiva di un grafico: seconda fase}}{43}{figure.3.18}}
\newlabel{fig:linearizzazione4}{{3.18}{43}{Linearizzazione progressiva di un grafico: seconda fase}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Regola dei tre punti}{43}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafico delle funzioni $sin(x)$ e della sua derivata calcolata numericamente}}{44}{figure.3.19}}
\newlabel{sincos}{{3.19}{44}{Grafico delle funzioni $sin(x)$ e della sua derivata calcolata numericamente}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Grafico di $2^x$ e derivata}}{45}{figure.3.20}}
\newlabel{fig:der2x}{{3.20}{45}{Grafico di $2^x$ e derivata}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafico di $3^x$ e derivata}}{46}{figure.3.21}}
\newlabel{fig:der3x}{{3.21}{46}{Grafico di $3^x$ e derivata}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Derivate ``formali''}{48}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Metodo delle tangenti di Newton}{50}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Intersezione con l'asse $x$ }}{52}{figure.3.22}}
\newlabel{fig:newton}{{3.22}{52}{Intersezione con l'asse $x$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integrali definiti}{53}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Metodi numerici di integrazione di \textsf  {R}}{53}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Metodi di integrazione: metodo dei rettangoli e metodo dei trapezi}{54}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Metodo Montecarlo}{55}{subsection.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Determinazione del bersaglio}}{56}{figure.3.23}}
\newlabel{fig:dgefault}{{3.23}{56}{Determinazione del bersaglio}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Metodo Montecarlo }}{58}{figure.3.24}}
\newlabel{fig:Montec1}{{3.24}{58}{Metodo Montecarlo}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Metodo Montecarlo per il disco}}{59}{figure.3.25}}
\newlabel{fig:newton}{{3.25}{59}{Metodo Montecarlo per il disco}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cenni di calcolo simbolico in \textsf  {R}~}{60}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}soluzioni}{60}{section.3.10}}
