\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Preambolo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduzione ad \textsf {Rstudio}}{4}{section.1.2}
\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Introduzione ad \textsf {R}~}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Variabili}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Costruzione di vettori}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generazione di sequenze: $\texttt {rep}$ e $\texttt {seq}$}{12}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Matematica di Base}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Numeri, operazioni aritmetiche e variabili}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}I numeri}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Costanti fondamentali}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Interi e frazioni}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Funzioni e grafici}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Definizione di funzioni}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Funzioni predefinite}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Grafici}{19}{subsection.3.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {3.3}Composizione di funzioni}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esempi}{31}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Funzioni inverse}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Grafico delle funzioni inverse}{32}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Funzioni inverse delle funzioni circolari}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Applicazioni delle funzioni inverse: equazioni logaritmiche ed esponenziali}{39}{section.3.6}
\contentsline {section}{\numberline {3.7}Derivate}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Regola dei tre punti}{43}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Derivate ``formali''}{48}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Metodo delle tangenti di Newton}{50}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Integrali definiti}{53}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Metodi numerici di integrazione di \textsf {R}}{53}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Metodi di integrazione: metodo dei rettangoli e metodo dei trapezi}{54}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Metodo Montecarlo}{55}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Cenni di calcolo simbolico in \textsf {R}~}{60}{section.3.9}
\contentsline {section}{\numberline {3.10}soluzioni}{60}{section.3.10}
