\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione ad \textsf  {R}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{4}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Alcune informazioni sugli editor citati nel testo}}{5}{table.1.1}}
\newlabel{editor}{{1.1}{5}{Alcune informazioni sugli editor citati nel testo}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematica con \textsf  {R}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numeri, operazioni aritmetiche e variabili}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}I numeri}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variabili}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Costanti fondamentali}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Costruzione di vettori}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Generazione di sequenze: $\texttt  {rep}$ e $\texttt  {seq}$}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni e grafici}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizione di funzioni}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni predefinite}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grafici}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di $1/x$ nell'intervallo $(0,2)$.}}{18}{figure.2.1}}
\newlabel{grafounox}{{2.1}{18}{Grafico di $1/x$ nell'intervallo $(0,2)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sovrapposizione di 2 grafici}}{19}{figure.2.2}}
\newlabel{addF}{{2.2}{19}{Sovrapposizione di 2 grafici}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scelta della finestra grafica}}{20}{figure.2.3}}
\newlabel{finestra}{{2.3}{20}{Scelta della finestra grafica}{figure.2.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scelta del colore}}{22}{figure.2.4}}
\newlabel{colori}{{2.4}{22}{Scelta del colore}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spessore delle linee}}{23}{figure.2.5}}
\newlabel{spessore}{{2.5}{23}{Spessore delle linee}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico a punti}}{24}{figure.2.6}}
\newlabel{graficopunti}{{2.6}{24}{Grafico a punti}{figure.2.6}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iperbole con assi}}{26}{figure.2.7}}
\newlabel{assisb}{{2.7}{26}{Iperbole con assi}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Problemi grafici}}{27}{figure.2.8}}
\newlabel{assisb2}{{2.8}{27}{Problemi grafici}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grafico con assi e senza asintoto}}{28}{figure.2.9}}
\newlabel{fig:noasint}{{2.9}{28}{Grafico con assi e senza asintoto}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivate di funzioni}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Linearizzazione di un grafico ottenuta attraverso una serie di ingrandimenti}}{30}{figure.2.10}}
\newlabel{fig:lin3}{{2.10}{30}{Linearizzazione di un grafico ottenuta attraverso una serie di ingrandimenti}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Linearizzazione progressiva di un grafico: prima fase}}{31}{figure.2.11}}
\newlabel{fig:linear2}{{2.11}{31}{Linearizzazione progressiva di un grafico: prima fase}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Linearizzazione progressiva di un grafico: seconda fase}}{32}{figure.2.12}}
\newlabel{fig:linearizzazione4}{{2.12}{32}{Linearizzazione progressiva di un grafico: seconda fase}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Regola dei tre punti}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafico delle funzioni $sin(x)$ e della sua derivata calcolata numericamente}}{34}{figure.2.13}}
\newlabel{sincos}{{2.13}{34}{Grafico delle funzioni $sin(x)$ e della sua derivata calcolata numericamente}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grafico di $2^x$ e derivata}}{35}{figure.2.14}}
\newlabel{fig:der2x}{{2.14}{35}{Grafico di $2^x$ e derivata}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Grafico di $3^x$ e derivata}}{36}{figure.2.15}}
\newlabel{fig:der3x}{{2.15}{36}{Grafico di $3^x$ e derivata}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivate ``formali''}{37}{subsection.2.3.2}}
\newlabel{fig:grafexp}{{2.3.1}{38}{Regola dei tre punti}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metodo delle tangenti di Newton}{40}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersezione con l'asse $x$ }}{41}{figure.2.16}}
\newlabel{fig:newton}{{2.16}{41}{Intersezione con l'asse $x$}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrali definiti}{42}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Metodi numerici di integrazione di \textsf  {R}}{42}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Metodi di integrazione: metodo dei rettangoli e metodo dei trapezi}{43}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Metodo Montecarlo}{45}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Determinazione del bersaglio }}{45}{figure.2.17}}
\newlabel{fig:dgefault}{{2.17}{45}{Determinazione del bersaglio}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Metodo Montecarlo }}{47}{figure.2.18}}
\newlabel{fig:Montec1}{{2.18}{47}{Metodo Montecarlo}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Metodo Montecarlo per il disco}}{48}{figure.2.19}}
\newlabel{fig:newton}{{2.19}{48}{Metodo Montecarlo per il disco}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numeri complessi}{48}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variabili aleatorie discrete}{50}{section.2.6}}
\citation{david}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Astragalo. }}{52}{figure.2.20}}
\newlabel{fig:daiist}{{2.20}{52}{Astragalo}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistica descrittiva: singola variabile}{53}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Indicatori statistici}{53}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Raggruppamenti in classi}{55}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Andamento della temperatura a settembre 2010. }}{57}{figure.2.21}}
\newlabel{fig:datiist}{{2.21}{57}{Andamento della temperatura a settembre 2010}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Areogrammi}{58}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Diagramma a colonne e areogramma per il lancio di un dado.}}{59}{figure.2.22}}
\newlabel{fig:datiiist}{{2.22}{59}{Diagramma a colonne e areogramma per il lancio di un dado}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Generazione di boxplot}{60}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio.}}{61}{figure.2.23}}
\newlabel{fig:datiistmilano}{{2.23}{61}{Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Boxplot dei risultati del lancio di un dado}}{62}{figure.2.24}}
\newlabel{fig:boxplotdado}{{2.24}{62}{Boxplot dei risultati del lancio di un dado}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Creazione di grafici a torta}{63}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagramma a torta per il lancio di un dado equo.}}{63}{figure.2.25}}
\newlabel{fig:pie}{{2.25}{63}{Diagramma a torta per il lancio di un dado equo}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Variabili doppie e rette di regressione}{64}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagramma a dispersione tempo/concentrazione. }}{65}{figure.2.26}}
\newlabel{fig:scatte}{{2.26}{65}{Diagramma a dispersione tempo/concentrazione}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Rette di regressione. In blu $R_x$, in verde $R_y$.}}{66}{figure.2.27}}
\newlabel{fig:duerettex}{{2.27}{66}{Rette di regressione. In blu $R_x$, in verde $R_y$}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica. }}{69}{figure.2.28}}
\newlabel{fig:duemammals}{{2.28}{69}{Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo.}}{70}{figure.2.29}}
\newlabel{duerette}{{2.29}{70}{Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo}{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Distribuzioni in \textsf  {R}}{71}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Distribuzione normale}{71}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {dnorm}}{71}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  Grafico della normale standard nell'intervallo $[-2.5,2.5]$. }}{72}{figure.2.30}}
\newlabel{normalesta}{{2.30}{72}{Grafico della normale standard nell'intervallo $[-2.5,2.5]$}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {pnorm}}{72}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {qnorm} e la tabella della densit\`a di Gauss}{73}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  Code della distribuzione normale}}{74}{figure.2.31}}
\newlabel{normaletratto}{{2.31}{74}{Code della distribuzione normale}{figure.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {rnorm}}{75}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}La distribuzione $t$ di Student}{75}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Intervalli di confidenza e test di Student (dati non appaiati)}{75}{subsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces  Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{76}{figure.2.32}}
\newlabel{fig:graficostudent1}{{2.32}{76}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces  Grafico della distribuzione di Student a 10 gradi di libert\`a}}{77}{figure.2.33}}
\newlabel{fig:graficostudent}{{2.33}{77}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.2.33}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Test di Student per dati appaiati}{79}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Test $\chi ^2$ di indipendenza}{80}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Test $\chi ^2$ di adeguamento}{82}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Distribuzione Binomiale}{83}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strutture di dati}{85}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visualizzazione di oggetti di \textsf  {R}}{85}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le stringhe}{86}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stringhe \texttt  {print}, \texttt  {cat} e caratteri speciali}{86}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operare con le stringhe}{87}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrici}{90}{section.3.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiungere righe o colonne}{91}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operazioni con le matrici}{92}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trasposizione}{92}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{93}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Determinante}{93}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I \emph  {dataframe}}{94}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Selezione in base a criteri}{99}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gli \emph  {array}}{100}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Liste}{101}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funzioni applicate a oggetti}{102}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {apply}}{102}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Il comando \texttt  {table} applicato a diverse variabili nominali e le tabelle di contingenza}{104}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operatori logici e selezione di elementi}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}I valori non assegnati}{110}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operatori condizionali e cicli}{110}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni di pi\`u variabili}{111}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R Output su file}{112}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistica II parte}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi della Varianza (ANOVA)}{114}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot comparativo di 4 tipi di grasso di cottura.}}{116}{figure.5.1}}
\newlabel{datiist}{{5.1}{116}{Boxplot comparativo di 4 tipi di grasso di cottura}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test $\chi ^2$ di indipendenza}{116}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test $\chi ^2$ di adeguamento}{117}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distribuzione Binomiale}{117}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribuzione di Fisher}{118}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabelle di contingenza}{118}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuzione di Fisher.}}{119}{figure.5.2}}
\newlabel{datiist}{{5.2}{119}{Distribuzione di Fisher}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Farmacocinetica e modelli non lineari}{120}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Regressione non lineare}{121}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}I bambini di Kalama (Egitto). Ancora retta di regressione}{124}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces I bambini di Kalama}}{125}{figure.5.3}}
\newlabel{kalama}{{5.3}{125}{I bambini di Kalama}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}QQPlot normality test}{127}{section.5.7}}
\citation{murrell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafica}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Le \emph  {device} grafiche}{129}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lo stato grafico}{130}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Elementi grafici di base}{131}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Costruzione di grafici multipli}{131}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces esempio di utilizzo di \texttt  {par()} }}{132}{figure.6.1}}
\newlabel{parbg}{{6.1}{132}{esempio di utilizzo di \texttt {par()}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafici affiancati con \texttt  {mfrow=c(1,2)}}}{133}{figure.6.2}}
\newlabel{graficiaffiancati}{{6.2}{133}{Grafici affiancati con \texttt {mfrow=c(1,2)}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagrammi a dispersione}{133}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mortalit\`a dei moscerini. A sinistra la decrescita della popolazione, a destra la mortalit\`a.}}{135}{figure.6.3}}
\newlabel{moscerini}{{6.3}{135}{Mortalit\`a dei moscerini. A sinistra la decrescita della popolazione, a destra la mortalit\`a}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Utilizzo di diversi parametri grafici}}{137}{figure.6.4}}
\newlabel{4moscerini}{{6.4}{137}{Utilizzo di diversi parametri grafici}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot per variabili multiple}}{138}{figure.6.5}}
\newlabel{pairplot}{{6.5}{138}{Plot per variabili multiple}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Grafici multipli e/o sovrapposti}{138}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Aggiungere testo al grafico}{140}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Immagini di un vulcano}{141}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Linee di livello}}{141}{figure.6.6}}
\newlabel{vulcano1}{{6.6}{141}{Linee di livello}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}I rettangoli }{143}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Grafici professionali: legenda, annotazioni e formule}{144}{section.6.4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Selezione delle etichette sull'asse $x$. }}{145}{figure.6.7}}
\newlabel{normale13}{{6.7}{145}{Selezione delle etichette sull'asse $x$}{figure.6.7}{}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Selezione dei punti per l'ombreggiamento di una regione poligonale}}{147}{figure.6.8}}
\newlabel{normale200punti}{{6.8}{147}{Selezione dei punti per l'ombreggiamento di una regione poligonale}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pittura virtuale}{148}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Area delle code della distribuzione normale. Il valore di $u_{1-\epsilon }$ \`e quello riportato nella tabella della distribuzione normale. }}{149}{figure.6.9}}
\newlabel{normaletratto}{{6.9}{149}{Area delle code della distribuzione normale. Il valore di $u_{1-\epsilon }$ \`e quello riportato nella tabella della distribuzione normale}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grafica 3D, il vulcano Maunga Whau}{150}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Grafica 3 dimensionale, ottenuta con il comando \texttt  {persp}}}{151}{figure.6.10}}
\newlabel{vulcano3D}{{6.10}{151}{Grafica 3 dimensionale, ottenuta con il comando \texttt {persp}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Web}{153}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Colori}{154}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Costruire una funzione per realizzare grafica su {\it  device}}{154}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Grafica 3D, grafico di una funzione di due variabili}{154}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Il pacchetto \texttt  {rgl}}{154}{subsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces {\bf  default}}}{155}{figure.6.11}}
\newlabel{default}{{6.11}{155}{\bf default}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Risultato \texttt  {plot3D}}}{156}{figure.6.12}}
\newlabel{defaue}{{6.12}{156}{Risultato \texttt {plot3D}}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Il vulcano realizzato con \texttt  {surface3D}}}{157}{figure.6.13}}
\newlabel{default}{{6.13}{157}{Il vulcano realizzato con \texttt {surface3D}}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creare piccole animazione grafiche: \texttt  {play3d}}{158}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Personalizzare la regione di plot}{158}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Il pacchetto \texttt  {lattice}}{160}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grafica 3D, il vulcano con la grafica non tradizionale del pacchetto \texttt  {lattice}}{160}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Grafico wireframe.}}{161}{figure.6.14}}
\newlabel{wirex}{{6.14}{161}{Grafico wireframe}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces default}}{162}{figure.6.15}}
\newlabel{default}{{6.15}{162}{default}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Cloud graph}}{163}{figure.6.16}}
\newlabel{default}{{6.16}{163}{Cloud graph}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Il \texttt  {parallel plot}}{163}{subsection.6.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Cloud graph}}{164}{figure.6.17}}
\newlabel{default}{{6.17}{164}{Cloud graph}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Cloud graph}}{165}{figure.6.18}}
\newlabel{default}{{6.18}{165}{Cloud graph}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Applicazione in campo geografico}{165}{subsection.6.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces maptool}}{167}{figure.6.19}}
\newlabel{default}{{6.19}{167}{maptool}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Il parametro \texttt  {las}}{169}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}I rettangoli}{169}{section.6.9}}
\bibcite{dasl}{DASL}
\bibcite{dalgaard}{Dalgaard}
\bibcite{snedecor}{Snedecor-Cochran}
\bibcite{david}{David}
\bibcite{murrell}{Murrell}
