\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Probabilit\`a}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Lo spazio campionario}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gli eventi}{1}{section.1.2}
\contentsline {subsubsection}{Costruzione di eventi}{1}{section*.2}
\contentsline {section}{\numberline {1.3}La probabilità}{2}{section.1.3}
\contentsline {subsubsection}{ Assiomi}{3}{section*.3}
\contentsline {subsection}{\numberline {1.3.1}Conseguenze}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sistema completo di eventi}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Lancio di 2 dadi}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Probabilità condizionata}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Esempio 1}{6}{section.1.6}
\contentsline {subsubsection}{Esempio 2}{8}{section*.4}
\contentsline {subsubsection}{Tabelle di contingenza}{9}{section*.5}
\contentsline {section}{\numberline {1.7}Regola di Bayes}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Legge della probabilità totale}{11}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Esempio}{12}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}Teorema di Bayes [forma estesa]}{13}{section.1.9}
\contentsline {section}{\numberline {1.10}La concezione frequentista}{13}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Lancio di una coppia di dadi}{13}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Esercizio 1 }{15}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Albero di probabilità}{15}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Esempio 2}{16}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}Esempio 3: specificità e sensitività di un test diagnostico }{19}{subsection.1.10.5}
\contentsline {subsubsection}{Sensitività }{19}{section*.6}
\contentsline {subsubsection}{Specificità }{19}{section*.7}
\contentsline {subsection}{\numberline {1.10.6}Albero sensitività/specificità}{19}{subsection.1.10.6}
\contentsline {subsection}{\numberline {1.10.7}Approccio frequentista}{21}{subsection.1.10.7}
\contentsline {subsubsection}{Terminologia}{22}{section*.8}
\contentsline {subsection}{\numberline {1.10.8}HIV}{23}{subsection.1.10.8}
\contentsline {subsubsection}{ Test di gravidanza}{23}{section*.9}
\contentsline {subsubsection}{Fallacia del Pubblico Ministero}{23}{section*.10}
\contentsline {subsubsection}{Odds}{24}{section*.11}
\contentsline {subsubsection}{Il problema delle 3 porte (Monty Hall problem)}{24}{section*.12}
\contentsline {subsubsection}{Grafico}{25}{section*.13}
\contentsline {subsubsection}{Recessione}{25}{section*.14}
\contentsline {subsection}{\numberline {1.10.9}Esercizio}{26}{subsection.1.10.9}
\contentsline {section}{\numberline {1.11}Variabili aleatorie}{26}{section.1.11}
\contentsline {section}{\numberline {1.12}Variabili aleatorie discrete}{26}{section.1.12}
\contentsline {section}{\numberline {1.13}Simulazioni}{27}{section.1.13}
