\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilit\`a}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lo spazio campionario}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gli eventi}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Costruzione di eventi}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La probabilità}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Assiomi}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conseguenze}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistema completo di eventi}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lancio di 2 dadi}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Probabilità condizionata}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esempio 1}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tabelle di contingenza}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Regola di Bayes}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Legge della probabilità totale}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Esempio}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Teorema di Bayes [forma estesa]}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}La concezione frequentista}{13}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Lancio di una coppia di dadi}{13}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Esercizio 1 }{15}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Albero di probabilità}{15}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Esempio 2}{16}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Esempio 3: specificità e sensitività di un test diagnostico }{19}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitività }{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Specificità }{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Albero sensitività/specificità}{19}{subsection.1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Approccio frequentista}{21}{subsection.1.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{Terminologia}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}HIV}{23}{subsection.1.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Test di gravidanza}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fallacia del Pubblico Ministero}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Odds}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Il problema delle 3 porte (Monty Hall problem)}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Recessione}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Esercizio}{26}{subsection.1.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Variabili aleatorie}{26}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Variabili aleatorie discrete}{26}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Simulazioni}{27}{section.1.13}}
\citation{david}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Astragalo. }}{28}{figure.1.1}}
\newlabel{fig:astragalo}{{1.1}{28}{Astragalo}{figure.1.1}{}}
\zref@newlabel{LastPage}{\default{1.13}\page{29}\abspage{33}}
