\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduzione ad \textsf {R}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{4}{section*.5}
\contentsline {chapter}{\numberline {2}Matematica con \textsf {R}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Numeri, operazioni aritmetiche e variabili}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}I numeri}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Variabili}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Costanti fondamentali}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Costruzione di vettori}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Generazione di sequenze: $\texttt {rep}$ e $\texttt {seq}$}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Funzioni e grafici}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definizione di funzioni}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Funzioni predefinite}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Grafici}{17}{subsection.2.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {2.3}Derivate di funzioni}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Regola dei tre punti}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Derivate ``formali''}{37}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Metodo delle tangenti di Newton}{40}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Integrali definiti}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Metodi numerici di integrazione di \textsf {R}}{42}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Metodi di integrazione: metodo dei rettangoli e metodo dei trapezi}{43}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Metodo Montecarlo}{45}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Numeri complessi}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Variabili aleatorie discrete}{50}{section.2.6}
\contentsline {section}{\numberline {2.7}Statistica descrittiva: singola variabile}{53}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Indicatori statistici}{53}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Raggruppamenti in classi}{55}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Areogrammi}{59}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Generazione di boxplot}{62}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Creazione di grafici a torta}{63}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Variabili doppie e rette di regressione}{64}{section.2.8}
\contentsline {section}{\numberline {2.9}Distribuzioni in \textsf {R}}{71}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Distribuzione normale}{71}{subsection.2.9.1}
\contentsline {subsubsection}{La funzione \texttt {dnorm}}{71}{section*.8}
\contentsline {subsubsection}{La funzione \texttt {pnorm}}{72}{section*.9}
\contentsline {subsubsection}{La funzione \texttt {qnorm} e la tabella della densit\`a di Gauss}{73}{section*.10}
\contentsline {subsubsection}{La funzione \texttt {rnorm}}{75}{section*.11}
\contentsline {subsection}{\numberline {2.9.2}La distribuzione $t$ di Student}{75}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Intervalli di confidenza e test di Student (dati non appaiati)}{75}{subsection.2.9.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsection}{\numberline {2.9.4}Test di Student per dati appaiati}{79}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Test $\chi ^2$ di indipendenza}{80}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Test $\chi ^2$ di adeguamento}{82}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Distribuzione Binomiale}{83}{section.2.11}
\contentsline {chapter}{\numberline {3}Strutture di dati}{85}{chapter.3}
\contentsline {section}{\numberline {3.1}Visualizzazione di oggetti di \textsf {R}}{85}{section.3.1}
\contentsline {section}{\numberline {3.2}Le stringhe}{86}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stringhe \texttt {print}, \texttt {cat} e caratteri speciali}{86}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Operare con le stringhe}{87}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Matrici}{90}{section.3.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{91}{section*.12}
\contentsline {subsection}{\numberline {3.3.1}Operazioni con le matrici}{92}{subsection.3.3.1}
\contentsline {subsubsection}{Trasposizione}{92}{section*.13}
\contentsline {subsubsection}{Prodotto}{93}{section*.14}
\contentsline {subsubsection}{Determinante}{93}{section*.15}
\contentsline {section}{\numberline {3.4}I \emph {dataframe}}{94}{section.3.4}
\contentsline {subsubsection}{Selezione in base a criteri}{99}{section*.16}
\contentsline {section}{\numberline {3.5}Gli \emph {array}}{100}{section.3.5}
\contentsline {section}{\numberline {3.6}Liste}{101}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Funzioni applicate a oggetti}{102}{subsection.3.6.1}
\contentsline {subsubsection}{La funzione \texttt {apply}}{102}{section*.17}
\contentsline {subsubsection}{Il comando \texttt {table} applicato a diverse variabili nominali e le tabelle di contingenza}{104}{section*.18}
\contentsline {chapter}{\numberline {4}Operatori logici e selezione di elementi}{109}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}I valori non assegnati}{110}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Operatori condizionali e cicli}{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Funzioni di pi\`u variabili}{111}{section.4.2}
\contentsline {section}{\numberline {4.3}R Output su file}{112}{section.4.3}
\contentsline {chapter}{\numberline {5}Statistica II parte}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Analisi della Varianza (ANOVA)}{114}{section.5.1}
\contentsline {section}{\numberline {5.2}Test $\chi ^2$ di indipendenza}{116}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Test $\chi ^2$ di adeguamento}{117}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Distribuzione Binomiale}{117}{section.5.3}
\contentsline {section}{\numberline {5.4}Distribuzione di Fisher}{118}{section.5.4}
\contentsline {section}{\numberline {5.5}Tabelle di contingenza}{118}{section.5.5}
\contentsline {section}{\numberline {5.6}Farmacocinetica e modelli non lineari}{120}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Regressione non lineare}{121}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}I bambini di Kalama (Egitto). Ancora retta di regressione}{124}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}QQPlot normality test}{127}{section.5.7}
\contentsline {chapter}{\numberline {6}Grafica}{129}{chapter.6}
\contentsline {section}{\numberline {6.1}Le \emph {device} grafiche}{129}{section.6.1}
\contentsline {section}{\numberline {6.2}Lo stato grafico}{130}{section.6.2}
\contentsline {section}{\numberline {6.3}Elementi grafici di base}{131}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Costruzione di grafici multipli}{131}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Diagrammi a dispersione}{133}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Grafici multipli e/o sovrapposti}{138}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Aggiungere testo al grafico}{140}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Immagini di un vulcano}{141}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}I rettangoli }{143}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Grafici professionali: legenda, annotazioni e formule}{144}{section.6.4}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {6.5}Pittura virtuale}{148}{section.6.5}
\contentsline {section}{\numberline {6.6}Grafica 3D, il vulcano Maunga Whau}{150}{section.6.6}
\contentsline {section}{\numberline {6.7}Web}{153}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Colori}{154}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Costruire una funzione per realizzare grafica su {\it device}}{154}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Grafica 3D, grafico di una funzione di due variabili}{154}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Il pacchetto \texttt {rgl}}{154}{subsection.6.8.1}
\contentsline {subsubsection}{Creare piccole animazione grafiche: \texttt {play3d}}{158}{section*.19}
\contentsline {subsection}{\numberline {6.8.2}Personalizzare la regione di plot}{158}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Il pacchetto \texttt {lattice}}{160}{subsection.6.8.3}
\contentsline {subsubsection}{Grafica 3D, il vulcano con la grafica non tradizionale del pacchetto \texttt {lattice}}{160}{section*.20}
\contentsline {subsection}{\numberline {6.8.4}Il \texttt {parallel plot}}{163}{subsection.6.8.4}
\contentsline {subsection}{\numberline {6.8.5}Applicazione in campo geografico}{165}{subsection.6.8.5}
\contentsline {subsection}{\numberline {6.8.6}Il parametro \texttt {las}}{169}{subsection.6.8.6}
\contentsline {section}{\numberline {6.9}I rettangoli}{169}{section.6.9}
