"Sex" "W" "H" "Eyes" "Hair" "Sh" "hM" "hF"
"1" "F" 62 1.75 "CASTANI" "CASTANI" 40 1.77 1.78
"2" "M" 64 1.84 "CASTANI" "CASTANI" 43 1.72 1.8
"3" "M" 80 1.7 "CASTANI" "CASTANI" 44 1.65 1.73
"4" "M" 80 1.75 "CASTANI" "NERI" 44 1.66 1.78
"5" "F" 50 1.7 "NOCCIOLA" "NERI" 38 1.65 1.79
"6" "M" 63 1.88 "CASTANI" "BIONDI" 44 1.58 1.75
"7" "F" 63 1.7 "VERDI" "CASTANI" 38 1.72 1.82
"8" "F" 65 1.65 "CASTANI" "CASTANI" 38 1.68 1.8
"9" "M" 90 1.75 "CASTANI" "CASTANI" 44 1.7 1.72
"10" "F" 62 1.65 "CASTANI" "CASTANI" 39 1.55 1.72
"11" "F" 52 1.6 "CASTANI" "CASTANI" 38 1.55 1.75
"12" "F" 59 1.6 "CASTANI" "CASTANI" 39 1.43 1.7
"13" "F" 70 1.63 "CASTANI" "CASTANI" 41 1.6 1.7
"14" "F" 70 1.72 "CASTANI" "BIONDI" 40 1.7 1.78
"15" "M" 63 1.72 "AZZURRI" "CASTANI" 41 1.65 1.72
"16" "F" 48 1.63 "CASTANI" "CASTANI" 38 1.69 1.75
"17" "F" 51 1.55 "VERDI" "CASTANI" 37 1.6 1.7
"18" "F" 55 1.68 "CASTANI" "CASTANI" 38 1.73 1.85
"19" "M" 62 1.76 "CASTANI" "CASTANI" 46 1.6 1.87
"20" "M" 69 1.7 "NERI" "NERI" 41 1.55 1.75
"21" "M" 75 1.75 "CASTANI" "NERI" 43 1.6 1.74
"22" "F" 82 1.85 "MARRONI" "CASTANI" 44 1.75 1.8
"23" "F" 90 1.81 "MARRONI" "NERI" 45 1.75 1.8
"24" "F" 82 1.8 "AZZURRI" "BIONDI" 45 1.73 1.8
"25" "F" 91 1.81 "VERDI" "BIONDI" 42 1.6 1.87
"26" "F" 57 1.71 "AZZURRI" "BIONDI" 40 1.68 1.82
"27" "M" 58 1.6 "AZZURRI" "CASTANI" 37 1.6 1.75
"28" "F" 43 1.62 "MARRONI" "CASTANI" 37 1.6 1.74
"29" "M" 57 1.65 "AZZURRI" "CASTANI" 38 1.6 1.72
"30" "M" 53 1.64 "CASTANI" "CASTANI" 36 1.62 1.72
"31" "F" 56 1.63 "MARRONI" "BIONDI" 40 1.67 1.8
"32" "F" 54 1.65 "MARRONI" "BIONDI" 39 1.66 1.78
"33" "M" 75 1.82 "VERDI" "CASTANI" 43 1.6 1.75
"34" "M" 67 1.81 "CASTANI" "CASTANI" 43 1.63 1.76
"35" "F" 46 1.64 "VERDI" "CASTANI" 37 1.56 1.89
"36" "F" 54 1.67 "CASTANI" "CASTANI" 38 1.6 1.7
"37" "F" 56 1.7 "VERDI" "CASTANI" 39 1.68 1.9
"38" "F" 55 1.65 "VERDI" "CASTANI" 38 1.68 1.7
"39" "M" 44 1.6 "CASTANI" "CASTANI" 37 1.64 1.75
"40" "F" 65 1.83 "CASTANI" "CASTANI" 43 1.6 1.9
"41" "M" 56 1.7 "VERDI" "CASTANI" 39 1.65 1.8
"42" "M" 67 1.73 "VERDI" "CASTANI" 42 1.55 1.85
"43" "F" 74 1.86 "AZZURRI" "CASTANI" 44 1.75 1.85
"44" "F" 56 1.62 "AZZURRI" "BIONDI" 38 1.6 1.75
"45" "F" 55 1.69 "AZZURRI" "NERI" 39 1.65 1.73
"46" "F" 50 1.73 "MARRONI" "CASTANI" 39 1.69 1.85
"47" "F" 52 1.75 "VERDI" "BIONDI" 38 1.62 1.8
"48" "F" 50 1.72 "MARRONI" "CASTANI" 37 1.63 1.85
"49" "F" 55 1.63 "MARRONI" "CASTANI" 37 1.62 1.75
"50" "M" 65 1.8 "MARRONI" "CASTANI" 42 1.71 1.74
"51" "M" 75 1.76 "VERDI" "CASTANI" 42 1.6 1.68
"52" "M" 70 1.76 "MARRONI" "CASTANI" 42 1.65 1.77
"53" "F" 49 1.54 "AZZURRI" "CASTANI" 36 1.65 1.72
"54" "F" 60 1.77 "MARRONI" "CASTANI" 40 1.76 1.82
"55" "M" 65 1.8 "MARRONI" "CASTANI" 42 1.65 1.8
