"V1";"V2";"V3";"V4";"V5";"V6";"V7";"V8";"V9";"V10";"V11";"V12";"V13";"V14";"V15"
"1";"LOCALITA";"DATA";"TMEDIA 째C";"TMIN 째C";"TMAX 째C";"PUNTORUGIADA 째C";"UMIDITA %";"VISIBILITA km";"VENTOMEDIA km/h";"VENTOMAX km/h";"RAFFICA km/h";"PRESSIONESLM mb";"PRESSIONEMEDIA mb";"PIOGGIA mm";"FENOMENI"
"2";"Milano";"1/12/2015";"6";"-1";"15";"4";"84";"5";"6";"13";"0";"1025";"0";"0";"nebbia "
"3";"Milano";"2/12/2015";"4";"1";"8";"4";"96";"2";"5";"9";"0";"1030";"0";"0";"nebbia "
"4";"Milano";"3/12/2015";"4";"3";"5";"4";"99";"0";"6";"11";"0";"1032";"0";"0";"nebbia "
"5";"Milano";"4/12/2015";"3";"1";"4";"3";"100";"0";"7";"11";"0";"1034";"0";"0";"nebbia "
"6";"Milano";"5/12/2015";"6";"4";"7";"5";"97";"2";"7";"15";"0";"1036";"0";"0";"nebbia "
"7";"Milano";"6/12/2015";"6";"5";"7";"6";"99";"1";"5";"9";"0";"1036";"0";"0";"pioggia nebbia "
"8";"Milano";"7/12/2015";"7";"4";"8";"6";"95";"2";"4";"7";"0";"1037";"0";"0";"nebbia "
"9";"Milano";"8/12/2015";"6";"3";"10";"5";"96";"1";"7";"13";"0";"1034";"0";"0";"nebbia "
"10";"Milano";"9/12/2015";"5";"4";"7";"5";"100";"1";"5";"9";"0";"1033";"0";"0";"nebbia "
"11";"Milano";"10/12/2015";"3";"1";"7";"3";"100";"1";"6";"9";"0";"1035";"0";"0";"nebbia "
"12";"Milano";"11/12/2015";"2";"0";"6";"2";"97";"3";"7";"11";"0";"1032";"0";"0";"nebbia "
"13";"Milano";"12/12/2015";"3";"0";"9";"3";"94";"3";"5";"9";"0";"1027";"0";"0";"nebbia "
"14";"Milano";"13/12/2015";"6";"4";"8";"4";"87";"5";"5";"9";"0";"1024";"0";"0";""
"15";"Milano";"14/12/2015";"6";"4";"8";"4";"85";"6";"4";"9";"0";"1026";"0";"0";"nebbia "
"16";"Milano";"15/12/2015";"6";"3";"10";"4";"90";"4";"4";"9";"0";"1027";"0";"0";"nebbia "
"17";"Milano";"16/12/2015";"8";"5";"11";"5";"84";"5";"4";"7";"0";"1030";"0";"0";""
"18";"Milano";"17/12/2015";"6";"2";"11";"3";"85";"5";"5";"9";"0";"1030";"0";"0";"nebbia "
"19";"Milano";"18/12/2015";"5";"1";"11";"4";"88";"4";"5";"11";"0";"1028";"0";"0";"nebbia "
"20";"Milano";"19/12/2015";"5";"1";"12";"4";"89";"5";"5";"9";"0";"1028";"0";"0";"nebbia "
"21";"Milano";"20/12/2015";"6";"1";"12";"4";"88";"4";"5";"11";"0";"1029";"0";"0";"nebbia "
"22";"Milano";"21/12/2015";"7";"7";"8";"7";"94";"2";"4";"9";"0";"1032";"0";"0";"pioggia nebbia "
"23";"Milano";"22/12/2015";"8";"6";"11";"7";"90";"4";"5";"9";"0";"1035";"0";"0";"nebbia "
"24";"Milano";"23/12/2015";"8";"7";"9";"7";"94";"3";"5";"11";"0";"1033";"0";"0";""
"25";"Milano";"24/12/2015";"7";"6";"9";"6";"92";"4";"6";"13";"0";"1033";"0";"0";""
"26";"Milano";"25/12/2015";"6";"2";"8";"5";"91";"4";"6";"11";"0";"1035";"0";"0";"nebbia "
"27";"Milano";"26/12/2015";"3";"1";"5";"3";"97";"1";"6";"13";"0";"1035";"0";"0";"nebbia "
"28";"Milano";"27/12/2015";"2";"0";"3";"2";"99";"0";"4";"7";"0";"1034";"0";"0";"nebbia "
"29";"Milano";"28/12/2015";"1";"0";"4";"1";"99";"0";"6";"11";"0";"1032";"0";"0";"nebbia "
"30";"Milano";"29/12/2015";"1";"-2";"5";"2";"99";"1";"4";"9";"0";"1029";"0";"0";"nebbia "
"31";"Milano";"30/12/2015";"6";"2";"10";"3";"81";"8";"5";"15";"0";"1030";"0";"0";"nebbia "
"32";"Milano";"31/12/2015";"5";"1";"6";"1";"74";"10";"5";"9";"0";"1029";"0";"0";""
