require(Hmisc)#
latexTranslate("1/2*x^2")
curve(g,-3,3,ylim=c(-1,1))
require(Hmisc)#
latexTranslate("1/2*x^2")
library(Hmisc)
require(Hmisc)#
latexTranslate("1/2*x^2")
latexTranslate("1/2*x/2")
latexTranslate("1/2*x/(2*x)")
latexTranslate("sqrt(1/2*x/(2*x))")
latexTranslate("log(x)")
latexTranslate("log(x,10)")
latexTranslate("1/2")
latexTranslate("(x^2+1)/(x^3+x)")
x=iris[,1]
x
sort(x)
d=c(4.5,6.5,7.5,8.5,9.5)
m=c(1.5,4,7,10,11)
X=log(d)
X
Y=log(m)
Y
plot(X,Y)
(a=cov(x,y)/var(x))
(a=cov(X,Y)/var(X))
(b=mean(Y)a*mean(X))
(b=mean(Y)-a*mean(X))
Q=exp(b)
Q
P=exp(b)
P
Q=a
Q
abline(b,a)
plot(d,m)
f<-function(x) P*x^Q
curve(f,add=T)
exp(0.57)
x=c(4,7,3,2,5,7,8)
sort(x)
quantile(x,type=2)
sort(x)
108360-63000
(108360-63000)/5040
k=(x-63000)/5040
"la frazione è 1/k^2. Vogliamo che 1/k^2*42000>1 ossia ci sia almeno una persona con tale reddito."
k=sqrt(42000)
k
"quindi xmax-media<k sdet"
xmax=94000+k*9400
xmax
x=c(7,3)
y=c(4,9)
lm(log(y)~x)
lm(log(y)~x)$coefficients
exp(lm(log(y)~x)$coefficients)
f<-function(x)   (8-2*x+3*x^2+x^3)
curve(f,-3,1)
44000-62480
18480/2640
1/49*32000
32000-653
x=c(80,100,120,140)
freq=c(42,37,21,30)
mean(x)
x*freq
sum(x*freq)/sum(freq)
(x-106)^2
(x-106)^2*freq
sum((x-106)^2*freq)
sum((x-106)^2*freq)/(sum(freq)-1)
sum(freq)-1
sqrt(sum((x-106)^2*freq)/(sum(freq)-1))
sqrt(17.5/6)
dado=sample(1:6,10)
dado=sample(1:6,10,replace=T)
dado
mean(dado)
sd(dado)
dado=sample(1:6,10^6,replace=T)
table(dado)
mean(dado)
var(dado)
sd(dado)
x=c(8,10,12,14)
f=c(42,17,21,30)
rep(x,,f)
rep(x,f)->dati
sd(dati)
mean(dati)
(x-mean(dati))
(x-mean(dati))^2
sum((x-mean(dati))^2)
sum((x-mean(dati))^2)/sum(f)
sqrt(sum((x-mean(dati))^2)/sum(f))
200000+sqrt(1000)*20000
f<-function(x)  -1/2*x+1
g<-function(x) x*f(x)
h<-function(x) (x-2/3)^2*f(x)
integrate(g,0,2)
integrate(h,0,2)
r1<-function(x)  2/15*x-2/5
r2<-function(x)  -1/5*x+8/5
integrate(r1,5,6)
integrate(r2,6,7)
mu=1/3+3/10
mu
g1<-function(x)   x*r1(x)
g2<-function(x)   x*r2(x)
integrate(g1,3,6)
integrate(g2,6,8)
h1<-function(x)   (x-17/3)^2*r1(x)
h2<-function(x)   (x-17/3)^2*r2(x)
integrate(h1,3,6)
integrate(h2,6,8)
0.4888889+0.5666667
2/3
curve(dnorm,-3.3)
curve(dnorm,-3,3)
x=c(4,7,3,2,6,9,5,7,8)
sort(x)
x=0.9
qnorm((1+x)/2)
x=0.95
qnorm((1+x)/2)
qnorm((1+0.812)/2)
x=(46,71,83,54,62,60,84,70)
x=c(46,71,83,54,62,60,84,70)
mean(x)
qnorm(0.95)
qnorm(0.95)->u
length(x)
u*9/sqrt(8)
66.25-5.233892
66.25+5.233892
iris
x=c(3,4,6,7)
y=c(8,5,5,2)
abline(h=5)
plot(x,y)
abline(h=5)
abline(v=6)
plot(x,y)
abline(h=5)
abline(v=5)
ponts(x,y,col="red",pch=19)
points(x,y,col="red",pch=19)
cov(x,y)
var(x)
cor(x,y)
-4/sqrt(20)
abline(11,-1.2)
plot(x,y)
abline(11,-1.2)
points(x,y,col="red",pch=19)
install.packages("devtools")#
devtools::install_github(c("rstudio/rmarkdown", "hadley/bookdown", "hadley/lineprof"))
install.packages(c("inline", "pryr", "microbenchmark", "dplyr", "png", "knitr"))
tstudent <-function (x, df) qt ((1 + x)/2, df)#
tstudent (0.95, 10)
tstudent (0.8, 7)
tstudent (0.95,1000)
tstudent (0.95,Inf)
fiale=c(100,98,86,94,103)
sd(fiale)
mean(fiale)
t.test(fiale)
t.test(fiale,mu=100)
t.test(fiale,mu=100,conf.level=0.87)
t.test(fiale,mu=100,conf.level=0.9)
t.test(fiale,mu=100,conf.level=0.95)
t.test(fiale,mu=100,conf.level=0.7343)
-4/sqrt(20)/(10/3)
x=c(3,4,6,7)
y=c(8,5,5,2)
plot(x,y)
abline(11,-1.2,col="red")
abline(25/2,-3/2,col="blue")
20.29*1.77^21
gruppo=c(rep("R",length(R)),rep("B",length(B)))
R=c(11.4,16.5,21.1,29.9,25.3)
B=c(23.7,24.3,28.5,26.6,17.9,14.2)
gruppo=c(rep("R",length(R)),rep("B",length(B)))
gruppo
X=c(R,B)
X
data.frame(X,gruppo)
summary(aov(X~gruppo))
LOG(1.57)
log(1,57)
log(1.57)
tstudent<-function(x,df) qt((1+x)/6,df))
tstudent<-function(x,df) qt((1+x)/6,df)
integrate(tstudent(x,3),1,3)
tstudent(x,3)
x=2
tstudent(x,3)
tstudent<-function(x,df) qt((1+x)/2,df)
tstudent(x,3)
x
tstudent(x,3)
tstudent(1,3)
x=c(0,2,3,5,7)#
y=c(9,7,6,4,2)#
lm(Y~X)
x=c(0,2,3,5,7)#
y=c(9,7,6,4,2)#
lm(y~x)
library(Rknots)
10^0.02
log(10^0.02
)
exp(0.02)
log10(exp(0.02))
exp(0.02)
10^0.2
log(10^0.2)
y=c(0.125,0.261,1.130,2.812)#
Y=log(y)#
X=x#
a=lm(y~x)$coefficients[2]#
b=lm(y~x)$coefficients[1]#
A=exp(b)#
A
a=lm(Y~x)$coefficients[2]
x
y
x=c(9,11,14,16)
y=c(0.125,0.261,1.130,2.812)#
Y=log(y)#
X=x#
a=lm(y~x)$coefficients[2]#
b=lm(y~x)$coefficients[1]#
A=exp(b)#
A
a=lm(Y~x)$coefficients[2]
a
y=c(0.125,0.261,1.130,2.812)#
Y=log(y)#
X=x#
a=lm(Y~x)$coefficients[2]#
b=lm(Y~x)$coefficients[1]#
A=exp(b)#
A
a
b
exp(b)
x=c(1,2,4,5)#
y=c(2.5,18.6,141,209)#
X=log10(x)#
Y=log10(y)#
a=lm(y~x)$coefficients[2]#
b=lm(y~x)$coefficients[1]#
P=exp(b)
x=c(2,5)
y=c(0.4,0)
model=lm(y~x)
model
y=c(0.,0.4)
x=c(0,2)
model1=lm(y~x)
model1
f1<-function(x)  x*model
f1(2)
f1<-function(x)  x*(0.2*x)
integrate(f1,0,2)
f2<-function(x)  x*(model$coefficients[1]+model$coefficients[2]*x)
integrate(f2,2,5)
22*0.8+16*0.2
22*0.8+30*0.2
Sweave2knitr("RbookParte2.Rnw")
library(knitr)
Sweave2knitr("RbookParte2.Rnw")
library(knit);knit("RbookpParte2-knitr.Rnw")'
library(knitr);knit("RbookpParte2-knitr.Rnw")
?knit
getwd()
knit("RbookpParte2-knitr.Rnw")
ls()
dir()
knit("RbookParte2-knitr.Rnw")
