\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistica con \textsf  {R}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variabili aleatorie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variabili aleatorie discrete}{1}{section.1.2}}
\citation{david}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Astragalo. }}{3}{figure.1.1}}
\newlabel{fig:daiist}{{1.1}{3}{Astragalo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistica descrittiva: singola variabile}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indicatori statistici}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Raggruppamenti in classi}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Andamento della temperatura a Gennaio 2016 a Milano. }}{7}{figure.1.2}}
\newlabel{fig:datiist}{{1.2}{7}{Andamento della temperatura a Gennaio 2016 a Milano}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Areogrammi}{9}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Diagramma a colonne e areogramma per il lancio di un dado.}}{10}{figure.1.3}}
\newlabel{fig:datiiist}{{1.3}{10}{Diagramma a colonne e areogramma per il lancio di un dado}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio.}}{11}{figure.1.4}}
\newlabel{fig:datiistmilano}{{1.4}{11}{Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Generazione di boxplot}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Boxplot dei risultati del lancio di un dado}}{12}{figure.1.5}}
\newlabel{fig:boxplotdado}{{1.5}{12}{Boxplot dei risultati del lancio di un dado}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Creazione di grafici a torta}{13}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramma a torta per il lancio di un dado equo.}}{13}{figure.1.6}}
\newlabel{fig:pie}{{1.6}{13}{Diagramma a torta per il lancio di un dado equo}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variabili doppie e rette di regressione}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma a dispersione tempo/concentrazione. }}{15}{figure.1.7}}
\newlabel{fig:scatte}{{1.7}{15}{Diagramma a dispersione tempo/concentrazione}{figure.1.7}{}}
\citation{DASL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rette di regressione. In blu $R_x$, in verde $R_y$.}}{16}{figure.1.8}}
\newlabel{fig:duerettex}{{1.8}{16}{Rette di regressione. In blu $R_x$, in verde $R_y$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}I bambini di Kalama (Egitto). Ancora retta di regressione}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces I bambini di Kalama}}{17}{figure.1.9}}
\newlabel{kalama}{{1.9}{17}{I bambini di Kalama}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelli potenza}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distribuzioni in \textsf  {R}}{21}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica. }}{22}{figure.1.10}}
\newlabel{fig:duemammals}{{1.10}{22}{Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo.}}{23}{figure.1.11}}
\newlabel{duerette}{{1.11}{23}{Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Distribuzione normale}{24}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {dnorm}}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}La funzione \texttt  {pnorm}}{24}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  Grafico della normale standard nell'intervallo $[-2.5,2.5]$. }}{25}{figure.1.12}}
\newlabel{fig:normalesta}{{1.12}{25}{Grafico della normale standard nell'intervallo $[-2.5,2.5]$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La funzione \texttt  {qnorm} e la tabella della densit\`a di Gauss}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {rnorm}}{26}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $x=qnorm(A)$}}{27}{figure.1.13}}
\newlabel{fig:fig2code}{{1.13}{27}{$x=qnorm(A)$}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}La distribuzione $t$ di Student}{27}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $x=U(A)=qnorm(1/2+A/2)$}}{28}{figure.1.14}}
\newlabel{fig:fig12code}{{1.14}{28}{$x=U(A)=qnorm(1/2+A/2)$}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Code della distribuzione normale}}{29}{figure.1.15}}
\newlabel{normaletratto}{{1.15}{29}{Code della distribuzione normale}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{30}{figure.1.16}}
\newlabel{fig:graficostudent1}{{1.16}{30}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Intervalli di confidenza e test di Student (dati non appaiati)}{31}{subsection.1.6.5}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{32}{figure.1.17}}
\newlabel{fig:graficostudent}{{1.17}{32}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.1.17}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Test di Student per dati appaiati}{33}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Test $\chi ^2$ di indipendenza}{34}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Test $\chi ^2$ di adeguamento}{36}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Distribuzione Binomiale}{36}{section.1.8}}
\bibcite{dasl}{DASL}
\bibcite{dalgaard}{Dalgaard}
\bibcite{snedecor}{Snedecor-Cochran}
\bibcite{david}{David}
\bibcite{murrell}{Murrell}
\bibstyle{plain}
\bibcite{dasl}{DASL}
\bibcite{dalgaard}{Dalgaard}
\bibcite{snedecor}{Snedecor-Cochran}
\bibcite{david}{david}
\bibcite{murrell}{Murrell}
