\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strutture di dati}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Operare con le stringhe}{3}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrici}{7}{section.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{9}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Trasposizione}{10}{section*.4}
\contentsline {subsubsection}{Prodotto}{10}{section*.5}
\contentsline {subsubsection}{Determinante}{10}{section*.6}
\contentsline {section}{\numberline {2.4}I \emph {dataframe}}{11}{section.2.4}
\contentsline {subsubsection}{Selezione in base a criteri}{16}{section*.7}
\contentsline {section}{\numberline {2.5}Gli \emph {array}}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Le liste}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Statistica con \textsf {R}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Variabili aleatorie}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Variabili aleatorie discrete}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistica descrittiva: singola variabile}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Indicatori statistici}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Raggruppamenti in classi}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Areogrammi}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Generazione di boxplot}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Creazione di grafici a torta}{30}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Variabili doppie e rette di regressione}{30}{section.3.4}
\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{32}{section*.8}
