\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strutture di dati}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Le stringhe}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operare con le stringhe}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Matrici}{7}{section.2.2}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{8}{section*.2}
\contentsline {subsection}{\numberline {2.2.1}Operazioni con le matrici}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Trasposizione}{9}{section*.3}
\contentsline {subsubsection}{Prodotto}{9}{section*.4}
\contentsline {subsubsection}{Determinante}{10}{section*.5}
\contentsline {section}{\numberline {2.3}I \emph {dataframe}}{10}{section.2.3}
\contentsline {subsubsection}{Selezione in base a criteri}{15}{section*.6}
\contentsline {section}{\numberline {2.4}Gli \emph {array}}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Liste}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Statistica con \textsf {R}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Variabili aleatorie}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Variabili aleatorie discrete}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistica descrittiva: singola variabile}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Indicatori statistici}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Raggruppamenti in classi}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Areogrammi}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Generazione di boxplot}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Creazione di grafici a torta}{31}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Variabili doppie e rette di regressione}{35}{section.3.4}
\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{37}{section*.7}
\contentsline {section}{\numberline {3.5}Modelli potenza}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Distribuzioni in \textsf {R}}{43}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Distribuzione normale}{44}{subsection.3.6.1}
\contentsline {subsubsection}{La funzione \texttt {dnorm}}{44}{section*.8}
\contentsline {subsection}{\numberline {3.6.2}La funzione \texttt {pnorm}}{46}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}La funzione \texttt {qnorm} e la tabella della densit\`a di Gauss}{46}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}La funzione \texttt {rnorm}}{48}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}La distribuzione $t$ di Student}{50}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Intervalli di confidenza e test di Student (dati non appaiati)}{52}{subsection.3.6.6}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsection}{\numberline {3.6.7}Test di Student per dati appaiati}{54}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}Test $\chi ^2$ di indipendenza}{54}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Test $\chi ^2$ di adeguamento}{56}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Distribuzione Binomiale}{57}{section.3.8}
\contentsline {chapter}{Bibliografia}{71}{section*.14}
\select@language {italian}
\select@language {italian}
\select@language {italian}
\select@language {italian}
