\begin{theindex}

  \item \emph{escape}, \hyperpage{4}
  \item \texttt{LETTERS}, \hyperpage{5}
  \item \texttt{\%*\%}, prodotto di matrici, \hyperpage{9}
  \item \texttt{abbreviate}, \hyperpage{4}
  \item \texttt{cbind}, \hyperpage{14}
  \item \texttt{chisq.tst},test $\chi^2$, \hyperpage{55}
  \item \texttt{colnames}, \hyperpage{8}
  \item \texttt{dbinom}, \hyperpage{57}
  \item \texttt{hist}, \hyperpage{30}
  \item \texttt{letters}, \hyperpage{5}
  \item \texttt{level}, \hyperpage{12}
  \item \texttt{list}, \hyperpage{17}
  \item \texttt{month.abb}, \hyperpage{5}
  \item \texttt{nchar}, \hyperpage{4}
  \item \texttt{paste}, \hyperpage{5}
  \item \texttt{rbind}, \hyperpage{14}
  \item \texttt{rownames}, \hyperpage{8}
  \item \texttt{str}, \hyperpage{11}
  \item \texttt{t}, trasposto, \hyperpage{9}

  \indexspace

  \item autovalore, \hyperpage{10}

  \indexspace

  \item detach, \hyperpage{13}

  \indexspace

  \item stringa, \hyperpage{3}

  \indexspace

  \item trasposto, \hyperpage{9}

\end{theindex}
