\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strutture di dati}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Operare con le stringhe}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrici}{10}{section.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{12}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Trasposizione}{13}{section*.4}
\contentsline {subsubsection}{Prodotto}{13}{section*.5}
\contentsline {subsubsection}{Determinante}{13}{section*.6}
\contentsline {section}{\numberline {2.4}I \emph {dataframe}}{14}{section.2.4}
\contentsline {subsubsection}{Selezione in base a criteri}{19}{section*.7}
\contentsline {section}{\numberline {2.5}Gli \emph {array}}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Le liste}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Statistica e probabilit\`a con \textsf {R}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Lo spazio campionario}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Gli eventi}{25}{section.3.2}
\contentsline {subsubsection}{Costruzione di eventi}{25}{section*.8}
\contentsline {section}{\numberline {3.3}La probabilit\IeC {\`a}}{26}{section.3.3}
\contentsline {subsubsection}{ Assiomi}{27}{section*.9}
\contentsline {subsection}{\numberline {3.3.1}Conseguenze}{27}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Variabili aleatorie}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Variabili aleatorie discrete}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Statistica descrittiva: singola variabile}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Indicatori statistici}{31}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Raggruppamenti in classi}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Areogrammi}{37}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Generazione di boxplot}{41}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Creazione di grafici a torta}{41}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}Variabili doppie e rette di regressione}{42}{section.3.7}
\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{45}{section*.10}
\contentsline {section}{\numberline {3.8}Modelli potenza}{49}{section.3.8}
\contentsline {section}{\numberline {3.9}Distribuzioni in \textsf {R}}{51}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Distribuzione normale}{51}{subsection.3.9.1}
\contentsline {subsubsection}{La funzione \texttt {dnorm}}{57}{section*.11}
\contentsline {subsection}{\numberline {3.9.2}La funzione \texttt {pnorm}}{59}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}La funzione \texttt {qnorm} e la tabella della densit\`a di Gauss}{60}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}La funzione \texttt {rnorm}}{64}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}La distribuzione $t$ di Student}{64}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Regione di accettazione, intervalli di confidenza e test di Student}{67}{subsection.3.9.6}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsection}{\numberline {3.9.7}Test di Student per dati appaiati}{68}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}t-test: caso ad egual varianza}{69}{subsection.3.9.8}
\contentsline {subsection}{\numberline {3.9.9}Caso generale (test di Welch)}{71}{subsection.3.9.9}
\contentsline {subsubsection}{Esempio}{72}{section*.12}
\contentsline {subsection}{\numberline {3.9.10}Test $\chi ^2$ di indipendenza}{72}{subsection.3.9.10}
\contentsline {subsection}{\numberline {3.9.11}Test $\chi ^2$ di adeguamento}{75}{subsection.3.9.11}
\contentsline {section}{\numberline {3.10}Distribuzione Binomiale}{75}{section.3.10}
