\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Statistica con \textsf {R}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Variabili aleatorie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Variabili aleatorie discrete}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Statistica descrittiva: singola variabile}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Indicatori statistici}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Raggruppamenti in classi}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Areogrammi}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Generazione di boxplot}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Creazione di grafici a torta}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Variabili doppie e rette di regressione}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}I bambini di Kalama (Egitto). Ancora retta di regressione}{16}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Modelli potenza}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Distribuzioni in \textsf {R}}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Distribuzione normale}{24}{subsection.1.6.1}
\contentsline {subsubsection}{La funzione \texttt {dnorm}}{24}{section*.2}
\contentsline {subsection}{\numberline {1.6.2}La funzione \texttt {pnorm}}{24}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}La funzione \texttt {qnorm} e la tabella della densit\`a di Gauss}{26}{subsection.1.6.3}
\contentsline {subsubsection}{La funzione \texttt {rnorm}}{26}{section*.3}
\contentsline {subsection}{\numberline {1.6.4}La distribuzione $t$ di Student}{27}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Intervalli di confidenza e test di Student (dati non appaiati)}{31}{subsection.1.6.5}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsection}{\numberline {1.6.6}Test di Student per dati appaiati}{33}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Test $\chi ^2$ di indipendenza}{34}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Test $\chi ^2$ di adeguamento}{36}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Distribuzione Binomiale}{36}{section.1.8}
