\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strutture di dati}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Operare con le stringhe}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrici}{10}{section.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{12}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Trasposizione}{13}{section*.4}
\contentsline {subsubsection}{Prodotto}{13}{section*.5}
\contentsline {subsubsection}{Determinante}{13}{section*.6}
\contentsline {section}{\numberline {2.4}I \emph {dataframe}}{14}{section.2.4}
\contentsline {subsubsection}{Selezione in base a criteri}{19}{section*.7}
\contentsline {section}{\numberline {2.5}Gli \emph {array}}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Le liste}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Statistica con \textsf {R}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Variabili aleatorie}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Variabili aleatorie discrete}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistica descrittiva: singola variabile}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Indicatori statistici}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Raggruppamenti in classi}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Areogrammi}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Generazione di boxplot}{38}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Creazione di grafici a torta}{38}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Variabili doppie e rette di regressione}{41}{section.3.4}
\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{45}{section*.8}
\contentsline {section}{\numberline {3.5}Modelli potenza}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Distribuzioni in \textsf {R}}{52}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Distribuzione normale}{54}{subsection.3.6.1}
\contentsline {subsubsection}{La funzione \texttt {dnorm}}{54}{section*.9}
\contentsline {subsection}{\numberline {3.6.2}La funzione \texttt {pnorm}}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}La funzione \texttt {qnorm} e la tabella della densit\`a di Gauss}{58}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}La funzione \texttt {rnorm}}{62}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}La distribuzione $t$ di Student}{62}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Intervalli di confidenza e test di Student}{68}{subsection.3.6.6}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsection}{\numberline {3.6.7}Test di Student per dati appaiati}{69}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}t-test: caso ad egual varianza}{70}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Caso generale (test di Welch)}{72}{subsection.3.6.9}
\contentsline {subsubsection}{Esempio}{72}{section*.10}
\contentsline {section}{\numberline {3.7}Test $\chi ^2$ di indipendenza}{73}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Test $\chi ^2$ di adeguamento}{76}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Distribuzione Binomiale}{76}{section.3.8}
