\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Procedura di installazione del pacchetto}}{1}{figure.1.1}}
\newlabel{fig::rlibroinstall}{{1.1}{1}{Procedura di installazione del pacchetto}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A clock animation. You have to view it in Adobe Reader: click to play/pause; there are also buttons to speed up or slow down the animation.}}{2}{figure.1.2}}
\newlabel{fig:clock-animation}{{1.2}{2}{A clock animation. You have to view it in Adobe Reader: click to play/pause; there are also buttons to speed up or slow down the animation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture di dati}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operare con le stringhe}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrici}{10}{section.2.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiungere righe o colonne}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trasposizione}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Determinante}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I \emph  {dataframe}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Selezione in base a criteri}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gli \emph  {array}}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le liste}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistica e probabilit\`a con \textsf  {R}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lo spazio campionario}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gli eventi}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Costruzione di eventi}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La probabilit\IeC {\`a}}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Assiomi}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conseguenze}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variabili aleatorie}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variabili aleatorie discrete}{28}{section.3.5}}
\citation{david}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Astragalo. }}{30}{figure.3.1}}
\newlabel{fig:astragalo}{{3.1}{30}{Astragalo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistica descrittiva: singola variabile}{31}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Indicatori statistici}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Raggruppamenti in classi}{33}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Andamento della temperatura a Gennaio 2016 a Milano. }}{36}{figure.3.2}}
\newlabel{fig:datiist}{{3.2}{36}{Andamento della temperatura a Gennaio 2016 a Milano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Areogrammi}{37}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma a colonne e areogramma per il lancio di un dado.}}{38}{figure.3.3}}
\newlabel{fig:datidado}{{3.3}{38}{Diagramma a colonne e areogramma per il lancio di un dado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio.}}{40}{figure.3.4}}
\newlabel{fig:datiistmilano}{{3.4}{40}{Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Generazione di boxplot}{41}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot dei risultati del lancio di un dado}}{41}{figure.3.5}}
\newlabel{fig:boxplotdado}{{3.5}{41}{Boxplot dei risultati del lancio di un dado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Creazione di grafici a torta}{41}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Variabili doppie e rette di regressione}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma a torta per il lancio di un dado equo.}}{43}{figure.3.6}}
\newlabel{fig:pie}{{3.6}{43}{Diagramma a torta per il lancio di un dado equo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma a dispersione tempo/concentrazione.}}{44}{figure.3.7}}
\newlabel{fig:scatte}{{3.7}{44}{Diagramma a dispersione tempo/concentrazione}{figure.3.7}{}}
\citation{DASL}
\@writefile{toc}{\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{45}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rette di regressione. In blu $R_x$, in verde $R_y$.}}{46}{figure.3.8}}
\newlabel{fig:duerettex}{{3.8}{46}{Rette di regressione. In blu $R_x$, in verde $R_y$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crescita dei bambini di Kalama}}{48}{figure.3.9}}
\newlabel{kalama}{{3.9}{48}{Crescita dei bambini di Kalama}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelli potenza}{49}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Distribuzioni in \textsf  {R}}{51}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Distribuzione normale}{51}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica. }}{52}{figure.3.10}}
\newlabel{fig:duemammals}{{3.10}{52}{Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo.}}{53}{figure.3.11}}
\newlabel{duerette}{{3.11}{53}{Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {dnorm}}{57}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Grafico della normale standard nell'intervallo $[-2.5,2.5]$. }}{58}{figure.3.12}}
\newlabel{fig:normalesta}{{3.12}{58}{Grafico della normale standard nell'intervallo $[-2.5,2.5]$}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}La funzione \texttt  {pnorm}}{59}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}La funzione \texttt  {qnorm} e la tabella della densit\`a di Gauss}{60}{subsection.3.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $x=\texttt  {qnorm}(A)$}}{61}{figure.3.13}}
\newlabel{fig:fig2code}{{3.13}{61}{$x=\texttt {qnorm}(A)$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $x=U(A)=\texttt  {qnorm}(1/2+A/2)$}}{62}{figure.3.14}}
\newlabel{fig:fig12code}{{3.14}{62}{$x=U(A)=\texttt {qnorm}(1/2+A/2)$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Code della distribuzione normale}}{63}{figure.3.15}}
\newlabel{fig:normaletratto}{{3.15}{63}{Code della distribuzione normale}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}La funzione \texttt  {rnorm}}{64}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}La distribuzione $t$ di Student}{64}{subsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{65}{figure.3.16}}
\newlabel{fig:graficostudent1}{{3.16}{65}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{66}{figure.3.17}}
\newlabel{fig:graficostudent}{{3.17}{66}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Regione di accettazione, intervalli di confidenza e test di Student}{67}{subsection.3.9.6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Test di Student per dati appaiati}{68}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}t-test: caso ad egual varianza}{69}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Caso generale (test di Welch)}{71}{subsection.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{72}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Test $\chi ^2$ di indipendenza}{72}{subsection.3.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}Test $\chi ^2$ di adeguamento}{75}{subsection.3.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Distribuzione Binomiale}{75}{section.3.10}}
\zref@newlabel{LastPage}{\default{3.10}\page{86}\abspage{90}}
