\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Procedura di installazione del pacchetto}}{1}{figure.1.1}}
\newlabel{fig::rlibroinstall}{{1.1}{1}{Procedura di installazione del pacchetto}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A clock animation. You have to view it in Adobe Reader: click to play/pause; there are also buttons to speed up or slow down the animation.}}{2}{figure.1.2}}
\newlabel{fig:clock-animation}{{1.2}{2}{A clock animation. You have to view it in Adobe Reader: click to play/pause; there are also buttons to speed up or slow down the animation}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strutture di dati}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Operare con le stringhe}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrici}{10}{section.2.3}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsubsection}{Aggiungere righe o colonne}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trasposizione}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Determinante}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I \emph  {dataframe}}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Selezione in base a criteri}{19}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gli \emph  {array}}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Le liste}{22}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistica con \textsf  {R}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabili aleatorie}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variabili aleatorie discrete}{25}{section.3.2}}
\citation{david}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Astragalo. }}{27}{figure.3.1}}
\newlabel{fig:astragalo}{{3.1}{27}{Astragalo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistica descrittiva: singola variabile}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indicatori statistici}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raggruppamenti in classi}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Andamento della temperatura a Gennaio 2016 a Milano. }}{33}{figure.3.2}}
\newlabel{fig:datiist}{{3.2}{33}{Andamento della temperatura a Gennaio 2016 a Milano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Areogrammi}{34}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma a colonne e areogramma per il lancio di un dado.}}{35}{figure.3.3}}
\newlabel{fig:datidado}{{3.3}{35}{Diagramma a colonne e areogramma per il lancio di un dado}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio.}}{37}{figure.3.4}}
\newlabel{fig:datiistmilano}{{3.4}{37}{Areogramma dei dati della temperatura. Scelta automatica dei punti di taglio}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Generazione di boxplot}{38}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot dei risultati del lancio di un dado}}{38}{figure.3.5}}
\newlabel{fig:boxplotdado}{{3.5}{38}{Boxplot dei risultati del lancio di un dado}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Creazione di grafici a torta}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variabili doppie e rette di regressione}{39}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma a torta per il lancio di un dado equo.}}{40}{figure.3.6}}
\newlabel{fig:pie}{{3.6}{40}{Diagramma a torta per il lancio di un dado equo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma a dispersione tempo/concentrazione.}}{41}{figure.3.7}}
\newlabel{fig:scatte}{{3.7}{41}{Diagramma a dispersione tempo/concentrazione}{figure.3.7}{}}
\citation{DASL}
\@writefile{toc}{\contentsline {subsubsection}{I bambini di Kalama (Egitto). Ancora retta di regressione}{42}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rette di regressione. In blu $R_x$, in verde $R_y$.}}{43}{figure.3.8}}
\newlabel{fig:duerettex}{{3.8}{43}{Rette di regressione. In blu $R_x$, in verde $R_y$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crescita dei bambini di Kalama}}{45}{figure.3.9}}
\newlabel{kalama}{{3.9}{45}{Crescita dei bambini di Kalama}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelli potenza}{46}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distribuzioni in \textsf  {R}}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Distribuzione normale}{48}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica. }}{49}{figure.3.10}}
\newlabel{fig:duemammals}{{3.10}{49}{Diagramma a dispersione massa corporea/massa del cervello in scala normale ed in scala logaritmica}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo.}}{50}{figure.3.11}}
\newlabel{duerette}{{3.11}{50}{Retta di regressione. Dimensione del corpo e del cervello. Si noti la posizione dell'uomo}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione \texttt  {dnorm}}{54}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Grafico della normale standard nell'intervallo $[-2.5,2.5]$. }}{55}{figure.3.12}}
\newlabel{fig:normalesta}{{3.12}{55}{Grafico della normale standard nell'intervallo $[-2.5,2.5]$}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}La funzione \texttt  {pnorm}}{56}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}La funzione \texttt  {qnorm} e la tabella della densit\`a di Gauss}{57}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $x=\texttt  {qnorm}(A)$}}{58}{figure.3.13}}
\newlabel{fig:fig2code}{{3.13}{58}{$x=\texttt {qnorm}(A)$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $x=U(A)=\texttt  {qnorm}(1/2+A/2)$}}{59}{figure.3.14}}
\newlabel{fig:fig12code}{{3.14}{59}{$x=U(A)=\texttt {qnorm}(1/2+A/2)$}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Code della distribuzione normale}}{60}{figure.3.15}}
\newlabel{fig:normaletratto}{{3.15}{60}{Code della distribuzione normale}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}La funzione \texttt  {rnorm}}{61}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}La distribuzione $t$ di Student}{61}{subsection.3.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{62}{figure.3.16}}
\newlabel{fig:graficostudent1}{{3.16}{62}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafico della distribuzione di Student a 10 gradi di libert\`a. }}{63}{figure.3.17}}
\newlabel{fig:graficostudent}{{3.17}{63}{Grafico della distribuzione di Student a 10 gradi di libert\`a}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Regione di accettazione, intervalli di confidenza e test di Student}{64}{subsection.3.6.6}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Test di Student per dati appaiati}{65}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}t-test: caso ad egual varianza}{66}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Caso generale (test di Welch)}{68}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{69}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Test $\chi ^2$ di indipendenza}{69}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Test $\chi ^2$ di adeguamento}{72}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Distribuzione Binomiale}{72}{section.3.7}}
\zref@newlabel{LastPage}{\default{3.7}\page{84}\abspage{88}}
