\select@language {italian}
\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Strutture di dati}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}I diversi tipi di vettori}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vettori di caratteri/stringhe}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Operare con le stringhe}{5}{section*.2}
\contentsline {subsection}{\numberline {2.1.2}Vettori logici}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Vettori numerici e operazioni di aritmetica modulare}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrici}{10}{section.2.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {subsubsection}{Aggiungere righe o colonne}{12}{section*.3}
\contentsline {subsection}{\numberline {2.3.1}Operazioni con le matrici}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Trasposizione}{13}{section*.4}
\contentsline {subsubsection}{Prodotto}{13}{section*.5}
\contentsline {subsubsection}{Determinante}{13}{section*.6}
\contentsline {section}{\numberline {2.4}I \emph {dataframe}}{14}{section.2.4}
\contentsline {subsubsection}{Selezione in base a criteri}{19}{section*.7}
\contentsline {section}{\numberline {2.5}Gli \emph {array}}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Le liste}{22}{section.2.6}
