\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Prefazione}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Preambolo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduzione ad \textsf {Rstudio}}{4}{section.1.2}
\contentsline {subsubsection}{Quando un commento \`e utile e quando \`e superfluo?}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Introduzione ad \textsf {R}~}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Variabili}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Costruzione di vettori}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generazione di sequenze: $\texttt {rep}$ e $\texttt {seq}$}{12}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Matematica di Base}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Numeri, operazioni aritmetiche e variabili}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}I numeri}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Costanti fondamentali}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Interi e frazioni}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Rappresentazione decimale dei numeri}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Notazione scientifica e cifre significative}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Funzioni e grafici}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Definizione di funzioni}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Funzioni predefinite}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Grafici}{24}{subsection.3.3.3}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\select@language {english}
\select@language {italian}
\contentsline {section}{\numberline {3.4}Composizione di funzioni}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Esempi}{39}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Funzioni inverse}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Grafico delle funzioni inverse}{39}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Funzioni inverse delle funzioni circolari}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Applicazioni delle funzioni inverse: equazioni logaritmiche ed esponenziali}{48}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Equazioni esponenziali}{48}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Equazioni logaritmiche}{48}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Derivate}{49}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Regola dei tre punti}{51}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Derivate ``formali''}{56}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Metodo delle tangenti di Newton}{58}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Integrali definiti}{60}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Metodi numerici di integrazione di \textsf {R}}{60}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Metodi di integrazione: metodo dei rettangoli e metodo dei trapezi}{60}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Metodo Montecarlo: integrazione stocastica}{62}{subsection.3.9.3}
\contentsline {section}{\numberline {3.10}Cenni di calcolo simbolico in \textsf {R}~}{64}{section.3.10}
\contentsline {section}{\numberline {3.11}soluzioni}{65}{section.3.11}
