% Created by tikzDevice version 0.10 on 2016-02-14 22:02:32
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (179.35,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.49, 64.18) --
	( 58.66, 77.85) --
	( 59.83, 90.45) --
	( 61.00,102.04) --
	( 62.17,112.68) --
	( 63.35,122.44) --
	( 64.52,131.37) --
	( 65.69,139.52) --
	( 66.86,146.95) --
	( 68.03,153.70) --
	( 69.21,159.83) --
	( 70.38,165.37) --
	( 71.55,170.37) --
	( 72.72,174.87) --
	( 73.89,178.92) --
	( 75.06,182.53) --
	( 76.24,185.76) --
	( 77.41,188.63) --
	( 78.58,191.17) --
	( 79.75,193.41) --
	( 80.92,195.38) --
	( 82.10,197.10) --
	( 83.27,198.60) --
	( 84.44,199.91) --
	( 85.61,201.03) --
	( 86.78,201.99) --
	( 87.95,202.81) --
	( 89.13,203.50) --
	( 90.30,204.09) --
	( 91.47,204.57) --
	( 92.64,204.98) --
	( 93.81,205.30) --
	( 94.98,205.57) --
	( 96.16,205.78) --
	( 97.33,205.95) --
	( 98.50,206.08) --
	( 99.67,206.18) --
	(100.84,206.26) --
	(102.02,206.31) --
	(103.19,206.35) --
	(104.36,206.38) --
	(105.53,206.40) --
	(106.70,206.41) --
	(107.87,206.41) --
	(109.05,206.42) --
	(110.22,206.42) --
	(111.39,206.42) --
	(112.56,206.42) --
	(113.73,206.42) --
	(114.91,206.42) --
	(116.08,206.41) --
	(117.25,206.41) --
	(118.42,206.41) --
	(119.59,206.41) --
	(120.76,206.41) --
	(121.94,206.41) --
	(123.11,206.41) --
	(124.28,206.42) --
	(125.45,206.42) --
	(126.62,206.43) --
	(127.80,206.45) --
	(128.97,206.48) --
	(130.14,206.52) --
	(131.31,206.57) --
	(132.48,206.65) --
	(133.65,206.75) --
	(134.83,206.88) --
	(136.00,207.05) --
	(137.17,207.26) --
	(138.34,207.53) --
	(139.51,207.85) --
	(140.69,208.26) --
	(141.86,208.74) --
	(143.03,209.33) --
	(144.20,210.02) --
	(145.37,210.84) --
	(146.54,211.80) --
	(147.72,212.92) --
	(148.89,214.23) --
	(150.06,215.73) --
	(151.23,217.45) --
	(152.40,219.42) --
	(153.58,221.66) --
	(154.75,224.20) --
	(155.92,227.07) --
	(157.09,230.30) --
	(158.26,233.91) --
	(159.43,237.96) --
	(160.61,242.46) --
	(161.78,247.46) --
	(162.95,253.00) --
	(164.12,259.13) --
	(165.29,265.88) --
	(166.47,273.31) --
	(167.64,281.46) --
	(168.81,290.39) --
	(169.98,300.15) --
	(171.15,310.79) --
	(172.32,322.38) --
	(173.50,334.98) --
	(174.67,348.65);
\end{scope}
\end{tikzpicture}

\end{document}
