% Created by tikzDevice version 0.10 on 2016-02-14 22:06:24
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.59,188.64) --
	(113.49,188.27) --
	(115.38,187.89) --
	(117.28,187.50) --
	(119.18,187.09) --
	(121.07,186.66) --
	(122.97,186.21) --
	(124.87,185.74) --
	(126.76,185.25) --
	(128.66,184.73) --
	(130.56,184.19) --
	(132.45,183.62) --
	(134.35,183.02) --
	(136.25,182.39) --
	(138.14,181.72) --
	(140.04,181.02) --
	(141.93,180.27) --
	(143.83,179.48) --
	(145.73,178.63) --
	(147.62,177.74) --
	(149.52,176.78) --
	(151.42,175.76) --
	(153.31,174.67) --
	(155.21,173.49) --
	(157.11,172.22) --
	(159.00,170.86) --
	(160.90,169.37) --
	(162.80,167.76) --
	(164.69,166.01) --
	(166.59,164.08) --
	(168.49,161.97) --
	(170.38,159.63) --
	(172.28,157.03) --
	(174.17,154.12) --
	(176.07,150.85) --
	(177.97,147.15) --
	(179.86,142.92) --
	(181.76,138.03) --
	(183.66,132.33) --
	(185.55,125.60) --
	(187.45,117.52) --
	(189.35,107.64) --
	(191.24, 95.29) --
	(193.14, 79.42) --
	(195.04, 58.25) --
	(196.93, 28.62) --
	(198.15,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (217.36,361.35) --
	(217.79,354.58) --
	(219.69,333.41) --
	(221.59,317.54) --
	(223.48,305.19) --
	(225.38,295.31) --
	(227.28,287.23) --
	(229.17,280.50) --
	(231.07,274.80) --
	(232.97,269.91) --
	(234.86,265.68) --
	(236.76,261.98) --
	(238.66,258.71) --
	(240.55,255.80) --
	(242.45,253.20) --
	(244.34,250.86) --
	(246.24,248.75) --
	(248.14,246.82) --
	(250.03,245.07) --
	(251.93,243.46) --
	(253.83,241.97) --
	(255.72,240.61) --
	(257.62,239.34) --
	(259.52,238.16) --
	(261.41,237.07) --
	(263.31,236.05) --
	(265.21,235.09) --
	(267.10,234.20) --
	(269.00,233.35) --
	(270.90,232.56) --
	(272.79,231.81) --
	(274.69,231.11) --
	(276.58,230.44) --
	(278.48,229.81) --
	(280.38,229.21) --
	(282.27,228.64) --
	(284.17,228.10) --
	(286.07,227.58) --
	(287.96,227.09) --
	(289.86,226.62) --
	(291.76,226.17) --
	(293.65,225.74) --
	(295.55,225.33) --
	(297.45,224.94) --
	(299.34,224.56) --
	(301.24,224.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.59, 52.80) -- (111.59, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.00, 52.80) -- (159.00, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.83, 52.80) -- (253.83, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.24, 52.80) -- (301.24, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (111.59, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (159.00, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (253.83, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (301.24, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 48.84, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,135.30) -- ( 48.84,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,277.53) -- ( 48.84,277.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.18) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,135.30) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,277.53) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {1/x};
\end{scope}
\end{tikzpicture}

\end{document}
