% Created by tikzDevice version 0.10 on 2016-02-14 22:02:01
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 43.82,224.50) rectangle (179.58,360.25);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.85,229.53) --
	( 50.11,229.53) --
	( 51.37,229.53) --
	( 52.62,229.53) --
	( 53.88,229.53) --
	( 55.14,229.53) --
	( 56.39,229.53) --
	( 57.65,229.53) --
	( 58.91,229.53) --
	( 60.16,229.54) --
	( 61.42,229.54) --
	( 62.68,229.54) --
	( 63.94,229.54) --
	( 65.19,229.54) --
	( 66.45,229.54) --
	( 67.71,229.55) --
	( 68.96,229.55) --
	( 70.22,229.55) --
	( 71.48,229.56) --
	( 72.73,229.56) --
	( 73.99,229.56) --
	( 75.25,229.57) --
	( 76.51,229.57) --
	( 77.76,229.58) --
	( 79.02,229.58) --
	( 80.28,229.59) --
	( 81.53,229.60) --
	( 82.79,229.61) --
	( 84.05,229.62) --
	( 85.30,229.62) --
	( 86.56,229.64) --
	( 87.82,229.65) --
	( 89.08,229.66) --
	( 90.33,229.68) --
	( 91.59,229.69) --
	( 92.85,229.71) --
	( 94.10,229.73) --
	( 95.36,229.75) --
	( 96.62,229.78) --
	( 97.87,229.80) --
	( 99.13,229.83) --
	(100.39,229.87) --
	(101.65,229.90) --
	(102.90,229.94) --
	(104.16,229.99) --
	(105.42,230.03) --
	(106.67,230.09) --
	(107.93,230.15) --
	(109.19,230.21) --
	(110.44,230.29) --
	(111.70,230.37) --
	(112.96,230.46) --
	(114.22,230.56) --
	(115.47,230.66) --
	(116.73,230.78) --
	(117.99,230.92) --
	(119.24,231.06) --
	(120.50,231.23) --
	(121.76,231.41) --
	(123.01,231.60) --
	(124.27,231.82) --
	(125.53,232.07) --
	(126.79,232.33) --
	(128.04,232.63) --
	(129.30,232.96) --
	(130.56,233.32) --
	(131.81,233.72) --
	(133.07,234.16) --
	(134.33,234.65) --
	(135.58,235.18) --
	(136.84,235.78) --
	(138.10,236.44) --
	(139.36,237.17) --
	(140.61,237.97) --
	(141.87,238.86) --
	(143.13,239.84) --
	(144.38,240.92) --
	(145.64,242.12) --
	(146.90,243.45) --
	(148.15,244.91) --
	(149.41,246.53) --
	(150.67,248.32) --
	(151.93,250.30) --
	(153.18,252.49) --
	(154.44,254.90) --
	(155.70,257.57) --
	(156.95,260.52) --
	(158.21,263.78) --
	(159.47,267.38) --
	(160.72,271.36) --
	(161.98,275.77) --
	(163.24,280.63) --
	(164.50,286.00) --
	(165.75,291.94) --
	(167.01,298.51) --
	(168.27,305.77) --
	(169.52,313.78) --
	(170.78,322.65) --
	(172.04,332.44) --
	(173.29,343.26) --
	(174.55,355.23);
\end{scope}
\end{tikzpicture}

\end{document}
