% Created by tikzDevice version 0.10 on 2016-02-14 22:06:22
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.02,348.65) --
	( 69.87,204.98) --
	( 72.71,157.09) --
	( 75.56,133.14) --
	( 78.40,118.77) --
	( 81.25,109.20) --
	( 84.09,102.35) --
	( 86.94, 97.22) --
	( 89.78, 93.23) --
	( 92.63, 90.04) --
	( 95.47, 87.43) --
	( 98.32, 85.25) --
	(101.16, 83.41) --
	(104.00, 81.83) --
	(106.85, 80.46) --
	(109.69, 79.26) --
	(112.54, 78.21) --
	(115.38, 77.27) --
	(118.23, 76.43) --
	(121.07, 75.67) --
	(123.92, 74.99) --
	(126.76, 74.37) --
	(129.61, 73.80) --
	(132.45, 73.28) --
	(135.30, 72.80) --
	(138.14, 72.36) --
	(140.99, 71.95) --
	(143.83, 71.57) --
	(146.68, 71.21) --
	(149.52, 70.88) --
	(152.37, 70.57) --
	(155.21, 70.28) --
	(158.05, 70.01) --
	(160.90, 69.76) --
	(163.74, 69.52) --
	(166.59, 69.29) --
	(169.43, 69.07) --
	(172.28, 68.87) --
	(175.12, 68.67) --
	(177.97, 68.49) --
	(180.81, 68.31) --
	(183.66, 68.15) --
	(186.50, 67.99) --
	(189.35, 67.84) --
	(192.19, 67.69) --
	(195.04, 67.55) --
	(197.88, 67.42) --
	(200.73, 67.29) --
	(203.57, 67.17) --
	(206.41, 67.05) --
	(209.26, 66.94) --
	(212.10, 66.83) --
	(214.95, 66.73) --
	(217.79, 66.63) --
	(220.64, 66.53) --
	(223.48, 66.44) --
	(226.33, 66.35) --
	(229.17, 66.26) --
	(232.02, 66.18) --
	(234.86, 66.09) --
	(237.71, 66.02) --
	(240.55, 65.94) --
	(243.40, 65.87) --
	(246.24, 65.80) --
	(249.09, 65.73) --
	(251.93, 65.66) --
	(254.78, 65.59) --
	(257.62, 65.53) --
	(260.46, 65.47) --
	(263.31, 65.41) --
	(266.15, 65.35) --
	(269.00, 65.30) --
	(271.84, 65.24) --
	(274.69, 65.19) --
	(277.53, 65.14) --
	(280.38, 65.09) --
	(283.22, 65.04) --
	(286.07, 64.99) --
	(288.91, 64.94) --
	(291.76, 64.90) --
	(294.60, 64.85) --
	(297.45, 64.81) --
	(300.29, 64.77) --
	(303.14, 64.73) --
	(305.98, 64.69) --
	(308.82, 64.65) --
	(311.67, 64.61) --
	(314.51, 64.57) --
	(317.36, 64.53) --
	(320.20, 64.50) --
	(323.05, 64.46) --
	(325.89, 64.43) --
	(328.74, 64.40) --
	(331.58, 64.36) --
	(334.43, 64.33) --
	(337.27, 64.30) --
	(340.12, 64.27) --
	(342.96, 64.24) --
	(345.81, 64.21) --
	(348.65, 64.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 52.80) -- (135.30, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53, 52.80) -- (277.53, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (135.30, 33.00) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (277.53, 33.00) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 61.31) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 61.31) -- ( 48.84, 61.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,118.77) -- ( 48.84,118.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,176.24) -- ( 48.84,176.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,233.71) -- ( 48.84,233.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,291.18) -- ( 48.84,291.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 61.31) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,118.77) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,176.24) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,233.71) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,291.18) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {f(x)};
\end{scope}
\end{tikzpicture}

\end{document}
