% Created by tikzDevice version 0.10 on 2016-02-14 22:16:20
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.73, 64.19) --
	( 71.29, 64.20) --
	( 74.85, 64.21) --
	( 78.40, 64.23) --
	( 81.96, 64.24) --
	( 85.51, 64.26) --
	( 89.07, 64.28) --
	( 92.63, 64.30) --
	( 96.18, 64.32) --
	( 99.74, 64.34) --
	(103.29, 64.37) --
	(106.85, 64.40) --
	(110.41, 64.43) --
	(113.96, 64.47) --
	(117.52, 64.51) --
	(121.07, 64.56) --
	(124.63, 64.61) --
	(128.19, 64.66) --
	(131.74, 64.72) --
	(135.30, 64.79) --
	(138.85, 64.86) --
	(142.41, 64.94) --
	(145.96, 65.04) --
	(149.52, 65.14) --
	(153.08, 65.25) --
	(156.63, 65.37) --
	(160.19, 65.50) --
	(163.74, 65.65) --
	(167.30, 65.82) --
	(170.86, 66.00) --
	(174.41, 66.20) --
	(177.97, 66.43) --
	(181.52, 66.67) --
	(185.08, 66.94) --
	(188.64, 67.24) --
	(192.19, 67.58) --
	(195.75, 67.94) --
	(199.30, 68.35) --
	(202.86, 68.80) --
	(206.41, 69.30) --
	(209.97, 69.84) --
	(213.53, 70.45) --
	(217.08, 71.12) --
	(220.64, 71.86) --
	(224.19, 72.68) --
	(227.75, 73.58) --
	(231.31, 74.58) --
	(234.86, 75.68) --
	(238.42, 76.90) --
	(241.97, 78.25) --
	(245.53, 79.74) --
	(249.09, 81.39) --
	(252.64, 83.21) --
	(256.20, 85.22) --
	(259.75, 87.44) --
	(263.31, 89.90) --
	(266.87, 92.61) --
	(270.42, 95.61) --
	(273.98, 98.93) --
	(277.53,102.60) --
	(281.09,106.65) --
	(284.64,111.12) --
	(288.20,116.07) --
	(291.76,121.54) --
	(295.31,127.58) --
	(298.87,134.26) --
	(302.42,141.64) --
	(305.98,149.79) --
	(309.54,158.81) --
	(313.09,168.77) --
	(316.65,179.78) --
	(320.20,191.95) --
	(323.76,205.40) --
	(327.32,220.26) --
	(330.87,236.68) --
	(334.43,254.83) --
	(337.98,274.90) --
	(341.54,297.07) --
	(345.10,321.57) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 52.80) -- (135.30, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53, 52.80) -- (277.53, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (135.30, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (277.53, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.08) -- ( 52.80,324.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.08) -- ( 48.84, 64.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,116.20) -- ( 48.84,116.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,168.32) -- ( 48.84,168.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,220.44) -- ( 48.84,220.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,272.56) -- ( 48.84,272.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,324.69) -- ( 48.84,324.69);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.08) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,116.20) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,168.32) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,220.44) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,272.56) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,324.69) {50};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {y};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (206.41,356.16) {\bfseries\itshape Funzione invertibile};
\end{scope}
\end{tikzpicture}

\end{document}
