% Created by tikzDevice version 0.10 on 2016-02-14 22:16:23
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 72.27,202.36) rectangle (325.21,332.44);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64,327.62) --
	( 82.38,327.62) --
	( 83.13,327.61) --
	( 83.88,327.60) --
	( 84.62,327.58) --
	( 85.37,327.55) --
	( 86.11,327.52) --
	( 86.86,327.48) --
	( 87.61,327.43) --
	( 88.35,327.38) --
	( 89.10,327.32) --
	( 89.84,327.26) --
	( 90.59,327.19) --
	( 91.33,327.12) --
	( 92.08,327.03) --
	( 92.83,326.95) --
	( 93.57,326.85) --
	( 94.32,326.76) --
	( 95.06,326.65) --
	( 95.81,326.54) --
	( 96.56,326.42) --
	( 97.30,326.30) --
	( 98.05,326.17) --
	( 98.79,326.04) --
	( 99.54,325.90) --
	(100.29,325.75) --
	(101.03,325.60) --
	(101.78,325.44) --
	(102.52,325.28) --
	(103.27,325.11) --
	(104.01,324.93) --
	(104.76,324.75) --
	(105.51,324.57) --
	(106.25,324.37) --
	(107.00,324.18) --
	(107.74,323.97) --
	(108.49,323.76) --
	(109.24,323.55) --
	(109.98,323.33) --
	(110.73,323.10) --
	(111.47,322.87) --
	(112.22,322.63) --
	(112.97,322.39) --
	(113.71,322.14) --
	(114.46,321.89) --
	(115.20,321.63) --
	(115.95,321.36) --
	(116.69,321.09) --
	(117.44,320.82) --
	(118.19,320.54) --
	(118.93,320.25) --
	(119.68,319.96) --
	(120.42,319.66) --
	(121.17,319.36) --
	(121.92,319.05) --
	(122.66,318.74) --
	(123.41,318.42) --
	(124.15,318.10) --
	(124.90,317.77) --
	(125.65,317.44) --
	(126.39,317.10) --
	(127.14,316.76) --
	(127.88,316.41) --
	(128.63,316.06) --
	(129.38,315.71) --
	(130.12,315.34) --
	(130.87,314.98) --
	(131.61,314.60) --
	(132.36,314.23) --
	(133.10,313.85) --
	(133.85,313.46) --
	(134.60,313.07) --
	(135.34,312.68) --
	(136.09,312.28) --
	(136.83,311.87) --
	(137.58,311.46) --
	(138.33,311.05) --
	(139.07,310.64) --
	(139.82,310.21) --
	(140.56,309.79) --
	(141.31,309.36) --
	(142.06,308.92) --
	(142.80,308.49) --
	(143.55,308.04) --
	(144.29,307.60) --
	(145.04,307.15) --
	(145.78,306.69) --
	(146.53,306.23) --
	(147.28,305.77) --
	(148.02,305.31) --
	(148.77,304.84) --
	(149.51,304.36) --
	(150.26,303.88) --
	(151.01,303.40) --
	(151.75,302.92) --
	(152.50,302.43) --
	(153.24,301.94) --
	(153.99,301.44) --
	(154.74,300.95) --
	(155.48,300.44) --
	(156.23,299.94) --
	(156.97,299.43) --
	(157.72,298.92) --
	(158.46,298.40) --
	(159.21,297.89) --
	(159.96,297.37) --
	(160.70,296.84) --
	(161.45,296.31) --
	(162.19,295.78) --
	(162.94,295.25) --
	(163.69,294.72) --
	(164.43,294.18) --
	(165.18,293.64) --
	(165.92,293.09) --
	(166.67,292.55) --
	(167.42,292.00) --
	(168.16,291.45) --
	(168.91,290.90) --
	(169.65,290.34) --
	(170.40,289.78) --
	(171.14,289.22) --
	(171.89,288.66) --
	(172.64,288.10) --
	(173.38,287.53) --
	(174.13,286.96) --
	(174.87,286.39) --
	(175.62,285.82) --
	(176.37,285.24) --
	(177.11,284.67) --
	(177.86,284.09) --
	(178.60,283.51) --
	(179.35,282.93) --
	(180.10,282.35) --
	(180.84,281.76) --
	(181.59,281.18) --
	(182.33,280.59) --
	(183.08,280.00) --
	(183.82,279.41) --
	(184.57,278.82) --
	(185.32,278.23) --
	(186.06,277.64) --
	(186.81,277.04) --
	(187.55,276.45) --
	(188.30,275.85) --
	(189.05,275.25) --
	(189.79,274.66) --
	(190.54,274.06) --
	(191.28,273.46) --
	(192.03,272.86) --
	(192.78,272.26) --
	(193.52,271.66) --
	(194.27,271.06) --
	(195.01,270.46) --
	(195.76,269.86) --
	(196.50,269.25) --
	(197.25,268.65) --
	(198.00,268.05) --
	(198.74,267.45) --
	(199.49,266.84) --
	(200.23,266.24) --
	(200.98,265.64) --
	(201.73,265.04) --
	(202.47,264.44) --
	(203.22,263.84) --
	(203.96,263.23) --
	(204.71,262.63) --
	(205.46,262.03) --
	(206.20,261.43) --
	(206.95,260.84) --
	(207.69,260.24) --
	(208.44,259.64) --
	(209.18,259.04) --
	(209.93,258.45) --
	(210.68,257.85) --
	(211.42,257.26) --
	(212.17,256.66) --
	(212.91,256.07) --
	(213.66,255.48) --
	(214.41,254.89) --
	(215.15,254.30) --
	(215.90,253.72) --
	(216.64,253.13) --
	(217.39,252.55) --
	(218.14,251.96) --
	(218.88,251.38) --
	(219.63,250.80) --
	(220.37,250.22) --
	(221.12,249.65) --
	(221.86,249.07) --
	(222.61,248.50) --
	(223.36,247.93) --
	(224.10,247.36) --
	(224.85,246.79) --
	(225.59,246.23) --
	(226.34,245.67) --
	(227.09,245.10) --
	(227.83,244.55) --
	(228.58,243.99) --
	(229.32,243.44) --
	(230.07,242.89) --
	(230.82,242.34) --
	(231.56,241.79) --
	(232.31,241.25) --
	(233.05,240.71) --
	(233.80,240.17) --
	(234.55,239.63) --
	(235.29,239.10) --
	(236.04,238.57) --
	(236.78,238.04) --
	(237.53,237.52) --
	(238.27,236.99) --
	(239.02,236.48) --
	(239.77,235.96) --
	(240.51,235.45) --
	(241.26,234.94) --
	(242.00,234.43) --
	(242.75,233.93) --
	(243.50,233.43) --
	(244.24,232.94) --
	(244.99,232.45) --
	(245.73,231.96) --
	(246.48,231.47) --
	(247.23,230.99) --
	(247.97,230.51) --
	(248.72,230.04) --
	(249.46,229.57) --
	(250.21,229.10) --
	(250.95,228.64) --
	(251.70,228.18) --
	(252.45,227.72) --
	(253.19,227.27) --
	(253.94,226.83) --
	(254.68,226.38) --
	(255.43,225.94) --
	(256.18,225.51) --
	(256.92,225.08) --
	(257.67,224.65) --
	(258.41,224.23) --
	(259.16,223.81) --
	(259.91,223.40) --
	(260.65,222.99) --
	(261.40,222.58) --
	(262.14,222.18) --
	(262.89,221.79) --
	(263.63,221.40) --
	(264.38,221.01) --
	(265.13,220.63) --
	(265.87,220.25) --
	(266.62,219.88) --
	(267.36,219.51) --
	(268.11,219.15) --
	(268.86,218.79) --
	(269.60,218.44) --
	(270.35,218.09) --
	(271.09,217.75) --
	(271.84,217.41) --
	(272.59,217.08) --
	(273.33,216.75) --
	(274.08,216.42) --
	(274.82,216.11) --
	(275.57,215.79) --
	(276.31,215.48) --
	(277.06,215.18) --
	(277.81,214.88) --
	(278.55,214.59) --
	(279.30,214.31) --
	(280.04,214.02) --
	(280.79,213.75) --
	(281.54,213.48) --
	(282.28,213.21) --
	(283.03,212.95) --
	(283.77,212.70) --
	(284.52,212.45) --
	(285.27,212.20) --
	(286.01,211.97) --
	(286.76,211.73) --
	(287.50,211.51) --
	(288.25,211.28) --
	(288.99,211.07) --
	(289.74,210.86) --
	(290.49,210.65) --
	(291.23,210.45) --
	(291.98,210.26) --
	(292.72,210.07) --
	(293.47,209.89) --
	(294.22,209.72) --
	(294.96,209.55) --
	(295.71,209.38) --
	(296.45,209.22) --
	(297.20,209.07) --
	(297.95,208.92) --
	(298.69,208.78) --
	(299.44,208.65) --
	(300.18,208.52) --
	(300.93,208.39) --
	(301.67,208.28) --
	(302.42,208.16) --
	(303.17,208.06) --
	(303.91,207.96) --
	(304.66,207.86) --
	(305.40,207.78) --
	(306.15,207.69) --
	(306.90,207.62) --
	(307.64,207.55) --
	(308.39,207.48) --
	(309.13,207.43) --
	(309.88,207.37) --
	(310.63,207.33) --
	(311.37,207.29) --
	(312.12,207.25) --
	(312.86,207.23) --
	(313.61,207.20) --
	(314.35,207.19) --
	(315.10,207.18) --
	(315.85,207.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64,202.36) -- (305.40,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64,202.36) -- ( 81.64,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.93,202.36) -- (118.93,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.23,202.36) -- (156.23,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (193.52,202.36) -- (193.52,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.82,202.36) -- (230.82,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.11,202.36) -- (268.11,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.40,202.36) -- (305.40,198.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 81.64,185.20) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (118.93,185.20) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (156.23,185.20) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (193.52,185.20) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (230.82,185.20) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (268.11,185.20) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (305.40,185.20) {3.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 72.27,327.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 68.31,207.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,237.29) -- ( 68.31,237.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,267.40) -- ( 68.31,267.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,297.51) -- ( 68.31,297.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,327.62) -- ( 68.31,327.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,207.17) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,237.29) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,267.40) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,297.51) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,327.62) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,202.36) --
	(325.21,202.36) --
	(325.21,332.44) --
	( 72.27,332.44) --
	( 72.27,202.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,180.67) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (198.74,169.36) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19,267.40) {cos(x)};
\end{scope}
\begin{scope}
\path[clip] ( 72.27, 21.68) rectangle (325.21,151.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.85, 26.50) --
	(315.84, 26.88) --
	(315.82, 27.27) --
	(315.79, 27.65) --
	(315.75, 28.03) --
	(315.70, 28.42) --
	(315.64, 28.80) --
	(315.56, 29.18) --
	(315.47, 29.57) --
	(315.37, 29.95) --
	(315.26, 30.33) --
	(315.14, 30.72) --
	(315.00, 31.10) --
	(314.86, 31.49) --
	(314.70, 31.87) --
	(314.53, 32.25) --
	(314.35, 32.64) --
	(314.16, 33.02) --
	(313.95, 33.40) --
	(313.74, 33.79) --
	(313.51, 34.17) --
	(313.27, 34.55) --
	(313.02, 34.94) --
	(312.76, 35.32) --
	(312.49, 35.71) --
	(312.21, 36.09) --
	(311.91, 36.47) --
	(311.60, 36.86) --
	(311.29, 37.24) --
	(310.96, 37.62) --
	(310.62, 38.01) --
	(310.26, 38.39) --
	(309.90, 38.77) --
	(309.53, 39.16) --
	(309.14, 39.54) --
	(308.75, 39.92) --
	(308.34, 40.31) --
	(307.92, 40.69) --
	(307.49, 41.08) --
	(307.05, 41.46) --
	(306.60, 41.84) --
	(306.14, 42.23) --
	(305.67, 42.61) --
	(305.19, 42.99) --
	(304.69, 43.38) --
	(304.19, 43.76) --
	(303.67, 44.14) --
	(303.15, 44.53) --
	(302.61, 44.91) --
	(302.07, 45.30) --
	(301.51, 45.68) --
	(300.94, 46.06) --
	(300.37, 46.45) --
	(299.78, 46.83) --
	(299.18, 47.21) --
	(298.58, 47.60) --
	(297.96, 47.98) --
	(297.33, 48.36) --
	(296.70, 48.75) --
	(296.05, 49.13) --
	(295.39, 49.51) --
	(294.73, 49.90) --
	(294.05, 50.28) --
	(293.37, 50.67) --
	(292.67, 51.05) --
	(291.97, 51.43) --
	(291.25, 51.82) --
	(290.53, 52.20) --
	(289.80, 52.58) --
	(289.06, 52.97) --
	(288.31, 53.35) --
	(287.55, 53.73) --
	(286.78, 54.12) --
	(286.01, 54.50) --
	(285.22, 54.89) --
	(284.43, 55.27) --
	(283.62, 55.65) --
	(282.81, 56.04) --
	(281.99, 56.42) --
	(281.17, 56.80) --
	(280.33, 57.19) --
	(279.49, 57.57) --
	(278.63, 57.95) --
	(277.77, 58.34) --
	(276.91, 58.72) --
	(276.03, 59.10) --
	(275.15, 59.49) --
	(274.25, 59.87) --
	(273.36, 60.26) --
	(272.45, 60.64) --
	(271.54, 61.02) --
	(270.61, 61.41) --
	(269.69, 61.79) --
	(268.75, 62.17) --
	(267.81, 62.56) --
	(266.86, 62.94) --
	(265.90, 63.32) --
	(264.94, 63.71) --
	(263.97, 64.09) --
	(263.00, 64.48) --
	(262.01, 64.86) --
	(261.03, 65.24) --
	(260.03, 65.63) --
	(259.03, 66.01) --
	(258.02, 66.39) --
	(257.01, 66.78) --
	(255.99, 67.16) --
	(254.97, 67.54) --
	(253.94, 67.93) --
	(252.90, 68.31) --
	(251.86, 68.69) --
	(250.81, 69.08) --
	(249.76, 69.46) --
	(248.71, 69.85) --
	(247.64, 70.23) --
	(246.58, 70.61) --
	(245.51, 71.00) --
	(244.43, 71.38) --
	(243.35, 71.76) --
	(242.27, 72.15) --
	(241.18, 72.53) --
	(240.08, 72.91) --
	(238.98, 73.30) --
	(237.88, 73.68) --
	(236.78, 74.07) --
	(235.67, 74.45) --
	(234.55, 74.83) --
	(233.44, 75.22) --
	(232.32, 75.60) --
	(231.19, 75.98) --
	(230.07, 76.37) --
	(228.94, 76.75) --
	(227.80, 77.13) --
	(226.67, 77.52) --
	(225.53, 77.90) --
	(224.39, 78.28) --
	(223.25, 78.67) --
	(222.10, 79.05) --
	(220.95, 79.44) --
	(219.80, 79.82) --
	(218.65, 80.20) --
	(217.49, 80.59) --
	(216.33, 80.97) --
	(215.18, 81.35) --
	(214.02, 81.74) --
	(212.85, 82.12) --
	(211.69, 82.50) --
	(210.53, 82.89) --
	(209.36, 83.27) --
	(208.19, 83.66) --
	(207.03, 84.04) --
	(205.86, 84.42) --
	(204.69, 84.81) --
	(203.52, 85.19) --
	(202.35, 85.57) --
	(201.18, 85.96) --
	(200.01, 86.34) --
	(198.84, 86.72) --
	(197.66, 87.11) --
	(196.49, 87.49) --
	(195.32, 87.87) --
	(194.15, 88.26) --
	(192.98, 88.64) --
	(191.81, 89.03) --
	(190.64, 89.41) --
	(189.48, 89.79) --
	(188.31, 90.18) --
	(187.14, 90.56) --
	(185.98, 90.94) --
	(184.82, 91.33) --
	(183.65, 91.71) --
	(182.49, 92.09) --
	(181.33, 92.48) --
	(180.18, 92.86) --
	(179.02, 93.25) --
	(177.87, 93.63) --
	(176.72, 94.01) --
	(175.57, 94.40) --
	(174.42, 94.78) --
	(173.28, 95.16) --
	(172.14, 95.55) --
	(171.00, 95.93) --
	(169.86, 96.31) --
	(168.73, 96.70) --
	(167.60, 97.08) --
	(166.47, 97.46) --
	(165.35, 97.85) --
	(164.22, 98.23) --
	(163.11, 98.62) --
	(161.99, 99.00) --
	(160.88, 99.38) --
	(159.78, 99.77) --
	(158.68,100.15) --
	(157.58,100.53) --
	(156.48,100.92) --
	(155.39,101.30) --
	(154.31,101.68) --
	(153.23,102.07) --
	(152.15,102.45) --
	(151.08,102.84) --
	(150.01,103.22) --
	(148.95,103.60) --
	(147.89,103.99) --
	(146.84,104.37) --
	(145.79,104.75) --
	(144.75,105.14) --
	(143.71,105.52) --
	(142.68,105.90) --
	(141.66,106.29) --
	(140.64,106.67) --
	(139.62,107.05) --
	(138.61,107.44) --
	(137.61,107.82) --
	(136.62,108.21) --
	(135.63,108.59) --
	(134.64,108.97) --
	(133.67,109.36) --
	(132.70,109.74) --
	(131.73,110.12) --
	(130.78,110.51) --
	(129.83,110.89) --
	(128.88,111.27) --
	(127.95,111.66) --
	(127.02,112.04) --
	(126.10,112.43) --
	(125.18,112.81) --
	(124.27,113.19) --
	(123.37,113.58) --
	(122.48,113.96) --
	(121.60,114.34) --
	(120.72,114.73) --
	(119.85,115.11) --
	(118.99,115.49) --
	(118.13,115.88) --
	(117.29,116.26) --
	(116.45,116.64) --
	(115.62,117.03) --
	(114.80,117.41) --
	(113.99,117.80) --
	(113.19,118.18) --
	(112.39,118.56) --
	(111.60,118.95) --
	(110.83,119.33) --
	(110.06,119.71) --
	(109.30,120.10) --
	(108.55,120.48) --
	(107.80,120.86) --
	(107.07,121.25) --
	(106.35,121.63) --
	(105.63,122.02) --
	(104.93,122.40) --
	(104.23,122.78) --
	(103.54,123.17) --
	(102.87,123.55) --
	(102.20,123.93) --
	(101.54,124.32) --
	(100.89,124.70) --
	(100.25,125.08) --
	( 99.62,125.47) --
	( 99.01,125.85) --
	( 98.40,126.23) --
	( 97.80,126.62) --
	( 97.21,127.00) --
	( 96.63,127.39) --
	( 96.06,127.77) --
	( 95.51,128.15) --
	( 94.96,128.54) --
	( 94.42,128.92) --
	( 93.89,129.30) --
	( 93.38,129.69) --
	( 92.87,130.07) --
	( 92.38,130.45) --
	( 91.89,130.84) --
	( 91.42,131.22) --
	( 90.96,131.61) --
	( 90.50,131.99) --
	( 90.06,132.37) --
	( 89.63,132.76) --
	( 89.21,133.14) --
	( 88.80,133.52) --
	( 88.40,133.91) --
	( 88.02,134.29) --
	( 87.64,134.67) --
	( 87.28,135.06) --
	( 86.92,135.44) --
	( 86.58,135.82) --
	( 86.25,136.21) --
	( 85.93,136.59) --
	( 85.62,136.98) --
	( 85.32,137.36) --
	( 85.04,137.74) --
	( 84.76,138.13) --
	( 84.50,138.51) --
	( 84.25,138.89) --
	( 84.01,139.28) --
	( 83.78,139.66) --
	( 83.56,140.04) --
	( 83.36,140.43) --
	( 83.16,140.81) --
	( 82.98,141.20) --
	( 82.81,141.58) --
	( 82.65,141.96) --
	( 82.50,142.35) --
	( 82.37,142.73) --
	( 82.24,143.11) --
	( 82.13,143.50) --
	( 82.03,143.88) --
	( 81.94,144.26) --
	( 81.86,144.65) --
	( 81.79,145.03) --
	( 81.74,145.41) --
	( 81.70,145.80) --
	( 81.67,146.18) --
	( 81.65,146.57) --
	( 81.64,146.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- (315.85, 21.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- ( 81.64, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.19, 21.68) -- (140.19, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.74, 21.68) -- (198.74, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.29, 21.68) -- (257.29, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.85, 21.68) -- (315.85, 17.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 81.64,  4.52) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (140.19,  4.52) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (198.74,  4.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (257.29,  4.52) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (315.85,  4.52) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 26.50) -- ( 72.27,141.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 26.50) -- ( 68.31, 26.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 45.68) -- ( 68.31, 45.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 64.86) -- ( 68.31, 64.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 84.04) -- ( 68.31, 84.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,103.22) -- ( 68.31,103.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,122.40) -- ( 68.31,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,141.58) -- ( 68.31,141.58);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 26.50) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 64.86) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,103.22) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,141.58) {3.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 21.68) --
	(325.21, 21.68) --
	(325.21,151.77) --
	( 72.27,151.77) --
	( 72.27, 21.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19, 86.72) {x};
\end{scope}
\end{tikzpicture}

\end{document}
