% Created by tikzDevice version 0.10 on 2016-02-14 22:14:34
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 43.82,224.50) rectangle (179.58,360.25);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.91,  0.00) --
	( 86.56, 40.98) --
	( 87.82, 93.35) --
	( 89.08,130.76) --
	( 90.33,158.82) --
	( 91.59,180.64) --
	( 92.85,198.10) --
	( 94.10,212.39) --
	( 95.36,224.29) --
	( 96.62,234.36) --
	( 97.87,242.99) --
	( 99.13,250.48) --
	(100.39,257.02) --
	(101.65,262.80) --
	(102.90,267.94) --
	(104.16,272.53) --
	(105.42,276.66) --
	(106.67,280.41) --
	(107.93,283.81) --
	(109.19,286.91) --
	(110.44,289.76) --
	(111.70,292.38) --
	(112.96,294.79) --
	(114.22,297.03) --
	(115.47,299.11) --
	(116.73,301.05) --
	(117.99,302.85) --
	(119.24,304.54) --
	(120.50,306.13) --
	(121.76,307.61) --
	(123.01,309.01) --
	(124.27,310.33) --
	(125.53,311.58) --
	(126.79,312.76) --
	(128.04,313.88) --
	(129.30,314.94) --
	(130.56,315.95) --
	(131.81,316.90) --
	(133.07,317.82) --
	(134.33,318.69) --
	(135.58,319.52) --
	(136.84,320.31) --
	(138.10,321.07) --
	(139.36,321.80) --
	(140.61,322.49) --
	(141.87,323.16) --
	(143.13,323.80) --
	(144.38,324.42) --
	(145.64,325.01) --
	(146.90,325.58) --
	(148.15,326.13) --
	(149.41,326.66) --
	(150.67,327.17) --
	(151.93,327.66) --
	(153.18,328.14) --
	(154.44,328.60) --
	(155.70,329.04) --
	(156.95,329.47) --
	(158.21,329.88) --
	(159.47,330.29) --
	(160.72,330.68) --
	(161.98,331.05) --
	(163.24,331.42) --
	(164.50,331.78) --
	(165.75,332.12) --
	(167.01,332.45) --
	(168.27,332.78) --
	(169.52,333.10) --
	(170.78,333.40) --
	(172.04,333.70) --
	(173.29,333.99) --
	(174.55,334.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.85,224.50) -- (174.55,224.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.85,224.50) -- ( 48.85,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.28,224.50) -- ( 80.28,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.70,224.50) -- (111.70,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.13,224.50) -- (143.13,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.55,224.50) -- (174.55,221.21);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 48.85,208.07) {-4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 80.28,208.07) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (111.70,208.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (143.13,208.07) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (174.55,208.07) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,229.53) -- ( 43.82,355.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,229.53) -- ( 40.54,229.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,260.95) -- ( 40.54,260.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,292.38) -- ( 40.54,292.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,323.80) -- ( 40.54,323.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,355.23) -- ( 40.54,355.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 33.96,229.53) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 33.96,260.95) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 33.96,292.38) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 33.96,323.80) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 33.96,355.23) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,224.50) --
	(179.58,224.50) --
	(179.58,360.25) --
	( 43.82,360.25) --
	( 43.82,224.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,180.67) rectangle (180.67,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (111.70,357.04) {\bfseries xf: 2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (111.70,193.82) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 19.72,292.38) {f(x)};
\end{scope}
\begin{scope}
\path[clip] ( 43.82,224.50) rectangle (179.58,360.25);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 43.82,292.38) -- (179.58,292.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.70,224.50) -- (111.70,360.25);
\end{scope}
\begin{scope}
\path[clip] (224.50,224.50) rectangle (360.25,360.25);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.43,  0.00) --
	(249.64, 25.27) --
	(250.90, 48.37) --
	(252.15, 68.91) --
	(253.41, 87.29) --
	(254.67,103.83) --
	(255.92,118.79) --
	(257.18,132.40) --
	(258.44,144.82) --
	(259.69,156.20) --
	(260.95,166.68) --
	(262.21,176.35) --
	(263.47,185.30) --
	(264.72,193.61) --
	(265.98,201.35) --
	(267.24,208.58) --
	(268.49,215.34) --
	(269.75,221.67) --
	(271.01,227.62) --
	(272.26,233.22) --
	(273.52,238.51) --
	(274.78,243.49) --
	(276.04,248.21) --
	(277.29,252.68) --
	(278.55,256.92) --
	(279.81,260.95) --
	(281.06,264.78) --
	(282.32,268.43) --
	(283.58,271.91) --
	(284.83,275.24) --
	(286.09,278.41) --
	(287.35,281.45) --
	(288.61,284.35) --
	(289.86,287.14) --
	(291.12,289.81) --
	(292.38,292.38) --
	(293.63,294.84) --
	(294.89,297.21) --
	(296.15,299.49) --
	(297.40,301.69) --
	(298.66,303.80) --
	(299.92,305.84) --
	(301.18,307.81) --
	(302.43,309.71) --
	(303.69,311.55) --
	(304.95,313.33) --
	(306.20,315.04) --
	(307.46,316.71) --
	(308.72,318.31) --
	(309.97,319.87) --
	(311.23,321.38) --
	(312.49,322.85) --
	(313.75,324.27) --
	(315.00,325.65) --
	(316.26,326.99) --
	(317.52,328.29) --
	(318.77,329.56) --
	(320.03,330.78) --
	(321.29,331.98) --
	(322.54,333.14) --
	(323.80,334.28) --
	(325.06,335.38) --
	(326.32,336.45) --
	(327.57,337.50) --
	(328.83,338.52) --
	(330.09,339.51) --
	(331.34,340.48) --
	(332.60,341.43) --
	(333.86,342.35) --
	(335.11,343.26) --
	(336.37,344.14) --
	(337.63,345.00) --
	(338.89,345.84) --
	(340.14,346.66) --
	(341.40,347.46) --
	(342.66,348.24) --
	(343.91,349.01) --
	(345.17,349.76) --
	(346.43,350.50) --
	(347.68,351.21) --
	(348.94,351.92) --
	(350.20,352.61) --
	(351.46,353.28) --
	(352.71,353.94) --
	(353.97,354.59) --
	(355.23,355.23);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.53,224.50) -- (355.23,224.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.53,224.50) -- (229.53,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.95,224.50) -- (260.95,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.38,224.50) -- (292.38,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.80,224.50) -- (323.80,221.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.23,224.50) -- (355.23,221.21);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (229.53,208.07) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (260.95,208.07) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (292.38,208.07) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (323.80,208.07) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (355.23,208.07) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,229.53) -- (224.50,355.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,229.53) -- (221.21,229.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,260.95) -- (221.21,260.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,292.38) -- (221.21,292.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,323.80) -- (221.21,323.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,355.23) -- (221.21,355.23);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (214.64,229.53) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (214.64,260.95) {-1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (214.64,292.38) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (214.64,323.80) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (214.64,355.23) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.50,224.50) --
	(360.25,224.50) --
	(360.25,360.25) --
	(224.50,360.25) --
	(224.50,224.50);
\end{scope}
\end{tikzpicture}

\end{document}
