% Created by tikzDevice version 0.10 on 2016-02-14 22:15:00
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.71) --
	( 69.87, 65.26) --
	( 72.71, 65.82) --
	( 75.56, 66.40) --
	( 78.40, 67.00) --
	( 81.25, 67.61) --
	( 84.09, 68.24) --
	( 86.94, 68.89) --
	( 89.78, 69.55) --
	( 92.63, 70.24) --
	( 95.47, 70.94) --
	( 98.32, 71.67) --
	(101.16, 72.41) --
	(104.01, 73.17) --
	(106.85, 73.96) --
	(109.69, 74.77) --
	(112.54, 75.60) --
	(115.38, 76.45) --
	(118.23, 77.33) --
	(121.07, 78.23) --
	(123.92, 79.16) --
	(126.76, 80.12) --
	(129.61, 81.10) --
	(132.45, 82.11) --
	(135.30, 83.14) --
	(138.14, 84.21) --
	(140.99, 85.31) --
	(143.83, 86.43) --
	(146.68, 87.59) --
	(149.52, 88.78) --
	(152.37, 90.01) --
	(155.21, 91.27) --
	(158.05, 92.56) --
	(160.90, 93.89) --
	(163.74, 95.26) --
	(166.59, 96.67) --
	(169.43, 98.12) --
	(172.28, 99.60) --
	(175.12,101.13) --
	(177.97,102.70) --
	(180.81,104.32) --
	(183.66,105.98) --
	(186.50,107.69) --
	(189.35,109.45) --
	(192.19,111.25) --
	(195.04,113.11) --
	(197.88,115.02) --
	(200.73,116.98) --
	(203.57,119.00) --
	(206.41,121.07) --
	(209.26,123.21) --
	(212.10,125.40) --
	(214.95,127.65) --
	(217.79,129.97) --
	(220.64,132.35) --
	(223.48,134.80) --
	(226.33,137.32) --
	(229.17,139.91) --
	(232.02,142.57) --
	(234.86,145.31) --
	(237.71,148.13) --
	(240.55,151.02) --
	(243.40,153.99) --
	(246.24,157.05) --
	(249.09,160.20) --
	(251.93,163.43) --
	(254.78,166.75) --
	(257.62,170.17) --
	(260.46,173.68) --
	(263.31,177.29) --
	(266.15,181.01) --
	(269.00,184.82) --
	(271.84,188.75) --
	(274.69,192.78) --
	(277.53,196.93) --
	(280.38,201.20) --
	(283.22,205.58) --
	(286.07,210.09) --
	(288.91,214.73) --
	(291.76,219.49) --
	(294.60,224.39) --
	(297.45,229.43) --
	(300.29,234.61) --
	(303.14,239.93) --
	(305.98,245.41) --
	(308.82,251.04) --
	(311.67,256.82) --
	(314.51,262.77) --
	(317.36,268.89) --
	(320.20,275.18) --
	(323.05,281.64) --
	(325.89,288.29) --
	(328.74,295.12) --
	(331.58,302.15) --
	(334.43,309.37) --
	(337.27,316.80) --
	(340.12,324.43) --
	(342.96,332.28) --
	(345.81,340.35) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 52.80) -- (135.30, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53, 52.80) -- (277.53, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (135.30, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (277.53, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 99.93) -- ( 52.80,318.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 99.93) -- ( 48.84, 99.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,154.66) -- ( 48.84,154.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,209.38) -- ( 48.84,209.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,264.10) -- ( 48.84,264.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,318.82) -- ( 48.84,318.82);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 99.93) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,154.66) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,209.38) {1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,264.10) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,318.82) {2.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {trepunti(f, x, 0.001)};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 72.57) --
	( 67.02, 73.34) --
	( 69.87, 74.13) --
	( 72.71, 74.95) --
	( 75.56, 75.78) --
	( 78.40, 76.64) --
	( 81.25, 77.53) --
	( 84.09, 78.43) --
	( 86.94, 79.37) --
	( 89.78, 80.33) --
	( 92.63, 81.32) --
	( 95.47, 82.33) --
	( 98.32, 83.37) --
	(101.16, 84.45) --
	(104.01, 85.55) --
	(106.85, 86.68) --
	(109.69, 87.85) --
	(112.54, 89.05) --
	(115.38, 90.28) --
	(118.23, 91.55) --
	(121.07, 92.85) --
	(123.92, 94.19) --
	(126.76, 95.57) --
	(129.61, 96.98) --
	(132.45, 98.44) --
	(135.30, 99.93) --
	(138.14,101.47) --
	(140.99,103.06) --
	(143.83,104.68) --
	(146.68,106.35) --
	(149.52,108.07) --
	(152.37,109.84) --
	(155.21,111.66) --
	(158.05,113.52) --
	(160.90,115.44) --
	(163.74,117.42) --
	(166.59,119.45) --
	(169.43,121.54) --
	(172.28,123.68) --
	(175.12,125.89) --
	(177.97,128.16) --
	(180.81,130.49) --
	(183.66,132.88) --
	(186.50,135.35) --
	(189.35,137.88) --
	(192.19,140.49) --
	(195.04,143.17) --
	(197.88,145.92) --
	(200.73,148.75) --
	(203.57,151.66) --
	(206.41,154.66) --
	(209.26,157.73) --
	(212.10,160.90) --
	(214.95,164.15) --
	(217.79,167.49) --
	(220.64,170.93) --
	(223.48,174.46) --
	(226.33,178.10) --
	(229.17,181.83) --
	(232.02,185.67) --
	(234.86,189.62) --
	(237.71,193.68) --
	(240.55,197.86) --
	(243.40,202.15) --
	(246.24,206.56) --
	(249.09,211.10) --
	(251.93,215.76) --
	(254.78,220.56) --
	(257.62,225.48) --
	(260.46,230.55) --
	(263.31,235.76) --
	(266.15,241.12) --
	(269.00,246.63) --
	(271.84,252.29) --
	(274.69,258.11) --
	(277.53,264.10) --
	(280.38,270.25) --
	(283.22,276.58) --
	(286.07,283.08) --
	(288.91,289.77) --
	(291.76,296.65) --
	(294.60,303.71) --
	(297.45,310.98) --
	(300.29,318.45) --
	(303.14,326.13) --
	(305.98,334.03) --
	(308.82,342.15) --
	(311.67,350.50) --
	(314.51,359.08) --
	(315.25,361.35);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18,121.07) --
	( 67.02,121.07) --
	( 69.87,121.07) --
	( 72.71,121.07) --
	( 75.56,121.07) --
	( 78.40,121.07) --
	( 81.25,121.07) --
	( 84.09,121.07) --
	( 86.94,121.07) --
	( 89.78,121.07) --
	( 92.63,121.07) --
	( 95.47,121.07) --
	( 98.32,121.07) --
	(101.16,121.07) --
	(104.01,121.07) --
	(106.85,121.07) --
	(109.69,121.07) --
	(112.54,121.07) --
	(115.38,121.07) --
	(118.23,121.07) --
	(121.07,121.07) --
	(123.92,121.07) --
	(126.76,121.07) --
	(129.61,121.07) --
	(132.45,121.07) --
	(135.30,121.07) --
	(138.14,121.07) --
	(140.99,121.07) --
	(143.83,121.07) --
	(146.68,121.07) --
	(149.52,121.07) --
	(152.37,121.07) --
	(155.21,121.07) --
	(158.05,121.07) --
	(160.90,121.07) --
	(163.74,121.07) --
	(166.59,121.07) --
	(169.43,121.07) --
	(172.28,121.07) --
	(175.12,121.07) --
	(177.97,121.07) --
	(180.81,121.07) --
	(183.66,121.07) --
	(186.50,121.07) --
	(189.35,121.07) --
	(192.19,121.07) --
	(195.04,121.07) --
	(197.88,121.07) --
	(200.73,121.07) --
	(203.57,121.07) --
	(206.41,121.07) --
	(209.26,121.07) --
	(212.10,121.07) --
	(214.95,121.07) --
	(217.79,121.07) --
	(220.64,121.07) --
	(223.48,121.07) --
	(226.33,121.07) --
	(229.17,121.07) --
	(232.02,121.07) --
	(234.86,121.07) --
	(237.71,121.07) --
	(240.55,121.07) --
	(243.40,121.07) --
	(246.24,121.07) --
	(249.09,121.07) --
	(251.93,121.07) --
	(254.78,121.07) --
	(257.62,121.07) --
	(260.46,121.07) --
	(263.31,121.07) --
	(266.15,121.07) --
	(269.00,121.07) --
	(271.84,121.07) --
	(274.69,121.07) --
	(277.53,121.07) --
	(280.38,121.07) --
	(283.22,121.07) --
	(286.07,121.07) --
	(288.91,121.07) --
	(291.76,121.07) --
	(294.60,121.07) --
	(297.45,121.07) --
	(300.29,121.07) --
	(303.14,121.07) --
	(305.98,121.07) --
	(308.82,121.07) --
	(311.67,121.07) --
	(314.51,121.07) --
	(317.36,121.07) --
	(320.20,121.07) --
	(323.05,121.07) --
	(325.89,121.07) --
	(328.74,121.07) --
	(331.58,121.07) --
	(334.43,121.07) --
	(337.27,121.07) --
	(340.12,121.07) --
	(342.96,121.07) --
	(345.81,121.07) --
	(348.65,121.07);
\end{scope}
\end{tikzpicture}

\end{document}
