% Created by tikzDevice version 0.10 on 2016-02-14 22:02:21
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.34) --
	( 69.87, 64.51) --
	( 72.71, 64.68) --
	( 75.56, 64.86) --
	( 78.40, 65.05) --
	( 81.25, 65.25) --
	( 84.09, 65.46) --
	( 86.94, 65.68) --
	( 89.78, 65.90) --
	( 92.63, 66.14) --
	( 95.47, 66.39) --
	( 98.32, 66.65) --
	(101.16, 66.92) --
	(104.01, 67.20) --
	(106.85, 67.50) --
	(109.69, 67.81) --
	(112.54, 68.13) --
	(115.38, 68.47) --
	(118.23, 68.82) --
	(121.07, 69.19) --
	(123.92, 69.57) --
	(126.76, 69.97) --
	(129.61, 70.39) --
	(132.45, 70.83) --
	(135.30, 71.29) --
	(138.14, 71.77) --
	(140.99, 72.27) --
	(143.83, 72.79) --
	(146.68, 73.34) --
	(149.52, 73.91) --
	(152.37, 74.51) --
	(155.21, 75.13) --
	(158.05, 75.78) --
	(160.90, 76.47) --
	(163.74, 77.18) --
	(166.59, 77.92) --
	(169.43, 78.70) --
	(172.28, 79.51) --
	(175.12, 80.36) --
	(177.97, 81.25) --
	(180.81, 82.17) --
	(183.66, 83.14) --
	(186.50, 84.15) --
	(189.35, 85.21) --
	(192.19, 86.31) --
	(195.04, 87.47) --
	(197.88, 88.67) --
	(200.73, 89.93) --
	(203.57, 91.25) --
	(206.41, 92.63) --
	(209.26, 94.06) --
	(212.10, 95.57) --
	(214.95, 97.14) --
	(217.79, 98.78) --
	(220.64,100.49) --
	(223.48,102.28) --
	(226.33,104.15) --
	(229.17,106.11) --
	(232.02,108.15) --
	(234.86,110.29) --
	(237.71,112.52) --
	(240.55,114.85) --
	(243.40,117.29) --
	(246.24,119.83) --
	(249.09,122.49) --
	(251.93,125.27) --
	(254.78,128.17) --
	(257.62,131.21) --
	(260.46,134.38) --
	(263.31,137.69) --
	(266.15,141.16) --
	(269.00,144.77) --
	(271.84,148.55) --
	(274.69,152.50) --
	(277.53,156.63) --
	(280.38,160.95) --
	(283.22,165.45) --
	(286.07,170.16) --
	(288.91,175.08) --
	(291.76,180.22) --
	(294.60,185.60) --
	(297.45,191.21) --
	(300.29,197.08) --
	(303.14,203.21) --
	(305.98,209.61) --
	(308.82,216.31) --
	(311.67,223.30) --
	(314.51,230.61) --
	(317.36,238.25) --
	(320.20,246.23) --
	(323.05,254.56) --
	(325.89,263.28) --
	(328.74,272.38) --
	(331.58,281.89) --
	(334.43,291.84) --
	(337.27,302.22) --
	(340.12,313.08) --
	(342.96,324.42) --
	(345.81,336.27) --
	(348.65,348.65);
\end{scope}
\end{tikzpicture}

\end{document}
