% Created by tikzDevice version 0.10 on 2016-02-14 22:16:36
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18,348.65) --
	( 67.02,348.37) --
	( 69.87,347.53) --
	( 72.71,346.13) --
	( 75.56,344.18) --
	( 78.40,341.69) --
	( 81.25,338.66) --
	( 84.09,335.11) --
	( 86.94,331.06) --
	( 89.78,326.51) --
	( 92.63,321.49) --
	( 95.47,316.01) --
	( 98.32,310.10) --
	(101.16,303.78) --
	(104.01,297.08) --
	(106.85,290.02) --
	(109.69,282.63) --
	(112.54,274.94) --
	(115.38,266.98) --
	(118.23,258.78) --
	(121.07,250.37) --
	(123.92,241.79) --
	(126.76,233.07) --
	(129.61,224.24) --
	(132.45,215.35) --
	(135.30,206.41) --
	(138.14,197.48) --
	(140.99,188.59) --
	(143.83,179.76) --
	(146.68,171.04) --
	(149.52,162.46) --
	(152.37,154.05) --
	(155.21,145.85) --
	(158.05,137.89) --
	(160.90,130.20) --
	(163.74,122.81) --
	(166.59,115.75) --
	(169.43,109.05) --
	(172.28,102.73) --
	(175.12, 96.82) --
	(177.97, 91.34) --
	(180.81, 86.32) --
	(183.66, 81.77) --
	(186.50, 77.72) --
	(189.35, 74.17) --
	(192.19, 71.14) --
	(195.04, 68.65) --
	(197.88, 66.70) --
	(200.73, 65.30) --
	(203.57, 64.46) --
	(206.42, 64.18) --
	(209.26, 64.46) --
	(212.10, 65.30) --
	(214.95, 66.70) --
	(217.79, 68.65) --
	(220.64, 71.14) --
	(223.48, 74.17) --
	(226.33, 77.72) --
	(229.17, 81.77) --
	(232.02, 86.32) --
	(234.86, 91.34) --
	(237.71, 96.82) --
	(240.55,102.73) --
	(243.40,109.05) --
	(246.24,115.75) --
	(249.09,122.81) --
	(251.93,130.20) --
	(254.78,137.89) --
	(257.62,145.85) --
	(260.46,154.05) --
	(263.31,162.46) --
	(266.15,171.04) --
	(269.00,179.76) --
	(271.84,188.59) --
	(274.69,197.48) --
	(277.53,206.41) --
	(280.38,215.35) --
	(283.22,224.24) --
	(286.07,233.07) --
	(288.91,241.79) --
	(291.76,250.37) --
	(294.60,258.78) --
	(297.45,266.98) --
	(300.29,274.94) --
	(303.14,282.63) --
	(305.98,290.02) --
	(308.82,297.08) --
	(311.67,303.78) --
	(314.51,310.10) --
	(317.36,316.01) --
	(320.20,321.49) --
	(323.05,326.51) --
	(325.89,331.06) --
	(328.74,335.11) --
	(331.58,338.66) --
	(334.43,341.69) --
	(337.27,344.18) --
	(340.12,346.13) --
	(342.96,347.53) --
	(345.81,348.37) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (335.83, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.45, 52.80) -- (109.45, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.73, 52.80) -- (154.73, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (200.00, 52.80) -- (200.00, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.28, 52.80) -- (245.28, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.55, 52.80) -- (290.55, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.83, 52.80) -- (335.83, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (109.45, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (154.73, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (200.00, 33.00) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (245.28, 33.00) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (290.55, 33.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (335.83, 33.00) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 48.84, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,135.30) -- ( 48.84,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,277.53) -- ( 48.84,277.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.18) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,135.30) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,277.53) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {trepunti(f, x, 0.001)};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18,206.41) --
	( 67.02,215.35) --
	( 69.87,224.24) --
	( 72.71,233.07) --
	( 75.56,241.79) --
	( 78.40,250.37) --
	( 81.25,258.78) --
	( 84.09,266.98) --
	( 86.94,274.94) --
	( 89.78,282.63) --
	( 92.63,290.02) --
	( 95.47,297.08) --
	( 98.32,303.78) --
	(101.16,310.10) --
	(104.01,316.01) --
	(106.85,321.49) --
	(109.69,326.51) --
	(112.54,331.06) --
	(115.38,335.11) --
	(118.23,338.66) --
	(121.07,341.69) --
	(123.92,344.18) --
	(126.76,346.13) --
	(129.61,347.53) --
	(132.45,348.37) --
	(135.30,348.65) --
	(138.14,348.37) --
	(140.99,347.53) --
	(143.83,346.13) --
	(146.68,344.18) --
	(149.52,341.69) --
	(152.37,338.66) --
	(155.21,335.11) --
	(158.05,331.06) --
	(160.90,326.51) --
	(163.74,321.49) --
	(166.59,316.01) --
	(169.43,310.10) --
	(172.28,303.78) --
	(175.12,297.08) --
	(177.97,290.02) --
	(180.81,282.63) --
	(183.66,274.94) --
	(186.50,266.98) --
	(189.35,258.78) --
	(192.19,250.37) --
	(195.04,241.79) --
	(197.88,233.07) --
	(200.73,224.24) --
	(203.57,215.35) --
	(206.42,206.41) --
	(209.26,197.48) --
	(212.10,188.59) --
	(214.95,179.76) --
	(217.79,171.04) --
	(220.64,162.46) --
	(223.48,154.05) --
	(226.33,145.85) --
	(229.17,137.89) --
	(232.02,130.20) --
	(234.86,122.81) --
	(237.71,115.75) --
	(240.55,109.05) --
	(243.40,102.73) --
	(246.24, 96.82) --
	(249.09, 91.34) --
	(251.93, 86.32) --
	(254.78, 81.77) --
	(257.62, 77.72) --
	(260.46, 74.17) --
	(263.31, 71.14) --
	(266.15, 68.65) --
	(269.00, 66.70) --
	(271.84, 65.30) --
	(274.69, 64.46) --
	(277.53, 64.18) --
	(280.38, 64.46) --
	(283.22, 65.30) --
	(286.07, 66.70) --
	(288.91, 68.65) --
	(291.76, 71.14) --
	(294.60, 74.17) --
	(297.45, 77.72) --
	(300.29, 81.77) --
	(303.14, 86.32) --
	(305.98, 91.34) --
	(308.82, 96.82) --
	(311.67,102.73) --
	(314.51,109.05) --
	(317.36,115.75) --
	(320.20,122.81) --
	(323.05,130.20) --
	(325.89,137.89) --
	(328.74,145.85) --
	(331.58,154.05) --
	(334.43,162.46) --
	(337.27,171.04) --
	(340.12,179.76) --
	(342.96,188.59) --
	(345.81,197.48) --
	(348.65,206.41);
\end{scope}
\end{tikzpicture}

\end{document}
