% Created by tikzDevice version 0.10 on 2016-02-14 22:16:18
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,139}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 64.18,194.56) --
	( 65.58,194.44) --
	( 66.98,194.32) --
	( 68.38,194.20) --
	( 69.78,194.07) --
	( 71.17,193.94) --
	( 72.57,193.81) --
	( 73.97,193.67) --
	( 75.37,193.53) --
	( 76.77,193.39) --
	( 78.17,193.24) --
	( 79.57,193.10) --
	( 80.97,192.95) --
	( 82.37,192.79) --
	( 83.77,192.63) --
	( 85.16,192.47) --
	( 86.56,192.30) --
	( 87.96,192.13) --
	( 89.36,191.96) --
	( 90.76,191.78) --
	( 92.16,191.60) --
	( 93.56,191.41) --
	( 94.96,191.22) --
	( 96.36,191.02) --
	( 97.76,190.82) --
	( 99.15,190.61) --
	(100.55,190.40) --
	(101.95,190.18) --
	(103.35,189.95) --
	(104.75,189.72) --
	(106.15,189.48) --
	(107.55,189.24) --
	(108.95,188.98) --
	(110.35,188.72) --
	(111.75,188.46) --
	(113.15,188.18) --
	(114.54,187.89) --
	(115.94,187.60) --
	(117.34,187.30) --
	(118.74,186.98) --
	(120.14,186.66) --
	(121.54,186.33) --
	(122.94,185.98) --
	(124.34,185.62) --
	(125.74,185.25) --
	(127.14,184.86) --
	(128.53,184.46) --
	(129.93,184.05) --
	(131.33,183.62) --
	(132.73,183.17) --
	(134.13,182.71) --
	(135.53,182.23) --
	(136.93,181.72) --
	(138.33,181.20) --
	(139.73,180.65) --
	(141.13,180.07) --
	(142.53,179.48) --
	(143.92,178.85) --
	(145.32,178.19) --
	(146.72,177.51) --
	(148.12,176.78) --
	(149.52,176.02) --
	(150.92,175.22) --
	(152.32,174.38) --
	(153.72,173.49) --
	(155.12,172.55) --
	(156.52,171.55) --
	(157.91,170.50) --
	(159.31,169.37) --
	(160.71,168.18) --
	(162.11,166.90) --
	(163.51,165.54) --
	(164.91,164.08) --
	(166.31,162.51) --
	(167.71,160.83) --
	(169.11,159.00) --
	(170.51,157.03) --
	(171.91,154.88) --
	(173.30,152.54) --
	(174.70,149.97) --
	(176.10,147.15) --
	(177.50,144.03) --
	(178.90,140.56) --
	(180.30,136.69) --
	(181.70,132.33) --
	(183.10,127.39) --
	(184.50,121.75) --
	(185.90,115.24) --
	(187.29,107.64) --
	(188.69, 98.66) --
	(190.09, 87.88) --
	(191.49, 74.71) --
	(192.89, 58.25) --
	(194.29, 37.09) --
	(195.69,  8.86) --
	(196.00,  0.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (343.99, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.81, 52.80) -- (110.81, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.45, 52.80) -- (157.45, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08, 52.80) -- (204.08, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.72, 52.80) -- (250.72, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.35, 52.80) -- (297.35, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.99, 52.80) -- (343.99, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (110.81, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (157.45, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (204.08, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (250.72, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (297.35, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (343.99, 33.00) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 48.84, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,135.30) -- ( 48.84,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,277.53) -- ( 48.84,277.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.18) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,135.30) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,277.53) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {1/x};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,139}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] (214.83,361.35) --
	(215.65,349.80) --
	(217.09,333.87) --
	(218.54,321.12) --
	(219.99,310.69) --
	(221.43,302.00) --
	(222.88,294.65) --
	(224.32,288.35) --
	(225.77,282.89) --
	(227.21,278.11) --
	(228.66,273.89) --
	(230.11,270.14) --
	(231.55,266.79) --
	(233.00,263.77) --
	(234.44,261.04) --
	(235.89,258.55) --
	(237.33,256.29) --
	(238.78,254.21) --
	(240.23,252.30) --
	(241.67,250.53) --
	(243.12,248.90) --
	(244.56,247.38) --
	(246.01,245.97) --
	(247.45,244.65) --
	(248.90,243.42) --
	(250.34,242.26) --
	(251.79,241.17) --
	(253.24,240.15) --
	(254.68,239.19) --
	(256.13,238.28) --
	(257.57,237.42) --
	(259.02,236.60) --
	(260.46,235.83) --
	(261.91,235.09) --
	(263.36,234.39) --
	(264.80,233.73) --
	(266.25,233.09) --
	(267.69,232.48) --
	(269.14,231.91) --
	(270.58,231.35) --
	(272.03,230.82) --
	(273.48,230.31) --
	(274.92,229.82) --
	(276.37,229.36) --
	(277.81,228.91) --
	(279.26,228.47) --
	(280.70,228.06) --
	(282.15,227.66) --
	(283.60,227.27) --
	(285.04,226.90) --
	(286.49,226.54) --
	(287.93,226.19) --
	(289.38,225.86) --
	(290.82,225.53) --
	(292.27,225.22) --
	(293.72,224.92) --
	(295.16,224.62) --
	(296.61,224.34) --
	(298.05,224.06) --
	(299.50,223.79) --
	(300.94,223.54) --
	(302.39,223.28) --
	(303.84,223.04) --
	(305.28,222.80) --
	(306.73,222.57) --
	(308.17,222.35) --
	(309.62,222.13) --
	(311.06,221.92) --
	(312.51,221.71) --
	(313.95,221.51) --
	(315.40,221.31) --
	(316.85,221.12) --
	(318.29,220.93) --
	(319.74,220.75) --
	(321.18,220.58) --
	(322.63,220.40) --
	(324.07,220.24) --
	(325.52,220.07) --
	(326.97,219.91) --
	(328.41,219.75) --
	(329.86,219.60) --
	(331.30,219.45) --
	(332.75,219.30) --
	(334.19,219.16) --
	(335.64,219.02) --
	(337.09,218.88) --
	(338.53,218.75) --
	(339.98,218.62) --
	(341.42,218.49) --
	(342.87,218.36) --
	(344.31,218.24) --
	(345.76,218.12) --
	(347.21,218.00) --
	(348.65,217.89);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- (360.03,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.08, 52.80) -- (204.08,360.03);
\end{scope}
\end{tikzpicture}

\end{document}
