% Created by tikzDevice version 0.10 on 2016-02-14 22:02:08
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 72.27,202.36) rectangle (325.21,332.44);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.38,  0.00) --
	( 83.88, 66.71) --
	( 84.62,116.92) --
	( 85.37,147.05) --
	( 86.11,167.14) --
	( 86.86,181.50) --
	( 87.61,192.28) --
	( 88.35,200.66) --
	( 89.10,207.37) --
	( 89.84,212.87) --
	( 90.59,217.45) --
	( 91.33,221.33) --
	( 92.08,224.66) --
	( 92.83,227.55) --
	( 93.57,230.08) --
	( 94.32,232.31) --
	( 95.06,234.30) --
	( 95.81,236.08) --
	( 96.56,237.69) --
	( 97.30,239.14) --
	( 98.05,240.47) --
	( 98.79,241.68) --
	( 99.54,242.79) --
	(100.29,243.81) --
	(101.03,244.76) --
	(101.78,245.64) --
	(102.52,246.46) --
	(103.27,247.22) --
	(104.01,247.93) --
	(104.76,248.60) --
	(105.51,249.23) --
	(106.25,249.82) --
	(107.00,250.37) --
	(107.74,250.90) --
	(108.49,251.40) --
	(109.24,251.87) --
	(109.98,252.32) --
	(110.73,252.75) --
	(111.47,253.15) --
	(112.22,253.54) --
	(112.97,253.91) --
	(113.71,254.27) --
	(114.46,254.61) --
	(115.20,254.93) --
	(115.95,255.24) --
	(116.69,255.54) --
	(117.44,255.83) --
	(118.19,256.11) --
	(118.93,256.37) --
	(119.68,256.63) --
	(120.42,256.88) --
	(121.17,257.12) --
	(121.92,257.35) --
	(122.66,257.58) --
	(123.41,257.79) --
	(124.15,258.00) --
	(124.90,258.21) --
	(125.65,258.40) --
	(126.39,258.60) --
	(127.14,258.78) --
	(127.88,258.96) --
	(128.63,259.14) --
	(129.38,259.31) --
	(130.12,259.48) --
	(130.87,259.64) --
	(131.61,259.80) --
	(132.36,259.95) --
	(133.10,260.10) --
	(133.85,260.25) --
	(134.60,260.39) --
	(135.34,260.53) --
	(136.09,260.67) --
	(136.83,260.80) --
	(137.58,260.93) --
	(138.33,261.06) --
	(139.07,261.19) --
	(139.82,261.31) --
	(140.56,261.43) --
	(141.31,261.55) --
	(142.06,261.67) --
	(142.80,261.78) --
	(143.55,261.89) --
	(144.29,262.00) --
	(145.04,262.11) --
	(145.78,262.21) --
	(146.53,262.32) --
	(147.28,262.42) --
	(148.02,262.52) --
	(148.77,262.62) --
	(149.51,262.72) --
	(150.26,262.81) --
	(151.01,262.91) --
	(151.75,263.00) --
	(152.50,263.09) --
	(153.24,263.18) --
	(153.99,263.27) --
	(154.74,263.36) --
	(155.48,263.45) --
	(156.23,263.53) --
	(156.97,263.62) --
	(157.72,263.70) --
	(158.46,263.78) --
	(159.21,263.86) --
	(159.96,263.94) --
	(160.70,264.02) --
	(161.45,264.10) --
	(162.19,264.18) --
	(162.94,264.26) --
	(163.69,264.33) --
	(164.43,264.41) --
	(165.18,264.48) --
	(165.92,264.56) --
	(166.67,264.63) --
	(167.42,264.70) --
	(168.16,264.78) --
	(168.91,264.85) --
	(169.65,264.92) --
	(170.40,264.99) --
	(171.14,265.06) --
	(171.89,265.13) --
	(172.64,265.20) --
	(173.38,265.26) --
	(174.13,265.33) --
	(174.87,265.40) --
	(175.62,265.46) --
	(176.37,265.53) --
	(177.11,265.60) --
	(177.86,265.66) --
	(178.60,265.73) --
	(179.35,265.79) --
	(180.10,265.86) --
	(180.84,265.92) --
	(181.59,265.98) --
	(182.33,266.05) --
	(183.08,266.11) --
	(183.82,266.17) --
	(184.57,266.24) --
	(185.32,266.30) --
	(186.06,266.36) --
	(186.81,266.42) --
	(187.55,266.48) --
	(188.30,266.55) --
	(189.05,266.61) --
	(189.79,266.67) --
	(190.54,266.73) --
	(191.28,266.79) --
	(192.03,266.85) --
	(192.78,266.91) --
	(193.52,266.97) --
	(194.27,267.03) --
	(195.01,267.09) --
	(195.76,267.15) --
	(196.50,267.21) --
	(197.25,267.27) --
	(198.00,267.33) --
	(198.74,267.39) --
	(199.49,267.45) --
	(200.23,267.51) --
	(200.98,267.57) --
	(201.73,267.64) --
	(202.47,267.70) --
	(203.22,267.76) --
	(203.96,267.82) --
	(204.71,267.88) --
	(205.46,267.94) --
	(206.20,268.00) --
	(206.95,268.06) --
	(207.69,268.12) --
	(208.44,268.18) --
	(209.18,268.24) --
	(209.93,268.30) --
	(210.68,268.37) --
	(211.42,268.43) --
	(212.17,268.49) --
	(212.91,268.55) --
	(213.66,268.61) --
	(214.41,268.68) --
	(215.15,268.74) --
	(215.90,268.80) --
	(216.64,268.87) --
	(217.39,268.93) --
	(218.14,269.00) --
	(218.88,269.06) --
	(219.63,269.13) --
	(220.37,269.19) --
	(221.12,269.26) --
	(221.86,269.32) --
	(222.61,269.39) --
	(223.36,269.46) --
	(224.10,269.52) --
	(224.85,269.59) --
	(225.59,269.66) --
	(226.34,269.73) --
	(227.09,269.80) --
	(227.83,269.87) --
	(228.58,269.94) --
	(229.32,270.01) --
	(230.07,270.08) --
	(230.82,270.16) --
	(231.56,270.23) --
	(232.31,270.30) --
	(233.05,270.38) --
	(233.80,270.45) --
	(234.55,270.53) --
	(235.29,270.61) --
	(236.04,270.68) --
	(236.78,270.76) --
	(237.53,270.84) --
	(238.27,270.92) --
	(239.02,271.00) --
	(239.77,271.08) --
	(240.51,271.17) --
	(241.26,271.25) --
	(242.00,271.34) --
	(242.75,271.42) --
	(243.50,271.51) --
	(244.24,271.60) --
	(244.99,271.69) --
	(245.73,271.78) --
	(246.48,271.88) --
	(247.23,271.97) --
	(247.97,272.07) --
	(248.72,272.16) --
	(249.46,272.26) --
	(250.21,272.36) --
	(250.95,272.46) --
	(251.70,272.57) --
	(252.45,272.67) --
	(253.19,272.78) --
	(253.94,272.89) --
	(254.68,273.00) --
	(255.43,273.11) --
	(256.18,273.23) --
	(256.92,273.35) --
	(257.67,273.47) --
	(258.41,273.59) --
	(259.16,273.72) --
	(259.91,273.84) --
	(260.65,273.97) --
	(261.40,274.11) --
	(262.14,274.24) --
	(262.89,274.38) --
	(263.63,274.53) --
	(264.38,274.67) --
	(265.13,274.82) --
	(265.87,274.98) --
	(266.62,275.13) --
	(267.36,275.30) --
	(268.11,275.46) --
	(268.86,275.63) --
	(269.60,275.81) --
	(270.35,275.99) --
	(271.09,276.17) --
	(271.84,276.36) --
	(272.59,276.56) --
	(273.33,276.76) --
	(274.08,276.97) --
	(274.82,277.19) --
	(275.57,277.41) --
	(276.31,277.64) --
	(277.06,277.88) --
	(277.81,278.13) --
	(278.55,278.38) --
	(279.30,278.65) --
	(280.04,278.92) --
	(280.79,279.21) --
	(281.54,279.51) --
	(282.28,279.82) --
	(283.03,280.14) --
	(283.77,280.48) --
	(284.52,280.83) --
	(285.27,281.20) --
	(286.01,281.58) --
	(286.76,281.98) --
	(287.50,282.41) --
	(288.25,282.85) --
	(288.99,283.32) --
	(289.74,283.82) --
	(290.49,284.34) --
	(291.23,284.89) --
	(291.98,285.48) --
	(292.72,286.10) --
	(293.47,286.76) --
	(294.22,287.46) --
	(294.96,288.22) --
	(295.71,289.03) --
	(296.45,289.89) --
	(297.20,290.83) --
	(297.95,291.84) --
	(298.69,292.94) --
	(299.44,294.13) --
	(300.18,295.44) --
	(300.93,296.87) --
	(301.67,298.45) --
	(302.42,300.20) --
	(303.17,302.15) --
	(303.91,304.34) --
	(304.66,306.82) --
	(305.40,309.65) --
	(306.15,312.90) --
	(306.90,316.68) --
	(307.64,321.14) --
	(308.39,326.48) --
	(309.13,332.97) --
	(309.88,341.05) --
	(310.63,351.38) --
	(311.17,361.35);
\end{scope}
\end{tikzpicture}

\end{document}
