% Created by tikzDevice version 0.10 on 2016-02-14 22:02:30
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (179.35,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.49, 64.18) --
	( 58.66, 64.60) --
	( 59.83, 65.04) --
	( 61.00, 65.51) --
	( 62.17, 66.01) --
	( 63.35, 66.53) --
	( 64.52, 67.08) --
	( 65.69, 67.66) --
	( 66.86, 68.27) --
	( 68.03, 68.91) --
	( 69.21, 69.58) --
	( 70.38, 70.29) --
	( 71.55, 71.02) --
	( 72.72, 71.79) --
	( 73.89, 72.59) --
	( 75.06, 73.43) --
	( 76.24, 74.30) --
	( 77.41, 75.21) --
	( 78.58, 76.16) --
	( 79.75, 77.14) --
	( 80.92, 78.16) --
	( 82.10, 79.22) --
	( 83.27, 80.32) --
	( 84.44, 81.46) --
	( 85.61, 82.64) --
	( 86.78, 83.86) --
	( 87.95, 85.13) --
	( 89.13, 86.44) --
	( 90.30, 87.79) --
	( 91.47, 89.19) --
	( 92.64, 90.63) --
	( 93.81, 92.13) --
	( 94.98, 93.66) --
	( 96.16, 95.25) --
	( 97.33, 96.88) --
	( 98.50, 98.56) --
	( 99.67,100.30) --
	(100.84,102.08) --
	(102.02,103.92) --
	(103.19,105.80) --
	(104.36,107.74) --
	(105.53,109.74) --
	(106.70,111.79) --
	(107.87,113.89) --
	(109.05,116.05) --
	(110.22,118.26) --
	(111.39,120.54) --
	(112.56,122.87) --
	(113.73,125.26) --
	(114.91,127.71) --
	(116.08,130.22) --
	(117.25,132.79) --
	(118.42,135.42) --
	(119.59,138.11) --
	(120.76,140.87) --
	(121.94,143.69) --
	(123.11,146.58) --
	(124.28,149.53) --
	(125.45,152.55) --
	(126.62,155.63) --
	(127.80,158.79) --
	(128.97,162.01) --
	(130.14,165.30) --
	(131.31,168.66) --
	(132.48,172.08) --
	(133.65,175.59) --
	(134.83,179.16) --
	(136.00,182.80) --
	(137.17,186.52) --
	(138.34,190.31) --
	(139.51,194.18) --
	(140.69,198.13) --
	(141.86,202.15) --
	(143.03,206.24) --
	(144.20,210.42) --
	(145.37,214.67) --
	(146.54,219.00) --
	(147.72,223.41) --
	(148.89,227.91) --
	(150.06,232.48) --
	(151.23,237.14) --
	(152.40,241.88) --
	(153.58,246.70) --
	(154.75,251.61) --
	(155.92,256.60) --
	(157.09,261.68) --
	(158.26,266.84) --
	(159.43,272.10) --
	(160.61,277.44) --
	(161.78,282.87) --
	(162.95,288.38) --
	(164.12,293.99) --
	(165.29,299.69) --
	(166.47,305.48) --
	(167.64,311.37) --
	(168.81,317.34) --
	(169.98,323.41) --
	(171.15,329.58) --
	(172.32,335.84) --
	(173.50,342.20) --
	(174.67,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(179.35, 52.80) --
	(179.35,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\end{tikzpicture}

\end{document}
