% Created by tikzDevice version 0.10 on 2016-02-14 22:16:39
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.34) --
	( 69.87, 64.51) --
	( 72.71, 64.68) --
	( 75.56, 64.86) --
	( 78.40, 65.05) --
	( 81.25, 65.25) --
	( 84.09, 65.46) --
	( 86.94, 65.68) --
	( 89.78, 65.90) --
	( 92.63, 66.14) --
	( 95.47, 66.39) --
	( 98.32, 66.65) --
	(101.16, 66.92) --
	(104.01, 67.20) --
	(106.85, 67.50) --
	(109.69, 67.81) --
	(112.54, 68.13) --
	(115.38, 68.47) --
	(118.23, 68.82) --
	(121.07, 69.19) --
	(123.92, 69.57) --
	(126.76, 69.97) --
	(129.61, 70.39) --
	(132.45, 70.83) --
	(135.30, 71.29) --
	(138.14, 71.77) --
	(140.99, 72.27) --
	(143.83, 72.79) --
	(146.68, 73.34) --
	(149.52, 73.91) --
	(152.37, 74.51) --
	(155.21, 75.13) --
	(158.05, 75.78) --
	(160.90, 76.47) --
	(163.74, 77.18) --
	(166.59, 77.92) --
	(169.43, 78.70) --
	(172.28, 79.51) --
	(175.12, 80.36) --
	(177.97, 81.25) --
	(180.81, 82.17) --
	(183.66, 83.14) --
	(186.50, 84.15) --
	(189.35, 85.21) --
	(192.19, 86.31) --
	(195.04, 87.47) --
	(197.88, 88.67) --
	(200.73, 89.93) --
	(203.57, 91.25) --
	(206.41, 92.63) --
	(209.26, 94.06) --
	(212.10, 95.57) --
	(214.95, 97.14) --
	(217.79, 98.78) --
	(220.64,100.49) --
	(223.48,102.28) --
	(226.33,104.15) --
	(229.17,106.11) --
	(232.02,108.15) --
	(234.86,110.29) --
	(237.71,112.52) --
	(240.55,114.85) --
	(243.40,117.29) --
	(246.24,119.83) --
	(249.09,122.49) --
	(251.93,125.27) --
	(254.78,128.17) --
	(257.62,131.21) --
	(260.46,134.38) --
	(263.31,137.69) --
	(266.15,141.16) --
	(269.00,144.77) --
	(271.84,148.55) --
	(274.69,152.50) --
	(277.53,156.63) --
	(280.38,160.95) --
	(283.22,165.45) --
	(286.07,170.16) --
	(288.91,175.08) --
	(291.76,180.22) --
	(294.60,185.60) --
	(297.45,191.21) --
	(300.29,197.08) --
	(303.14,203.21) --
	(305.98,209.61) --
	(308.82,216.31) --
	(311.67,223.30) --
	(314.51,230.61) --
	(317.36,238.25) --
	(320.20,246.23) --
	(323.05,254.56) --
	(325.89,263.28) --
	(328.74,272.38) --
	(331.58,281.89) --
	(334.43,291.84) --
	(337.27,302.22) --
	(340.12,313.08) --
	(342.96,324.42) --
	(345.81,336.27) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 52.80) -- (135.30, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53, 52.80) -- (277.53, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (135.30, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (277.53, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 60.62) -- ( 52.80,351.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 60.62) -- ( 48.84, 60.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,118.88) -- ( 48.84,118.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,177.14) -- ( 48.84,177.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,235.41) -- ( 48.84,235.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,293.67) -- ( 48.84,293.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,351.93) -- ( 48.84,351.93);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 60.62) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,118.88) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,177.14) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,235.41) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,293.67) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,351.93) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {trepunti(f, x, 0.001)};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 63.86) --
	( 67.02, 64.01) --
	( 69.87, 64.16) --
	( 72.71, 64.32) --
	( 75.56, 64.48) --
	( 78.40, 64.66) --
	( 81.25, 64.84) --
	( 84.09, 65.03) --
	( 86.94, 65.22) --
	( 89.78, 65.43) --
	( 92.63, 65.65) --
	( 95.47, 65.87) --
	( 98.32, 66.11) --
	(101.16, 66.35) --
	(104.01, 66.61) --
	(106.85, 66.88) --
	(109.69, 67.16) --
	(112.54, 67.45) --
	(115.38, 67.76) --
	(118.23, 68.08) --
	(121.07, 68.42) --
	(123.92, 68.77) --
	(126.76, 69.13) --
	(129.61, 69.52) --
	(132.45, 69.92) --
	(135.30, 70.33) --
	(138.14, 70.77) --
	(140.99, 71.23) --
	(143.83, 71.70) --
	(146.68, 72.20) --
	(149.52, 72.72) --
	(152.37, 73.26) --
	(155.21, 73.83) --
	(158.05, 74.42) --
	(160.90, 75.04) --
	(163.74, 75.69) --
	(166.59, 76.37) --
	(169.43, 77.08) --
	(172.28, 77.82) --
	(175.12, 78.59) --
	(177.97, 79.39) --
	(180.81, 80.24) --
	(183.66, 81.12) --
	(186.50, 82.04) --
	(189.35, 83.00) --
	(192.19, 84.01) --
	(195.04, 85.06) --
	(197.88, 86.16) --
	(200.73, 87.30) --
	(203.57, 88.50) --
	(206.41, 89.75) --
	(209.26, 91.06) --
	(212.10, 92.43) --
	(214.95, 93.86) --
	(217.79, 95.35) --
	(220.64, 96.91) --
	(223.48, 98.54) --
	(226.33,100.25) --
	(229.17,102.03) --
	(232.02,103.89) --
	(234.86,105.83) --
	(237.71,107.86) --
	(240.55,109.98) --
	(243.40,112.20) --
	(246.24,114.52) --
	(249.09,116.94) --
	(251.93,119.47) --
	(254.78,122.11) --
	(257.62,124.87) --
	(260.46,127.76) --
	(263.31,130.78) --
	(266.15,133.93) --
	(269.00,137.22) --
	(271.84,140.66) --
	(274.69,144.26) --
	(277.53,148.01) --
	(280.38,151.94) --
	(283.22,156.04) --
	(286.07,160.33) --
	(288.91,164.81) --
	(291.76,169.49) --
	(294.60,174.38) --
	(297.45,179.49) --
	(300.29,184.83) --
	(303.14,190.41) --
	(305.98,196.24) --
	(308.82,202.33) --
	(311.67,208.70) --
	(314.51,215.35) --
	(317.36,222.30) --
	(320.20,229.57) --
	(323.05,237.16) --
	(325.89,245.09) --
	(328.74,253.37) --
	(331.58,262.03) --
	(334.43,271.08) --
	(337.27,280.54) --
	(340.12,290.42) --
	(342.96,300.74) --
	(345.81,311.53) --
	(348.65,322.80);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 92.63) --
	( 67.02, 92.63) --
	( 69.87, 92.63) --
	( 72.71, 92.63) --
	( 75.56, 92.63) --
	( 78.40, 92.63) --
	( 81.25, 92.63) --
	( 84.09, 92.63) --
	( 86.94, 92.63) --
	( 89.78, 92.63) --
	( 92.63, 92.63) --
	( 95.47, 92.63) --
	( 98.32, 92.63) --
	(101.16, 92.63) --
	(104.01, 92.63) --
	(106.85, 92.63) --
	(109.69, 92.63) --
	(112.54, 92.63) --
	(115.38, 92.63) --
	(118.23, 92.63) --
	(121.07, 92.63) --
	(123.92, 92.63) --
	(126.76, 92.63) --
	(129.61, 92.63) --
	(132.45, 92.63) --
	(135.30, 92.63) --
	(138.14, 92.63) --
	(140.99, 92.63) --
	(143.83, 92.63) --
	(146.68, 92.63) --
	(149.52, 92.63) --
	(152.37, 92.63) --
	(155.21, 92.63) --
	(158.05, 92.63) --
	(160.90, 92.63) --
	(163.74, 92.63) --
	(166.59, 92.63) --
	(169.43, 92.63) --
	(172.28, 92.63) --
	(175.12, 92.63) --
	(177.97, 92.63) --
	(180.81, 92.63) --
	(183.66, 92.63) --
	(186.50, 92.63) --
	(189.35, 92.63) --
	(192.19, 92.63) --
	(195.04, 92.63) --
	(197.88, 92.63) --
	(200.73, 92.63) --
	(203.57, 92.63) --
	(206.41, 92.63) --
	(209.26, 92.63) --
	(212.10, 92.63) --
	(214.95, 92.63) --
	(217.79, 92.63) --
	(220.64, 92.63) --
	(223.48, 92.63) --
	(226.33, 92.63) --
	(229.17, 92.63) --
	(232.02, 92.63) --
	(234.86, 92.63) --
	(237.71, 92.63) --
	(240.55, 92.63) --
	(243.40, 92.63) --
	(246.24, 92.63) --
	(249.09, 92.63) --
	(251.93, 92.63) --
	(254.78, 92.63) --
	(257.62, 92.63) --
	(260.46, 92.63) --
	(263.31, 92.63) --
	(266.15, 92.63) --
	(269.00, 92.63) --
	(271.84, 92.63) --
	(274.69, 92.63) --
	(277.53, 92.63) --
	(280.38, 92.63) --
	(283.22, 92.63) --
	(286.07, 92.63) --
	(288.91, 92.63) --
	(291.76, 92.63) --
	(294.60, 92.63) --
	(297.45, 92.63) --
	(300.29, 92.63) --
	(303.14, 92.63) --
	(305.98, 92.63) --
	(308.82, 92.63) --
	(311.67, 92.63) --
	(314.51, 92.63) --
	(317.36, 92.63) --
	(320.20, 92.63) --
	(323.05, 92.63) --
	(325.89, 92.63) --
	(328.74, 92.63) --
	(331.58, 92.63) --
	(334.43, 92.63) --
	(337.27, 92.63) --
	(340.12, 92.63) --
	(342.96, 92.63) --
	(345.81, 92.63) --
	(348.65, 92.63);
\end{scope}
\end{tikzpicture}

\end{document}
