% Created by tikzDevice version 0.10 on 2016-02-14 22:13:58
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,139}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 64.18,194.56) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 67.05,194.32) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 69.93,194.06) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 72.80,193.80) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 75.67,193.52) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 78.55,193.23) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 81.42,192.93) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 84.29,192.61) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 87.17,192.28) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 90.04,191.93) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 92.91,191.56) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 95.79,191.18) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.66,190.77) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (101.53,190.34) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (104.41,189.89) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (107.28,189.41) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (110.15,188.90) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.03,188.36) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (115.90,187.79) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (118.77,187.18) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (121.65,186.53) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (124.52,185.83) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.39,185.08) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (130.27,184.27) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (133.14,183.41) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (136.02,182.47) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (138.89,181.45) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (141.76,180.34) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (144.64,179.13) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (147.51,177.79) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (150.38,176.33) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (153.26,174.70) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (156.13,172.89) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (159.00,170.86) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (161.88,168.56) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (164.75,165.95) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (167.62,162.95) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (170.50,159.48) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (173.37,155.40) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (176.24,150.54) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (179.12,144.65) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (181.99,137.39) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (184.86,128.19) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (187.74,116.15) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (190.61, 99.74) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (193.48, 76.03) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (196.36, 38.78) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (219.35,336.80) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (222.22,313.09) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (225.09,296.68) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (227.97,284.64) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (230.84,275.44) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (233.71,268.18) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.59,262.29) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (239.46,257.43) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (242.33,253.35) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (245.21,249.88) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (248.08,246.88) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.95,244.27) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (253.83,241.97) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (256.70,239.94) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (259.57,238.13) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (262.45,236.50) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (265.32,235.04) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (268.19,233.70) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (271.07,232.49) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (273.94,231.38) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (276.81,230.36) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (279.69,229.42) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (282.56,228.56) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (285.44,227.75) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (288.31,227.00) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (291.18,226.30) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (294.06,225.65) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (296.93,225.04) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (299.80,224.47) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (302.68,223.93) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.55,223.42) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (308.42,222.94) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (311.30,222.49) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (314.17,222.06) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (317.04,221.65) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (319.92,221.27) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (322.79,220.90) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (325.66,220.55) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (328.54,220.22) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (331.41,219.90) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (334.28,219.60) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (337.16,219.31) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (340.03,219.03) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (342.90,218.77) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (345.78,218.51) circle (  2.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (348.65,218.27) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.59, 52.80) -- (111.59, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.00, 52.80) -- (159.00, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.83, 52.80) -- (253.83, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.24, 52.80) -- (301.24, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (111.59, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (159.00, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (253.83, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (301.24, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 48.84, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,135.30) -- ( 48.84,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,277.53) -- ( 48.84,277.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.18) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,135.30) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,277.53) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {1/x};
\end{scope}
\end{tikzpicture}

\end{document}
