% Created by tikzDevice version 0.10 on 2016-02-14 22:15:03
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.40) --
	( 69.87, 64.62) --
	( 72.71, 64.86) --
	( 75.56, 65.10) --
	( 78.40, 65.35) --
	( 81.25, 65.62) --
	( 84.09, 65.89) --
	( 86.94, 66.18) --
	( 89.78, 66.48) --
	( 92.63, 66.79) --
	( 95.47, 67.11) --
	( 98.32, 67.45) --
	(101.16, 67.80) --
	(104.01, 68.16) --
	(106.85, 68.54) --
	(109.69, 68.94) --
	(112.54, 69.35) --
	(115.38, 69.78) --
	(118.23, 70.22) --
	(121.07, 70.68) --
	(123.92, 71.17) --
	(126.76, 71.67) --
	(129.61, 72.19) --
	(132.45, 72.73) --
	(135.30, 73.30) --
	(138.14, 73.89) --
	(140.99, 74.50) --
	(143.83, 75.14) --
	(146.68, 75.80) --
	(149.52, 76.49) --
	(152.37, 77.21) --
	(155.21, 77.96) --
	(158.05, 78.74) --
	(160.90, 79.55) --
	(163.74, 80.39) --
	(166.59, 81.27) --
	(169.43, 82.19) --
	(172.28, 83.14) --
	(175.12, 84.13) --
	(177.97, 85.16) --
	(180.81, 86.23) --
	(183.66, 87.35) --
	(186.50, 88.51) --
	(189.35, 89.72) --
	(192.19, 90.98) --
	(195.04, 92.29) --
	(197.88, 93.65) --
	(200.73, 95.07) --
	(203.57, 96.55) --
	(206.41, 98.09) --
	(209.26, 99.69) --
	(212.10,101.36) --
	(214.95,103.09) --
	(217.79,104.89) --
	(220.64,106.77) --
	(223.48,108.73) --
	(226.33,110.76) --
	(229.17,112.88) --
	(232.02,115.08) --
	(234.86,117.38) --
	(237.71,119.76) --
	(240.55,122.25) --
	(243.40,124.84) --
	(246.24,127.53) --
	(249.09,130.33) --
	(251.93,133.25) --
	(254.78,136.28) --
	(257.62,139.44) --
	(260.46,142.73) --
	(263.31,146.15) --
	(266.15,149.71) --
	(269.00,153.42) --
	(271.84,157.28) --
	(274.69,161.30) --
	(277.53,165.48) --
	(280.38,169.83) --
	(283.22,174.35) --
	(286.07,179.07) --
	(288.91,183.97) --
	(291.76,189.08) --
	(294.60,194.39) --
	(297.45,199.92) --
	(300.29,205.68) --
	(303.14,211.67) --
	(305.98,217.91) --
	(308.82,224.40) --
	(311.67,231.15) --
	(314.51,238.18) --
	(317.36,245.50) --
	(320.20,253.12) --
	(323.05,261.04) --
	(325.89,269.29) --
	(328.74,277.88) --
	(331.58,286.82) --
	(334.43,296.12) --
	(337.27,305.81) --
	(340.12,315.88) --
	(342.96,326.37) --
	(345.81,337.29) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.30, 52.80) -- (135.30, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53, 52.80) -- (277.53, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (135.30, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (277.53, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 58.87) -- ( 52.80,294.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 58.87) -- ( 48.84, 58.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,137.31) -- ( 48.84,137.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,215.74) -- ( 48.84,215.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,294.18) -- ( 48.84,294.18);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 58.87) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,137.31) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,215.74) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,294.18) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {trepunti(f, x, 0.001)};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.40) --
	( 69.87, 64.62) --
	( 72.71, 64.86) --
	( 75.56, 65.10) --
	( 78.40, 65.35) --
	( 81.25, 65.62) --
	( 84.09, 65.89) --
	( 86.94, 66.18) --
	( 89.78, 66.48) --
	( 92.63, 66.79) --
	( 95.47, 67.11) --
	( 98.32, 67.45) --
	(101.16, 67.80) --
	(104.01, 68.16) --
	(106.85, 68.54) --
	(109.69, 68.94) --
	(112.54, 69.35) --
	(115.38, 69.78) --
	(118.23, 70.22) --
	(121.07, 70.68) --
	(123.92, 71.17) --
	(126.76, 71.67) --
	(129.61, 72.19) --
	(132.45, 72.73) --
	(135.30, 73.30) --
	(138.14, 73.89) --
	(140.99, 74.50) --
	(143.83, 75.14) --
	(146.68, 75.80) --
	(149.52, 76.49) --
	(152.37, 77.21) --
	(155.21, 77.96) --
	(158.05, 78.74) --
	(160.90, 79.55) --
	(163.74, 80.39) --
	(166.59, 81.27) --
	(169.43, 82.19) --
	(172.28, 83.14) --
	(175.12, 84.13) --
	(177.97, 85.16) --
	(180.81, 86.23) --
	(183.66, 87.35) --
	(186.50, 88.51) --
	(189.35, 89.72) --
	(192.19, 90.98) --
	(195.04, 92.29) --
	(197.88, 93.65) --
	(200.73, 95.07) --
	(203.57, 96.55) --
	(206.41, 98.09) --
	(209.26, 99.69) --
	(212.10,101.36) --
	(214.95,103.09) --
	(217.79,104.89) --
	(220.64,106.77) --
	(223.48,108.73) --
	(226.33,110.76) --
	(229.17,112.88) --
	(232.02,115.08) --
	(234.86,117.38) --
	(237.71,119.76) --
	(240.55,122.25) --
	(243.40,124.84) --
	(246.24,127.53) --
	(249.09,130.33) --
	(251.93,133.25) --
	(254.78,136.28) --
	(257.62,139.44) --
	(260.46,142.73) --
	(263.31,146.15) --
	(266.15,149.71) --
	(269.00,153.42) --
	(271.84,157.28) --
	(274.69,161.30) --
	(277.53,165.48) --
	(280.38,169.83) --
	(283.22,174.35) --
	(286.07,179.07) --
	(288.91,183.97) --
	(291.76,189.08) --
	(294.60,194.39) --
	(297.45,199.92) --
	(300.29,205.68) --
	(303.14,211.67) --
	(305.98,217.91) --
	(308.82,224.40) --
	(311.67,231.15) --
	(314.51,238.18) --
	(317.36,245.50) --
	(320.20,253.12) --
	(323.05,261.04) --
	(325.89,269.29) --
	(328.74,277.88) --
	(331.58,286.82) --
	(334.43,296.12) --
	(337.27,305.81) --
	(340.12,315.88) --
	(342.96,326.37) --
	(345.81,337.29) --
	(348.65,348.65);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 98.09) --
	( 67.02, 98.09) --
	( 69.87, 98.09) --
	( 72.71, 98.09) --
	( 75.56, 98.09) --
	( 78.40, 98.09) --
	( 81.25, 98.09) --
	( 84.09, 98.09) --
	( 86.94, 98.09) --
	( 89.78, 98.09) --
	( 92.63, 98.09) --
	( 95.47, 98.09) --
	( 98.32, 98.09) --
	(101.16, 98.09) --
	(104.01, 98.09) --
	(106.85, 98.09) --
	(109.69, 98.09) --
	(112.54, 98.09) --
	(115.38, 98.09) --
	(118.23, 98.09) --
	(121.07, 98.09) --
	(123.92, 98.09) --
	(126.76, 98.09) --
	(129.61, 98.09) --
	(132.45, 98.09) --
	(135.30, 98.09) --
	(138.14, 98.09) --
	(140.99, 98.09) --
	(143.83, 98.09) --
	(146.68, 98.09) --
	(149.52, 98.09) --
	(152.37, 98.09) --
	(155.21, 98.09) --
	(158.05, 98.09) --
	(160.90, 98.09) --
	(163.74, 98.09) --
	(166.59, 98.09) --
	(169.43, 98.09) --
	(172.28, 98.09) --
	(175.12, 98.09) --
	(177.97, 98.09) --
	(180.81, 98.09) --
	(183.66, 98.09) --
	(186.50, 98.09) --
	(189.35, 98.09) --
	(192.19, 98.09) --
	(195.04, 98.09) --
	(197.88, 98.09) --
	(200.73, 98.09) --
	(203.57, 98.09) --
	(206.41, 98.09) --
	(209.26, 98.09) --
	(212.10, 98.09) --
	(214.95, 98.09) --
	(217.79, 98.09) --
	(220.64, 98.09) --
	(223.48, 98.09) --
	(226.33, 98.09) --
	(229.17, 98.09) --
	(232.02, 98.09) --
	(234.86, 98.09) --
	(237.71, 98.09) --
	(240.55, 98.09) --
	(243.40, 98.09) --
	(246.24, 98.09) --
	(249.09, 98.09) --
	(251.93, 98.09) --
	(254.78, 98.09) --
	(257.62, 98.09) --
	(260.46, 98.09) --
	(263.31, 98.09) --
	(266.15, 98.09) --
	(269.00, 98.09) --
	(271.84, 98.09) --
	(274.69, 98.09) --
	(277.53, 98.09) --
	(280.38, 98.09) --
	(283.22, 98.09) --
	(286.07, 98.09) --
	(288.91, 98.09) --
	(291.76, 98.09) --
	(294.60, 98.09) --
	(297.45, 98.09) --
	(300.29, 98.09) --
	(303.14, 98.09) --
	(305.98, 98.09) --
	(308.82, 98.09) --
	(311.67, 98.09) --
	(314.51, 98.09) --
	(317.36, 98.09) --
	(320.20, 98.09) --
	(323.05, 98.09) --
	(325.89, 98.09) --
	(328.74, 98.09) --
	(331.58, 98.09) --
	(334.43, 98.09) --
	(337.27, 98.09) --
	(340.12, 98.09) --
	(342.96, 98.09) --
	(345.81, 98.09) --
	(348.65, 98.09);
\end{scope}
\end{tikzpicture}

\end{document}
