% Created by tikzDevice version 0.10 on 2016-02-14 22:13:59
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,139}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 64.18,194.56) --
	( 67.02,194.32) --
	( 69.87,194.07) --
	( 72.71,193.81) --
	( 75.56,193.53) --
	( 78.40,193.24) --
	( 81.25,192.95) --
	( 84.09,192.63) --
	( 86.94,192.30) --
	( 89.78,191.96) --
	( 92.63,191.60) --
	( 95.47,191.22) --
	( 98.32,190.82) --
	(101.16,190.40) --
	(104.01,189.95) --
	(106.85,189.48) --
	(109.69,188.98) --
	(112.54,188.46) --
	(115.38,187.89) --
	(118.23,187.30) --
	(121.07,186.66) --
	(123.92,185.98) --
	(126.76,185.25) --
	(129.61,184.46) --
	(132.45,183.62) --
	(135.30,182.71) --
	(138.14,181.72) --
	(140.99,180.65) --
	(143.83,179.48) --
	(146.68,178.19) --
	(149.52,176.78) --
	(152.37,175.22) --
	(155.21,173.49) --
	(158.05,171.55) --
	(160.90,169.37) --
	(163.74,166.90) --
	(166.59,164.08) --
	(169.43,160.83) --
	(172.28,157.03) --
	(175.12,152.54) --
	(177.97,147.15) --
	(180.81,140.56) --
	(183.66,132.33) --
	(186.50,121.75) --
	(189.35,107.64) --
	(192.19, 87.88) --
	(195.04, 58.25) --
	(197.88,  8.86) --
	(198.14,  0.00);

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] (217.40,361.35) --
	(217.79,354.58) --
	(220.64,324.95) --
	(223.48,305.19) --
	(226.33,291.08) --
	(229.17,280.50) --
	(232.02,272.27) --
	(234.86,265.68) --
	(237.71,260.29) --
	(240.55,255.80) --
	(243.40,252.00) --
	(246.24,248.75) --
	(249.09,245.93) --
	(251.93,243.46) --
	(254.78,241.28) --
	(257.62,239.34) --
	(260.46,237.61) --
	(263.31,236.05) --
	(266.15,234.64) --
	(269.00,233.35) --
	(271.84,232.18) --
	(274.69,231.11) --
	(277.53,230.12) --
	(280.38,229.21) --
	(283.22,228.37) --
	(286.07,227.58) --
	(288.91,226.85) --
	(291.76,226.17) --
	(294.60,225.53) --
	(297.45,224.94) --
	(300.29,224.37) --
	(303.14,223.85) --
	(305.98,223.35) --
	(308.82,222.88) --
	(311.67,222.43) --
	(314.51,222.01) --
	(317.36,221.61) --
	(320.20,221.23) --
	(323.05,220.87) --
	(325.89,220.53) --
	(328.74,220.20) --
	(331.58,219.88) --
	(334.43,219.59) --
	(337.27,219.30) --
	(340.12,219.02) --
	(342.96,218.76) --
	(345.81,218.51) --
	(348.65,218.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.59, 52.80) -- (111.59, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.00, 52.80) -- (159.00, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.83, 52.80) -- (253.83, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.24, 52.80) -- (301.24, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (111.59, 33.00) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (159.00, 33.00) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (253.83, 33.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (301.24, 33.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {3};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 52.80,348.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 64.18) -- ( 48.84, 64.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,135.30) -- ( 48.84,135.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,277.53) -- ( 48.84,277.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,348.65) -- ( 48.84,348.65);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 64.18) {-4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,135.30) {-2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,277.53) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,348.65) {4};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {1/x};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- (360.03,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41,360.03);
\end{scope}
\end{tikzpicture}

\end{document}
