% Created by tikzDevice version 0.10 on 2016-02-14 22:16:45
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 64.18) --
	( 67.02, 64.90) --
	( 69.87, 65.64) --
	( 72.71, 66.41) --
	( 75.56, 67.20) --
	( 78.40, 68.01) --
	( 81.25, 68.85) --
	( 84.09, 69.72) --
	( 86.94, 70.61) --
	( 89.78, 71.52) --
	( 92.63, 72.46) --
	( 95.47, 73.43) --
	( 98.32, 74.43) --
	(101.16, 75.46) --
	(104.01, 76.52) --
	(106.85, 77.61) --
	(109.69, 78.73) --
	(112.54, 79.88) --
	(115.38, 81.06) --
	(118.23, 82.27) --
	(121.07, 83.52) --
	(123.92, 84.81) --
	(126.76, 86.12) --
	(129.61, 87.48) --
	(132.45, 88.87) --
	(135.30, 90.29) --
	(138.14, 91.76) --
	(140.99, 93.26) --
	(143.83, 94.80) --
	(146.68, 96.38) --
	(149.52, 98.00) --
	(152.37, 99.66) --
	(155.21,101.36) --
	(158.05,103.10) --
	(160.90,104.88) --
	(163.74,106.71) --
	(166.59,108.58) --
	(169.43,110.50) --
	(172.28,112.46) --
	(175.12,114.47) --
	(177.97,116.52) --
	(180.81,118.62) --
	(183.66,120.77) --
	(186.50,122.97) --
	(189.35,125.21) --
	(192.19,127.51) --
	(195.04,129.85) --
	(197.88,132.24) --
	(200.73,134.69) --
	(203.57,137.19) --
	(206.41,139.74) --
	(209.26,142.35) --
	(212.10,145.01) --
	(214.95,147.72) --
	(217.79,150.49) --
	(220.64,153.31) --
	(223.48,156.19) --
	(226.33,159.13) --
	(229.17,162.13) --
	(232.02,165.18) --
	(234.86,168.30) --
	(237.71,171.47) --
	(240.55,174.70) --
	(243.40,178.00) --
	(246.24,181.35) --
	(249.09,184.77) --
	(251.93,188.25) --
	(254.78,191.80) --
	(257.62,195.41) --
	(260.46,199.08) --
	(263.31,202.82) --
	(266.15,206.63) --
	(269.00,210.50) --
	(271.84,214.44) --
	(274.69,218.45) --
	(277.53,222.53) --
	(280.38,226.67) --
	(283.22,230.89) --
	(286.07,235.18) --
	(288.91,239.54) --
	(291.76,243.97) --
	(294.60,248.47) --
	(297.45,253.04) --
	(300.29,257.69) --
	(303.14,262.42) --
	(305.98,267.22) --
	(308.82,272.09) --
	(311.67,277.04) --
	(314.51,282.07) --
	(317.36,287.18) --
	(320.20,292.36) --
	(323.05,297.62) --
	(325.89,302.97) --
	(328.74,308.39) --
	(331.58,313.89) --
	(334.43,319.48) --
	(337.27,325.15) --
	(340.12,330.90) --
	(342.96,336.73) --
	(345.81,342.65) --
	(348.65,348.65);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- (348.65, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18, 52.80) -- ( 64.18, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.59, 52.80) -- (111.59, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.00, 52.80) -- (159.00, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.83, 52.80) -- (253.83, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.24, 52.80) -- (301.24, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.65, 52.80) -- (348.65, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 64.18, 33.00) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (111.59, 33.00) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (159.00, 33.00) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {2.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (253.83, 33.00) {3.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (301.24, 33.00) {3.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.65, 33.00) {4.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 87.88) -- ( 52.80,324.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 87.88) -- ( 48.84, 87.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,127.39) -- ( 48.84,127.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,166.90) -- ( 48.84,166.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,245.93) -- ( 48.84,245.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,285.44) -- ( 48.84,285.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,324.95) -- ( 48.84,324.95);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92, 87.88) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,127.39) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,166.90) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,245.93) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,285.44) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,324.95) {70};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\end{tikzpicture}

\end{document}
