% Created by tikzDevice version 0.10 on 2016-02-14 22:16:22
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 72.27,202.36) rectangle (325.21,332.44);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64,207.17) --
	( 82.38,207.18) --
	( 83.13,207.19) --
	( 83.88,207.20) --
	( 84.62,207.22) --
	( 85.37,207.25) --
	( 86.11,207.28) --
	( 86.86,207.32) --
	( 87.61,207.37) --
	( 88.35,207.42) --
	( 89.10,207.47) --
	( 89.84,207.54) --
	( 90.59,207.61) --
	( 91.33,207.68) --
	( 92.08,207.76) --
	( 92.83,207.85) --
	( 93.57,207.94) --
	( 94.32,208.04) --
	( 95.06,208.15) --
	( 95.81,208.26) --
	( 96.56,208.37) --
	( 97.30,208.50) --
	( 98.05,208.63) --
	( 98.79,208.76) --
	( 99.54,208.90) --
	(100.29,209.05) --
	(101.03,209.20) --
	(101.78,209.36) --
	(102.52,209.52) --
	(103.27,209.69) --
	(104.01,209.86) --
	(104.76,210.04) --
	(105.51,210.23) --
	(106.25,210.42) --
	(107.00,210.62) --
	(107.74,210.83) --
	(108.49,211.03) --
	(109.24,211.25) --
	(109.98,211.47) --
	(110.73,211.70) --
	(111.47,211.93) --
	(112.22,212.17) --
	(112.97,212.41) --
	(113.71,212.66) --
	(114.46,212.91) --
	(115.20,213.17) --
	(115.95,213.43) --
	(116.69,213.70) --
	(117.44,213.98) --
	(118.19,214.26) --
	(118.93,214.55) --
	(119.68,214.84) --
	(120.42,215.13) --
	(121.17,215.44) --
	(121.92,215.74) --
	(122.66,216.06) --
	(123.41,216.37) --
	(124.15,216.70) --
	(124.90,217.02) --
	(125.65,217.36) --
	(126.39,217.69) --
	(127.14,218.04) --
	(127.88,218.38) --
	(128.63,218.74) --
	(129.38,219.09) --
	(130.12,219.45) --
	(130.87,219.82) --
	(131.61,220.19) --
	(132.36,220.57) --
	(133.10,220.95) --
	(133.85,221.34) --
	(134.60,221.73) --
	(135.34,222.12) --
	(136.09,222.52) --
	(136.83,222.92) --
	(137.58,223.33) --
	(138.33,223.75) --
	(139.07,224.16) --
	(139.82,224.58) --
	(140.56,225.01) --
	(141.31,225.44) --
	(142.06,225.87) --
	(142.80,226.31) --
	(143.55,226.75) --
	(144.29,227.20) --
	(145.04,227.65) --
	(145.78,228.11) --
	(146.53,228.56) --
	(147.28,229.03) --
	(148.02,229.49) --
	(148.77,229.96) --
	(149.51,230.44) --
	(150.26,230.91) --
	(151.01,231.39) --
	(151.75,231.88) --
	(152.50,232.37) --
	(153.24,232.86) --
	(153.99,233.35) --
	(154.74,233.85) --
	(155.48,234.35) --
	(156.23,234.86) --
	(156.97,235.37) --
	(157.72,235.88) --
	(158.46,236.39) --
	(159.21,236.91) --
	(159.96,237.43) --
	(160.70,237.96) --
	(161.45,238.48) --
	(162.19,239.01) --
	(162.94,239.55) --
	(163.69,240.08) --
	(164.43,240.62) --
	(165.18,241.16) --
	(165.92,241.70) --
	(166.67,242.25) --
	(167.42,242.80) --
	(168.16,243.35) --
	(168.91,243.90) --
	(169.65,244.46) --
	(170.40,245.02) --
	(171.14,245.58) --
	(171.89,246.14) --
	(172.64,246.70) --
	(173.38,247.27) --
	(174.13,247.84) --
	(174.87,248.41) --
	(175.62,248.98) --
	(176.37,249.56) --
	(177.11,250.13) --
	(177.86,250.71) --
	(178.60,251.29) --
	(179.35,251.87) --
	(180.10,252.45) --
	(180.84,253.04) --
	(181.59,253.62) --
	(182.33,254.21) --
	(183.08,254.80) --
	(183.82,255.39) --
	(184.57,255.98) --
	(185.32,256.57) --
	(186.06,257.16) --
	(186.81,257.76) --
	(187.55,258.35) --
	(188.30,258.95) --
	(189.05,259.54) --
	(189.79,260.14) --
	(190.54,260.74) --
	(191.28,261.34) --
	(192.03,261.94) --
	(192.78,262.54) --
	(193.52,263.14) --
	(194.27,263.74) --
	(195.01,264.34) --
	(195.76,264.94) --
	(196.50,265.54) --
	(197.25,266.15) --
	(198.00,266.75) --
	(198.74,267.35) --
	(199.49,267.95) --
	(200.23,268.56) --
	(200.98,269.16) --
	(201.73,269.76) --
	(202.47,270.36) --
	(203.22,270.96) --
	(203.96,271.56) --
	(204.71,272.16) --
	(205.46,272.76) --
	(206.20,273.36) --
	(206.95,273.96) --
	(207.69,274.56) --
	(208.44,275.16) --
	(209.18,275.76) --
	(209.93,276.35) --
	(210.68,276.95) --
	(211.42,277.54) --
	(212.17,278.13) --
	(212.91,278.73) --
	(213.66,279.32) --
	(214.41,279.91) --
	(215.15,280.50) --
	(215.90,281.08) --
	(216.64,281.67) --
	(217.39,282.25) --
	(218.14,282.84) --
	(218.88,283.42) --
	(219.63,284.00) --
	(220.37,284.57) --
	(221.12,285.15) --
	(221.86,285.73) --
	(222.61,286.30) --
	(223.36,286.87) --
	(224.10,287.44) --
	(224.85,288.01) --
	(225.59,288.57) --
	(226.34,289.13) --
	(227.09,289.69) --
	(227.83,290.25) --
	(228.58,290.81) --
	(229.32,291.36) --
	(230.07,291.91) --
	(230.82,292.46) --
	(231.56,293.01) --
	(232.31,293.55) --
	(233.05,294.09) --
	(233.80,294.63) --
	(234.55,295.17) --
	(235.29,295.70) --
	(236.04,296.23) --
	(236.78,296.76) --
	(237.53,297.28) --
	(238.27,297.80) --
	(239.02,298.32) --
	(239.77,298.84) --
	(240.51,299.35) --
	(241.26,299.86) --
	(242.00,300.36) --
	(242.75,300.87) --
	(243.50,301.37) --
	(244.24,301.86) --
	(244.99,302.35) --
	(245.73,302.84) --
	(246.48,303.33) --
	(247.23,303.81) --
	(247.97,304.29) --
	(248.72,304.76) --
	(249.46,305.23) --
	(250.21,305.70) --
	(250.95,306.16) --
	(251.70,306.62) --
	(252.45,307.07) --
	(253.19,307.53) --
	(253.94,307.97) --
	(254.68,308.42) --
	(255.43,308.85) --
	(256.18,309.29) --
	(256.92,309.72) --
	(257.67,310.15) --
	(258.41,310.57) --
	(259.16,310.99) --
	(259.91,311.40) --
	(260.65,311.81) --
	(261.40,312.21) --
	(262.14,312.61) --
	(262.89,313.01) --
	(263.63,313.40) --
	(264.38,313.79) --
	(265.13,314.17) --
	(265.87,314.55) --
	(266.62,314.92) --
	(267.36,315.29) --
	(268.11,315.65) --
	(268.86,316.01) --
	(269.60,316.36) --
	(270.35,316.71) --
	(271.09,317.05) --
	(271.84,317.39) --
	(272.59,317.72) --
	(273.33,318.05) --
	(274.08,318.37) --
	(274.82,318.69) --
	(275.57,319.01) --
	(276.31,319.31) --
	(277.06,319.62) --
	(277.81,319.91) --
	(278.55,320.21) --
	(279.30,320.49) --
	(280.04,320.77) --
	(280.79,321.05) --
	(281.54,321.32) --
	(282.28,321.59) --
	(283.03,321.85) --
	(283.77,322.10) --
	(284.52,322.35) --
	(285.27,322.59) --
	(286.01,322.83) --
	(286.76,323.07) --
	(287.50,323.29) --
	(288.25,323.51) --
	(288.99,323.73) --
	(289.74,323.94) --
	(290.49,324.14) --
	(291.23,324.34) --
	(291.98,324.54) --
	(292.72,324.72) --
	(293.47,324.91) --
	(294.22,325.08) --
	(294.96,325.25) --
	(295.71,325.42) --
	(296.45,325.58) --
	(297.20,325.73) --
	(297.95,325.88) --
	(298.69,326.02) --
	(299.44,326.15) --
	(300.18,326.28) --
	(300.93,326.40) --
	(301.67,326.52) --
	(302.42,326.63) --
	(303.17,326.74) --
	(303.91,326.84) --
	(304.66,326.93) --
	(305.40,327.02) --
	(306.15,327.10) --
	(306.90,327.18) --
	(307.64,327.25) --
	(308.39,327.31) --
	(309.13,327.37) --
	(309.88,327.42) --
	(310.63,327.47) --
	(311.37,327.51) --
	(312.12,327.54) --
	(312.86,327.57) --
	(313.61,327.59) --
	(314.35,327.61) --
	(315.10,327.62) --
	(315.85,327.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.92,202.36) -- (310.68,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.92,202.36) -- ( 86.92,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.21,202.36) -- (124.21,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,202.36) -- (161.51,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.80,202.36) -- (198.80,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.10,202.36) -- (236.10,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.39,202.36) -- (273.39,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.68,202.36) -- (310.68,198.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 86.92,185.20) {-1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (124.21,185.20) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (161.51,185.20) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (198.80,185.20) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.10,185.20) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (273.39,185.20) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (310.68,185.20) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 72.27,327.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 68.31,207.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,237.29) -- ( 68.31,237.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,267.40) -- ( 68.31,267.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,297.51) -- ( 68.31,297.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,327.62) -- ( 68.31,327.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,207.17) {-1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,237.29) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,267.40) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,297.51) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,327.62) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,202.36) --
	(325.21,202.36) --
	(325.21,332.44) --
	( 72.27,332.44) --
	( 72.27,202.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,180.67) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (198.74,169.36) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19,267.40) {sin(x)};
\end{scope}
\begin{scope}
\path[clip] ( 72.27, 21.68) rectangle (325.21,151.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 26.50) --
	( 81.64, 26.88) --
	( 81.66, 27.27) --
	( 81.69, 27.65) --
	( 81.73, 28.03) --
	( 81.78, 28.42) --
	( 81.85, 28.80) --
	( 81.93, 29.18) --
	( 82.01, 29.57) --
	( 82.11, 29.95) --
	( 82.22, 30.33) --
	( 82.35, 30.72) --
	( 82.48, 31.10) --
	( 82.63, 31.49) --
	( 82.78, 31.87) --
	( 82.95, 32.25) --
	( 83.13, 32.64) --
	( 83.33, 33.02) --
	( 83.53, 33.40) --
	( 83.75, 33.79) --
	( 83.97, 34.17) --
	( 84.21, 34.55) --
	( 84.46, 34.94) --
	( 84.72, 35.32) --
	( 84.99, 35.71) --
	( 85.28, 36.09) --
	( 85.57, 36.47) --
	( 85.88, 36.86) --
	( 86.20, 37.24) --
	( 86.53, 37.62) --
	( 86.87, 38.01) --
	( 87.22, 38.39) --
	( 87.58, 38.77) --
	( 87.96, 39.16) --
	( 88.34, 39.54) --
	( 88.74, 39.92) --
	( 89.15, 40.31) --
	( 89.56, 40.69) --
	( 89.99, 41.08) --
	( 90.43, 41.46) --
	( 90.88, 41.84) --
	( 91.34, 42.23) --
	( 91.82, 42.61) --
	( 92.30, 42.99) --
	( 92.79, 43.38) --
	( 93.30, 43.76) --
	( 93.81, 44.14) --
	( 94.34, 44.53) --
	( 94.87, 44.91) --
	( 95.42, 45.30) --
	( 95.97, 45.68) --
	( 96.54, 46.06) --
	( 97.12, 46.45) --
	( 97.70, 46.83) --
	( 98.30, 47.21) --
	( 98.91, 47.60) --
	( 99.53, 47.98) --
	(100.15, 48.36) --
	(100.79, 48.75) --
	(101.44, 49.13) --
	(102.09, 49.51) --
	(102.76, 49.90) --
	(103.43, 50.28) --
	(104.12, 50.67) --
	(104.81, 51.05) --
	(105.52, 51.43) --
	(106.23, 51.82) --
	(106.95, 52.20) --
	(107.69, 52.58) --
	(108.43, 52.97) --
	(109.18, 53.35) --
	(109.94, 53.73) --
	(110.70, 54.12) --
	(111.48, 54.50) --
	(112.26, 54.89) --
	(113.06, 55.27) --
	(113.86, 55.65) --
	(114.67, 56.04) --
	(115.49, 56.42) --
	(116.32, 56.80) --
	(117.16, 57.19) --
	(118.00, 57.57) --
	(118.85, 57.95) --
	(119.71, 58.34) --
	(120.58, 58.72) --
	(121.46, 59.10) --
	(122.34, 59.49) --
	(123.23, 59.87) --
	(124.13, 60.26) --
	(125.04, 60.64) --
	(125.95, 61.02) --
	(126.87, 61.41) --
	(127.80, 61.79) --
	(128.73, 62.17) --
	(129.68, 62.56) --
	(130.63, 62.94) --
	(131.58, 63.32) --
	(132.54, 63.71) --
	(133.51, 64.09) --
	(134.49, 64.48) --
	(135.47, 64.86) --
	(136.46, 65.24) --
	(137.45, 65.63) --
	(138.46, 66.01) --
	(139.46, 66.39) --
	(140.47, 66.78) --
	(141.49, 67.16) --
	(142.52, 67.54) --
	(143.55, 67.93) --
	(144.58, 68.31) --
	(145.62, 68.69) --
	(146.67, 69.08) --
	(147.72, 69.46) --
	(148.78, 69.85) --
	(149.84, 70.23) --
	(150.91, 70.61) --
	(151.98, 71.00) --
	(153.05, 71.38) --
	(154.13, 71.76) --
	(155.22, 72.15) --
	(156.31, 72.53) --
	(157.40, 72.91) --
	(158.50, 73.30) --
	(159.60, 73.68) --
	(160.71, 74.07) --
	(161.82, 74.45) --
	(162.93, 74.83) --
	(164.05, 75.22) --
	(165.17, 75.60) --
	(166.29, 75.98) --
	(167.42, 76.37) --
	(168.55, 76.75) --
	(169.68, 77.13) --
	(170.82, 77.52) --
	(171.95, 77.90) --
	(173.10, 78.28) --
	(174.24, 78.67) --
	(175.39, 79.05) --
	(176.53, 79.44) --
	(177.69, 79.82) --
	(178.84, 80.20) --
	(179.99, 80.59) --
	(181.15, 80.97) --
	(182.31, 81.35) --
	(183.47, 81.74) --
	(184.63, 82.12) --
	(185.79, 82.50) --
	(186.96, 82.89) --
	(188.12, 83.27) --
	(189.29, 83.66) --
	(190.46, 84.04) --
	(191.63, 84.42) --
	(192.80, 84.81) --
	(193.97, 85.19) --
	(195.14, 85.57) --
	(196.31, 85.96) --
	(197.48, 86.34) --
	(198.65, 86.72) --
	(199.82, 87.11) --
	(200.99, 87.49) --
	(202.16, 87.87) --
	(203.33, 88.26) --
	(204.50, 88.64) --
	(205.67, 89.03) --
	(206.84, 89.41) --
	(208.01, 89.79) --
	(209.17, 90.18) --
	(210.34, 90.56) --
	(211.51, 90.94) --
	(212.67, 91.33) --
	(213.83, 91.71) --
	(214.99, 92.09) --
	(216.15, 92.48) --
	(217.31, 92.86) --
	(218.46, 93.25) --
	(219.62, 93.63) --
	(220.77, 94.01) --
	(221.92, 94.40) --
	(223.06, 94.78) --
	(224.21, 95.16) --
	(225.35, 95.55) --
	(226.49, 95.93) --
	(227.62, 96.31) --
	(228.76, 96.70) --
	(229.89, 97.08) --
	(231.02, 97.46) --
	(232.14, 97.85) --
	(233.26, 98.23) --
	(234.38, 98.62) --
	(235.49, 99.00) --
	(236.60, 99.38) --
	(237.71, 99.77) --
	(238.81,100.15) --
	(239.91,100.53) --
	(241.00,100.92) --
	(242.09,101.30) --
	(243.18,101.68) --
	(244.26,102.07) --
	(245.34,102.45) --
	(246.41,102.84) --
	(247.48,103.22) --
	(248.54,103.60) --
	(249.59,103.99) --
	(250.65,104.37) --
	(251.69,104.75) --
	(252.74,105.14) --
	(253.77,105.52) --
	(254.80,105.90) --
	(255.83,106.29) --
	(256.85,106.67) --
	(257.86,107.05) --
	(258.87,107.44) --
	(259.87,107.82) --
	(260.87,108.21) --
	(261.86,108.59) --
	(262.84,108.97) --
	(263.82,109.36) --
	(264.79,109.74) --
	(265.75,110.12) --
	(266.71,110.51) --
	(267.66,110.89) --
	(268.60,111.27) --
	(269.54,111.66) --
	(270.47,112.04) --
	(271.39,112.43) --
	(272.30,112.81) --
	(273.21,113.19) --
	(274.11,113.58) --
	(275.00,113.96) --
	(275.89,114.34) --
	(276.77,114.73) --
	(277.64,115.11) --
	(278.50,115.49) --
	(279.35,115.88) --
	(280.20,116.26) --
	(281.03,116.64) --
	(281.86,117.03) --
	(282.68,117.41) --
	(283.50,117.80) --
	(284.30,118.18) --
	(285.09,118.56) --
	(285.88,118.95) --
	(286.66,119.33) --
	(287.43,119.71) --
	(288.19,120.10) --
	(288.94,120.48) --
	(289.68,120.86) --
	(290.42,121.25) --
	(291.14,121.63) --
	(291.85,122.02) --
	(292.56,122.40) --
	(293.26,122.78) --
	(293.94,123.17) --
	(294.62,123.55) --
	(295.29,123.93) --
	(295.95,124.32) --
	(296.59,124.70) --
	(297.23,125.08) --
	(297.86,125.47) --
	(298.48,125.85) --
	(299.09,126.23) --
	(299.69,126.62) --
	(300.28,127.00) --
	(300.85,127.39) --
	(301.42,127.77) --
	(301.98,128.15) --
	(302.53,128.54) --
	(303.06,128.92) --
	(303.59,129.30) --
	(304.11,129.69) --
	(304.61,130.07) --
	(305.11,130.45) --
	(305.59,130.84) --
	(306.07,131.22) --
	(306.53,131.61) --
	(306.98,131.99) --
	(307.42,132.37) --
	(307.85,132.76) --
	(308.27,133.14) --
	(308.68,133.52) --
	(309.08,133.91) --
	(309.47,134.29) --
	(309.84,134.67) --
	(310.21,135.06) --
	(310.56,135.44) --
	(310.90,135.82) --
	(311.23,136.21) --
	(311.55,136.59) --
	(311.86,136.98) --
	(312.16,137.36) --
	(312.45,137.74) --
	(312.72,138.13) --
	(312.98,138.51) --
	(313.24,138.89) --
	(313.48,139.28) --
	(313.70,139.66) --
	(313.92,140.04) --
	(314.13,140.43) --
	(314.32,140.81) --
	(314.50,141.20) --
	(314.67,141.58) --
	(314.83,141.96) --
	(314.98,142.35) --
	(315.12,142.73) --
	(315.24,143.11) --
	(315.36,143.50) --
	(315.46,143.88) --
	(315.55,144.26) --
	(315.62,144.65) --
	(315.69,145.03) --
	(315.75,145.41) --
	(315.79,145.80) --
	(315.82,146.18) --
	(315.84,146.57) --
	(315.85,146.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- (315.85, 21.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- ( 81.64, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.19, 21.68) -- (140.19, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.74, 21.68) -- (198.74, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.29, 21.68) -- (257.29, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.85, 21.68) -- (315.85, 17.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 81.64,  4.52) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (140.19,  4.52) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (198.74,  4.52) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (257.29,  4.52) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (315.85,  4.52) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 29.21) -- ( 72.27,144.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 29.21) -- ( 68.31, 29.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 48.39) -- ( 68.31, 48.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 67.57) -- ( 68.31, 67.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 86.75) -- ( 68.31, 86.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,105.93) -- ( 68.31,105.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,125.11) -- ( 68.31,125.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,144.29) -- ( 68.31,144.29);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 29.21) {-1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 67.57) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,105.93) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,144.29) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 21.68) --
	(325.21, 21.68) --
	(325.21,151.77) --
	( 72.27,151.77) --
	( 72.27, 21.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19, 86.72) {x};
\end{scope}
\end{tikzpicture}

\end{document}
