% Created by tikzDevice version 0.10 on 2016-02-14 22:16:25
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.18,301.24) --
	( 67.02,301.89) --
	( 69.87,302.57) --
	( 72.71,303.30) --
	( 75.56,304.07) --
	( 78.40,304.89) --
	( 81.25,305.75) --
	( 84.09,306.68) --
	( 86.94,307.67) --
	( 89.78,308.73) --
	( 92.63,309.86) --
	( 95.47,311.08) --
	( 98.32,312.39) --
	(101.16,313.82) --
	(104.01,315.36) --
	(106.85,317.04) --
	(109.69,318.88) --
	(112.54,320.90) --
	(115.38,323.12) --
	(118.23,325.59) --
	(121.07,328.33) --
	(123.92,331.41) --
	(126.76,334.89) --
	(129.61,338.84) --
	(132.45,343.38) --
	(135.30,348.65) --
	(138.14,354.84) --
	(140.66,361.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.79,361.35) --
	(171.08,  0.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (180.15,  0.00) --
	(180.81, 23.54) --
	(183.66, 79.98) --
	(186.50,115.90) --
	(189.35,140.77) --
	(192.19,159.00) --
	(195.04,172.95) --
	(197.88,183.96) --
	(200.73,192.87) --
	(203.57,200.23) --
	(206.41,206.41) --
	(209.26,211.68) --
	(212.10,216.22) --
	(214.95,220.18) --
	(217.79,223.66) --
	(220.64,226.73) --
	(223.48,229.48) --
	(226.33,231.94) --
	(229.17,234.17) --
	(232.02,236.19) --
	(234.86,238.02) --
	(237.71,239.70) --
	(240.55,241.25) --
	(243.40,242.67) --
	(246.24,243.99) --
	(249.09,245.21) --
	(251.93,246.34) --
	(254.78,247.40) --
	(257.62,248.39) --
	(260.46,249.31) --
	(263.31,250.18) --
	(266.15,251.00) --
	(269.00,251.77) --
	(271.84,252.49) --
	(274.69,253.18) --
	(277.53,253.83) --
	(280.38,254.44) --
	(283.22,255.03) --
	(286.07,255.58) --
	(288.91,256.11) --
	(291.76,256.62) --
	(294.60,257.10) --
	(297.45,257.56) --
	(300.29,258.00) --
	(303.14,258.42) --
	(305.98,258.82) --
	(308.82,259.20) --
	(311.67,259.57) --
	(314.51,259.93) --
	(317.36,260.27) --
	(320.20,260.60) --
	(323.05,260.92) --
	(325.89,261.22) --
	(328.74,261.52) --
	(331.58,261.80) --
	(334.43,262.07) --
	(337.27,262.34) --
	(340.12,262.59) --
	(342.96,262.84) --
	(345.81,263.08) --
	(348.65,263.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.52, 52.80) -- (295.31, 52.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.52, 52.80) -- (117.52, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41, 48.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.31, 52.80) -- (295.31, 48.84);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (117.52, 33.00) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.41, 33.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (295.31, 33.00) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,117.52) -- ( 52.80,295.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,117.52) -- ( 48.84,117.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- ( 48.84,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,295.31) -- ( 48.84,295.31);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,117.52) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,206.41) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 40.92,295.31) {5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80, 52.80) --
	(360.03, 52.80) --
	(360.03,360.03) --
	( 52.80,360.03) --
	( 52.80, 52.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (206.41,356.16) {\bfseries iperbole};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.41, 15.84) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 23.76,206.41) {f(x)};
\end{scope}
\begin{scope}
\path[clip] ( 52.80, 52.80) rectangle (360.03,360.03);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.80,206.41) -- (360.03,206.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (206.41, 52.80) -- (206.41,360.03);
\end{scope}
\end{tikzpicture}

\end{document}
