% Created by tikzDevice version 0.10 on 2016-02-14 22:16:24
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,11pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
%\usepackage{color}
%\usepackage[utf8]{inputenc}
\usepackage{a4wide,Sweave,url}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 72.27,202.36) rectangle (325.21,332.44);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.38,  0.00) --
	( 83.88, 66.71) --
	( 84.62,116.92) --
	( 85.37,147.05) --
	( 86.11,167.14) --
	( 86.86,181.50) --
	( 87.61,192.28) --
	( 88.35,200.66) --
	( 89.10,207.37) --
	( 89.84,212.87) --
	( 90.59,217.45) --
	( 91.33,221.33) --
	( 92.08,224.66) --
	( 92.83,227.55) --
	( 93.57,230.08) --
	( 94.32,232.31) --
	( 95.06,234.30) --
	( 95.81,236.08) --
	( 96.56,237.69) --
	( 97.30,239.14) --
	( 98.05,240.47) --
	( 98.79,241.68) --
	( 99.54,242.79) --
	(100.29,243.81) --
	(101.03,244.76) --
	(101.78,245.64) --
	(102.52,246.46) --
	(103.27,247.22) --
	(104.01,247.93) --
	(104.76,248.60) --
	(105.51,249.23) --
	(106.25,249.82) --
	(107.00,250.37) --
	(107.74,250.90) --
	(108.49,251.40) --
	(109.24,251.87) --
	(109.98,252.32) --
	(110.73,252.75) --
	(111.47,253.15) --
	(112.22,253.54) --
	(112.97,253.91) --
	(113.71,254.27) --
	(114.46,254.61) --
	(115.20,254.93) --
	(115.95,255.24) --
	(116.69,255.54) --
	(117.44,255.83) --
	(118.19,256.11) --
	(118.93,256.37) --
	(119.68,256.63) --
	(120.42,256.88) --
	(121.17,257.12) --
	(121.92,257.35) --
	(122.66,257.58) --
	(123.41,257.79) --
	(124.15,258.00) --
	(124.90,258.21) --
	(125.65,258.40) --
	(126.39,258.60) --
	(127.14,258.78) --
	(127.88,258.96) --
	(128.63,259.14) --
	(129.38,259.31) --
	(130.12,259.48) --
	(130.87,259.64) --
	(131.61,259.80) --
	(132.36,259.95) --
	(133.10,260.10) --
	(133.85,260.25) --
	(134.60,260.39) --
	(135.34,260.53) --
	(136.09,260.67) --
	(136.83,260.80) --
	(137.58,260.93) --
	(138.33,261.06) --
	(139.07,261.19) --
	(139.82,261.31) --
	(140.56,261.43) --
	(141.31,261.55) --
	(142.06,261.67) --
	(142.80,261.78) --
	(143.55,261.89) --
	(144.29,262.00) --
	(145.04,262.11) --
	(145.78,262.21) --
	(146.53,262.32) --
	(147.28,262.42) --
	(148.02,262.52) --
	(148.77,262.62) --
	(149.51,262.72) --
	(150.26,262.81) --
	(151.01,262.91) --
	(151.75,263.00) --
	(152.50,263.09) --
	(153.24,263.18) --
	(153.99,263.27) --
	(154.74,263.36) --
	(155.48,263.45) --
	(156.23,263.53) --
	(156.97,263.62) --
	(157.72,263.70) --
	(158.46,263.78) --
	(159.21,263.86) --
	(159.96,263.94) --
	(160.70,264.02) --
	(161.45,264.10) --
	(162.19,264.18) --
	(162.94,264.26) --
	(163.69,264.33) --
	(164.43,264.41) --
	(165.18,264.48) --
	(165.92,264.56) --
	(166.67,264.63) --
	(167.42,264.70) --
	(168.16,264.78) --
	(168.91,264.85) --
	(169.65,264.92) --
	(170.40,264.99) --
	(171.14,265.06) --
	(171.89,265.13) --
	(172.64,265.20) --
	(173.38,265.26) --
	(174.13,265.33) --
	(174.87,265.40) --
	(175.62,265.46) --
	(176.37,265.53) --
	(177.11,265.60) --
	(177.86,265.66) --
	(178.60,265.73) --
	(179.35,265.79) --
	(180.10,265.86) --
	(180.84,265.92) --
	(181.59,265.98) --
	(182.33,266.05) --
	(183.08,266.11) --
	(183.82,266.17) --
	(184.57,266.24) --
	(185.32,266.30) --
	(186.06,266.36) --
	(186.81,266.42) --
	(187.55,266.48) --
	(188.30,266.55) --
	(189.05,266.61) --
	(189.79,266.67) --
	(190.54,266.73) --
	(191.28,266.79) --
	(192.03,266.85) --
	(192.78,266.91) --
	(193.52,266.97) --
	(194.27,267.03) --
	(195.01,267.09) --
	(195.76,267.15) --
	(196.50,267.21) --
	(197.25,267.27) --
	(198.00,267.33) --
	(198.74,267.39) --
	(199.49,267.45) --
	(200.23,267.51) --
	(200.98,267.57) --
	(201.73,267.64) --
	(202.47,267.70) --
	(203.22,267.76) --
	(203.96,267.82) --
	(204.71,267.88) --
	(205.46,267.94) --
	(206.20,268.00) --
	(206.95,268.06) --
	(207.69,268.12) --
	(208.44,268.18) --
	(209.18,268.24) --
	(209.93,268.30) --
	(210.68,268.37) --
	(211.42,268.43) --
	(212.17,268.49) --
	(212.91,268.55) --
	(213.66,268.61) --
	(214.41,268.68) --
	(215.15,268.74) --
	(215.90,268.80) --
	(216.64,268.87) --
	(217.39,268.93) --
	(218.14,269.00) --
	(218.88,269.06) --
	(219.63,269.13) --
	(220.37,269.19) --
	(221.12,269.26) --
	(221.86,269.32) --
	(222.61,269.39) --
	(223.36,269.46) --
	(224.10,269.52) --
	(224.85,269.59) --
	(225.59,269.66) --
	(226.34,269.73) --
	(227.09,269.80) --
	(227.83,269.87) --
	(228.58,269.94) --
	(229.32,270.01) --
	(230.07,270.08) --
	(230.82,270.16) --
	(231.56,270.23) --
	(232.31,270.30) --
	(233.05,270.38) --
	(233.80,270.45) --
	(234.55,270.53) --
	(235.29,270.61) --
	(236.04,270.68) --
	(236.78,270.76) --
	(237.53,270.84) --
	(238.27,270.92) --
	(239.02,271.00) --
	(239.77,271.08) --
	(240.51,271.17) --
	(241.26,271.25) --
	(242.00,271.34) --
	(242.75,271.42) --
	(243.50,271.51) --
	(244.24,271.60) --
	(244.99,271.69) --
	(245.73,271.78) --
	(246.48,271.88) --
	(247.23,271.97) --
	(247.97,272.07) --
	(248.72,272.16) --
	(249.46,272.26) --
	(250.21,272.36) --
	(250.95,272.46) --
	(251.70,272.57) --
	(252.45,272.67) --
	(253.19,272.78) --
	(253.94,272.89) --
	(254.68,273.00) --
	(255.43,273.11) --
	(256.18,273.23) --
	(256.92,273.35) --
	(257.67,273.47) --
	(258.41,273.59) --
	(259.16,273.72) --
	(259.91,273.84) --
	(260.65,273.97) --
	(261.40,274.11) --
	(262.14,274.24) --
	(262.89,274.38) --
	(263.63,274.53) --
	(264.38,274.67) --
	(265.13,274.82) --
	(265.87,274.98) --
	(266.62,275.13) --
	(267.36,275.30) --
	(268.11,275.46) --
	(268.86,275.63) --
	(269.60,275.81) --
	(270.35,275.99) --
	(271.09,276.17) --
	(271.84,276.36) --
	(272.59,276.56) --
	(273.33,276.76) --
	(274.08,276.97) --
	(274.82,277.19) --
	(275.57,277.41) --
	(276.31,277.64) --
	(277.06,277.88) --
	(277.81,278.13) --
	(278.55,278.38) --
	(279.30,278.65) --
	(280.04,278.92) --
	(280.79,279.21) --
	(281.54,279.51) --
	(282.28,279.82) --
	(283.03,280.14) --
	(283.77,280.48) --
	(284.52,280.83) --
	(285.27,281.20) --
	(286.01,281.58) --
	(286.76,281.98) --
	(287.50,282.41) --
	(288.25,282.85) --
	(288.99,283.32) --
	(289.74,283.82) --
	(290.49,284.34) --
	(291.23,284.89) --
	(291.98,285.48) --
	(292.72,286.10) --
	(293.47,286.76) --
	(294.22,287.46) --
	(294.96,288.22) --
	(295.71,289.03) --
	(296.45,289.89) --
	(297.20,290.83) --
	(297.95,291.84) --
	(298.69,292.94) --
	(299.44,294.13) --
	(300.18,295.44) --
	(300.93,296.87) --
	(301.67,298.45) --
	(302.42,300.20) --
	(303.17,302.15) --
	(303.91,304.34) --
	(304.66,306.82) --
	(305.40,309.65) --
	(306.15,312.90) --
	(306.90,316.68) --
	(307.64,321.14) --
	(308.39,326.48) --
	(309.13,332.97) --
	(309.88,341.05) --
	(310.63,351.38) --
	(311.17,361.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.92,202.36) -- (310.68,202.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.92,202.36) -- ( 86.92,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.21,202.36) -- (124.21,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.51,202.36) -- (161.51,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.80,202.36) -- (198.80,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.10,202.36) -- (236.10,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.39,202.36) -- (273.39,198.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.68,202.36) -- (310.68,198.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 86.92,185.20) {-1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (124.21,185.20) {-1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (161.51,185.20) {-0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (198.80,185.20) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.10,185.20) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (273.39,185.20) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (310.68,185.20) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 72.27,327.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,207.17) -- ( 68.31,207.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,237.29) -- ( 68.31,237.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,267.40) -- ( 68.31,267.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,297.51) -- ( 68.31,297.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,327.62) -- ( 68.31,327.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,207.17) {-10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,237.29) {-5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,267.40) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,297.51) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,327.62) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,202.36) --
	(325.21,202.36) --
	(325.21,332.44) --
	( 72.27,332.44) --
	( 72.27,202.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,180.67) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (198.74,169.36) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19,267.40) {tan(x)};
\end{scope}
\begin{scope}
\path[clip] ( 72.27, 21.68) rectangle (325.21,151.77);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (  0.00, 28.76) --
	(  3.80, 28.80) --
	( 31.72, 29.18) --
	( 52.67, 29.57) --
	( 68.98, 29.95) --
	( 82.03, 30.33) --
	( 92.71, 30.72) --
	(101.62, 31.10) --
	(109.17, 31.49) --
	(115.64, 31.87) --
	(121.26, 32.25) --
	(126.18, 32.64) --
	(130.52, 33.02) --
	(134.39, 33.40) --
	(137.85, 33.79) --
	(140.97, 34.17) --
	(143.80, 34.55) --
	(146.37, 34.94) --
	(148.73, 35.32) --
	(150.89, 35.71) --
	(152.88, 36.09) --
	(154.72, 36.47) --
	(156.43, 36.86) --
	(158.02, 37.24) --
	(159.50, 37.62) --
	(160.89, 38.01) --
	(162.18, 38.39) --
	(163.41, 38.77) --
	(164.55, 39.16) --
	(165.64, 39.54) --
	(166.66, 39.92) --
	(167.63, 40.31) --
	(168.55, 40.69) --
	(169.42, 41.08) --
	(170.25, 41.46) --
	(171.04, 41.84) --
	(171.80, 42.23) --
	(172.52, 42.61) --
	(173.21, 42.99) --
	(173.87, 43.38) --
	(174.50, 43.76) --
	(175.11, 44.14) --
	(175.69, 44.53) --
	(176.25, 44.91) --
	(176.79, 45.30) --
	(177.31, 45.68) --
	(177.81, 46.06) --
	(178.29, 46.45) --
	(178.76, 46.83) --
	(179.21, 47.21) --
	(179.64, 47.60) --
	(180.06, 47.98) --
	(180.47, 48.36) --
	(180.87, 48.75) --
	(181.25, 49.13) --
	(181.63, 49.51) --
	(181.99, 49.90) --
	(182.34, 50.28) --
	(182.68, 50.67) --
	(183.01, 51.05) --
	(183.34, 51.43) --
	(183.65, 51.82) --
	(183.96, 52.20) --
	(184.26, 52.58) --
	(184.55, 52.97) --
	(184.84, 53.35) --
	(185.12, 53.73) --
	(185.39, 54.12) --
	(185.66, 54.50) --
	(185.92, 54.89) --
	(186.17, 55.27) --
	(186.42, 55.65) --
	(186.67, 56.04) --
	(186.90, 56.42) --
	(187.14, 56.80) --
	(187.37, 57.19) --
	(187.59, 57.57) --
	(187.82, 57.95) --
	(188.03, 58.34) --
	(188.25, 58.72) --
	(188.46, 59.10) --
	(188.66, 59.49) --
	(188.86, 59.87) --
	(189.06, 60.26) --
	(189.26, 60.64) --
	(189.45, 61.02) --
	(189.64, 61.41) --
	(189.83, 61.79) --
	(190.01, 62.17) --
	(190.19, 62.56) --
	(190.37, 62.94) --
	(190.54, 63.32) --
	(190.72, 63.71) --
	(190.89, 64.09) --
	(191.06, 64.48) --
	(191.22, 64.86) --
	(191.39, 65.24) --
	(191.55, 65.63) --
	(191.71, 66.01) --
	(191.87, 66.39) --
	(192.03, 66.78) --
	(192.18, 67.16) --
	(192.33, 67.54) --
	(192.48, 67.93) --
	(192.63, 68.31) --
	(192.78, 68.69) --
	(192.93, 69.08) --
	(193.07, 69.46) --
	(193.22, 69.85) --
	(193.36, 70.23) --
	(193.50, 70.61) --
	(193.64, 71.00) --
	(193.78, 71.38) --
	(193.92, 71.76) --
	(194.05, 72.15) --
	(194.19, 72.53) --
	(194.32, 72.91) --
	(194.46, 73.30) --
	(194.59, 73.68) --
	(194.72, 74.07) --
	(194.85, 74.45) --
	(194.98, 74.83) --
	(195.11, 75.22) --
	(195.24, 75.60) --
	(195.37, 75.98) --
	(195.49, 76.37) --
	(195.62, 76.75) --
	(195.74, 77.13) --
	(195.87, 77.52) --
	(195.99, 77.90) --
	(196.11, 78.28) --
	(196.24, 78.67) --
	(196.36, 79.05) --
	(196.48, 79.44) --
	(196.60, 79.82) --
	(196.72, 80.20) --
	(196.84, 80.59) --
	(196.96, 80.97) --
	(197.08, 81.35) --
	(197.20, 81.74) --
	(197.32, 82.12) --
	(197.44, 82.50) --
	(197.56, 82.89) --
	(197.68, 83.27) --
	(197.79, 83.66) --
	(197.91, 84.04) --
	(198.03, 84.42) --
	(198.15, 84.81) --
	(198.26, 85.19) --
	(198.38, 85.57) --
	(198.50, 85.96) --
	(198.62, 86.34) --
	(198.73, 86.72) --
	(198.85, 87.11) --
	(198.97, 87.49) --
	(199.08, 87.87) --
	(199.20, 88.26) --
	(199.32, 88.64) --
	(199.44, 89.03) --
	(199.55, 89.41) --
	(199.67, 89.79) --
	(199.79, 90.18) --
	(199.91, 90.56) --
	(200.03, 90.94) --
	(200.15, 91.33) --
	(200.26, 91.71) --
	(200.38, 92.09) --
	(200.50, 92.48) --
	(200.62, 92.86) --
	(200.74, 93.25) --
	(200.86, 93.63) --
	(200.98, 94.01) --
	(201.11, 94.40) --
	(201.23, 94.78) --
	(201.35, 95.16) --
	(201.47, 95.55) --
	(201.60, 95.93) --
	(201.72, 96.31) --
	(201.85, 96.70) --
	(201.97, 97.08) --
	(202.10, 97.46) --
	(202.23, 97.85) --
	(202.35, 98.23) --
	(202.48, 98.62) --
	(202.61, 99.00) --
	(202.74, 99.38) --
	(202.87, 99.77) --
	(203.01,100.15) --
	(203.14,100.53) --
	(203.27,100.92) --
	(203.41,101.30) --
	(203.55,101.68) --
	(203.68,102.07) --
	(203.82,102.45) --
	(203.96,102.84) --
	(204.10,103.22) --
	(204.24,103.60) --
	(204.39,103.99) --
	(204.53,104.37) --
	(204.68,104.75) --
	(204.83,105.14) --
	(204.98,105.52) --
	(205.13,105.90) --
	(205.28,106.29) --
	(205.44,106.67) --
	(205.59,107.05) --
	(205.75,107.44) --
	(205.91,107.82) --
	(206.07,108.21) --
	(206.24,108.59) --
	(206.40,108.97) --
	(206.57,109.36) --
	(206.74,109.74) --
	(206.91,110.12) --
	(207.09,110.51) --
	(207.27,110.89) --
	(207.45,111.27) --
	(207.63,111.66) --
	(207.82,112.04) --
	(208.00,112.43) --
	(208.20,112.81) --
	(208.39,113.19) --
	(208.59,113.58) --
	(208.79,113.96) --
	(209.00,114.34) --
	(209.21,114.73) --
	(209.42,115.11) --
	(209.63,115.49) --
	(209.85,115.88) --
	(210.08,116.26) --
	(210.31,116.64) --
	(210.54,117.03) --
	(210.78,117.41) --
	(211.02,117.80) --
	(211.27,118.18) --
	(211.53,118.56) --
	(211.79,118.95) --
	(212.05,119.33) --
	(212.32,119.71) --
	(212.60,120.10) --
	(212.89,120.48) --
	(213.18,120.86) --
	(213.48,121.25) --
	(213.78,121.63) --
	(214.10,122.02) --
	(214.42,122.40) --
	(214.75,122.78) --
	(215.09,123.17) --
	(215.44,123.55) --
	(215.80,123.93) --
	(216.17,124.32) --
	(216.55,124.70) --
	(216.95,125.08) --
	(217.35,125.47) --
	(217.77,125.85) --
	(218.21,126.23) --
	(218.66,126.62) --
	(219.12,127.00) --
	(219.60,127.39) --
	(220.10,127.77) --
	(220.61,128.15) --
	(221.15,128.54) --
	(221.71,128.92) --
	(222.28,129.30) --
	(222.89,129.69) --
	(223.51,130.07) --
	(224.17,130.45) --
	(224.85,130.84) --
	(225.57,131.22) --
	(226.32,131.61) --
	(227.10,131.99) --
	(227.93,132.37) --
	(228.79,132.76) --
	(229.70,133.14) --
	(230.67,133.52) --
	(231.68,133.91) --
	(232.75,134.29) --
	(233.89,134.67) --
	(235.10,135.06) --
	(236.39,135.44) --
	(237.76,135.82) --
	(239.22,136.21) --
	(240.79,136.59) --
	(242.48,136.98) --
	(244.30,137.36) --
	(246.27,137.74) --
	(248.40,138.13) --
	(250.72,138.51) --
	(253.26,138.89) --
	(256.04,139.28) --
	(259.11,139.66) --
	(262.52,140.04) --
	(266.32,140.43) --
	(270.58,140.81) --
	(275.40,141.20) --
	(280.89,141.58) --
	(287.22,141.96) --
	(294.58,142.35) --
	(303.25,142.73) --
	(313.61,143.11) --
	(326.24,143.50) --
	(341.95,143.88) --
	(361.35,144.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- (315.85, 21.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.64, 21.68) -- ( 81.64, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.19, 21.68) -- (140.19, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.74, 21.68) -- (198.74, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.29, 21.68) -- (257.29, 17.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.85, 21.68) -- (315.85, 17.72);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 81.64,  4.52) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (140.19,  4.52) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (198.74,  4.52) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (257.29,  4.52) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (315.85,  4.52) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 29.21) -- ( 72.27,144.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 29.21) -- ( 68.31, 29.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 48.39) -- ( 68.31, 48.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 67.57) -- ( 68.31, 67.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 86.75) -- ( 68.31, 86.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,105.93) -- ( 68.31,105.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,125.11) -- ( 68.31,125.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,144.29) -- ( 68.31,144.29);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 29.21) {-1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03, 67.57) {-0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,105.93) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 63.03,144.29) {1.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27, 21.68) --
	(325.21, 21.68) --
	(325.21,151.77) --
	( 72.27,151.77) --
	( 72.27, 21.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 47.19, 86.72) {x};
\end{scope}
\end{tikzpicture}

\end{document}
