% Created by tikzDevice version 0.10 on 2016-02-11 14:37:56
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview=FitH}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.80) --
	( 71.60, 72.17) --
	( 74.40, 75.72) --
	( 77.19, 79.47) --
	( 79.99, 83.41) --
	( 82.79, 87.55) --
	( 85.59, 91.90) --
	( 88.39, 96.45) --
	( 91.19,101.22) --
	( 93.99,106.21) --
	( 96.79,111.41) --
	( 99.59,116.84) --
	(102.39,122.48) --
	(105.19,128.34) --
	(107.98,134.42) --
	(110.78,140.70) --
	(113.58,147.20) --
	(116.38,153.89) --
	(119.18,160.77) --
	(121.98,167.84) --
	(124.78,175.07) --
	(127.58,182.46) --
	(130.38,189.99) --
	(133.18,197.64) --
	(135.98,205.39) --
	(138.78,213.22) --
	(141.57,221.11) --
	(144.37,229.03) --
	(147.17,236.96) --
	(149.97,244.86) --
	(152.77,252.71) --
	(155.57,260.47) --
	(158.37,268.12) --
	(161.17,275.61) --
	(163.97,282.92) --
	(166.77,290.01) --
	(169.57,296.84) --
	(172.37,303.39) --
	(175.16,309.61) --
	(177.96,315.47) --
	(180.76,320.95) --
	(183.56,326.01) --
	(186.36,330.62) --
	(189.16,334.75) --
	(191.96,338.39) --
	(194.76,341.50) --
	(197.56,344.08) --
	(200.36,346.10) --
	(203.16,347.55) --
	(205.96,348.42) --
	(208.75,348.71) --
	(211.55,348.42) --
	(214.35,347.55) --
	(217.15,346.10) --
	(219.95,344.08) --
	(222.75,341.50) --
	(225.55,338.39) --
	(228.35,334.75) --
	(231.15,330.62) --
	(233.95,326.01) --
	(236.75,320.95) --
	(239.55,315.47) --
	(242.34,309.61) --
	(245.14,303.39) --
	(247.94,296.84) --
	(250.74,290.01) --
	(253.54,282.92) --
	(256.34,275.61) --
	(259.14,268.12) --
	(261.94,260.47) --
	(264.74,252.71) --
	(267.54,244.86) --
	(270.34,236.96) --
	(273.14,229.03) --
	(275.94,221.11) --
	(278.73,213.22) --
	(281.53,205.39) --
	(284.33,197.64) --
	(287.13,189.99) --
	(289.93,182.46) --
	(292.73,175.07) --
	(295.53,167.84) --
	(298.33,160.77) --
	(301.13,153.89) --
	(303.93,147.20) --
	(306.73,140.70) --
	(309.52,134.42) --
	(312.32,128.34) --
	(315.12,122.48) --
	(317.92,116.84) --
	(320.72,111.41) --
	(323.52,106.21) --
	(326.32,101.22) --
	(329.12, 96.45) --
	(331.92, 91.90) --
	(334.72, 87.55) --
	(337.52, 83.41) --
	(340.32, 79.47) --
	(343.12, 75.72) --
	(345.91, 72.17) --
	(348.71, 68.80);
\end{scope}
\end{tikzpicture}

\end{document}
