% Created by tikzDevice version 0.10 on 2016-02-11 14:35:05
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}

\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 71.28) --
	( 71.60, 71.76) --
	( 74.40, 72.33) --
	( 77.19, 72.99) --
	( 79.99, 73.75) --
	( 82.79, 74.63) --
	( 85.59, 75.64) --
	( 88.39, 76.81) --
	( 91.19, 78.13) --
	( 93.99, 79.63) --
	( 96.79, 81.33) --
	( 99.59, 83.25) --
	(102.39, 85.40) --
	(105.19, 87.80) --
	(107.98, 90.47) --
	(110.78, 93.42) --
	(113.58, 96.68) --
	(116.38,100.25) --
	(119.18,104.15) --
	(121.98,108.40) --
	(124.78,113.00) --
	(127.58,117.95) --
	(130.38,123.26) --
	(133.18,128.93) --
	(135.98,134.95) --
	(138.78,141.30) --
	(141.57,147.99) --
	(144.37,154.98) --
	(147.17,162.25) --
	(149.97,169.77) --
	(152.77,177.51) --
	(155.57,185.41) --
	(158.37,193.45) --
	(161.17,201.55) --
	(163.97,209.68) --
	(166.77,217.76) --
	(169.57,225.74) --
	(172.37,233.56) --
	(175.16,241.14) --
	(177.96,248.43) --
	(180.76,255.35) --
	(183.56,261.84) --
	(186.36,267.84) --
	(189.16,273.28) --
	(191.96,278.12) --
	(194.76,282.31) --
	(197.56,285.80) --
	(200.36,288.55) --
	(203.16,290.54) --
	(205.96,291.74) --
	(208.75,292.14) --
	(211.55,291.74) --
	(214.35,290.54) --
	(217.15,288.55) --
	(219.95,285.80) --
	(222.75,282.31) --
	(225.55,278.12) --
	(228.35,273.28) --
	(231.15,267.84) --
	(233.95,261.84) --
	(236.75,255.35) --
	(239.55,248.43) --
	(242.34,241.14) --
	(245.14,233.56) --
	(247.94,225.74) --
	(250.74,217.76) --
	(253.54,209.68) --
	(256.34,201.55) --
	(259.14,193.45) --
	(261.94,185.41) --
	(264.74,177.51) --
	(267.54,169.77) --
	(270.34,162.25) --
	(273.14,154.98) --
	(275.94,147.99) --
	(278.73,141.30) --
	(281.53,134.95) --
	(284.33,128.93) --
	(287.13,123.26) --
	(289.93,117.95) --
	(292.73,113.00) --
	(295.53,108.40) --
	(298.33,104.15) --
	(301.13,100.25) --
	(303.93, 96.68) --
	(306.73, 93.42) --
	(309.52, 90.47) --
	(312.32, 87.80) --
	(315.12, 85.40) --
	(317.92, 83.25) --
	(320.72, 81.33) --
	(323.52, 79.63) --
	(326.32, 78.13) --
	(329.12, 76.81) --
	(331.92, 75.64) --
	(334.72, 74.63) --
	(337.52, 73.75) --
	(340.32, 72.99) --
	(343.12, 72.33) --
	(345.91, 71.76) --
	(348.71, 71.28);
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,202.32) -- (255.90,202.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,197.21) -- (257.21,199.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,192.10) -- (258.53,195.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,186.99) -- (259.84,191.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,181.88) -- (261.16,187.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,176.77) -- (262.49,183.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,171.66) -- (263.82,180.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,166.55) -- (265.17,176.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,161.44) -- (266.52,172.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,156.33) -- (267.89,168.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,151.22) -- (269.27,165.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,146.11) -- (270.67,161.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,141.00) -- (272.09,157.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,135.89) -- (273.52,154.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,130.78) -- (274.98,150.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,125.67) -- (276.46,146.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,120.56) -- (277.96,143.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,115.45) -- (279.50,139.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,110.34) -- (281.06,135.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,105.23) -- (282.66,132.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,100.12) -- (284.29,129.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 95.01) -- (285.97,125.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 89.90) -- (287.69,122.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 84.79) -- (289.45,118.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 79.68) -- (291.27,115.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 74.57) -- (293.14,112.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 69.46) -- (295.07,109.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.86, 68.80) -- (297.07,106.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.97, 68.80) -- (299.15,102.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.08, 68.80) -- (301.30,100.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.19, 68.80) -- (303.54, 97.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.30, 68.80) -- (305.88, 94.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.41, 68.80) -- (308.32, 91.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.52, 68.80) -- (310.87, 89.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.63, 68.80) -- (313.55, 86.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.74, 68.80) -- (316.36, 84.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.85, 68.80) -- (319.32, 82.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.96, 68.80) -- (322.43, 80.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.07, 68.80) -- (325.71, 78.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.18, 68.80) -- (329.17, 76.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.29, 68.80) -- (332.80, 75.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.40, 68.80) -- (336.62, 74.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.51, 68.80) -- (340.62, 72.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.62, 68.80) -- (344.80, 71.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.73, 68.80) -- (348.71, 70.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 68.80) --
	(255.41,204.26) --
	(255.88,202.90) --
	(256.35,201.54) --
	(256.81,200.18) --
	(257.28,198.82) --
	(257.75,197.46) --
	(258.22,196.10) --
	(258.69,194.75) --
	(259.16,193.39) --
	(259.63,192.04) --
	(260.10,190.69) --
	(260.57,189.34) --
	(261.03,188.00) --
	(261.50,186.66) --
	(261.97,185.32) --
	(262.44,183.99) --
	(262.91,182.66) --
	(263.38,181.33) --
	(263.85,180.01) --
	(264.32,178.69) --
	(264.79,177.38) --
	(265.25,176.07) --
	(265.72,174.77) --
	(266.19,173.47) --
	(266.66,172.18) --
	(267.13,170.89) --
	(267.60,169.61) --
	(268.07,168.33) --
	(268.54,167.06) --
	(269.01,165.80) --
	(269.47,164.55) --
	(269.94,163.30) --
	(270.41,162.06) --
	(270.88,160.82) --
	(271.35,159.59) --
	(271.82,158.37) --
	(272.29,157.16) --
	(272.76,155.95) --
	(273.22,154.76) --
	(273.69,153.57) --
	(274.16,152.38) --
	(274.63,151.21) --
	(275.10,150.04) --
	(275.57,148.89) --
	(276.04,147.74) --
	(276.51,146.60) --
	(276.98,145.47) --
	(277.44,144.35) --
	(277.91,143.23) --
	(278.38,142.13) --
	(278.85,141.03) --
	(279.32,139.95) --
	(279.79,138.87) --
	(280.26,137.80) --
	(280.73,136.74) --
	(281.20,135.69) --
	(281.66,134.66) --
	(282.13,133.63) --
	(282.60,132.61) --
	(283.07,131.60) --
	(283.54,130.59) --
	(284.01,129.60) --
	(284.48,128.62) --
	(284.95,127.65) --
	(285.42,126.69) --
	(285.88,125.74) --
	(286.35,124.80) --
	(286.82,123.87) --
	(287.29,122.95) --
	(287.76,122.04) --
	(288.23,121.13) --
	(288.70,120.24) --
	(289.17,119.36) --
	(289.64,118.49) --
	(290.10,117.63) --
	(290.57,116.78) --
	(291.04,115.94) --
	(291.51,115.11) --
	(291.98,114.29) --
	(292.45,113.48) --
	(292.92,112.68) --
	(293.39,111.89) --
	(293.86,111.11) --
	(294.32,110.33) --
	(294.79,109.57) --
	(295.26,108.82) --
	(295.73,108.08) --
	(296.20,107.35) --
	(296.67,106.63) --
	(297.14,105.92) --
	(297.61,105.22) --
	(298.08,104.52) --
	(298.54,103.84) --
	(299.01,103.17) --
	(299.48,102.50) --
	(299.95,101.85) --
	(300.42,101.21) --
	(300.89,100.57) --
	(301.36, 99.94) --
	(301.83, 99.33) --
	(302.29, 98.72) --
	(302.76, 98.12) --
	(303.23, 97.53) --
	(303.70, 96.95) --
	(304.17, 96.38) --
	(304.64, 95.82) --
	(305.11, 95.26) --
	(305.58, 94.72) --
	(306.05, 94.18) --
	(306.51, 93.65) --
	(306.98, 93.14) --
	(307.45, 92.62) --
	(307.92, 92.12) --
	(308.39, 91.63) --
	(308.86, 91.14) --
	(309.33, 90.66) --
	(309.80, 90.19) --
	(310.27, 89.73) --
	(310.73, 89.28) --
	(311.20, 88.83) --
	(311.67, 88.39) --
	(312.14, 87.96) --
	(312.61, 87.54) --
	(313.08, 87.12) --
	(313.55, 86.72) --
	(314.02, 86.32) --
	(314.49, 85.92) --
	(314.95, 85.54) --
	(315.42, 85.16) --
	(315.89, 84.78) --
	(316.36, 84.42) --
	(316.83, 84.06) --
	(317.30, 83.71) --
	(317.77, 83.36) --
	(318.24, 83.02) --
	(318.71, 82.69) --
	(319.17, 82.37) --
	(319.64, 82.05) --
	(320.11, 81.73) --
	(320.58, 81.42) --
	(321.05, 81.12) --
	(321.52, 80.83) --
	(321.99, 80.54) --
	(322.46, 80.26) --
	(322.93, 79.98) --
	(323.39, 79.71) --
	(323.86, 79.44) --
	(324.33, 79.18) --
	(324.80, 78.92) --
	(325.27, 78.67) --
	(325.74, 78.43) --
	(326.21, 78.19) --
	(326.68, 77.95) --
	(327.15, 77.72) --
	(327.61, 77.50) --
	(328.08, 77.28) --
	(328.55, 77.06) --
	(329.02, 76.85) --
	(329.49, 76.64) --
	(329.96, 76.44) --
	(330.43, 76.24) --
	(330.90, 76.05) --
	(331.37, 75.86) --
	(331.83, 75.68) --
	(332.30, 75.50) --
	(332.77, 75.32) --
	(333.24, 75.15) --
	(333.71, 74.98) --
	(334.18, 74.82) --
	(334.65, 74.65) --
	(335.12, 74.50) --
	(335.58, 74.34) --
	(336.05, 74.19) --
	(336.52, 74.05) --
	(336.99, 73.91) --
	(337.46, 73.77) --
	(337.93, 73.63) --
	(338.40, 73.50) --
	(338.87, 73.37) --
	(339.34, 73.24) --
	(339.80, 73.12) --
	(340.27, 73.00) --
	(340.74, 72.88) --
	(341.21, 72.76) --
	(341.68, 72.65) --
	(342.15, 72.54) --
	(342.62, 72.44) --
	(343.09, 72.33) --
	(343.56, 72.23) --
	(344.02, 72.13) --
	(344.49, 72.04) --
	(344.96, 71.94) --
	(345.43, 71.85) --
	(345.90, 71.76) --
	(346.37, 71.68) --
	(346.84, 71.59) --
	(347.31, 71.51) --
	(347.78, 71.43) --
	(348.24, 71.35) --
	(348.71, 71.28) --
	(348.71, 68.80) --
	(255.41, 68.80) --
	(255.41, 68.80);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- (359.91, 68.80);
\end{scope}
\end{tikzpicture}

\end{document}
