% Created by tikzDevice version 0.10.1 on 2016-03-11 15:43:47
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{63,124,41}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.87, 58.68) rectangle (534.04, 96.94);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{157,154,223}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (  3.28, 42.88) rectangle (354.79, 67.45);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{190,82,83}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] ( 19.58,114.48) rectangle (237.23,239.31);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{189,95,135}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.09,230.84) rectangle (417.84,482.39);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{29,42,8}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (138.82,251.91) rectangle (287.77,323.45);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{33,107,39}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] (108.36, 92.93) rectangle (156.05,146.05);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{142,77,157}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (129.80,  0.11) rectangle (146.55,  7.63);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{239,26,215}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] ( 35.43,247.56) rectangle (242.15,360.04);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{182,136,65}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] ( 14.70,173.31) rectangle (205.23,328.73);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{112,154,235}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (249.79, 21.57) rectangle (551.04,152.48);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{63,74,189}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] ( 22.01, 59.83) rectangle (115.76,146.98);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{232,20,209}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (333.52,157.16) rectangle (376.10,367.75);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{235,236,176}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (-26.54,254.57) rectangle (134.29,297.98);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{194,98,29}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (  7.69,208.80) rectangle (272.29,425.64);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{116,6,36}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] (291.19,277.19) rectangle (594.25,336.59);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{100,33,204}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (244.65,106.60) rectangle (546.29,129.20);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{182,70,37}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (217.25,219.63) rectangle (266.84,366.72);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{18,64,238}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (-23.06,162.63) rectangle (239.12,464.11);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{125,240,118}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] ( -9.48, 98.58) rectangle ( 98.37,371.55);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{69,54,218}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (141.01,182.06) rectangle (397.22,362.21);
\definecolor{fillColor}{RGB}{32,129,147}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (285.74, 70.25) rectangle (667.74,118.06);
\definecolor{fillColor}{RGB}{19,102,94}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (299.41,274.06) rectangle (578.79,543.64);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{3,130,242}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (199.56,266.53) rectangle (594.94,550.13);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{110,169,50}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 71.34,132.54) rectangle ( 96.44,174.41);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{43,83,119}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (125.97,111.48) rectangle (148.69,188.68);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{117,82,86}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (272.92,240.96) rectangle (512.24,393.45);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{192,209,245}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (  0.29,131.30) rectangle (268.82,259.49);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{214,216,69}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (250.45,228.45) rectangle (573.81,452.53);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{145,70,157}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] ( 11.96,123.46) rectangle ( 24.07,292.70);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{27,126,218}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 46.70,180.91) rectangle (336.95,344.30);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{86,8,218}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (297.80, 60.98) rectangle (493.34,155.52);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{54,187,51}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] ( 66.36, 59.86) rectangle (206.79, 75.90);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{127,157,103}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.55,102.53) rectangle (317.26,111.85);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{183,224,242}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (210.77,264.34) rectangle (313.87,402.91);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{203,97,80}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] ( 37.99,164.36) rectangle (123.05,170.76);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{222,198,232}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (248.64,198.14) rectangle (504.13,288.52);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{157,154,68}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (339.12,255.35) rectangle (413.43,454.56);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{101,201,62}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (292.25, 80.13) rectangle (491.90,250.79);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{84,239,11}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (199.80,269.52) rectangle (335.87,351.99);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{214,163,213}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (110.87, 17.35) rectangle (190.76,176.07);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{244,160,161}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] ( 32.16, 46.36) rectangle (175.92,129.01);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{219,105,117}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] ( 71.68,198.24) rectangle (433.49,462.10);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{158,179,193}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (255.82, 41.96) rectangle (306.60,167.97);
\definecolor{fillColor}{RGB}{193,124,47}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (146.12,174.13) rectangle (176.25,418.88);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{176,43,204}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (302.81,-19.19) rectangle (638.46,156.80);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{131,96,236}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] (206.84, 47.25) rectangle (306.42,204.37);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{6,66,68}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (333.77, 43.28) rectangle (477.11,312.78);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{45,239,62}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 92.99,179.11) rectangle (133.22,448.71);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{213,248,197}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (244.60,152.31) rectangle (603.22,435.13);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{187,49,155}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (220.27, 88.50) rectangle (412.28,283.44);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,187,245}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (124.29, 45.76) rectangle (304.60,286.69);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{94,109,154}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] ( 31.87,253.85) rectangle ( 43.02,281.56);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{12,103,114}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (313.02,268.55) rectangle (504.56,507.56);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{185,253,99}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (-45.53,  2.02) rectangle ( 21.38,287.69);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{229,224,159}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (272.90,-21.35) rectangle (585.19,164.09);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{21,151,223}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (  1.45,211.17) rectangle (320.24,381.16);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{31,174,63}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (167.25,173.82) rectangle (318.80,268.79);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{159,167,238}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (210.36,215.54) rectangle (266.26,397.86);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{71,196,136}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (345.88,-17.95) rectangle (643.49,224.03);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{104,160,53}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (318.56, 43.18) rectangle (690.37,225.75);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{65,167,205}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (-32.94, 75.85) rectangle (209.61,214.16);
\definecolor{fillColor}{RGB}{96,177,120}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (204.27,108.10) rectangle (470.78,235.60);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{158,246,129}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (-11.68, 34.72) rectangle ( 24.84,283.47);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{206,70,150}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 24.20,255.25) rectangle (286.48,331.45);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{187,31,49}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (183.81, -3.93) rectangle (242.51,290.79);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{6,181,180}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 75.39,127.27) rectangle ( 83.06,284.05);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{167,118,73}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (-49.36,254.77) rectangle (335.62,338.89);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{46,101,254}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] ( 30.12, 78.12) rectangle (243.83,183.40);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{195,214,136}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (315.74,115.06) rectangle (379.16,227.95);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{66,214,165}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.39,106.94) rectangle (294.79,113.76);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{253,182,65}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (142.60, 35.61) rectangle (303.15,309.42);
\definecolor{fillColor}{RGB}{154,38,139}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 11.01,140.48) rectangle (352.77,293.89);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{37,8,61}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (284.92, 63.56) rectangle (619.52, 89.82);
\definecolor{fillColor}{RGB}{88,69,104}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (146.05, 24.30) rectangle (413.53,239.26);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{22,210,175}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] (272.93,164.81) rectangle (536.01,317.65);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{124,196,243}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (  2.53, -4.12) rectangle (265.12,291.51);
\definecolor{fillColor}{RGB}{31,74,78}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (241.04, -0.46) rectangle (598.78,266.64);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{104,107,186}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] ( 18.72, 44.97) rectangle (171.51,259.25);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{121,193,100}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (  6.73,122.35) rectangle (328.37,153.31);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{123,175,37}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (323.57, 53.86) rectangle (599.97,200.42);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{181,102,156}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] ( 19.11,114.86) rectangle ( 44.03,398.73);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{185,5,189}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (301.94, 68.36) rectangle (370.57,170.38);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{75,238,59}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] ( 16.32, 44.48) rectangle ( 78.31,110.25);
\definecolor{drawColor}{RGB}{0,205,0}
\definecolor{fillColor}{RGB}{226,102,218}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (-33.02,185.19) rectangle (197.38,198.05);
\definecolor{drawColor}{RGB}{255,255,0}
\definecolor{fillColor}{RGB}{133,49,101}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] (126.71,219.20) rectangle (387.80,250.66);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{237,104,148}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (344.62,251.03) rectangle (371.66,375.52);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{19,33,208}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (-19.32,262.25) rectangle (310.28,555.24);
\definecolor{drawColor}{RGB}{0,255,255}
\definecolor{fillColor}{RGB}{244,161,131}

\path[draw=drawColor,line width= 3.6pt,line join=round,line cap=round,fill=fillColor] (112.09,114.03) rectangle (376.32,346.03);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{141,89,28}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] (196.94,-21.52) rectangle (536.65, 12.04);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{197,155,156}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (275.68,177.60) rectangle (413.85,322.96);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{73,63,219}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (297.15,101.89) rectangle (537.04,333.69);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{107,127,209}

\path[draw=drawColor,line width= 2.4pt,line join=round,line cap=round,fill=fillColor] ( 37.11,263.14) rectangle (210.41,367.90);
\definecolor{drawColor}{RGB}{190,190,190}
\definecolor{fillColor}{RGB}{206,73,23}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] (206.80, 43.46) rectangle (515.37,100.29);
\definecolor{drawColor}{RGB}{0,0,255}
\definecolor{fillColor}{RGB}{78,201,85}

\path[draw=drawColor,line width= 2.8pt,line join=round,line cap=round,fill=fillColor] (253.39, -9.45) rectangle (260.19,255.26);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{189,157,138}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (266.81, 72.27) rectangle (647.11,212.35);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{97,186,124}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round,fill=fillColor] (325.82,-11.11) rectangle (565.41,277.98);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{3,178,106}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round,fill=fillColor] ( 64.18,122.93) rectangle (360.38,400.61);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{86,146,182}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round,fill=fillColor] (181.71, 45.06) rectangle (257.45,171.31);
\definecolor{drawColor}{RGB}{255,0,255}
\definecolor{fillColor}{RGB}{20,198,145}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.48, 48.32) rectangle (488.32,233.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{37,111,192}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round,fill=fillColor] ( 64.24, 19.63) rectangle (220.19, 60.23);
\end{scope}
\end{tikzpicture}

\end{document}
