% Created by tikzDevice version 0.10 on 2016-02-21 20:26:08
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.02, 52.27) rectangle (123.60,107.45);
\definecolor{drawColor}{RGB}{211,211,211}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.49, 52.27) -- ( 59.49,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.99, 52.27) -- ( 71.99,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.50, 52.27) -- ( 84.50,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.00, 52.27) -- ( 97.00,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.51, 52.27) -- (109.51,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.01, 52.27) -- (122.01,107.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 54.32) -- (123.60, 54.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 63.28) -- (123.60, 63.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 72.24) -- (123.60, 72.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 81.20) -- (123.60, 81.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 90.17) -- (123.60, 90.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.02, 99.13) -- (123.60, 99.13);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.49, 54.32) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.17, 60.10) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.94, 68.12) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.37, 83.18) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.57, 82.64) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.42, 79.10) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.99, 76.45) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.00, 72.33) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.55, 69.82) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.75, 66.77) circle (  1.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.13, 58.44) circle (  1.78);
\end{scope}
\end{tikzpicture}

\end{document}
