% Created by tikzDevice version 0.10.1 on 2016-03-11 15:42:17
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 68.68) --
	( 74.40, 71.39) --
	( 77.19, 74.24) --
	( 79.99, 77.24) --
	( 82.79, 80.39) --
	( 85.59, 83.70) --
	( 88.39, 87.16) --
	( 91.19, 90.79) --
	( 93.99, 94.59) --
	( 96.79, 98.55) --
	( 99.59,102.68) --
	(102.39,106.97) --
	(105.19,111.43) --
	(107.98,116.05) --
	(110.78,120.84) --
	(113.58,125.78) --
	(116.38,130.87) --
	(119.18,136.11) --
	(121.98,141.49) --
	(124.78,146.99) --
	(127.58,152.61) --
	(130.38,158.34) --
	(133.18,164.16) --
	(135.98,170.06) --
	(138.78,176.02) --
	(141.57,182.02) --
	(144.37,188.05) --
	(147.17,194.08) --
	(149.97,200.09) --
	(152.77,206.07) --
	(155.57,211.97) --
	(158.37,217.79) --
	(161.17,223.49) --
	(163.97,229.05) --
	(166.77,234.45) --
	(169.57,239.65) --
	(172.37,244.63) --
	(175.16,249.36) --
	(177.96,253.83) --
	(180.76,257.99) --
	(183.56,261.84) --
	(186.36,265.35) --
	(189.16,268.50) --
	(191.96,271.26) --
	(194.76,273.63) --
	(197.56,275.59) --
	(200.36,277.13) --
	(203.16,278.23) --
	(205.96,278.90) --
	(208.75,279.12) --
	(211.55,278.90) --
	(214.35,278.23) --
	(217.15,277.13) --
	(219.95,275.59) --
	(222.75,273.63) --
	(225.55,271.26) --
	(228.35,268.50) --
	(231.15,265.35) --
	(233.95,261.84) --
	(236.75,257.99) --
	(239.55,253.83) --
	(242.34,249.36) --
	(245.14,244.63) --
	(247.94,239.65) --
	(250.74,234.45) --
	(253.54,229.05) --
	(256.34,223.49) --
	(259.14,217.79) --
	(261.94,211.97) --
	(264.74,206.07) --
	(267.54,200.09) --
	(270.34,194.08) --
	(273.14,188.05) --
	(275.94,182.02) --
	(278.73,176.02) --
	(281.53,170.06) --
	(284.33,164.16) --
	(287.13,158.34) --
	(289.93,152.61) --
	(292.73,146.99) --
	(295.53,141.49) --
	(298.33,136.11) --
	(301.13,130.87) --
	(303.93,125.78) --
	(306.73,120.84) --
	(309.52,116.05) --
	(312.32,111.43) --
	(315.12,106.97) --
	(317.92,102.68) --
	(320.72, 98.55) --
	(323.52, 94.59) --
	(326.32, 90.79) --
	(329.12, 87.16) --
	(331.92, 83.70) --
	(334.72, 80.39) --
	(337.52, 77.24) --
	(340.32, 74.24) --
	(343.12, 71.39) --
	(345.91, 68.68) --
	(348.71, 66.12);
\end{scope}
\end{tikzpicture}

\end{document}
