% Created by tikzDevice version 0.10 on 2016-02-21 20:25:54
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 66.82) --
	( 74.40, 67.58) --
	( 77.19, 68.42) --
	( 79.99, 69.33) --
	( 82.79, 70.32) --
	( 85.59, 71.40) --
	( 88.39, 72.56) --
	( 91.19, 73.83) --
	( 93.99, 75.19) --
	( 96.79, 76.66) --
	( 99.59, 78.24) --
	(102.39, 79.93) --
	(105.19, 81.75) --
	(107.98, 83.70) --
	(110.78, 85.77) --
	(113.58, 87.98) --
	(116.38, 90.33) --
	(119.18, 92.83) --
	(121.98, 95.47) --
	(124.78, 98.26) --
	(127.58,101.20) --
	(130.38,104.30) --
	(133.18,107.56) --
	(135.98,110.97) --
	(138.78,114.53) --
	(141.57,118.26) --
	(144.37,122.13) --
	(147.17,126.16) --
	(149.97,130.34) --
	(152.77,134.66) --
	(155.57,139.11) --
	(158.37,143.70) --
	(161.17,148.41) --
	(163.97,153.24) --
	(166.77,158.17) --
	(169.57,163.19) --
	(172.37,168.30) --
	(175.16,173.49) --
	(177.96,178.72) --
	(180.76,184.00) --
	(183.56,189.31) --
	(186.36,194.63) --
	(189.16,199.94) --
	(191.96,205.23) --
	(194.76,210.48) --
	(197.56,215.67) --
	(200.36,220.78) --
	(203.16,225.79) --
	(205.96,230.69) --
	(208.75,235.44) --
	(211.55,240.05) --
	(214.35,244.47) --
	(217.15,248.70) --
	(219.95,252.72) --
	(222.75,256.52) --
	(225.55,260.06) --
	(228.35,263.34) --
	(231.15,266.35) --
	(233.95,269.07) --
	(236.75,271.48) --
	(239.55,273.58) --
	(242.34,275.35) --
	(245.14,276.79) --
	(247.94,277.90) --
	(250.74,278.65) --
	(253.54,279.06) --
	(256.34,279.12) --
	(259.14,278.83) --
	(261.94,278.19) --
	(264.74,277.20) --
	(267.54,275.87) --
	(270.34,274.21) --
	(273.14,272.21) --
	(275.94,269.91) --
	(278.73,267.29) --
	(281.53,264.38) --
	(284.33,261.19) --
	(287.13,257.73) --
	(289.93,254.01) --
	(292.73,250.07) --
	(295.53,245.90) --
	(298.33,241.54) --
	(301.13,237.00) --
	(303.93,232.29) --
	(306.73,227.44) --
	(309.52,222.46) --
	(312.32,217.39) --
	(315.12,212.22) --
	(317.92,206.99) --
	(320.72,201.71) --
	(323.52,196.40) --
	(326.32,191.08) --
	(329.12,185.77) --
	(331.92,180.48) --
	(334.72,175.23) --
	(337.52,170.02) --
	(340.32,164.89) --
	(343.12,159.83) --
	(345.91,154.87) --
	(348.71,150.01);
\end{scope}
\end{tikzpicture}

\end{document}
