% Created by tikzDevice version 0.10 on 2016-02-15 18:03:25
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (208.76,355.66) {\bfseries Mondrian Virtuale};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{242,245,230}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 68.80, 68.80) rectangle (348.71,348.71);
\definecolor{fillColor}{RGB}{248,23,12}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] ( 96.79,166.77) rectangle (236.75,320.72);
\definecolor{fillColor}{RGB}{255,222,87}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (236.75,243.74) rectangle (334.72,320.72);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round] (236.75,166.77) rectangle (334.72,243.74);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round] (285.73,166.77) rectangle (334.72,243.74);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round] (236.75,131.78) rectangle (334.72,166.77);
\definecolor{fillColor}{RGB}{16,2,148}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (236.75, 82.79) rectangle (334.72,131.78);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round] (166.77,131.78) rectangle (236.75,166.77);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round] (166.77, 96.79) rectangle (236.75,131.78);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] (166.77, 82.79) rectangle (236.75, 96.79);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=round,fill=fillColor] ( 96.79, 96.79) rectangle (166.77,166.77);
\definecolor{fillColor}{RGB}{255,222,87}

\path[fill=fillColor] (236.75,322.96) rectangle (334.72,348.71);
\definecolor{fillColor}{RGB}{248,23,12}

\path[fill=fillColor] (336.82, 68.80) rectangle (348.71,124.78);
\definecolor{fillColor}{RGB}{255,222,87}

\path[fill=fillColor] ( 68.80, 68.80) rectangle ( 94.55,131.78);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] ( 74.39,131.78) --
	( 96.79,131.78);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] ( 74.39,243.74) --
	( 96.79,243.74);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] ( 74.39,320.72) --
	( 96.79,320.72);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (124.78,320.72) --
	(124.78,343.11);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (334.72,320.72) --
	(334.72,343.11);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (236.75,320.72) --
	(236.75,345.91);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (334.72,124.78) --
	(346.47,124.78);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (334.72, 82.79) --
	(334.72, 74.39);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] (166.77, 82.79) --
	(166.77, 74.39);

\path[draw=drawColor,line width= 3.2pt,line join=round,line cap=rect] ( 96.79, 96.79) --
	( 96.79, 74.39);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (194.76, 72.93) {Mondrian Review};
\end{scope}
\end{tikzpicture}

\end{document}
