% Created by tikzDevice version 0.10.1 on 2016-03-11 15:42:26
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (432.18,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.47, 68.80) --
	( 74.94,250.43) --
	( 78.41,302.30) --
	( 81.88,329.13) --
	( 85.35,342.81) --
	( 88.81,348.41) --
	( 92.28,348.71) --
	( 95.75,345.44) --
	( 99.22,339.72) --
	(102.69,332.35) --
	(106.16,323.88) --
	(109.62,314.72) --
	(113.09,305.16) --
	(116.56,295.42) --
	(120.03,285.66) --
	(123.50,276.00) --
	(126.97,266.51) --
	(130.44,257.28) --
	(133.90,248.33) --
	(137.37,239.69) --
	(140.84,231.39) --
	(144.31,223.44) --
	(147.78,215.83) --
	(151.24,208.56) --
	(154.71,201.64) --
	(158.18,195.05) --
	(161.65,188.78) --
	(165.12,182.82) --
	(168.59,177.17) --
	(172.06,171.81) --
	(175.52,166.72) --
	(178.99,161.90) --
	(182.46,157.33) --
	(185.93,153.00) --
	(189.40,148.89) --
	(192.86,145.01) --
	(196.33,141.32) --
	(199.80,137.83) --
	(203.27,134.53) --
	(206.74,131.40) --
	(210.21,128.43) --
	(213.67,125.62) --
	(217.14,122.95) --
	(220.61,120.42) --
	(224.08,118.03) --
	(227.55,115.76) --
	(231.02,113.60) --
	(234.48,111.56) --
	(237.95,109.62) --
	(241.42,107.78) --
	(244.89,106.03) --
	(248.36,104.37) --
	(251.83,102.80) --
	(255.29,101.30) --
	(258.76, 99.88) --
	(262.23, 98.53) --
	(265.70, 97.24) --
	(269.17, 96.02) --
	(272.64, 94.86) --
	(276.10, 93.75) --
	(279.57, 92.70) --
	(283.04, 91.69) --
	(286.51, 90.74) --
	(289.98, 89.83) --
	(293.45, 88.96) --
	(296.91, 88.14) --
	(300.38, 87.35) --
	(303.85, 86.60) --
	(307.32, 85.88) --
	(310.79, 85.20) --
	(314.26, 84.55) --
	(317.72, 83.93) --
	(321.19, 83.33) --
	(324.66, 82.77) --
	(328.13, 82.22) --
	(331.60, 81.71) --
	(335.07, 81.21) --
	(338.53, 80.74) --
	(342.00, 80.29) --
	(345.47, 79.85) --
	(348.94, 79.44) --
	(352.41, 79.04) --
	(355.88, 78.66) --
	(359.34, 78.30) --
	(362.81, 77.95) --
	(366.28, 77.62) --
	(369.75, 77.30) --
	(373.22, 76.99) --
	(376.69, 76.70) --
	(380.15, 76.42) --
	(383.62, 76.15) --
	(387.09, 75.89) --
	(390.56, 75.64) --
	(394.03, 75.40) --
	(397.50, 75.17) --
	(400.96, 74.95) --
	(404.43, 74.74) --
	(407.90, 74.54) --
	(411.37, 74.35) --
	(414.84, 74.16) --
	(418.31, 73.98);
\end{scope}
\end{tikzpicture}

\end{document}
