% Created by tikzDevice version 0.10 on 2016-02-15 17:59:19
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.10,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.76,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.41,348.31) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.07,347.19) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.72,345.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.38,344.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.03,341.94) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.69,339.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.34,335.93) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.00,331.55) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.65,325.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.31,318.15) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.96,308.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.62,297.86) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.27,284.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.93,270.70) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.58,256.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.24,241.94) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.89,228.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.55,215.04) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.20,202.61) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.86,190.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.51,178.51) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.17,167.51) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.82,157.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.47,147.33) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.13,138.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.78,129.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.44,121.15) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.09,114.02) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.75,108.23) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.40,103.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.06, 99.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.71, 95.68) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.37, 92.35) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.02, 89.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.68, 86.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.33, 84.59) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.99, 82.48) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.64, 80.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.30, 79.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.95, 78.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.61, 76.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.26, 75.86) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.92, 74.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.57, 74.02) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.23, 73.31) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.88, 72.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.54, 72.18) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.19, 71.69) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.84, 71.30) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.50, 70.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.15, 70.64) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.81, 70.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.46, 70.13) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.12, 69.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.77, 69.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.43, 69.61) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.08, 69.48) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.74, 69.37) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.39, 69.28) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.05, 69.21) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.70, 69.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.36, 69.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.01, 69.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.67, 69.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.32, 68.99) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.98, 68.97) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.63, 68.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.29, 68.93) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.94, 68.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.60, 68.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.25, 68.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.91, 68.88) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.56, 68.87) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.21, 68.86) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.87, 68.86) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.52, 68.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.18, 68.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.83, 68.84) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.49, 68.84) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.14, 68.84) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.80, 68.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.45, 68.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.11, 68.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.76, 68.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.07, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.73, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.38, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.04, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.69, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.35, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.00, 68.82) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.66, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.31, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.97, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.62, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.28, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.93, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.58, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.24, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.89, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.55, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.20, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.86, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.51, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.17, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.82, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.48, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.13, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.79, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.44, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.10, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.75, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.41, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.06, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.72, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.37, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.03, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.68, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.34, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.99, 68.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.64, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.30, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.95, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.61, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.26, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.92, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.57, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.23, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.88, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.54, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.19, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.85, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.50, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.16, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.81, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.47, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.12, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.78, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.43, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.09, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.74, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.40, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.05, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.71, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.36, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.01, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.67, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.32, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.98, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.63, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.29, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.94, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.60, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.25, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.91, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.56, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.22, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.87, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.53, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.18, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.84, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.49, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.15, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.80, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.46, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.11, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.77, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.42, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.08, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.73, 68.80) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.10, 57.60) -- (160.32, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.10, 57.60) -- ( 62.10, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.84, 57.60) -- ( 94.84, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.58, 57.60) -- (127.58, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.32, 57.60) -- (160.32, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 62.10, 36.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 94.84, 36.00) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (127.58, 36.00) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (160.32, 36.00) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 57.60,347.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 53.28, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,115.31) -- ( 53.28,115.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,161.82) -- ( 53.28,161.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,208.33) -- ( 53.28,208.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,254.84) -- ( 53.28,254.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,301.35) -- ( 53.28,301.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,347.87) -- ( 53.28,347.87);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 68.80) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,115.31) {200000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,161.82) {400000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,208.33) {600000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,254.84) {800000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,301.35) {1000000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,347.87) {1200000};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(179.23, 57.60) --
	(179.23,359.91) --
	( 57.60,359.91) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (118.42, 17.28) {gompertz[, 1]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,208.75) {gompertz[, 2]};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.43, 69.19) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.09, 69.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.74, 70.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (245.40, 70.59) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.05, 70.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.71, 71.54) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (247.36, 72.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.02, 73.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.67, 74.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.33, 77.14) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.98, 79.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.64, 81.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.29, 85.28) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (251.95, 86.54) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.60, 89.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.26, 89.99) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (253.91, 90.99) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.57, 91.92) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.22, 92.59) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.88, 94.63) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.53, 95.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.19, 96.84) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (257.84, 98.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.50, 99.64) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.15,101.21) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.80,105.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (260.46,106.19) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.11,106.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.77,104.63) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (262.42,102.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.08,102.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (263.73,101.49) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.39,103.53) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.04,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (265.70,104.23) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (266.35,103.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.01,106.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.66,101.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.32,103.76) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.97,102.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (269.63,104.60) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.28,105.21) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.94,107.03) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (271.59,109.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.25,106.87) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (272.90,105.35) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (273.56,106.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.21,109.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.87,106.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.52,111.20) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.17,106.87) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.83,109.55) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.48,110.81) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.14,105.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.79,113.67) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.45,113.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.10,113.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.76,115.60) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.41,113.61) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.07,105.63) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.72,105.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.38,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.03,106.33) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.69,108.35) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.34,115.96) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.00,102.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.65,106.95) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.31, 98.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (287.96,103.98) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.62, 91.13) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.27,102.19) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (289.93,102.58) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.58, 99.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.23, 97.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.89, 94.33) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.54,104.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.20, 87.38) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.85, 91.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.51, 87.55) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.16, 87.36) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.82, 90.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.47, 93.91) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.13, 92.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (297.78, 86.01) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.44, 84.86) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.09, 83.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (299.75, 97.04) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.40, 88.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.06, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.71, 84.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.37, 72.04) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.02, 88.56) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.68, 90.04) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.33, 76.47) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.99, 84.56) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.64, 72.97) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.30, 73.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (306.95, 81.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.60, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.26, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.91, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.57, 86.85) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.22, 73.61) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.88, 78.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.53, 73.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.19, 73.98) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.84, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.50, 74.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.15, 74.17) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.81, 79.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.46, 80.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.12, 80.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.77, 81.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.43, 75.32) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.08, 82.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.74, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.39, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.05, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (320.70, 75.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.36, 83.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.01, 76.35) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.67, 92.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.32, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.97, 85.76) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.63, 95.89) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.28, 98.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (325.94, 79.99) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.59, 80.47) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.25, 93.15) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (327.90, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.56, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.21, 82.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (329.87, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.52, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.18, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.83, 82.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.49, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.14, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (333.80, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.45, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.11, 98.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.76, 85.26) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.42,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.07, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.73,108.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.38, 92.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.04, 94.24) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.69, 96.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.34, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.00, 99.90) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.65, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.31, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (342.96,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.62,108.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.27,115.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.93, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.58, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.24,124.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.89, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.55, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.20, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.86, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.51, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.17,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.82, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.48, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.13, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (352.79, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (353.44, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.10, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.75,348.71) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 57.60) -- (341.00, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 57.60) -- (242.78, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.52, 57.60) -- (275.52, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.26, 57.60) -- (308.26, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.00, 57.60) -- (341.00, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (242.78, 36.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (275.52, 36.00) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (308.26, 36.00) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (341.00, 36.00) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 68.80) -- (238.27,348.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 68.80) -- (233.95, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,124.78) -- (233.95,124.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,180.76) -- (233.95,180.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,236.75) -- (233.95,236.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,292.73) -- (233.95,292.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,348.71) -- (233.95,348.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31, 68.80) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,124.78) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,180.76) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,236.75) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,292.73) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,348.71) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 57.60) --
	(359.91, 57.60) --
	(359.91,359.91) --
	(238.27,359.91) --
	(238.27, 57.60);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (299.09, 17.28) {gompertz[, 1]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.59,208.76) {gompertz[, 3]};
\end{scope}
\end{tikzpicture}

\end{document}
