% Created by tikzDevice version 0.10 on 2016-02-11 14:33:26
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}

\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 68.80, 68.80) --
	( 71.60, 72.12) --
	( 74.39, 75.45) --
	( 77.19, 78.77) --
	( 79.99, 82.10) --
	( 82.79, 85.42) --
	( 85.59, 88.74) --
	( 88.39, 92.06) --
	( 91.19, 95.38) --
	( 93.99, 98.69) --
	( 96.79,102.01) --
	( 99.59,105.31) --
	(102.39,108.62) --
	(105.19,111.92) --
	(107.98,115.22) --
	(110.78,118.51) --
	(113.58,121.79) --
	(116.38,125.08) --
	(119.18,128.35) --
	(121.98,131.62) --
	(124.78,134.88) --
	(127.58,138.14) --
	(130.38,141.39) --
	(133.18,144.63) --
	(135.98,147.87) --
	(138.78,151.10) --
	(141.57,154.31) --
	(144.37,157.53) --
	(147.17,160.73) --
	(149.97,163.92) --
	(152.77,167.10) --
	(155.57,170.27) --
	(158.37,173.44) --
	(161.17,176.59) --
	(163.97,179.73) --
	(166.77,182.86) --
	(169.57,185.98) --
	(172.37,189.09) --
	(175.16,192.18) --
	(177.96,195.27) --
	(180.76,198.34) --
	(183.56,201.39) --
	(186.36,204.44) --
	(189.16,207.47) --
	(191.96,210.49) --
	(194.76,213.49) --
	(197.56,216.48) --
	(200.36,219.45) --
	(203.16,222.41) --
	(205.96,225.35) --
	(208.75,228.28) --
	(211.55,231.19) --
	(214.35,234.08) --
	(217.15,236.96) --
	(219.95,239.82) --
	(222.75,242.67) --
	(225.55,245.50) --
	(228.35,248.31) --
	(231.15,251.10) --
	(233.95,253.87) --
	(236.75,256.63) --
	(239.55,259.36) --
	(242.34,262.08) --
	(245.14,264.78) --
	(247.94,267.45) --
	(250.74,270.11) --
	(253.54,272.75) --
	(256.34,275.37) --
	(259.14,277.97) --
	(261.94,280.54) --
	(264.74,283.10) --
	(267.54,285.63) --
	(270.34,288.14) --
	(273.14,290.63) --
	(275.93,293.10) --
	(278.73,295.54) --
	(281.53,297.97) --
	(284.33,300.37) --
	(287.13,302.74) --
	(289.93,305.10) --
	(292.73,307.43) --
	(295.53,309.73) --
	(298.33,312.01) --
	(301.13,314.27) --
	(303.93,316.50) --
	(306.73,318.71) --
	(309.52,320.89) --
	(312.32,323.05) --
	(315.12,325.18) --
	(317.92,327.29) --
	(320.72,329.37) --
	(323.52,331.43) --
	(326.32,333.45) --
	(329.12,335.46) --
	(331.92,337.43) --
	(334.72,339.38) --
	(337.52,341.30) --
	(340.32,343.20) --
	(343.11,345.06) --
	(345.91,346.90) --
	(348.71,348.71);
\end{scope}
\end{tikzpicture}

\end{document}
