% Created by tikzDevice version 0.10 on 2016-02-15 17:58:20
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 71.28) --
	( 71.60, 71.76) --
	( 74.40, 72.33) --
	( 77.19, 72.99) --
	( 79.99, 73.75) --
	( 82.79, 74.63) --
	( 85.59, 75.64) --
	( 88.39, 76.81) --
	( 91.19, 78.13) --
	( 93.99, 79.63) --
	( 96.79, 81.33) --
	( 99.59, 83.25) --
	(102.39, 85.40) --
	(105.19, 87.80) --
	(107.98, 90.47) --
	(110.78, 93.42) --
	(113.58, 96.68) --
	(116.38,100.25) --
	(119.18,104.15) --
	(121.98,108.40) --
	(124.78,113.00) --
	(127.58,117.95) --
	(130.38,123.26) --
	(133.18,128.93) --
	(135.98,134.95) --
	(138.78,141.30) --
	(141.57,147.99) --
	(144.37,154.98) --
	(147.17,162.25) --
	(149.97,169.77) --
	(152.77,177.51) --
	(155.57,185.41) --
	(158.37,193.45) --
	(161.17,201.55) --
	(163.97,209.68) --
	(166.77,217.76) --
	(169.57,225.74) --
	(172.37,233.56) --
	(175.16,241.14) --
	(177.96,248.43) --
	(180.76,255.35) --
	(183.56,261.84) --
	(186.36,267.84) --
	(189.16,273.28) --
	(191.96,278.12) --
	(194.76,282.31) --
	(197.56,285.80) --
	(200.36,288.55) --
	(203.16,290.54) --
	(205.96,291.74) --
	(208.75,292.14) --
	(211.55,291.74) --
	(214.35,290.54) --
	(217.15,288.55) --
	(219.95,285.80) --
	(222.75,282.31) --
	(225.55,278.12) --
	(228.35,273.28) --
	(231.15,267.84) --
	(233.95,261.84) --
	(236.75,255.35) --
	(239.55,248.43) --
	(242.34,241.14) --
	(245.14,233.56) --
	(247.94,225.74) --
	(250.74,217.76) --
	(253.54,209.68) --
	(256.34,201.55) --
	(259.14,193.45) --
	(261.94,185.41) --
	(264.74,177.51) --
	(267.54,169.77) --
	(270.34,162.25) --
	(273.14,154.98) --
	(275.94,147.99) --
	(278.73,141.30) --
	(281.53,134.95) --
	(284.33,128.93) --
	(287.13,123.26) --
	(289.93,117.95) --
	(292.73,113.00) --
	(295.53,108.40) --
	(298.33,104.15) --
	(301.13,100.25) --
	(303.93, 96.68) --
	(306.73, 93.42) --
	(309.52, 90.47) --
	(312.32, 87.80) --
	(315.12, 85.40) --
	(317.92, 83.25) --
	(320.72, 81.33) --
	(323.52, 79.63) --
	(326.32, 78.13) --
	(329.12, 76.81) --
	(331.92, 75.64) --
	(334.72, 74.63) --
	(337.52, 73.75) --
	(340.32, 72.99) --
	(343.12, 72.33) --
	(345.91, 71.76) --
	(348.71, 71.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- (348.71, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- ( 68.80, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.10, 57.60) -- (162.10, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 57.60) -- (208.75, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 57.60) -- (255.41, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.71, 57.60) -- (348.71, 53.28);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (151.88, 37.63) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (157.01, 37.63) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (162.88, 36.00) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (166.57, 36.00) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (169.04, 36.00) {e};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (206.11, 36.00) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (247.75, 37.63) {u};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (253.61, 36.00) {1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (257.31, 36.00) {-};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.63] at (259.78, 36.00) {e};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{255,0,0}
\definecolor{fillColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41, 68.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41,204.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.88,202.90) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.35,201.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (256.81,200.18) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.28,198.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (257.75,197.46) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.22,196.10) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (258.69,194.75) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.16,193.39) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.63,192.04) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.10,190.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (260.57,189.34) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.03,188.00) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.50,186.66) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (261.97,185.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.44,183.99) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (262.91,182.66) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.38,181.33) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (263.85,180.01) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.32,178.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (264.79,177.38) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.25,176.07) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.72,174.77) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.19,173.47) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (266.66,172.18) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.13,170.89) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.60,169.61) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.07,168.33) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (268.54,167.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.01,165.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.47,164.55) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (269.94,163.30) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.41,162.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.88,160.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.35,159.59) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (271.82,158.37) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.29,157.16) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.76,155.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.22,154.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (273.69,153.57) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.16,152.38) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (274.63,151.21) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.10,150.04) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (275.57,148.89) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.04,147.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.51,146.60) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.98,145.47) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.44,144.35) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (277.91,143.23) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.38,142.13) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.85,141.03) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.32,139.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (279.79,138.87) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.26,137.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (280.73,136.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.20,135.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (281.66,134.66) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.13,133.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (282.60,132.61) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.07,131.60) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (283.54,130.59) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.01,129.60) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.48,128.62) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.95,127.65) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.42,126.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (285.88,125.74) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.35,124.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (286.82,123.87) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.29,122.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (287.76,122.04) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.23,121.13) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (288.70,120.24) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.17,119.36) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (289.64,118.49) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.10,117.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (290.57,116.78) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.04,115.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.51,115.11) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (291.98,114.29) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.45,113.48) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.92,112.68) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.39,111.89) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (293.86,111.11) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.32,110.33) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (294.79,109.57) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.26,108.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (295.73,108.08) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.20,107.35) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (296.67,106.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.14,105.92) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (297.61,105.22) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.08,104.52) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (298.54,103.84) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.01,103.17) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.48,102.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.95,101.85) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.42,101.21) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (300.89,100.57) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.36, 99.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.83, 99.33) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.29, 98.72) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (302.76, 98.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.23, 97.53) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (303.70, 96.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.17, 96.38) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (304.64, 95.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.11, 95.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.58, 94.72) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.05, 94.18) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.51, 93.65) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (306.98, 93.14) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.45, 92.62) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.92, 92.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.39, 91.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (308.86, 91.14) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.33, 90.66) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.80, 90.19) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.27, 89.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (310.73, 89.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.20, 88.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (311.67, 88.39) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.14, 87.96) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (312.61, 87.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.08, 87.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (313.55, 86.72) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.02, 86.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.49, 85.92) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (314.95, 85.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.42, 85.16) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (315.89, 84.78) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.36, 84.42) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (316.83, 84.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.30, 83.71) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (317.77, 83.36) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.24, 83.02) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (318.71, 82.69) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.17, 82.37) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (319.64, 82.05) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.11, 81.73) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (320.58, 81.42) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.05, 81.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.52, 80.83) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (321.99, 80.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.46, 80.26) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (322.93, 79.98) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.39, 79.71) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (323.86, 79.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.33, 79.18) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (324.80, 78.92) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.27, 78.67) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.74, 78.43) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.21, 78.19) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (326.68, 77.95) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.15, 77.72) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (327.61, 77.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.08, 77.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.55, 77.06) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.02, 76.85) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.49, 76.64) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (329.96, 76.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.43, 76.24) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (330.90, 76.05) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.37, 75.86) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (331.83, 75.68) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.30, 75.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.77, 75.32) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.24, 75.15) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (333.71, 74.98) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.18, 74.82) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (334.65, 74.65) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (335.12, 74.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (335.58, 74.34) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.05, 74.19) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.52, 74.05) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (336.99, 73.91) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.46, 73.77) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (337.93, 73.63) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.40, 73.50) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (338.87, 73.37) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.34, 73.24) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (339.80, 73.12) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.27, 73.00) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (340.74, 72.88) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.21, 72.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (341.68, 72.65) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (342.15, 72.54) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (342.62, 72.44) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.09, 72.33) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (343.56, 72.23) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.02, 72.13) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.49, 72.04) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (344.96, 71.94) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.43, 71.85) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (345.90, 71.76) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.37, 71.68) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.84, 71.59) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.31, 71.51) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (347.78, 71.43) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.24, 71.35) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.71, 71.28) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (348.71, 68.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (255.41, 68.80) circle (  0.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,202.32) -- (255.90,202.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,197.21) -- (257.21,199.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,192.10) -- (258.53,195.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,186.99) -- (259.84,191.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,181.88) -- (261.16,187.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,176.77) -- (262.49,183.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,171.66) -- (263.82,180.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,166.55) -- (265.17,176.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,161.44) -- (266.52,172.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,156.33) -- (267.89,168.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,151.22) -- (269.27,165.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,146.11) -- (270.67,161.37);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,141.00) -- (272.09,157.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,135.89) -- (273.52,154.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,130.78) -- (274.98,150.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,125.67) -- (276.46,146.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,120.56) -- (277.96,143.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,115.45) -- (279.50,139.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,110.34) -- (281.06,135.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,105.23) -- (282.66,132.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41,100.12) -- (284.29,129.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 95.01) -- (285.97,125.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 89.90) -- (287.69,122.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 84.79) -- (289.45,118.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 79.68) -- (291.27,115.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 74.57) -- (293.14,112.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 69.46) -- (295.07,109.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.86, 68.80) -- (297.07,106.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (264.97, 68.80) -- (299.15,102.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (270.08, 68.80) -- (301.30,100.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.19, 68.80) -- (303.54, 97.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.30, 68.80) -- (305.88, 94.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (285.41, 68.80) -- (308.32, 91.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.52, 68.80) -- (310.87, 89.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.63, 68.80) -- (313.55, 86.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.74, 68.80) -- (316.36, 84.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.85, 68.80) -- (319.32, 82.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.96, 68.80) -- (322.43, 80.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (316.07, 68.80) -- (325.71, 78.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.18, 68.80) -- (329.17, 76.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.29, 68.80) -- (332.80, 75.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (331.40, 68.80) -- (336.62, 74.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.51, 68.80) -- (340.62, 72.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.62, 68.80) -- (344.80, 71.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (346.73, 68.80) -- (348.71, 70.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.41, 68.80) --
	(255.41,204.26) --
	(255.88,202.90) --
	(256.35,201.54) --
	(256.81,200.18) --
	(257.28,198.82) --
	(257.75,197.46) --
	(258.22,196.10) --
	(258.69,194.75) --
	(259.16,193.39) --
	(259.63,192.04) --
	(260.10,190.69) --
	(260.57,189.34) --
	(261.03,188.00) --
	(261.50,186.66) --
	(261.97,185.32) --
	(262.44,183.99) --
	(262.91,182.66) --
	(263.38,181.33) --
	(263.85,180.01) --
	(264.32,178.69) --
	(264.79,177.38) --
	(265.25,176.07) --
	(265.72,174.77) --
	(266.19,173.47) --
	(266.66,172.18) --
	(267.13,170.89) --
	(267.60,169.61) --
	(268.07,168.33) --
	(268.54,167.06) --
	(269.01,165.80) --
	(269.47,164.55) --
	(269.94,163.30) --
	(270.41,162.06) --
	(270.88,160.82) --
	(271.35,159.59) --
	(271.82,158.37) --
	(272.29,157.16) --
	(272.76,155.95) --
	(273.22,154.76) --
	(273.69,153.57) --
	(274.16,152.38) --
	(274.63,151.21) --
	(275.10,150.04) --
	(275.57,148.89) --
	(276.04,147.74) --
	(276.51,146.60) --
	(276.98,145.47) --
	(277.44,144.35) --
	(277.91,143.23) --
	(278.38,142.13) --
	(278.85,141.03) --
	(279.32,139.95) --
	(279.79,138.87) --
	(280.26,137.80) --
	(280.73,136.74) --
	(281.20,135.69) --
	(281.66,134.66) --
	(282.13,133.63) --
	(282.60,132.61) --
	(283.07,131.60) --
	(283.54,130.59) --
	(284.01,129.60) --
	(284.48,128.62) --
	(284.95,127.65) --
	(285.42,126.69) --
	(285.88,125.74) --
	(286.35,124.80) --
	(286.82,123.87) --
	(287.29,122.95) --
	(287.76,122.04) --
	(288.23,121.13) --
	(288.70,120.24) --
	(289.17,119.36) --
	(289.64,118.49) --
	(290.10,117.63) --
	(290.57,116.78) --
	(291.04,115.94) --
	(291.51,115.11) --
	(291.98,114.29) --
	(292.45,113.48) --
	(292.92,112.68) --
	(293.39,111.89) --
	(293.86,111.11) --
	(294.32,110.33) --
	(294.79,109.57) --
	(295.26,108.82) --
	(295.73,108.08) --
	(296.20,107.35) --
	(296.67,106.63) --
	(297.14,105.92) --
	(297.61,105.22) --
	(298.08,104.52) --
	(298.54,103.84) --
	(299.01,103.17) --
	(299.48,102.50) --
	(299.95,101.85) --
	(300.42,101.21) --
	(300.89,100.57) --
	(301.36, 99.94) --
	(301.83, 99.33) --
	(302.29, 98.72) --
	(302.76, 98.12) --
	(303.23, 97.53) --
	(303.70, 96.95) --
	(304.17, 96.38) --
	(304.64, 95.82) --
	(305.11, 95.26) --
	(305.58, 94.72) --
	(306.05, 94.18) --
	(306.51, 93.65) --
	(306.98, 93.14) --
	(307.45, 92.62) --
	(307.92, 92.12) --
	(308.39, 91.63) --
	(308.86, 91.14) --
	(309.33, 90.66) --
	(309.80, 90.19) --
	(310.27, 89.73) --
	(310.73, 89.28) --
	(311.20, 88.83) --
	(311.67, 88.39) --
	(312.14, 87.96) --
	(312.61, 87.54) --
	(313.08, 87.12) --
	(313.55, 86.72) --
	(314.02, 86.32) --
	(314.49, 85.92) --
	(314.95, 85.54) --
	(315.42, 85.16) --
	(315.89, 84.78) --
	(316.36, 84.42) --
	(316.83, 84.06) --
	(317.30, 83.71) --
	(317.77, 83.36) --
	(318.24, 83.02) --
	(318.71, 82.69) --
	(319.17, 82.37) --
	(319.64, 82.05) --
	(320.11, 81.73) --
	(320.58, 81.42) --
	(321.05, 81.12) --
	(321.52, 80.83) --
	(321.99, 80.54) --
	(322.46, 80.26) --
	(322.93, 79.98) --
	(323.39, 79.71) --
	(323.86, 79.44) --
	(324.33, 79.18) --
	(324.80, 78.92) --
	(325.27, 78.67) --
	(325.74, 78.43) --
	(326.21, 78.19) --
	(326.68, 77.95) --
	(327.15, 77.72) --
	(327.61, 77.50) --
	(328.08, 77.28) --
	(328.55, 77.06) --
	(329.02, 76.85) --
	(329.49, 76.64) --
	(329.96, 76.44) --
	(330.43, 76.24) --
	(330.90, 76.05) --
	(331.37, 75.86) --
	(331.83, 75.68) --
	(332.30, 75.50) --
	(332.77, 75.32) --
	(333.24, 75.15) --
	(333.71, 74.98) --
	(334.18, 74.82) --
	(334.65, 74.65) --
	(335.12, 74.50) --
	(335.58, 74.34) --
	(336.05, 74.19) --
	(336.52, 74.05) --
	(336.99, 73.91) --
	(337.46, 73.77) --
	(337.93, 73.63) --
	(338.40, 73.50) --
	(338.87, 73.37) --
	(339.34, 73.24) --
	(339.80, 73.12) --
	(340.27, 73.00) --
	(340.74, 72.88) --
	(341.21, 72.76) --
	(341.68, 72.65) --
	(342.15, 72.54) --
	(342.62, 72.44) --
	(343.09, 72.33) --
	(343.56, 72.23) --
	(344.02, 72.13) --
	(344.49, 72.04) --
	(344.96, 71.94) --
	(345.43, 71.85) --
	(345.90, 71.76) --
	(346.37, 71.68) --
	(346.84, 71.59) --
	(347.31, 71.51) --
	(347.78, 71.43) --
	(348.24, 71.35) --
	(348.71, 71.28) --
	(348.71, 68.80) --
	(255.41, 68.80) --
	(255.41, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.39,199.29) -- (162.10,201.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.69,191.48) -- (162.10,195.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.94,183.62) -- (162.10,190.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.12,175.69) -- (162.10,185.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.19,167.65) -- (162.10,180.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.11,159.46) -- (162.10,175.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.82,151.06) -- (162.10,170.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.22,142.35) -- (162.10,165.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.78, 68.80) -- ( 74.29, 72.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.18,133.20) -- (162.10,160.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.89, 68.80) -- ( 81.21, 74.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.41,123.31) -- (162.10,155.01);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.00, 68.80) -- ( 89.52, 77.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.18,111.97) -- (162.10,149.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.11, 68.80) -- (104.48, 87.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.22, 93.91) -- (162.10,144.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.22, 68.80) -- (162.10,139.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.33, 68.80) -- (162.10,134.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.44, 68.80) -- (162.10,129.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.55, 68.80) -- (162.10,124.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.66, 68.80) -- (162.10,119.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.77, 68.80) -- (162.10,114.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.88, 68.80) -- (162.10,109.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.99, 68.80) -- (162.10,103.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.10, 68.80) -- (162.10, 98.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.21, 68.80) -- (162.10, 93.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.32, 68.80) -- (162.10, 88.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.43, 68.80) -- (162.10, 83.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.54, 68.80) -- (162.10, 78.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.65, 68.80) -- (162.10, 73.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.10, 68.80) --
	(162.10,204.26) --
	(161.63,202.90) --
	(161.16,201.54) --
	(160.70,200.18) --
	(160.23,198.82) --
	(159.76,197.46) --
	(159.29,196.10) --
	(158.82,194.75) --
	(158.35,193.39) --
	(157.88,192.04) --
	(157.41,190.69) --
	(156.94,189.34) --
	(156.48,188.00) --
	(156.01,186.66) --
	(155.54,185.32) --
	(155.07,183.99) --
	(154.60,182.66) --
	(154.13,181.33) --
	(153.66,180.01) --
	(153.19,178.69) --
	(152.72,177.38) --
	(152.26,176.07) --
	(151.79,174.77) --
	(151.32,173.47) --
	(150.85,172.18) --
	(150.38,170.89) --
	(149.91,169.61) --
	(149.44,168.33) --
	(148.97,167.06) --
	(148.50,165.80) --
	(148.04,164.55) --
	(147.57,163.30) --
	(147.10,162.06) --
	(146.63,160.82) --
	(146.16,159.59) --
	(145.69,158.37) --
	(145.22,157.16) --
	(144.75,155.95) --
	(144.29,154.76) --
	(143.82,153.57) --
	(143.35,152.38) --
	(142.88,151.21) --
	(142.41,150.04) --
	(141.94,148.89) --
	(141.47,147.74) --
	(141.00,146.60) --
	(140.53,145.47) --
	(140.07,144.35) --
	(139.60,143.23) --
	(139.13,142.13) --
	(138.66,141.03) --
	(138.19,139.95) --
	(137.72,138.87) --
	(137.25,137.80) --
	(136.78,136.74) --
	(136.31,135.69) --
	(135.85,134.66) --
	(135.38,133.63) --
	(134.91,132.61) --
	(134.44,131.60) --
	(133.97,130.59) --
	(133.50,129.60) --
	(133.03,128.62) --
	(132.56,127.65) --
	(132.09,126.69) --
	(131.63,125.74) --
	(131.16,124.80) --
	(130.69,123.87) --
	(130.22,122.95) --
	(129.75,122.04) --
	(129.28,121.13) --
	(128.81,120.24) --
	(128.34,119.36) --
	(127.87,118.49) --
	(127.41,117.63) --
	(126.94,116.78) --
	(126.47,115.94) --
	(126.00,115.11) --
	(125.53,114.29) --
	(125.06,113.48) --
	(124.59,112.68) --
	(124.12,111.89) --
	(123.65,111.11) --
	(123.19,110.33) --
	(122.72,109.57) --
	(122.25,108.82) --
	(121.78,108.08) --
	(121.31,107.35) --
	(120.84,106.63) --
	(120.37,105.92) --
	(119.90,105.22) --
	(119.43,104.52) --
	(118.97,103.84) --
	(118.50,103.17) --
	(118.03,102.50) --
	(117.56,101.85) --
	(117.09,101.21) --
	(116.62,100.57) --
	(116.15, 99.94) --
	(115.68, 99.33) --
	(115.22, 98.72) --
	(114.75, 98.12) --
	(114.28, 97.53) --
	(113.81, 96.95) --
	(113.34, 96.38) --
	(112.87, 95.82) --
	(112.40, 95.26) --
	(111.93, 94.72) --
	(111.46, 94.18) --
	(111.00, 93.65) --
	(110.53, 93.14) --
	(110.06, 92.62) --
	(109.59, 92.12) --
	(109.12, 91.63) --
	(108.65, 91.14) --
	(108.18, 90.66) --
	(107.71, 90.19) --
	(107.24, 89.73) --
	(106.78, 89.28) --
	(106.31, 88.83) --
	(105.84, 88.39) --
	(105.37, 87.96) --
	(104.90, 87.54) --
	(104.43, 87.12) --
	(103.96, 86.72) --
	(103.49, 86.32) --
	(103.02, 85.92) --
	(102.56, 85.54) --
	(102.09, 85.16) --
	(101.62, 84.78) --
	(101.15, 84.42) --
	(100.68, 84.06) --
	(100.21, 83.71) --
	( 99.74, 83.36) --
	( 99.27, 83.02) --
	( 98.80, 82.69) --
	( 98.34, 82.37) --
	( 97.87, 82.05) --
	( 97.40, 81.73) --
	( 96.93, 81.42) --
	( 96.46, 81.12) --
	( 95.99, 80.83) --
	( 95.52, 80.54) --
	( 95.05, 80.26) --
	( 94.58, 79.98) --
	( 94.12, 79.71) --
	( 93.65, 79.44) --
	( 93.18, 79.18) --
	( 92.71, 78.92) --
	( 92.24, 78.67) --
	( 91.77, 78.43) --
	( 91.30, 78.19) --
	( 90.83, 77.95) --
	( 90.36, 77.72) --
	( 89.90, 77.50) --
	( 89.43, 77.28) --
	( 88.96, 77.06) --
	( 88.49, 76.85) --
	( 88.02, 76.64) --
	( 87.55, 76.44) --
	( 87.08, 76.24) --
	( 86.61, 76.05) --
	( 86.14, 75.86) --
	( 85.68, 75.68) --
	( 85.21, 75.50) --
	( 84.74, 75.32) --
	( 84.27, 75.15) --
	( 83.80, 74.98) --
	( 83.33, 74.82) --
	( 82.86, 74.65) --
	( 82.39, 74.50) --
	( 81.93, 74.34) --
	( 81.46, 74.19) --
	( 80.99, 74.05) --
	( 80.52, 73.91) --
	( 80.05, 73.77) --
	( 79.58, 73.63) --
	( 79.11, 73.50) --
	( 78.64, 73.37) --
	( 78.17, 73.24) --
	( 77.71, 73.12) --
	( 77.24, 73.00) --
	( 76.77, 72.88) --
	( 76.30, 72.76) --
	( 75.83, 72.65) --
	( 75.36, 72.54) --
	( 74.89, 72.44) --
	( 74.42, 72.33) --
	( 73.95, 72.23) --
	( 73.49, 72.13) --
	( 73.02, 72.04) --
	( 72.55, 71.94) --
	( 72.08, 71.85) --
	( 71.61, 71.76) --
	( 71.14, 71.68) --
	( 70.67, 71.59) --
	( 70.20, 71.51) --
	( 69.73, 71.43) --
	( 69.27, 71.35) --
	( 68.80, 71.28) --
	( 68.80, 68.80) --
	(162.10, 68.80) --
	(162.10, 68.80);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- (359.91, 68.80);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (156.71,317.79) {code della gaussiana};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (125.99, 81.46) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.50, 79.75) --
	(135.08, 91.43);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (136.37, 81.46) {2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.28, 81.46) {e};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.79, 79.75) --
	(284.37, 91.43);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (285.66, 81.46) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 68.80) --
	(208.75,292.14);
\end{scope}
\end{tikzpicture}

\end{document}
