% Created by tikzDevice version 0.10 on 2016-02-15 18:03:13
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 72.27,144.54) rectangle (289.08,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.30,147.22) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,154.65) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.91,162.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.22,169.52) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.52,176.96) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.83,184.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.13,191.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.44,199.26) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.74,206.70) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.05,214.13) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,144.54) -- (281.05,144.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.61,144.54) -- (102.61,140.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.22,144.54) -- (147.22,140.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (191.83,144.54) -- (191.83,140.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.44,144.54) -- (236.44,140.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.05,144.54) -- (281.05,140.22);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (102.61,122.94) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (147.22,122.94) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (191.83,122.94) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (236.44,122.94) {8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (281.05,122.94) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,154.65) -- ( 72.27,214.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,154.65) -- ( 67.95,154.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,169.52) -- ( 67.95,169.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,184.39) -- ( 67.95,184.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,199.26) -- ( 67.95,199.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,214.13) -- ( 67.95,214.13);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 59.31,154.65) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 59.31,169.52) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 59.31,184.39) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 59.31,199.26) {8};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.27,144.54) --
	(289.08,144.54) --
	(289.08,216.81) --
	( 72.27,216.81) --
	( 72.27,144.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00, 72.27) rectangle (361.35,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (180.68,104.22) {Index};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 40.59,180.68) {1:10};
\end{scope}
\end{tikzpicture}

\end{document}
