% Created by tikzDevice version 0.10 on 2016-02-15 17:58:03
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 62.11, 71.39) --
	( 63.23, 71.89) --
	( 64.36, 72.48) --
	( 65.48, 73.17) --
	( 66.61, 73.97) --
	( 67.74, 74.89) --
	( 68.86, 75.95) --
	( 69.99, 77.16) --
	( 71.12, 78.54) --
	( 72.24, 80.11) --
	( 73.37, 81.89) --
	( 74.49, 83.89) --
	( 75.62, 86.14) --
	( 76.75, 88.64) --
	( 77.87, 91.43) --
	( 79.00, 94.51) --
	( 80.12, 97.92) --
	( 81.25,101.65) --
	( 82.38,105.72) --
	( 83.50,110.16) --
	( 84.63,114.96) --
	( 85.76,120.13) --
	( 86.88,125.68) --
	( 88.01,131.60) --
	( 89.14,137.88) --
	( 90.26,144.53) --
	( 91.39,151.51) --
	( 92.51,158.81) --
	( 93.64,166.41) --
	( 94.77,174.26) --
	( 95.89,182.34) --
	( 97.02,190.60) --
	( 98.14,198.98) --
	( 99.27,207.45) --
	(100.40,215.93) --
	(101.52,224.38) --
	(102.65,232.72) --
	(103.78,240.88) --
	(104.90,248.80) --
	(106.03,256.41) --
	(107.16,263.64) --
	(108.28,270.41) --
	(109.41,276.68) --
	(110.53,282.37) --
	(111.66,287.42) --
	(112.79,291.80) --
	(113.91,295.44) --
	(115.04,298.31) --
	(116.17,300.39) --
	(117.29,301.64) --
	(118.42,302.06) --
	(119.54,301.64) --
	(120.67,300.39) --
	(121.80,298.31) --
	(122.92,295.44) --
	(124.05,291.80) --
	(125.17,287.42) --
	(126.30,282.37) --
	(127.43,276.68) --
	(128.55,270.41) --
	(129.68,263.64) --
	(130.81,256.41) --
	(131.93,248.80) --
	(133.06,240.88) --
	(134.19,232.72) --
	(135.31,224.38) --
	(136.44,215.93) --
	(137.56,207.45) --
	(138.69,198.98) --
	(139.82,190.60) --
	(140.94,182.34) --
	(142.07,174.26) --
	(143.19,166.41) --
	(144.32,158.81) --
	(145.45,151.51) --
	(146.57,144.53) --
	(147.70,137.88) --
	(148.83,131.60) --
	(149.95,125.68) --
	(151.08,120.13) --
	(152.21,114.96) --
	(153.33,110.16) --
	(154.46,105.72) --
	(155.58,101.65) --
	(156.71, 97.92) --
	(157.84, 94.51) --
	(158.96, 91.43) --
	(160.09, 88.64) --
	(161.21, 86.14) --
	(162.34, 83.89) --
	(163.47, 81.89) --
	(164.59, 80.11) --
	(165.72, 78.54) --
	(166.85, 77.16) --
	(167.97, 75.95) --
	(169.10, 74.89) --
	(170.22, 73.97) --
	(171.35, 73.17) --
	(172.48, 72.48) --
	(173.60, 71.89) --
	(174.73, 71.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.63, 57.60) -- (155.21, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.63, 57.60) -- ( 81.63, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.21, 57.60) -- (155.21, 53.28);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 77.08, 36.00) {-x};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.90] at (152.42, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,359.91);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.63, 68.80) --
	( 81.63,102.97) --
	( 81.81,103.64) --
	( 82.00,104.33) --
	( 82.19,105.02) --
	( 82.38,105.72) --
	( 82.57,106.44) --
	( 82.75,107.16) --
	( 82.94,107.90) --
	( 83.13,108.64) --
	( 83.32,109.39) --
	( 83.50,110.16) --
	( 83.69,110.93) --
	( 83.88,111.72) --
	( 84.07,112.51) --
	( 84.25,113.32) --
	( 84.44,114.13) --
	( 84.63,114.96) --
	( 84.82,115.80) --
	( 85.01,116.64) --
	( 85.19,117.50) --
	( 85.38,118.37) --
	( 85.57,119.24) --
	( 85.76,120.13) --
	( 85.94,121.03) --
	( 86.13,121.94) --
	( 86.32,122.86) --
	( 86.51,123.79) --
	( 86.69,124.73) --
	( 86.88,125.68) --
	( 87.07,126.64) --
	( 87.26,127.61) --
	( 87.45,128.59) --
	( 87.63,129.58) --
	( 87.82,130.59) --
	( 88.01,131.60) --
	( 88.20,132.62) --
	( 88.38,133.65) --
	( 88.57,134.70) --
	( 88.76,135.75) --
	( 88.95,136.81) --
	( 89.14,137.88) --
	( 89.32,138.97) --
	( 89.51,140.06) --
	( 89.70,141.16) --
	( 89.89,142.27) --
	( 90.07,143.40) --
	( 90.26,144.53) --
	( 90.45,145.67) --
	( 90.64,146.82) --
	( 90.82,147.98) --
	( 91.01,149.14) --
	( 91.20,150.32) --
	( 91.39,151.51) --
	( 91.58,152.70) --
	( 91.76,153.91) --
	( 91.95,155.12) --
	( 92.14,156.34) --
	( 92.33,157.57) --
	( 92.51,158.81) --
	( 92.70,160.06) --
	( 92.89,161.31) --
	( 93.08,162.57) --
	( 93.26,163.84) --
	( 93.45,165.12) --
	( 93.64,166.41) --
	( 93.83,167.70) --
	( 94.02,169.00) --
	( 94.20,170.30) --
	( 94.39,171.62) --
	( 94.58,172.94) --
	( 94.77,174.26) --
	( 94.95,175.59) --
	( 95.14,176.93) --
	( 95.33,178.27) --
	( 95.52,179.62) --
	( 95.70,180.98) --
	( 95.89,182.34) --
	( 96.08,183.70) --
	( 96.27,185.07) --
	( 96.46,186.45) --
	( 96.64,187.83) --
	( 96.83,189.21) --
	( 97.02,190.60) --
	( 97.21,191.99) --
	( 97.39,193.38) --
	( 97.58,194.78) --
	( 97.77,196.18) --
	( 97.96,197.58) --
	( 98.14,198.98) --
	( 98.33,200.39) --
	( 98.52,201.80) --
	( 98.71,203.21) --
	( 98.90,204.62) --
	( 99.08,206.04) --
	( 99.27,207.45) --
	( 99.46,208.86) --
	( 99.65,210.28) --
	( 99.83,211.69) --
	(100.02,213.11) --
	(100.21,214.52) --
	(100.40,215.93) --
	(100.59,217.35) --
	(100.77,218.76) --
	(100.96,220.17) --
	(101.15,221.57) --
	(101.34,222.98) --
	(101.52,224.38) --
	(101.71,225.78) --
	(101.90,227.17) --
	(102.09,228.56) --
	(102.27,229.95) --
	(102.46,231.34) --
	(102.65,232.72) --
	(102.84,234.09) --
	(103.03,235.46) --
	(103.21,236.82) --
	(103.40,238.18) --
	(103.59,239.53) --
	(103.78,240.88) --
	(103.96,242.22) --
	(104.15,243.55) --
	(104.34,244.87) --
	(104.53,246.19) --
	(104.71,247.50) --
	(104.90,248.80) --
	(105.09,250.09) --
	(105.28,251.37) --
	(105.47,252.65) --
	(105.65,253.91) --
	(105.84,255.16) --
	(106.03,256.41) --
	(106.22,257.64) --
	(106.40,258.86) --
	(106.59,260.07) --
	(106.78,261.27) --
	(106.97,262.46) --
	(107.16,263.64) --
	(107.34,264.80) --
	(107.53,265.95) --
	(107.72,267.08) --
	(107.91,268.21) --
	(108.09,269.32) --
	(108.28,270.41) --
	(108.47,271.50) --
	(108.66,272.56) --
	(108.84,273.61) --
	(109.03,274.65) --
	(109.22,275.67) --
	(109.41,276.68) --
	(109.60,277.67) --
	(109.78,278.64) --
	(109.97,279.60) --
	(110.16,280.54) --
	(110.35,281.46) --
	(110.53,282.37) --
	(110.72,283.26) --
	(110.91,284.13) --
	(111.10,284.98) --
	(111.28,285.81) --
	(111.47,286.63) --
	(111.66,287.42) --
	(111.85,288.20) --
	(112.04,288.96) --
	(112.22,289.70) --
	(112.41,290.42) --
	(112.60,291.12) --
	(112.79,291.80) --
	(112.97,292.46) --
	(113.16,293.09) --
	(113.35,293.71) --
	(113.54,294.31) --
	(113.72,294.88) --
	(113.91,295.44) --
	(114.10,295.97) --
	(114.29,296.48) --
	(114.48,296.97) --
	(114.66,297.44) --
	(114.85,297.89) --
	(115.04,298.31) --
	(115.23,298.71) --
	(115.41,299.09) --
	(115.60,299.45) --
	(115.79,299.79) --
	(115.98,300.10) --
	(116.17,300.39) --
	(116.35,300.65) --
	(116.54,300.90) --
	(116.73,301.12) --
	(116.92,301.32) --
	(117.10,301.49) --
	(117.29,301.64) --
	(117.48,301.77) --
	(117.67,301.87) --
	(117.85,301.96) --
	(118.04,302.01) --
	(118.23,302.05) --
	(118.42,302.06) --
	(118.61,302.05) --
	(118.79,302.01) --
	(118.98,301.96) --
	(119.17,301.87) --
	(119.36,301.77) --
	(119.54,301.64) --
	(119.73,301.49) --
	(119.92,301.32) --
	(120.11,301.12) --
	(120.29,300.90) --
	(120.48,300.65) --
	(120.67,300.39) --
	(120.86,300.10) --
	(121.05,299.79) --
	(121.23,299.45) --
	(121.42,299.09) --
	(121.61,298.71) --
	(121.80,298.31) --
	(121.98,297.89) --
	(122.17,297.44) --
	(122.36,296.97) --
	(122.55,296.48) --
	(122.73,295.97) --
	(122.92,295.44) --
	(123.11,294.88) --
	(123.30,294.31) --
	(123.49,293.71) --
	(123.67,293.09) --
	(123.86,292.46) --
	(124.05,291.80) --
	(124.24,291.12) --
	(124.42,290.42) --
	(124.61,289.70) --
	(124.80,288.96) --
	(124.99,288.20) --
	(125.17,287.42) --
	(125.36,286.63) --
	(125.55,285.81) --
	(125.74,284.98) --
	(125.93,284.13) --
	(126.11,283.26) --
	(126.30,282.37) --
	(126.49,281.46) --
	(126.68,280.54) --
	(126.86,279.60) --
	(127.05,278.64) --
	(127.24,277.67) --
	(127.43,276.68) --
	(127.62,275.67) --
	(127.80,274.65) --
	(127.99,273.61) --
	(128.18,272.56) --
	(128.37,271.50) --
	(128.55,270.41) --
	(128.74,269.32) --
	(128.93,268.21) --
	(129.12,267.08) --
	(129.30,265.95) --
	(129.49,264.80) --
	(129.68,263.64) --
	(129.87,262.46) --
	(130.06,261.27) --
	(130.24,260.07) --
	(130.43,258.86) --
	(130.62,257.64) --
	(130.81,256.41) --
	(130.99,255.16) --
	(131.18,253.91) --
	(131.37,252.65) --
	(131.56,251.37) --
	(131.74,250.09) --
	(131.93,248.80) --
	(132.12,247.50) --
	(132.31,246.19) --
	(132.50,244.87) --
	(132.68,243.55) --
	(132.87,242.22) --
	(133.06,240.88) --
	(133.25,239.53) --
	(133.43,238.18) --
	(133.62,236.82) --
	(133.81,235.46) --
	(134.00,234.09) --
	(134.19,232.72) --
	(134.37,231.34) --
	(134.56,229.95) --
	(134.75,228.56) --
	(134.94,227.17) --
	(135.12,225.78) --
	(135.31,224.38) --
	(135.50,222.98) --
	(135.69,221.57) --
	(135.87,220.17) --
	(136.06,218.76) --
	(136.25,217.35) --
	(136.44,215.93) --
	(136.63,214.52) --
	(136.81,213.11) --
	(137.00,211.69) --
	(137.19,210.28) --
	(137.38,208.86) --
	(137.56,207.45) --
	(137.75,206.04) --
	(137.94,204.62) --
	(138.13,203.21) --
	(138.31,201.80) --
	(138.50,200.39) --
	(138.69,198.98) --
	(138.88,197.58) --
	(139.07,196.18) --
	(139.25,194.78) --
	(139.44,193.38) --
	(139.63,191.99) --
	(139.82,190.60) --
	(140.00,189.21) --
	(140.19,187.83) --
	(140.38,186.45) --
	(140.57,185.07) --
	(140.75,183.70) --
	(140.94,182.34) --
	(141.13,180.98) --
	(141.32,179.62) --
	(141.51,178.27) --
	(141.69,176.93) --
	(141.88,175.59) --
	(142.07,174.26) --
	(142.26,172.94) --
	(142.44,171.62) --
	(142.63,170.30) --
	(142.82,169.00) --
	(143.01,167.70) --
	(143.19,166.41) --
	(143.38,165.12) --
	(143.57,163.84) --
	(143.76,162.57) --
	(143.95,161.31) --
	(144.13,160.06) --
	(144.32,158.81) --
	(144.51,157.57) --
	(144.70,156.34) --
	(144.88,155.12) --
	(145.07,153.91) --
	(145.26,152.70) --
	(145.45,151.51) --
	(145.64,150.32) --
	(145.82,149.14) --
	(146.01,147.98) --
	(146.20,146.82) --
	(146.39,145.67) --
	(146.57,144.53) --
	(146.76,143.40) --
	(146.95,142.27) --
	(147.14,141.16) --
	(147.32,140.06) --
	(147.51,138.97) --
	(147.70,137.88) --
	(147.89,136.81) --
	(148.08,135.75) --
	(148.26,134.70) --
	(148.45,133.65) --
	(148.64,132.62) --
	(148.83,131.60) --
	(149.01,130.59) --
	(149.20,129.58) --
	(149.39,128.59) --
	(149.58,127.61) --
	(149.76,126.64) --
	(149.95,125.68) --
	(150.14,124.73) --
	(150.33,123.79) --
	(150.52,122.86) --
	(150.70,121.94) --
	(150.89,121.03) --
	(151.08,120.13) --
	(151.27,119.24) --
	(151.45,118.37) --
	(151.64,117.50) --
	(151.83,116.64) --
	(152.02,115.80) --
	(152.21,114.96) --
	(152.39,114.13) --
	(152.58,113.32) --
	(152.77,112.51) --
	(152.96,111.72) --
	(153.14,110.93) --
	(153.33,110.16) --
	(153.52,109.39) --
	(153.71,108.64) --
	(153.89,107.90) --
	(154.08,107.16) --
	(154.27,106.44) --
	(154.46,105.72) --
	(154.65,105.02) --
	(154.83,104.33) --
	(155.02,103.64) --
	(155.21,102.97) --
	(155.21, 68.80) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (114.01,152.37) {A};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (242.78, 71.39) --
	(243.91, 71.89) --
	(245.03, 72.48) --
	(246.16, 73.17) --
	(247.28, 73.97) --
	(248.41, 74.89) --
	(249.54, 75.95) --
	(250.66, 77.16) --
	(251.79, 78.54) --
	(252.92, 80.11) --
	(254.04, 81.89) --
	(255.17, 83.89) --
	(256.29, 86.14) --
	(257.42, 88.64) --
	(258.55, 91.43) --
	(259.67, 94.51) --
	(260.80, 97.92) --
	(261.93,101.65) --
	(263.05,105.72) --
	(264.18,110.16) --
	(265.31,114.96) --
	(266.43,120.13) --
	(267.56,125.68) --
	(268.68,131.60) --
	(269.81,137.88) --
	(270.94,144.53) --
	(272.06,151.51) --
	(273.19,158.81) --
	(274.31,166.41) --
	(275.44,174.26) --
	(276.57,182.34) --
	(277.69,190.60) --
	(278.82,198.98) --
	(279.95,207.45) --
	(281.07,215.93) --
	(282.20,224.38) --
	(283.32,232.72) --
	(284.45,240.88) --
	(285.58,248.80) --
	(286.70,256.41) --
	(287.83,263.64) --
	(288.96,270.41) --
	(290.08,276.68) --
	(291.21,282.37) --
	(292.33,287.42) --
	(293.46,291.80) --
	(294.59,295.44) --
	(295.71,298.31) --
	(296.84,300.39) --
	(297.97,301.64) --
	(299.09,302.06) --
	(300.22,301.64) --
	(301.35,300.39) --
	(302.47,298.31) --
	(303.60,295.44) --
	(304.72,291.80) --
	(305.85,287.42) --
	(306.98,282.37) --
	(308.10,276.68) --
	(309.23,270.41) --
	(310.35,263.64) --
	(311.48,256.41) --
	(312.61,248.80) --
	(313.73,240.88) --
	(314.86,232.72) --
	(315.99,224.38) --
	(317.11,215.93) --
	(318.24,207.45) --
	(319.37,198.98) --
	(320.49,190.60) --
	(321.62,182.34) --
	(322.74,174.26) --
	(323.87,166.41) --
	(325.00,158.81) --
	(326.12,151.51) --
	(327.25,144.53) --
	(328.38,137.88) --
	(329.50,131.60) --
	(330.63,125.68) --
	(331.75,120.13) --
	(332.88,114.96) --
	(334.01,110.16) --
	(335.13,105.72) --
	(336.26,101.65) --
	(337.38, 97.92) --
	(338.51, 94.51) --
	(339.64, 91.43) --
	(340.76, 88.64) --
	(341.89, 86.14) --
	(343.02, 83.89) --
	(344.14, 81.89) --
	(345.27, 80.11) --
	(346.39, 78.54) --
	(347.52, 77.16) --
	(348.65, 75.95) --
	(349.77, 74.89) --
	(350.90, 73.97) --
	(352.03, 73.17) --
	(353.15, 72.48) --
	(354.28, 71.89) --
	(355.40, 71.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 57.60) -- (335.88, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.88, 57.60) -- (335.88, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (335.88, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (299.09, 68.80) --
	(299.09,302.06) --
	(299.28,302.05) --
	(299.47,302.01) --
	(299.66,301.96) --
	(299.84,301.87) --
	(300.03,301.77) --
	(300.22,301.64) --
	(300.41,301.49) --
	(300.59,301.32) --
	(300.78,301.12) --
	(300.97,300.90) --
	(301.16,300.65) --
	(301.35,300.39) --
	(301.53,300.10) --
	(301.72,299.79) --
	(301.91,299.45) --
	(302.10,299.09) --
	(302.28,298.71) --
	(302.47,298.31) --
	(302.66,297.89) --
	(302.85,297.44) --
	(303.03,296.97) --
	(303.22,296.48) --
	(303.41,295.97) --
	(303.60,295.44) --
	(303.79,294.88) --
	(303.97,294.31) --
	(304.16,293.71) --
	(304.35,293.09) --
	(304.54,292.46) --
	(304.72,291.80) --
	(304.91,291.12) --
	(305.10,290.42) --
	(305.29,289.70) --
	(305.47,288.96) --
	(305.66,288.20) --
	(305.85,287.42) --
	(306.04,286.63) --
	(306.23,285.81) --
	(306.41,284.98) --
	(306.60,284.13) --
	(306.79,283.26) --
	(306.98,282.37) --
	(307.16,281.46) --
	(307.35,280.54) --
	(307.54,279.60) --
	(307.73,278.64) --
	(307.91,277.67) --
	(308.10,276.68) --
	(308.29,275.67) --
	(308.48,274.65) --
	(308.67,273.61) --
	(308.85,272.56) --
	(309.04,271.50) --
	(309.23,270.41) --
	(309.42,269.32) --
	(309.60,268.21) --
	(309.79,267.08) --
	(309.98,265.95) --
	(310.17,264.80) --
	(310.36,263.64) --
	(310.54,262.46) --
	(310.73,261.27) --
	(310.92,260.07) --
	(311.11,258.86) --
	(311.29,257.64) --
	(311.48,256.41) --
	(311.67,255.16) --
	(311.86,253.91) --
	(312.04,252.65) --
	(312.23,251.37) --
	(312.42,250.09) --
	(312.61,248.80) --
	(312.80,247.50) --
	(312.98,246.19) --
	(313.17,244.87) --
	(313.36,243.55) --
	(313.55,242.22) --
	(313.73,240.88) --
	(313.92,239.53) --
	(314.11,238.18) --
	(314.30,236.82) --
	(314.48,235.46) --
	(314.67,234.09) --
	(314.86,232.72) --
	(315.05,231.34) --
	(315.24,229.95) --
	(315.42,228.56) --
	(315.61,227.17) --
	(315.80,225.78) --
	(315.99,224.38) --
	(316.17,222.98) --
	(316.36,221.57) --
	(316.55,220.17) --
	(316.74,218.76) --
	(316.92,217.35) --
	(317.11,215.93) --
	(317.30,214.52) --
	(317.49,213.11) --
	(317.68,211.69) --
	(317.86,210.28) --
	(318.05,208.86) --
	(318.24,207.45) --
	(318.43,206.04) --
	(318.61,204.62) --
	(318.80,203.21) --
	(318.99,201.80) --
	(319.18,200.39) --
	(319.37,198.98) --
	(319.55,197.58) --
	(319.74,196.18) --
	(319.93,194.78) --
	(320.12,193.38) --
	(320.30,191.99) --
	(320.49,190.60) --
	(320.68,189.21) --
	(320.87,187.83) --
	(321.05,186.45) --
	(321.24,185.07) --
	(321.43,183.70) --
	(321.62,182.34) --
	(321.81,180.98) --
	(321.99,179.62) --
	(322.18,178.27) --
	(322.37,176.93) --
	(322.56,175.59) --
	(322.74,174.26) --
	(322.93,172.94) --
	(323.12,171.62) --
	(323.31,170.30) --
	(323.49,169.00) --
	(323.68,167.70) --
	(323.87,166.41) --
	(324.06,165.12) --
	(324.25,163.84) --
	(324.43,162.57) --
	(324.62,161.31) --
	(324.81,160.06) --
	(325.00,158.81) --
	(325.18,157.57) --
	(325.37,156.34) --
	(325.56,155.12) --
	(325.75,153.91) --
	(325.93,152.70) --
	(326.12,151.51) --
	(326.31,150.32) --
	(326.50,149.14) --
	(326.69,147.98) --
	(326.87,146.82) --
	(327.06,145.67) --
	(327.25,144.53) --
	(327.44,143.40) --
	(327.62,142.27) --
	(327.81,141.16) --
	(328.00,140.06) --
	(328.19,138.97) --
	(328.38,137.88) --
	(328.56,136.81) --
	(328.75,135.75) --
	(328.94,134.70) --
	(329.13,133.65) --
	(329.31,132.62) --
	(329.50,131.60) --
	(329.69,130.59) --
	(329.88,129.58) --
	(330.06,128.59) --
	(330.25,127.61) --
	(330.44,126.64) --
	(330.63,125.68) --
	(330.82,124.73) --
	(331.00,123.79) --
	(331.19,122.86) --
	(331.38,121.94) --
	(331.57,121.03) --
	(331.75,120.13) --
	(331.94,119.24) --
	(332.13,118.37) --
	(332.32,117.50) --
	(332.50,116.64) --
	(332.69,115.80) --
	(332.88,114.96) --
	(333.07,114.13) --
	(333.26,113.32) --
	(333.44,112.51) --
	(333.63,111.72) --
	(333.82,110.93) --
	(334.01,110.16) --
	(334.19,109.39) --
	(334.38,108.64) --
	(334.57,107.90) --
	(334.76,107.16) --
	(334.94,106.44) --
	(335.13,105.72) --
	(335.32,105.02) --
	(335.51,104.33) --
	(335.70,103.64) --
	(335.88,102.97) --
	(335.88, 68.80) --
	cycle;
\definecolor{fillColor}{RGB}{173,216,230}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (224.01, 68.80) --
	(224.01, 68.87) --
	(224.20, 68.88) --
	(224.38, 68.88) --
	(224.57, 68.88) --
	(224.76, 68.89) --
	(224.95, 68.89) --
	(225.14, 68.90) --
	(225.32, 68.90) --
	(225.51, 68.90) --
	(225.70, 68.91) --
	(225.89, 68.91) --
	(226.07, 68.92) --
	(226.26, 68.92) --
	(226.45, 68.93) --
	(226.64, 68.93) --
	(226.82, 68.94) --
	(227.01, 68.94) --
	(227.20, 68.95) --
	(227.39, 68.95) --
	(227.58, 68.96) --
	(227.76, 68.97) --
	(227.95, 68.97) --
	(228.14, 68.98) --
	(228.33, 68.99) --
	(228.51, 69.00) --
	(228.70, 69.00) --
	(228.89, 69.01) --
	(229.08, 69.02) --
	(229.26, 69.03) --
	(229.45, 69.04) --
	(229.64, 69.05) --
	(229.83, 69.05) --
	(230.02, 69.06) --
	(230.20, 69.07) --
	(230.39, 69.08) --
	(230.58, 69.10) --
	(230.77, 69.11) --
	(230.95, 69.12) --
	(231.14, 69.13) --
	(231.33, 69.14) --
	(231.52, 69.15) --
	(231.71, 69.17) --
	(231.89, 69.18) --
	(232.08, 69.20) --
	(232.27, 69.21) --
	(232.46, 69.22) --
	(232.64, 69.24) --
	(232.83, 69.26) --
	(233.02, 69.27) --
	(233.21, 69.29) --
	(233.39, 69.31) --
	(233.58, 69.33) --
	(233.77, 69.34) --
	(233.96, 69.36) --
	(234.15, 69.38) --
	(234.33, 69.40) --
	(234.52, 69.43) --
	(234.71, 69.45) --
	(234.90, 69.47) --
	(235.08, 69.49) --
	(235.27, 69.52) --
	(235.46, 69.54) --
	(235.65, 69.57) --
	(235.83, 69.59) --
	(236.02, 69.62) --
	(236.21, 69.65) --
	(236.40, 69.68) --
	(236.59, 69.71) --
	(236.77, 69.74) --
	(236.96, 69.77) --
	(237.15, 69.80) --
	(237.34, 69.84) --
	(237.52, 69.87) --
	(237.71, 69.91) --
	(237.90, 69.95) --
	(238.09, 69.98) --
	(238.27, 70.02) --
	(238.46, 70.06) --
	(238.65, 70.10) --
	(238.84, 70.15) --
	(239.03, 70.19) --
	(239.21, 70.24) --
	(239.40, 70.28) --
	(239.59, 70.33) --
	(239.78, 70.38) --
	(239.96, 70.43) --
	(240.15, 70.48) --
	(240.34, 70.54) --
	(240.53, 70.59) --
	(240.72, 70.65) --
	(240.90, 70.71) --
	(241.09, 70.77) --
	(241.28, 70.83) --
	(241.47, 70.89) --
	(241.65, 70.96) --
	(241.84, 71.02) --
	(242.03, 71.09) --
	(242.22, 71.16) --
	(242.40, 71.24) --
	(242.59, 71.31) --
	(242.78, 71.39) --
	(242.97, 71.47) --
	(243.16, 71.55) --
	(243.34, 71.63) --
	(243.53, 71.72) --
	(243.72, 71.80) --
	(243.91, 71.89) --
	(244.09, 71.99) --
	(244.28, 72.08) --
	(244.47, 72.18) --
	(244.66, 72.28) --
	(244.84, 72.38) --
	(245.03, 72.48) --
	(245.22, 72.59) --
	(245.41, 72.70) --
	(245.60, 72.82) --
	(245.78, 72.93) --
	(245.97, 73.05) --
	(246.16, 73.17) --
	(246.35, 73.30) --
	(246.53, 73.42) --
	(246.72, 73.56) --
	(246.91, 73.69) --
	(247.10, 73.83) --
	(247.28, 73.97) --
	(247.47, 74.11) --
	(247.66, 74.26) --
	(247.85, 74.41) --
	(248.04, 74.57) --
	(248.22, 74.73) --
	(248.41, 74.89) --
	(248.60, 75.06) --
	(248.79, 75.23) --
	(248.97, 75.40) --
	(249.16, 75.58) --
	(249.35, 75.76) --
	(249.54, 75.95) --
	(249.73, 76.14) --
	(249.91, 76.33) --
	(250.10, 76.53) --
	(250.29, 76.74) --
	(250.48, 76.95) --
	(250.66, 77.16) --
	(250.85, 77.38) --
	(251.04, 77.60) --
	(251.23, 77.83) --
	(251.41, 78.06) --
	(251.60, 78.30) --
	(251.79, 78.54) --
	(251.98, 78.79) --
	(252.17, 79.05) --
	(252.35, 79.30) --
	(252.54, 79.57) --
	(252.73, 79.84) --
	(252.92, 80.11) --
	(253.10, 80.40) --
	(253.29, 80.68) --
	(253.48, 80.98) --
	(253.67, 81.27) --
	(253.85, 81.58) --
	(254.04, 81.89) --
	(254.23, 82.21) --
	(254.42, 82.53) --
	(254.61, 82.86) --
	(254.79, 83.20) --
	(254.98, 83.54) --
	(255.17, 83.89) --
	(255.36, 84.25) --
	(255.54, 84.61) --
	(255.73, 84.98) --
	(255.92, 85.36) --
	(256.11, 85.74) --
	(256.29, 86.14) --
	(256.48, 86.53) --
	(256.67, 86.94) --
	(256.86, 87.36) --
	(257.05, 87.78) --
	(257.23, 88.21) --
	(257.42, 88.64) --
	(257.61, 89.09) --
	(257.80, 89.54) --
	(257.98, 90.00) --
	(258.17, 90.47) --
	(258.36, 90.94) --
	(258.55, 91.43) --
	(258.74, 91.92) --
	(258.92, 92.42) --
	(259.11, 92.93) --
	(259.30, 93.45) --
	(259.49, 93.98) --
	(259.67, 94.51) --
	(259.86, 95.06) --
	(260.05, 95.61) --
	(260.24, 96.17) --
	(260.42, 96.75) --
	(260.61, 97.33) --
	(260.80, 97.92) --
	(260.99, 98.51) --
	(261.18, 99.12) --
	(261.36, 99.74) --
	(261.55,100.37) --
	(261.74,101.00) --
	(261.93,101.65) --
	(262.11,102.30) --
	(262.30,102.97) --
	(262.49,103.64) --
	(262.68,104.33) --
	(262.86,105.02) --
	(263.05,105.72) --
	(263.24,106.44) --
	(263.43,107.16) --
	(263.62,107.90) --
	(263.80,108.64) --
	(263.99,109.39) --
	(264.18,110.16) --
	(264.37,110.93) --
	(264.55,111.72) --
	(264.74,112.51) --
	(264.93,113.32) --
	(265.12,114.13) --
	(265.31,114.96) --
	(265.49,115.80) --
	(265.68,116.64) --
	(265.87,117.50) --
	(266.06,118.37) --
	(266.24,119.24) --
	(266.43,120.13) --
	(266.62,121.03) --
	(266.81,121.94) --
	(266.99,122.86) --
	(267.18,123.79) --
	(267.37,124.73) --
	(267.56,125.68) --
	(267.75,126.64) --
	(267.93,127.61) --
	(268.12,128.59) --
	(268.31,129.58) --
	(268.50,130.59) --
	(268.68,131.60) --
	(268.87,132.62) --
	(269.06,133.65) --
	(269.25,134.70) --
	(269.43,135.75) --
	(269.62,136.81) --
	(269.81,137.88) --
	(270.00,138.97) --
	(270.19,140.06) --
	(270.37,141.16) --
	(270.56,142.27) --
	(270.75,143.40) --
	(270.94,144.53) --
	(271.12,145.67) --
	(271.31,146.82) --
	(271.50,147.98) --
	(271.69,149.14) --
	(271.87,150.32) --
	(272.06,151.51) --
	(272.25,152.70) --
	(272.44,153.91) --
	(272.63,155.12) --
	(272.81,156.34) --
	(273.00,157.57) --
	(273.19,158.81) --
	(273.38,160.06) --
	(273.56,161.31) --
	(273.75,162.57) --
	(273.94,163.84) --
	(274.13,165.12) --
	(274.31,166.41) --
	(274.50,167.70) --
	(274.69,169.00) --
	(274.88,170.30) --
	(275.07,171.62) --
	(275.25,172.94) --
	(275.44,174.26) --
	(275.63,175.59) --
	(275.82,176.93) --
	(276.00,178.27) --
	(276.19,179.62) --
	(276.38,180.98) --
	(276.57,182.34) --
	(276.76,183.70) --
	(276.94,185.07) --
	(277.13,186.45) --
	(277.32,187.83) --
	(277.51,189.21) --
	(277.69,190.60) --
	(277.88,191.99) --
	(278.07,193.38) --
	(278.26,194.78) --
	(278.44,196.18) --
	(278.63,197.58) --
	(278.82,198.98) --
	(279.01,200.39) --
	(279.20,201.80) --
	(279.38,203.21) --
	(279.57,204.62) --
	(279.76,206.04) --
	(279.95,207.45) --
	(280.13,208.86) --
	(280.32,210.28) --
	(280.51,211.69) --
	(280.70,213.11) --
	(280.88,214.52) --
	(281.07,215.93) --
	(281.26,217.35) --
	(281.45,218.76) --
	(281.64,220.17) --
	(281.82,221.57) --
	(282.01,222.98) --
	(282.20,224.38) --
	(282.39,225.78) --
	(282.57,227.17) --
	(282.76,228.56) --
	(282.95,229.95) --
	(283.14,231.34) --
	(283.32,232.72) --
	(283.51,234.09) --
	(283.70,235.46) --
	(283.89,236.82) --
	(284.08,238.18) --
	(284.26,239.53) --
	(284.45,240.88) --
	(284.64,242.22) --
	(284.83,243.55) --
	(285.01,244.87) --
	(285.20,246.19) --
	(285.39,247.50) --
	(285.58,248.80) --
	(285.77,250.09) --
	(285.95,251.37) --
	(286.14,252.65) --
	(286.33,253.91) --
	(286.52,255.16) --
	(286.70,256.41) --
	(286.89,257.64) --
	(287.08,258.86) --
	(287.27,260.07) --
	(287.45,261.27) --
	(287.64,262.46) --
	(287.83,263.64) --
	(288.02,264.80) --
	(288.21,265.95) --
	(288.39,267.08) --
	(288.58,268.21) --
	(288.77,269.32) --
	(288.96,270.41) --
	(289.14,271.50) --
	(289.33,272.56) --
	(289.52,273.61) --
	(289.71,274.65) --
	(289.89,275.67) --
	(290.08,276.68) --
	(290.27,277.67) --
	(290.46,278.64) --
	(290.65,279.60) --
	(290.83,280.54) --
	(291.02,281.46) --
	(291.21,282.37) --
	(291.40,283.26) --
	(291.58,284.13) --
	(291.77,284.98) --
	(291.96,285.81) --
	(292.15,286.63) --
	(292.33,287.42) --
	(292.52,288.20) --
	(292.71,288.96) --
	(292.90,289.70) --
	(293.09,290.42) --
	(293.27,291.12) --
	(293.46,291.80) --
	(293.65,292.46) --
	(293.84,293.09) --
	(294.02,293.71) --
	(294.21,294.31) --
	(294.40,294.88) --
	(294.59,295.44) --
	(294.78,295.97) --
	(294.96,296.48) --
	(295.15,296.97) --
	(295.34,297.44) --
	(295.53,297.89) --
	(295.71,298.31) --
	(295.90,298.71) --
	(296.09,299.09) --
	(296.28,299.45) --
	(296.46,299.79) --
	(296.65,300.10) --
	(296.84,300.39) --
	(297.03,300.65) --
	(297.22,300.90) --
	(297.40,301.12) --
	(297.59,301.32) --
	(297.78,301.49) --
	(297.97,301.64) --
	(298.15,301.77) --
	(298.34,301.87) --
	(298.53,301.96) --
	(298.72,302.01) --
	(298.90,302.05) --
	(299.09,302.06) --
	(299.09, 68.80) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (280.32,153.56) {1/2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (298.56,152.37) {A};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.66,150.66) --
	(311.24,162.34);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (312.53,152.37) {2};
\end{scope}
\end{tikzpicture}

\end{document}
