% Created by tikzDevice version 0.10 on 2016-02-15 17:59:31
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 47.81,228.48) rectangle (179.48,360.15);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.39,233.53) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.10,233.85) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.81,233.98) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.52,234.14) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.23,234.27) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.94,234.55) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.65,234.86) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.36,235.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.06,236.02) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.77,236.99) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.48,237.98) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.19,238.87) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.90,240.54) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.61,241.09) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.32,242.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.03,242.59) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.73,243.03) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.44,243.43) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.15,243.72) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86,244.61) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57,245.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.28,245.58) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.99,246.27) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.70,246.80) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.41,247.48) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.11,249.20) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.82,249.65) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.53,249.95) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.24,248.97) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.95,248.15) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.66,248.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.37,247.60) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.08,248.49) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.78,248.60) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.49,248.79) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.20,248.28) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.91,249.67) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.62,247.43) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.33,248.59) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.04,248.14) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.75,248.95) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.46,249.22) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.16,250.01) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.87,250.90) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.58,249.94) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.29,249.28) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.00,249.95) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.71,251.06) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.42,249.67) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.13,251.83) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.83,249.94) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.54,251.11) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.25,251.66) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.96,249.53) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.67,252.90) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.38,252.93) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.09,252.64) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.80,253.74) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.51,252.88) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21,249.40) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.92,249.32) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.63,248.60) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.34,249.71) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.05,250.59) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.76,253.90) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.47,248.23) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.18,249.98) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.89,246.12) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.59,248.68) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.30,243.09) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.01,247.90) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.72,248.08) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.43,246.67) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.14,246.01) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.85,244.48) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.56,248.89) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.26,241.46) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.97,243.19) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.68,241.53) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.39,241.44) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.10,242.74) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.81,244.30) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.52,243.66) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.23,240.86) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.94,240.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.64,239.72) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.35,245.66) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.06,242.06) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.77,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.48,240.05) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.19,234.77) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.90,241.97) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.61,242.61) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.31,236.70) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.02,240.22) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.73,235.18) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.44,235.21) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.15,238.99) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.86,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.57,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.28,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.99,241.22) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.69,235.46) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.40,237.64) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.11,235.58) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.82,235.62) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.24,235.66) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.95,235.70) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.66,238.14) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36,238.33) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.07,238.55) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.78,238.77) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.49,236.20) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.20,239.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.91,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.62,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.33,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.04,236.41) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.74,239.61) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.45,236.65) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.16,243.52) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.87,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.58,240.75) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.29,245.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.00,246.42) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.71,238.24) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.41,238.44) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.12,243.97) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.83,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.54,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.25,239.16) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.67,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.09,239.46) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.79,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.50,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.21,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.92,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.63,246.20) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.34,240.53) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.05,248.60) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.76,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.46,250.78) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.17,243.52) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.88,244.44) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.59,245.55) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.30,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.01,246.90) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.72,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.14,248.60) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.84,250.78) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.55,253.68) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.26,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.97,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.68,257.74) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.39,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.10,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.81,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.51,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.22,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.93,294.32) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.35,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.06,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.77,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.48,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.19,233.36) circle (  2.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,355.28) circle (  2.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68,228.48) -- (159.01,228.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68,228.48) -- ( 52.68,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.13,228.48) -- ( 88.13,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.57,228.48) -- (123.57,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.01,228.48) -- (159.01,224.90);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 52.68,210.55) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 88.13,210.55) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (123.57,210.55) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (159.01,210.55) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,233.36) -- ( 47.81,355.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,233.36) -- ( 44.22,233.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,257.74) -- ( 44.22,257.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,282.13) -- ( 44.22,282.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,306.51) -- ( 44.22,306.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,330.89) -- ( 44.22,330.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,355.28) -- ( 44.22,355.28);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,233.36) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,257.74) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,282.13) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,306.51) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,330.89) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,355.28) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,228.48) --
	(179.48,228.48) --
	(179.48,360.15) --
	( 47.81,360.15) --
	( 47.81,228.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,180.67) rectangle (180.67,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.64,356.63) {\bfseries La mortalit책 dei moscerini};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (113.64,195.02) {t (giorni)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 21.51,294.32) {Tasso di mortalit책};
\end{scope}
\begin{scope}
\path[clip] (228.48,228.48) rectangle (360.15,360.15);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.36,233.36) --
	(234.07,233.53) --
	(234.78,233.85) --
	(235.49,233.98) --
	(236.20,234.14) --
	(236.90,234.27) --
	(237.61,234.55) --
	(238.32,234.86) --
	(239.03,235.36) --
	(239.74,236.02) --
	(240.45,236.99) --
	(241.16,237.98) --
	(241.87,238.87) --
	(242.57,240.54) --
	(243.28,241.09) --
	(243.99,242.16) --
	(244.70,242.59) --
	(245.41,243.03) --
	(246.12,243.43) --
	(246.83,243.72) --
	(247.54,244.61) --
	(248.25,245.16) --
	(248.95,245.58) --
	(249.66,246.27) --
	(250.37,246.80) --
	(251.08,247.48) --
	(251.79,249.20) --
	(252.50,249.65) --
	(253.21,249.95) --
	(253.92,248.97) --
	(254.62,248.15) --
	(255.33,248.16) --
	(256.04,247.60) --
	(256.75,248.49) --
	(257.46,248.60) --
	(258.17,248.79) --
	(258.88,248.28) --
	(259.59,249.67) --
	(260.30,247.43) --
	(261.00,248.59) --
	(261.71,248.14) --
	(262.42,248.95) --
	(263.13,249.22) --
	(263.84,250.01) --
	(264.55,250.90) --
	(265.26,249.94) --
	(265.97,249.28) --
	(266.67,249.95) --
	(267.38,251.06) --
	(268.09,249.67) --
	(268.80,251.83) --
	(269.51,249.94) --
	(270.22,251.11) --
	(270.93,251.66) --
	(271.64,249.53) --
	(272.35,252.90) --
	(273.05,252.93) --
	(273.76,252.64) --
	(274.47,253.74) --
	(275.18,252.88) --
	(275.89,249.40) --
	(276.60,249.32) --
	(277.31,248.60) --
	(278.02,249.71) --
	(278.72,250.59) --
	(279.43,253.90) --
	(280.14,248.23) --
	(280.85,249.98) --
	(281.56,246.12) --
	(282.27,248.68) --
	(282.98,243.09) --
	(283.69,247.90) --
	(284.40,248.08) --
	(285.10,246.67) --
	(285.81,246.01) --
	(286.52,244.48) --
	(287.23,248.89) --
	(287.94,241.46) --
	(288.65,243.19) --
	(289.36,241.53) --
	(290.07,241.44) --
	(290.77,242.74) --
	(291.48,244.30) --
	(292.19,243.66) --
	(292.90,240.86) --
	(293.61,240.36) --
	(294.32,239.72) --
	(295.03,245.66) --
	(295.74,242.06) --
	(296.45,233.36) --
	(297.15,240.05) --
	(297.86,234.77) --
	(298.57,241.97) --
	(299.28,242.61) --
	(299.99,236.70) --
	(300.70,240.22) --
	(301.41,235.18) --
	(302.12,235.21) --
	(302.82,238.99) --
	(303.53,233.36) --
	(304.24,233.36) --
	(304.95,233.36) --
	(305.66,241.22) --
	(306.37,235.46) --
	(307.08,237.64) --
	(307.79,235.58) --
	(308.50,235.62) --
	(309.20,233.36) --
	(309.91,235.66) --
	(310.62,235.70) --
	(311.33,238.14) --
	(312.04,238.33) --
	(312.75,238.55) --
	(313.46,238.77) --
	(314.17,236.20) --
	(314.87,239.16) --
	(315.58,233.36) --
	(316.29,233.36) --
	(317.00,233.36) --
	(317.71,236.41) --
	(318.42,239.61) --
	(319.13,236.65) --
	(319.84,243.52) --
	(320.55,233.36) --
	(321.25,240.75) --
	(321.96,245.16) --
	(322.67,246.42) --
	(323.38,238.24) --
	(324.09,238.44) --
	(324.80,243.97) --
	(325.51,233.36) --
	(326.22,233.36) --
	(326.92,239.16) --
	(327.63,233.36) --
	(328.34,233.36) --
	(329.05,233.36) --
	(329.76,239.46) --
	(330.47,233.36) --
	(331.18,233.36) --
	(331.89,233.36) --
	(332.60,233.36) --
	(333.30,246.20) --
	(334.01,240.53) --
	(334.72,248.60) --
	(335.43,233.36) --
	(336.14,250.78) --
	(336.85,243.52) --
	(337.56,244.44) --
	(338.27,245.55) --
	(338.98,233.36) --
	(339.68,246.90) --
	(340.39,233.36) --
	(341.10,233.36) --
	(341.81,248.60) --
	(342.52,250.78) --
	(343.23,253.68) --
	(343.94,233.36) --
	(344.65,233.36) --
	(345.35,257.74) --
	(346.06,233.36) --
	(346.77,233.36) --
	(347.48,233.36) --
	(348.19,233.36) --
	(348.90,233.36) --
	(349.61,294.32) --
	(350.32,233.36) --
	(351.03,233.36) --
	(351.73,233.36) --
	(352.44,233.36) --
	(353.15,233.36) --
	(353.86,233.36) --
	(354.57,355.28);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.36,228.48) -- (339.68,228.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.36,228.48) -- (233.36,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.80,228.48) -- (268.80,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.24,228.48) -- (304.24,224.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.68,228.48) -- (339.68,224.90);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (233.36,210.55) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (268.80,210.55) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (304.24,210.55) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (339.68,210.55) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,233.36) -- (228.48,355.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,233.36) -- (224.90,233.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,257.74) -- (224.90,257.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,282.13) -- (224.90,282.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,306.51) -- (224.90,306.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,330.89) -- (224.90,330.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,355.28) -- (224.90,355.28);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,233.36) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,257.74) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,282.13) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,306.51) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,330.89) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,355.28) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,228.48) --
	(360.15,228.48) --
	(360.15,360.15) --
	(228.48,360.15) --
	(228.48,228.48);
\end{scope}
\begin{scope}
\path[clip] (180.67,180.67) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (294.32,356.63) {\bfseries La mortalit책 dei moscerini};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (294.32,195.02) {t (giorni)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (202.19,294.32) {Tasso di mortalit책};
\end{scope}
\begin{scope}
\path[clip] ( 47.81, 47.81) rectangle (179.48,179.48);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.39, 52.86) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.10, 53.17) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.81, 53.31) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.52, 53.47) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.23, 53.60) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 56.94, 53.88) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.65, 54.18) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.36, 54.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.06, 55.34) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.77, 56.32) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.48, 57.31) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.19, 58.20) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 61.90, 59.87) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.61, 60.41) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.32, 61.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.03, 61.91) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.73, 62.35) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.44, 62.76) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.15, 63.05) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.86, 63.94) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.57, 64.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.28, 64.90) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.99, 65.60) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.70, 66.12) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.41, 66.80) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.11, 68.52) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.82, 68.97) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.53, 69.28) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.24, 68.29) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.95, 67.47) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.66, 67.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.37, 66.92) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.08, 67.81) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.78, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.49, 68.12) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.20, 67.61) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.91, 69.00) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 79.62, 66.75) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.33, 67.91) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.04, 67.46) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 81.75, 68.28) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 82.46, 68.55) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.16, 69.34) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.87, 70.23) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.58, 69.27) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 85.29, 68.61) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.00, 69.28) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 86.71, 70.39) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.42, 69.00) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.13, 71.16) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.83, 69.27) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 89.54, 70.44) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.25, 70.98) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.96, 68.85) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 91.67, 72.23) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 92.38, 72.25) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.09, 71.96) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.80, 73.07) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.51, 72.20) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.21, 68.73) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 95.92, 68.64) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.63, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 97.34, 69.03) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.05, 69.91) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.76, 73.23) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.47, 67.56) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.18, 69.30) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.89, 65.45) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.59, 68.01) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.30, 62.41) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.01, 67.23) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.72, 67.40) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.43, 66.00) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.14, 65.34) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.85, 63.80) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.56, 68.22) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.26, 60.78) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.97, 62.51) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.68, 60.85) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.39, 60.77) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.10, 62.06) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.81, 63.62) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.52, 62.99) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.23, 60.18) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.94, 59.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.64, 59.05) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.35, 64.99) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.06, 61.39) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.77, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.48, 59.38) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.19, 54.10) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.90, 61.29) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.61, 61.94) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.31, 56.03) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.02, 59.55) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.73, 54.50) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.44, 54.54) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.15, 58.32) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.86, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.57, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.28, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.99, 60.55) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.69, 54.78) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (126.40, 56.96) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.11, 54.90) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.82, 54.94) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (128.53, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.24, 54.99) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.95, 55.03) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.66, 57.46) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.36, 57.66) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.07, 57.88) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (132.78, 58.10) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.49, 55.53) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.20, 58.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.91, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.62, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (136.33, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.04, 55.73) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.74, 58.94) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.45, 55.98) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.16, 62.84) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (139.87, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.58, 60.07) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (141.29, 64.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.00, 65.74) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (142.71, 57.56) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.41, 57.77) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.12, 63.29) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (144.83, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.54, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.25, 58.49) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.96, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (147.67, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (148.38, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.09, 58.78) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.79, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (150.50, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.21, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.92, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.63, 65.52) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (153.34, 59.85) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.05, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.76, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.46, 70.11) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.17, 62.84) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (156.88, 63.77) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (157.59, 64.88) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.30, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.01, 66.23) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.72, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.43, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.14, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.84, 70.11) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.55, 73.01) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.26, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (163.97, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.68, 77.07) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.39, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.10, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.81, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.51, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.22, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.93,113.64) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.64, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.35, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.06, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.77, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.48, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.19, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.89,174.60) circle (  1.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68, 47.81) -- (159.01, 47.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.68, 47.81) -- ( 52.68, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 88.13, 47.81) -- ( 88.13, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.57, 47.81) -- (123.57, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.01, 47.81) -- (159.01, 44.22);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 52.68, 29.88) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 88.13, 29.88) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (123.57, 29.88) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (159.01, 29.88) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 52.68) -- ( 47.81,174.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 52.68) -- ( 44.22, 52.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 77.07) -- ( 44.22, 77.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,101.45) -- ( 44.22,101.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,125.84) -- ( 44.22,125.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,150.22) -- ( 44.22,150.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,174.60) -- ( 44.22,174.60);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05, 52.68) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05, 77.07) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,101.45) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,125.84) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,150.22) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 37.05,174.60) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81, 47.81) --
	(179.48, 47.81) --
	(179.48,179.48) --
	( 47.81,179.48) --
	( 47.81, 47.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.64,175.95) {\bfseries La mortalit책 dei moscerini};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (113.64, 14.34) {t (giorni)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at ( 21.51,113.64) {Tasso di mortalit책};
\end{scope}
\begin{scope}
\path[clip] (228.48, 47.81) rectangle (360.15,179.48);
\definecolor{drawColor}{RGB}{0,100,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (233.36, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (234.07, 52.86) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (234.78, 53.17) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (235.49, 53.31) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.20, 53.47) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.90, 53.60) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (237.61, 53.88) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (238.32, 54.18) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (239.03, 54.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (239.74, 55.34) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (240.45, 56.32) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (241.16, 57.31) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (241.87, 58.20) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (242.57, 59.87) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.28, 60.41) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.99, 61.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (244.70, 61.91) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (245.41, 62.35) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (246.12, 62.76) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (246.83, 63.05) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (247.54, 63.94) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (248.25, 64.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (248.95, 64.90) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (249.66, 65.60) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.37, 66.12) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (251.08, 66.80) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (251.79, 68.52) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (252.50, 68.97) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (253.21, 69.28) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (253.92, 68.29) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (254.62, 67.47) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (255.33, 67.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (256.04, 66.92) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (256.75, 67.81) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (257.46, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (258.17, 68.12) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (258.88, 67.61) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (259.59, 69.00) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (260.30, 66.75) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (261.00, 67.91) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (261.71, 67.46) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (262.42, 68.28) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (263.13, 68.55) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (263.84, 69.34) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (264.55, 70.23) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (265.26, 69.27) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (265.97, 68.61) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (266.67, 69.28) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (267.38, 70.39) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (268.09, 69.00) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (268.80, 71.16) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (269.51, 69.27) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (270.22, 70.44) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (270.93, 70.98) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (271.64, 68.85) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (272.35, 72.23) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (273.05, 72.25) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (273.76, 71.96) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.47, 73.07) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (275.18, 72.20) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (275.89, 68.73) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (276.60, 68.64) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (277.31, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (278.02, 69.03) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (278.72, 69.91) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (279.43, 73.23) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (280.14, 67.56) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (280.85, 69.30) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (281.56, 65.45) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (282.27, 68.01) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (282.98, 62.41) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (283.69, 67.23) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (284.40, 67.40) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (285.10, 66.00) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (285.81, 65.34) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (286.52, 63.80) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (287.23, 68.22) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (287.94, 60.78) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (288.65, 62.51) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (289.36, 60.85) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (290.07, 60.77) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (290.77, 62.06) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (291.48, 63.62) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (292.19, 62.99) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (292.90, 60.18) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (293.61, 59.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (294.32, 59.05) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (295.03, 64.99) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (295.74, 61.39) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (296.45, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.15, 59.38) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.86, 54.10) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (298.57, 61.29) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (299.28, 61.94) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (299.99, 56.03) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (300.70, 59.55) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (301.41, 54.50) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (302.12, 54.54) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (302.82, 58.32) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (303.53, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (304.24, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (304.95, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.66, 60.55) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (306.37, 54.78) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (307.08, 56.96) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (307.79, 54.90) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (308.50, 54.94) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (309.20, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (309.91, 54.99) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (310.62, 55.03) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (311.33, 57.46) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.04, 57.66) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.75, 57.88) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (313.46, 58.10) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (314.17, 55.53) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (314.87, 58.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (315.58, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (316.29, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (317.00, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (317.71, 55.73) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (318.42, 58.94) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (319.13, 55.98) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (319.84, 62.84) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (320.55, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (321.25, 60.07) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (321.96, 64.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (322.67, 65.74) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (323.38, 57.56) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (324.09, 57.77) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (324.80, 63.29) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (325.51, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (326.22, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (326.92, 58.49) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (327.63, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (328.34, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (329.05, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (329.76, 58.78) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (330.47, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (331.18, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (331.89, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (332.60, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (333.30, 65.52) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (334.01, 59.85) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (334.72, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.43, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (336.14, 70.11) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (336.85, 62.84) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (337.56, 63.77) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (338.27, 64.88) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (338.98, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (339.68, 66.23) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (340.39, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (341.10, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (341.81, 67.92) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (342.52, 70.11) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (343.23, 73.01) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (343.94, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (344.65, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (345.35, 77.07) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (346.06, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (346.77, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (347.48, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (348.19, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (348.90, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (349.61,113.64) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (350.32, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (351.03, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (351.73, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (352.44, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (353.15, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (353.86, 52.68) circle (  1.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (354.57,174.60) circle (  1.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.36, 47.81) -- (339.68, 47.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.36, 47.81) -- (233.36, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (268.80, 47.81) -- (268.80, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.24, 47.81) -- (304.24, 44.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (339.68, 47.81) -- (339.68, 44.22);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (233.36, 29.88) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (268.80, 29.88) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (304.24, 29.88) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (339.68, 29.88) {150};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48, 52.68) -- (228.48,174.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48, 52.68) -- (224.90, 52.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48, 77.07) -- (224.90, 77.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,101.45) -- (224.90,101.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,125.84) -- (224.90,125.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,150.22) -- (224.90,150.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48,174.60) -- (224.90,174.60);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73, 52.68) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73, 77.07) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,101.45) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,125.84) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,150.22) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.75] at (217.73,174.60) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.48, 47.81) --
	(360.15, 47.81) --
	(360.15,179.48) --
	(228.48,179.48) --
	(228.48, 47.81);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (294.32,175.95) {\bfseries La mortalit책 dei moscerini};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (294.32, 14.34) {t (giorni)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.79] at (202.19,113.64) {Tasso di mortalit책};
\end{scope}
\end{tikzpicture}

\end{document}
