% Created by tikzDevice version 0.10 on 2016-02-15 17:57:45
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.80) --
	( 71.60, 68.80) --
	( 74.40, 68.80) --
	( 77.19, 68.80) --
	( 79.99, 68.80) --
	( 82.79, 68.81) --
	( 85.59, 68.81) --
	( 88.39, 68.82) --
	( 91.19, 68.84) --
	( 93.99, 68.86) --
	( 96.79, 68.89) --
	( 99.59, 68.94) --
	(102.39, 69.00) --
	(105.19, 69.09) --
	(107.98, 69.22) --
	(110.78, 69.41) --
	(113.58, 69.66) --
	(116.38, 70.00) --
	(119.18, 70.47) --
	(121.98, 71.09) --
	(124.78, 71.91) --
	(127.58, 72.97) --
	(130.38, 74.35) --
	(133.18, 76.11) --
	(135.98, 78.33) --
	(138.78, 81.09) --
	(141.57, 84.51) --
	(144.37, 88.67) --
	(147.17, 93.69) --
	(149.97, 99.66) --
	(152.77,106.68) --
	(155.57,114.83) --
	(158.37,124.19) --
	(161.17,134.79) --
	(163.97,146.62) --
	(166.77,159.67) --
	(169.57,173.85) --
	(172.37,189.04) --
	(175.16,205.05) --
	(177.96,221.65) --
	(180.76,238.57) --
	(183.56,255.49) --
	(186.36,272.06) --
	(189.16,287.89) --
	(191.96,302.60) --
	(194.76,315.82) --
	(197.56,327.19) --
	(200.36,336.40) --
	(203.16,343.17) --
	(205.96,347.32) --
	(208.75,348.71) --
	(211.55,347.32) --
	(214.35,343.17) --
	(217.15,336.40) --
	(219.95,327.19) --
	(222.75,315.82) --
	(225.55,302.60) --
	(228.35,287.89) --
	(231.15,272.06) --
	(233.95,255.49) --
	(236.75,238.57) --
	(239.55,221.65) --
	(242.34,205.05) --
	(245.14,189.04) --
	(247.94,173.85) --
	(250.74,159.67) --
	(253.54,146.62) --
	(256.34,134.79) --
	(259.14,124.19) --
	(261.94,114.83) --
	(264.74,106.68) --
	(267.54, 99.66) --
	(270.34, 93.69) --
	(273.14, 88.67) --
	(275.94, 84.51) --
	(278.73, 81.09) --
	(281.53, 78.33) --
	(284.33, 76.11) --
	(287.13, 74.35) --
	(289.93, 72.97) --
	(292.73, 71.91) --
	(295.53, 71.09) --
	(298.33, 70.47) --
	(301.13, 70.00) --
	(303.93, 69.66) --
	(306.73, 69.41) --
	(309.52, 69.22) --
	(312.32, 69.09) --
	(315.12, 69.00) --
	(317.92, 68.94) --
	(320.72, 68.89) --
	(323.52, 68.86) --
	(326.32, 68.84) --
	(329.12, 68.82) --
	(331.92, 68.81) --
	(334.72, 68.81) --
	(337.52, 68.80) --
	(340.32, 68.80) --
	(343.12, 68.80) --
	(345.91, 68.80) --
	(348.71, 68.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- (348.71, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 57.60) -- ( 68.80, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (138.78, 57.60) -- (138.78, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.75, 57.60) -- (208.75, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.73, 57.60) -- (278.73, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (348.71, 57.60) -- (348.71, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 68.80, 36.00) {-10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (138.78, 36.00) {-5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (208.75, 36.00) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (278.73, 36.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (348.71, 36.00) {10};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 57.60,349.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 53.28, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,138.96) -- ( 53.28,138.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,209.13) -- ( 53.28,209.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,279.29) -- ( 53.28,279.29);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,349.46) -- ( 53.28,349.46);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 68.80) {0.00};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,138.96) {0.05};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,209.13) {0.10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,279.29) {0.15};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,349.46) {0.20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(359.91, 57.60) --
	(359.91,359.91) --
	( 57.60,359.91) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (208.75, 17.28) {x};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,208.75) {densità};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 74.94) --
	( 71.60, 75.76) --
	( 74.40, 76.65) --
	( 77.19, 77.64) --
	( 79.99, 78.73) --
	( 82.79, 79.93) --
	( 85.59, 81.24) --
	( 88.39, 82.67) --
	( 91.19, 84.23) --
	( 93.99, 85.91) --
	( 96.79, 87.74) --
	( 99.59, 89.70) --
	(102.39, 91.82) --
	(105.19, 94.08) --
	(107.98, 96.49) --
	(110.78, 99.06) --
	(113.58,101.79) --
	(116.38,104.67) --
	(119.18,107.71) --
	(121.98,110.90) --
	(124.78,114.23) --
	(127.58,117.71) --
	(130.38,121.32) --
	(133.18,125.06) --
	(135.98,128.92) --
	(138.78,132.87) --
	(141.57,136.92) --
	(144.37,141.04) --
	(147.17,145.22) --
	(149.97,149.44) --
	(152.77,153.68) --
	(155.57,157.93) --
	(158.37,162.14) --
	(161.17,166.32) --
	(163.97,170.43) --
	(166.77,174.44) --
	(169.57,178.34) --
	(172.37,182.10) --
	(175.16,185.70) --
	(177.96,189.11) --
	(180.76,192.31) --
	(183.56,195.28) --
	(186.36,197.99) --
	(189.16,200.44) --
	(191.96,202.60) --
	(194.76,204.45) --
	(197.56,205.98) --
	(200.36,207.19) --
	(203.16,208.06) --
	(205.96,208.58) --
	(208.75,208.75) --
	(211.55,208.58) --
	(214.35,208.06) --
	(217.15,207.19) --
	(219.95,205.98) --
	(222.75,204.45) --
	(225.55,202.60) --
	(228.35,200.44) --
	(231.15,197.99) --
	(233.95,195.28) --
	(236.75,192.31) --
	(239.55,189.11) --
	(242.34,185.70) --
	(245.14,182.10) --
	(247.94,178.34) --
	(250.74,174.44) --
	(253.54,170.43) --
	(256.34,166.32) --
	(259.14,162.14) --
	(261.94,157.93) --
	(264.74,153.68) --
	(267.54,149.44) --
	(270.34,145.22) --
	(273.14,141.04) --
	(275.94,136.92) --
	(278.73,132.87) --
	(281.53,128.92) --
	(284.33,125.06) --
	(287.13,121.32) --
	(289.93,117.71) --
	(292.73,114.23) --
	(295.53,110.90) --
	(298.33,107.71) --
	(301.13,104.67) --
	(303.93,101.79) --
	(306.73, 99.06) --
	(309.52, 96.49) --
	(312.32, 94.08) --
	(315.12, 91.82) --
	(317.92, 89.70) --
	(320.72, 87.74) --
	(323.52, 85.91) --
	(326.32, 84.23) --
	(329.12, 82.67) --
	(331.92, 81.24) --
	(334.72, 79.93) --
	(337.52, 78.73) --
	(340.32, 77.64) --
	(343.12, 76.65) --
	(345.91, 75.76) --
	(348.71, 74.94);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.80) --
	( 71.60, 68.80) --
	( 74.40, 68.80) --
	( 77.19, 68.80) --
	( 79.99, 68.80) --
	( 82.79, 68.80) --
	( 85.59, 68.80) --
	( 88.39, 68.80) --
	( 91.19, 68.80) --
	( 93.99, 68.81) --
	( 96.79, 68.81) --
	( 99.59, 68.82) --
	(102.39, 68.82) --
	(105.19, 68.83) --
	(107.98, 68.84) --
	(110.78, 68.86) --
	(113.58, 68.88) --
	(116.38, 68.90) --
	(119.18, 68.93) --
	(121.98, 68.97) --
	(124.78, 69.02) --
	(127.58, 69.08) --
	(130.38, 69.16) --
	(133.18, 69.25) --
	(135.98, 69.37) --
	(138.78, 69.52) --
	(141.57, 69.69) --
	(144.37, 69.91) --
	(147.17, 70.17) --
	(149.97, 70.49) --
	(152.77, 70.87) --
	(155.57, 71.32) --
	(158.37, 71.86) --
	(161.17, 72.50) --
	(163.97, 73.25) --
	(166.77, 74.13) --
	(169.57, 75.15) --
	(172.37, 76.34) --
	(175.16, 77.70) --
	(177.96, 79.27) --
	(180.76, 81.06) --
	(183.56, 83.09) --
	(186.36, 85.39) --
	(189.16, 87.97) --
	(191.96, 90.85) --
	(194.76, 94.05) --
	(197.56, 97.59) --
	(200.36,101.48) --
	(203.16,105.73) --
	(205.96,110.34) --
	(208.75,115.33) --
	(211.55,120.68) --
	(214.35,126.39) --
	(217.15,132.45) --
	(219.95,138.83) --
	(222.75,145.51) --
	(225.55,152.46) --
	(228.35,159.63) --
	(231.15,166.98) --
	(233.95,174.45) --
	(236.75,181.98) --
	(239.55,189.52) --
	(242.34,196.98) --
	(245.14,204.30) --
	(247.94,211.41) --
	(250.74,218.22) --
	(253.54,224.67) --
	(256.34,230.67) --
	(259.14,236.15) --
	(261.94,241.06) --
	(264.74,245.32) --
	(267.54,248.89) --
	(270.34,251.71) --
	(273.14,253.76) --
	(275.94,254.99) --
	(278.73,255.41) --
	(281.53,254.99) --
	(284.33,253.76) --
	(287.13,251.71) --
	(289.93,248.89) --
	(292.73,245.32) --
	(295.53,241.06) --
	(298.33,236.15) --
	(301.13,230.67) --
	(303.93,224.67) --
	(306.73,218.22) --
	(309.52,211.41) --
	(312.32,204.30) --
	(315.12,196.98) --
	(317.92,189.52) --
	(320.72,181.98) --
	(323.52,174.45) --
	(326.32,166.98) --
	(329.12,159.63) --
	(331.92,152.46) --
	(334.72,145.51) --
	(337.52,138.83) --
	(340.32,132.45) --
	(343.12,126.39) --
	(345.91,120.68) --
	(348.71,115.33);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,359.91) rectangle (188.66,302.31);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 68.40,345.51) -- ( 90.00,345.51);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 68.40,331.11) -- ( 90.00,331.11);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 2.0pt,line join=round,line cap=round] ( 68.40,316.71) -- ( 90.00,316.71);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.80,342.79) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.58,342.79) { = 0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (129.49,342.79) {,};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (132.74,342.79) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (137.38,342.79) { = 2};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.80,328.39) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.58,328.39) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.54,328.39) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.67,328.39) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (133.63,328.39) {0};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.50,328.39) {,};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.75,328.39) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.71,328.39) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.34,328.39) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (161.30,328.39) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.44,328.39) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.40,328.39) {4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (100.80,313.99) {m};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.58,313.99) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (117.54,313.99) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (126.67,313.99) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (133.63,313.99) {5};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (139.50,313.99) {,};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (142.75,313.99) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (149.71,313.99) {s};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (154.34,313.99) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (161.30,313.99) {=};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (170.44,313.99) { };

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (177.40,313.99) {3};
\end{scope}
\end{tikzpicture}

\end{document}
