% Created by tikzDevice version 0.10 on 2016-02-21 20:25:47
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (432.18,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (295.24,310.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.78,209.62) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.59,245.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (199.55,207.21) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.89,322.13) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.28,307.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (275.38,289.16) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.49,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.47, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.83,209.67) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (178.67,184.64) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.53,201.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.64,153.27) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (205.14,213.25) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.65,307.83) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.85,209.70) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.79,247.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.81,260.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.75,305.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (183.90,190.29) circle (  2.70);
\end{scope}
\end{tikzpicture}

\end{document}
