% Created by tikzDevice version 0.10 on 2016-02-21 20:25:56
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 62.11, 68.09) --
	( 63.23, 68.48) --
	( 64.36, 68.93) --
	( 65.48, 69.45) --
	( 66.61, 70.06) --
	( 67.74, 70.76) --
	( 68.86, 71.56) --
	( 69.99, 72.48) --
	( 71.12, 73.54) --
	( 72.24, 74.73) --
	( 73.37, 76.08) --
	( 74.49, 77.61) --
	( 75.62, 79.31) --
	( 76.75, 81.22) --
	( 77.87, 83.34) --
	( 79.00, 85.69) --
	( 80.12, 88.28) --
	( 81.25, 91.12) --
	( 82.38, 94.22) --
	( 83.50, 97.59) --
	( 84.63,101.25) --
	( 85.76,105.18) --
	( 86.88,109.40) --
	( 88.01,113.91) --
	( 89.14,118.69) --
	( 90.26,123.75) --
	( 91.39,129.06) --
	( 92.51,134.62) --
	( 93.64,140.39) --
	( 94.77,146.37) --
	( 95.89,152.52) --
	( 97.02,158.80) --
	( 98.14,165.18) --
	( 99.27,171.63) --
	(100.40,178.08) --
	(101.52,184.51) --
	(102.65,190.85) --
	(103.78,197.06) --
	(104.90,203.09) --
	(106.03,208.88) --
	(107.16,214.38) --
	(108.28,219.54) --
	(109.41,224.31) --
	(110.53,228.64) --
	(111.66,232.48) --
	(112.79,235.81) --
	(113.91,238.58) --
	(115.04,240.77) --
	(116.17,242.35) --
	(117.29,243.30) --
	(118.42,243.62) --
	(119.54,243.30) --
	(120.67,242.35) --
	(121.80,240.77) --
	(122.92,238.58) --
	(124.05,235.81) --
	(125.17,232.48) --
	(126.30,228.64) --
	(127.43,224.31) --
	(128.55,219.54) --
	(129.68,214.38) --
	(130.81,208.88) --
	(131.93,203.09) --
	(133.06,197.06) --
	(134.19,190.85) --
	(135.31,184.51) --
	(136.44,178.08) --
	(137.56,171.63) --
	(138.69,165.18) --
	(139.82,158.80) --
	(140.94,152.52) --
	(142.07,146.37) --
	(143.19,140.39) --
	(144.32,134.62) --
	(145.45,129.06) --
	(146.57,123.75) --
	(147.70,118.69) --
	(148.83,113.91) --
	(149.95,109.40) --
	(151.08,105.18) --
	(152.21,101.25) --
	(153.33, 97.59) --
	(154.46, 94.22) --
	(155.58, 91.12) --
	(156.71, 88.28) --
	(157.84, 85.69) --
	(158.96, 83.34) --
	(160.09, 81.22) --
	(161.21, 79.31) --
	(162.34, 77.61) --
	(163.47, 76.08) --
	(164.59, 74.73) --
	(165.72, 73.54) --
	(166.85, 72.48) --
	(167.97, 71.56) --
	(169.10, 70.76) --
	(170.22, 70.06) --
	(171.35, 69.45) --
	(172.48, 68.93) --
	(173.60, 68.48) --
	(174.73, 68.09);
\end{scope}
\end{tikzpicture}

\end{document}
