% Created by tikzDevice version 0.10 on 2016-02-21 20:26:02
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,205,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 68.87) --
	( 74.40, 71.78) --
	( 77.19, 74.86) --
	( 79.99, 78.11) --
	( 82.79, 81.53) --
	( 85.59, 85.13) --
	( 88.39, 88.90) --
	( 91.19, 92.85) --
	( 93.99, 96.98) --
	( 96.79,101.27) --
	( 99.59,105.74) --
	(102.39,110.38) --
	(105.19,115.18) --
	(107.98,120.13) --
	(110.78,125.24) --
	(113.58,130.48) --
	(116.38,135.86) --
	(119.18,141.36) --
	(121.98,146.98) --
	(124.78,152.69) --
	(127.58,158.48) --
	(130.38,164.35) --
	(133.18,170.27) --
	(135.98,176.22) --
	(138.78,182.19) --
	(141.57,188.17) --
	(144.37,194.12) --
	(147.17,200.03) --
	(149.97,205.89) --
	(152.77,211.66) --
	(155.57,217.33) --
	(158.37,222.87) --
	(161.17,228.27) --
	(163.97,233.50) --
	(166.77,238.54) --
	(169.57,243.37) --
	(172.37,247.97) --
	(175.16,252.32) --
	(177.96,256.39) --
	(180.76,260.18) --
	(183.56,263.66) --
	(186.36,266.82) --
	(189.16,269.65) --
	(191.96,272.13) --
	(194.76,274.24) --
	(197.56,275.99) --
	(200.36,277.35) --
	(203.16,278.33) --
	(205.96,278.92) --
	(208.75,279.12) --
	(211.55,278.92) --
	(214.35,278.33) --
	(217.15,277.35) --
	(219.95,275.99) --
	(222.75,274.24) --
	(225.55,272.13) --
	(228.35,269.65) --
	(231.15,266.82) --
	(233.95,263.66) --
	(236.75,260.18) --
	(239.55,256.39) --
	(242.34,252.32) --
	(245.14,247.97) --
	(247.94,243.37) --
	(250.74,238.54) --
	(253.54,233.50) --
	(256.34,228.27) --
	(259.14,222.87) --
	(261.94,217.33) --
	(264.74,211.66) --
	(267.54,205.89) --
	(270.34,200.03) --
	(273.14,194.12) --
	(275.94,188.17) --
	(278.73,182.19) --
	(281.53,176.22) --
	(284.33,170.27) --
	(287.13,164.35) --
	(289.93,158.48) --
	(292.73,152.69) --
	(295.53,146.98) --
	(298.33,141.36) --
	(301.13,135.86) --
	(303.93,130.48) --
	(306.73,125.24) --
	(309.52,120.13) --
	(312.32,115.18) --
	(315.12,110.38) --
	(317.92,105.74) --
	(320.72,101.27) --
	(323.52, 96.98) --
	(326.32, 92.85) --
	(329.12, 88.90) --
	(331.92, 85.13) --
	(334.72, 81.53) --
	(337.52, 78.11) --
	(340.32, 74.86) --
	(343.12, 71.78) --
	(345.91, 68.87) --
	(348.71, 66.12);
\end{scope}
\end{tikzpicture}

\end{document}
