% Created by tikzDevice version 0.10 on 2016-02-15 17:57:57
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 68.80, 71.39) --
	( 71.60, 71.89) --
	( 74.40, 72.48) --
	( 77.19, 73.17) --
	( 79.99, 73.97) --
	( 82.79, 74.89) --
	( 85.59, 75.95) --
	( 88.39, 77.16) --
	( 91.19, 78.54) --
	( 93.99, 80.11) --
	( 96.79, 81.89) --
	( 99.59, 83.89) --
	(102.39, 86.14) --
	(105.19, 88.64) --
	(107.98, 91.43) --
	(110.78, 94.51) --
	(113.58, 97.92) --
	(116.38,101.65) --
	(119.18,105.72) --
	(121.98,110.16) --
	(124.78,114.96) --
	(127.58,120.13) --
	(130.38,125.68) --
	(133.18,131.60) --
	(135.98,137.88) --
	(138.78,144.53) --
	(141.57,151.51) --
	(144.37,158.81) --
	(147.17,166.41) --
	(149.97,174.26) --
	(152.77,182.34) --
	(155.57,190.60) --
	(158.37,198.98) --
	(161.17,207.45) --
	(163.97,215.93) --
	(166.77,224.38) --
	(169.57,232.72) --
	(172.37,240.88) --
	(175.16,248.80) --
	(177.96,256.41) --
	(180.76,263.64) --
	(183.56,270.41) --
	(186.36,276.68) --
	(189.16,282.37) --
	(191.96,287.42) --
	(194.76,291.80) --
	(197.56,295.44) --
	(200.36,298.31) --
	(203.16,300.39) --
	(205.96,301.64) --
	(208.75,302.06) --
	(211.55,301.64) --
	(214.35,300.39) --
	(217.15,298.31) --
	(219.95,295.44) --
	(222.75,291.80) --
	(225.55,287.42) --
	(228.35,282.37) --
	(231.15,276.68) --
	(233.95,270.41) --
	(236.75,263.64) --
	(239.55,256.41) --
	(242.34,248.80) --
	(245.14,240.88) --
	(247.94,232.72) --
	(250.74,224.38) --
	(253.54,215.93) --
	(256.34,207.45) --
	(259.14,198.98) --
	(261.94,190.60) --
	(264.74,182.34) --
	(267.54,174.26) --
	(270.34,166.41) --
	(273.14,158.81) --
	(275.94,151.51) --
	(278.73,144.53) --
	(281.53,137.88) --
	(284.33,131.60) --
	(287.13,125.68) --
	(289.93,120.13) --
	(292.73,114.96) --
	(295.53,110.16) --
	(298.33,105.72) --
	(301.13,101.65) --
	(303.93, 97.92) --
	(306.73, 94.51) --
	(309.52, 91.43) --
	(312.32, 88.64) --
	(315.12, 86.14) --
	(317.92, 83.89) --
	(320.72, 81.89) --
	(323.52, 80.11) --
	(326.32, 78.54) --
	(329.12, 77.16) --
	(331.92, 75.95) --
	(334.72, 74.89) --
	(337.52, 73.97) --
	(340.32, 73.17) --
	(343.12, 72.48) --
	(345.91, 71.89) --
	(348.71, 71.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,208.75) {dnorm(x, mu, sigma)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) -- (302.06, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.06, 57.60) -- (302.06, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (302.06, 36.00) {x};
\end{scope}
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{144,238,144}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.75, 68.80) --
	(208.75,302.06) --
	(209.22,302.05) --
	(209.69,302.01) --
	(210.15,301.96) --
	(210.62,301.87) --
	(211.09,301.77) --
	(211.55,301.64) --
	(212.02,301.49) --
	(212.49,301.32) --
	(212.95,301.12) --
	(213.42,300.90) --
	(213.89,300.65) --
	(214.35,300.39) --
	(214.82,300.10) --
	(215.29,299.79) --
	(215.75,299.45) --
	(216.22,299.09) --
	(216.69,298.71) --
	(217.15,298.31) --
	(217.62,297.89) --
	(218.09,297.44) --
	(218.55,296.97) --
	(219.02,296.48) --
	(219.49,295.97) --
	(219.95,295.44) --
	(220.42,294.88) --
	(220.88,294.31) --
	(221.35,293.71) --
	(221.82,293.09) --
	(222.28,292.46) --
	(222.75,291.80) --
	(223.22,291.12) --
	(223.68,290.42) --
	(224.15,289.70) --
	(224.62,288.96) --
	(225.08,288.20) --
	(225.55,287.42) --
	(226.02,286.63) --
	(226.48,285.81) --
	(226.95,284.98) --
	(227.42,284.13) --
	(227.88,283.26) --
	(228.35,282.37) --
	(228.82,281.46) --
	(229.28,280.54) --
	(229.75,279.60) --
	(230.22,278.64) --
	(230.68,277.67) --
	(231.15,276.68) --
	(231.61,275.67) --
	(232.08,274.65) --
	(232.55,273.61) --
	(233.01,272.56) --
	(233.48,271.50) --
	(233.95,270.41) --
	(234.41,269.32) --
	(234.88,268.21) --
	(235.35,267.08) --
	(235.81,265.95) --
	(236.28,264.80) --
	(236.75,263.64) --
	(237.21,262.46) --
	(237.68,261.27) --
	(238.15,260.07) --
	(238.61,258.86) --
	(239.08,257.64) --
	(239.55,256.41) --
	(240.01,255.16) --
	(240.48,253.91) --
	(240.95,252.65) --
	(241.41,251.37) --
	(241.88,250.09) --
	(242.34,248.80) --
	(242.81,247.50) --
	(243.28,246.19) --
	(243.74,244.87) --
	(244.21,243.55) --
	(244.68,242.22) --
	(245.14,240.88) --
	(245.61,239.53) --
	(246.08,238.18) --
	(246.54,236.82) --
	(247.01,235.46) --
	(247.48,234.09) --
	(247.94,232.72) --
	(248.41,231.34) --
	(248.88,229.95) --
	(249.34,228.56) --
	(249.81,227.17) --
	(250.28,225.78) --
	(250.74,224.38) --
	(251.21,222.98) --
	(251.68,221.57) --
	(252.14,220.17) --
	(252.61,218.76) --
	(253.08,217.35) --
	(253.54,215.93) --
	(254.01,214.52) --
	(254.47,213.11) --
	(254.94,211.69) --
	(255.41,210.28) --
	(255.87,208.86) --
	(256.34,207.45) --
	(256.81,206.04) --
	(257.27,204.62) --
	(257.74,203.21) --
	(258.21,201.80) --
	(258.67,200.39) --
	(259.14,198.98) --
	(259.61,197.58) --
	(260.07,196.18) --
	(260.54,194.78) --
	(261.01,193.38) --
	(261.47,191.99) --
	(261.94,190.60) --
	(262.41,189.21) --
	(262.87,187.83) --
	(263.34,186.45) --
	(263.81,185.07) --
	(264.27,183.70) --
	(264.74,182.34) --
	(265.20,180.98) --
	(265.67,179.62) --
	(266.14,178.27) --
	(266.60,176.93) --
	(267.07,175.59) --
	(267.54,174.26) --
	(268.00,172.94) --
	(268.47,171.62) --
	(268.94,170.30) --
	(269.40,169.00) --
	(269.87,167.70) --
	(270.34,166.41) --
	(270.80,165.12) --
	(271.27,163.84) --
	(271.74,162.57) --
	(272.20,161.31) --
	(272.67,160.06) --
	(273.14,158.81) --
	(273.60,157.57) --
	(274.07,156.34) --
	(274.54,155.12) --
	(275.00,153.91) --
	(275.47,152.70) --
	(275.94,151.51) --
	(276.40,150.32) --
	(276.87,149.14) --
	(277.33,147.98) --
	(277.80,146.82) --
	(278.27,145.67) --
	(278.73,144.53) --
	(279.20,143.40) --
	(279.67,142.27) --
	(280.13,141.16) --
	(280.60,140.06) --
	(281.07,138.97) --
	(281.53,137.88) --
	(282.00,136.81) --
	(282.47,135.75) --
	(282.93,134.70) --
	(283.40,133.65) --
	(283.87,132.62) --
	(284.33,131.60) --
	(284.80,130.59) --
	(285.27,129.58) --
	(285.73,128.59) --
	(286.20,127.61) --
	(286.67,126.64) --
	(287.13,125.68) --
	(287.60,124.73) --
	(288.06,123.79) --
	(288.53,122.86) --
	(289.00,121.94) --
	(289.46,121.03) --
	(289.93,120.13) --
	(290.40,119.24) --
	(290.86,118.37) --
	(291.33,117.50) --
	(291.80,116.64) --
	(292.26,115.80) --
	(292.73,114.96) --
	(293.20,114.13) --
	(293.66,113.32) --
	(294.13,112.51) --
	(294.60,111.72) --
	(295.06,110.93) --
	(295.53,110.16) --
	(296.00,109.39) --
	(296.46,108.64) --
	(296.93,107.90) --
	(297.40,107.16) --
	(297.86,106.44) --
	(298.33,105.72) --
	(298.79,105.02) --
	(299.26,104.33) --
	(299.73,103.64) --
	(300.19,102.97) --
	(300.66,102.30) --
	(301.13,101.65) --
	(301.59,101.00) --
	(302.06,100.37) --
	(302.06, 68.80) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 22.14, 68.80) --
	( 22.14, 68.87) --
	( 22.61, 68.88) --
	( 23.08, 68.88) --
	( 23.54, 68.88) --
	( 24.01, 68.89) --
	( 24.48, 68.89) --
	( 24.94, 68.90) --
	( 25.41, 68.90) --
	( 25.88, 68.90) --
	( 26.34, 68.91) --
	( 26.81, 68.91) --
	( 27.28, 68.92) --
	( 27.74, 68.92) --
	( 28.21, 68.93) --
	( 28.68, 68.93) --
	( 29.14, 68.94) --
	( 29.61, 68.94) --
	( 30.07, 68.95) --
	( 30.54, 68.95) --
	( 31.01, 68.96) --
	( 31.47, 68.97) --
	( 31.94, 68.97) --
	( 32.41, 68.98) --
	( 32.87, 68.99) --
	( 33.34, 69.00) --
	( 33.81, 69.00) --
	( 34.27, 69.01) --
	( 34.74, 69.02) --
	( 35.21, 69.03) --
	( 35.67, 69.04) --
	( 36.14, 69.05) --
	( 36.61, 69.05) --
	( 37.07, 69.06) --
	( 37.54, 69.07) --
	( 38.01, 69.08) --
	( 38.47, 69.10) --
	( 38.94, 69.11) --
	( 39.41, 69.12) --
	( 39.87, 69.13) --
	( 40.34, 69.14) --
	( 40.81, 69.15) --
	( 41.27, 69.17) --
	( 41.74, 69.18) --
	( 42.20, 69.20) --
	( 42.67, 69.21) --
	( 43.14, 69.22) --
	( 43.60, 69.24) --
	( 44.07, 69.26) --
	( 44.54, 69.27) --
	( 45.00, 69.29) --
	( 45.47, 69.31) --
	( 45.94, 69.33) --
	( 46.40, 69.34) --
	( 46.87, 69.36) --
	( 47.34, 69.38) --
	( 47.80, 69.40) --
	( 48.27, 69.43) --
	( 48.74, 69.45) --
	( 49.20, 69.47) --
	( 49.67, 69.49) --
	( 50.14, 69.52) --
	( 50.60, 69.54) --
	( 51.07, 69.57) --
	( 51.54, 69.59) --
	( 52.00, 69.62) --
	( 52.47, 69.65) --
	( 52.93, 69.68) --
	( 53.40, 69.71) --
	( 53.87, 69.74) --
	( 54.33, 69.77) --
	( 54.80, 69.80) --
	( 55.27, 69.84) --
	( 55.73, 69.87) --
	( 56.20, 69.91) --
	( 56.67, 69.95) --
	( 57.13, 69.98) --
	( 57.60, 70.02) --
	( 58.07, 70.06) --
	( 58.53, 70.10) --
	( 59.00, 70.15) --
	( 59.47, 70.19) --
	( 59.93, 70.24) --
	( 60.40, 70.28) --
	( 60.87, 70.33) --
	( 61.33, 70.38) --
	( 61.80, 70.43) --
	( 62.27, 70.48) --
	( 62.73, 70.54) --
	( 63.20, 70.59) --
	( 63.66, 70.65) --
	( 64.13, 70.71) --
	( 64.60, 70.77) --
	( 65.06, 70.83) --
	( 65.53, 70.89) --
	( 66.00, 70.96) --
	( 66.46, 71.02) --
	( 66.93, 71.09) --
	( 67.40, 71.16) --
	( 67.86, 71.24) --
	( 68.33, 71.31) --
	( 68.80, 71.39) --
	( 69.26, 71.47) --
	( 69.73, 71.55) --
	( 70.20, 71.63) --
	( 70.66, 71.72) --
	( 71.13, 71.80) --
	( 71.60, 71.89) --
	( 72.06, 71.99) --
	( 72.53, 72.08) --
	( 73.00, 72.18) --
	( 73.46, 72.28) --
	( 73.93, 72.38) --
	( 74.40, 72.48) --
	( 74.86, 72.59) --
	( 75.33, 72.70) --
	( 75.79, 72.82) --
	( 76.26, 72.93) --
	( 76.73, 73.05) --
	( 77.19, 73.17) --
	( 77.66, 73.30) --
	( 78.13, 73.42) --
	( 78.59, 73.56) --
	( 79.06, 73.69) --
	( 79.53, 73.83) --
	( 79.99, 73.97) --
	( 80.46, 74.11) --
	( 80.93, 74.26) --
	( 81.39, 74.41) --
	( 81.86, 74.57) --
	( 82.33, 74.73) --
	( 82.79, 74.89) --
	( 83.26, 75.06) --
	( 83.73, 75.23) --
	( 84.19, 75.40) --
	( 84.66, 75.58) --
	( 85.13, 75.76) --
	( 85.59, 75.95) --
	( 86.06, 76.14) --
	( 86.52, 76.33) --
	( 86.99, 76.53) --
	( 87.46, 76.74) --
	( 87.92, 76.95) --
	( 88.39, 77.16) --
	( 88.86, 77.38) --
	( 89.32, 77.60) --
	( 89.79, 77.83) --
	( 90.26, 78.06) --
	( 90.72, 78.30) --
	( 91.19, 78.54) --
	( 91.66, 78.79) --
	( 92.12, 79.05) --
	( 92.59, 79.30) --
	( 93.06, 79.57) --
	( 93.52, 79.84) --
	( 93.99, 80.11) --
	( 94.46, 80.40) --
	( 94.92, 80.68) --
	( 95.39, 80.98) --
	( 95.86, 81.27) --
	( 96.32, 81.58) --
	( 96.79, 81.89) --
	( 97.25, 82.21) --
	( 97.72, 82.53) --
	( 98.19, 82.86) --
	( 98.65, 83.20) --
	( 99.12, 83.54) --
	( 99.59, 83.89) --
	(100.05, 84.25) --
	(100.52, 84.61) --
	(100.99, 84.98) --
	(101.45, 85.36) --
	(101.92, 85.74) --
	(102.39, 86.14) --
	(102.85, 86.53) --
	(103.32, 86.94) --
	(103.79, 87.36) --
	(104.25, 87.78) --
	(104.72, 88.21) --
	(105.19, 88.64) --
	(105.65, 89.09) --
	(106.12, 89.54) --
	(106.59, 90.00) --
	(107.05, 90.47) --
	(107.52, 90.94) --
	(107.98, 91.43) --
	(108.45, 91.92) --
	(108.92, 92.42) --
	(109.38, 92.93) --
	(109.85, 93.45) --
	(110.32, 93.98) --
	(110.78, 94.51) --
	(111.25, 95.06) --
	(111.72, 95.61) --
	(112.18, 96.17) --
	(112.65, 96.75) --
	(113.12, 97.33) --
	(113.58, 97.92) --
	(114.05, 98.51) --
	(114.52, 99.12) --
	(114.98, 99.74) --
	(115.45,100.37) --
	(115.92,101.00) --
	(116.38,101.65) --
	(116.85,102.30) --
	(117.32,102.97) --
	(117.78,103.64) --
	(118.25,104.33) --
	(118.72,105.02) --
	(119.18,105.72) --
	(119.65,106.44) --
	(120.11,107.16) --
	(120.58,107.90) --
	(121.05,108.64) --
	(121.51,109.39) --
	(121.98,110.16) --
	(122.45,110.93) --
	(122.91,111.72) --
	(123.38,112.51) --
	(123.85,113.32) --
	(124.31,114.13) --
	(124.78,114.96) --
	(125.25,115.80) --
	(125.71,116.64) --
	(126.18,117.50) --
	(126.65,118.37) --
	(127.11,119.24) --
	(127.58,120.13) --
	(128.05,121.03) --
	(128.51,121.94) --
	(128.98,122.86) --
	(129.45,123.79) --
	(129.91,124.73) --
	(130.38,125.68) --
	(130.84,126.64) --
	(131.31,127.61) --
	(131.78,128.59) --
	(132.24,129.58) --
	(132.71,130.59) --
	(133.18,131.60) --
	(133.64,132.62) --
	(134.11,133.65) --
	(134.58,134.70) --
	(135.04,135.75) --
	(135.51,136.81) --
	(135.98,137.88) --
	(136.44,138.97) --
	(136.91,140.06) --
	(137.38,141.16) --
	(137.84,142.27) --
	(138.31,143.40) --
	(138.78,144.53) --
	(139.24,145.67) --
	(139.71,146.82) --
	(140.18,147.98) --
	(140.64,149.14) --
	(141.11,150.32) --
	(141.57,151.51) --
	(142.04,152.70) --
	(142.51,153.91) --
	(142.97,155.12) --
	(143.44,156.34) --
	(143.91,157.57) --
	(144.37,158.81) --
	(144.84,160.06) --
	(145.31,161.31) --
	(145.77,162.57) --
	(146.24,163.84) --
	(146.71,165.12) --
	(147.17,166.41) --
	(147.64,167.70) --
	(148.11,169.00) --
	(148.57,170.30) --
	(149.04,171.62) --
	(149.51,172.94) --
	(149.97,174.26) --
	(150.44,175.59) --
	(150.91,176.93) --
	(151.37,178.27) --
	(151.84,179.62) --
	(152.31,180.98) --
	(152.77,182.34) --
	(153.24,183.70) --
	(153.70,185.07) --
	(154.17,186.45) --
	(154.64,187.83) --
	(155.10,189.21) --
	(155.57,190.60) --
	(156.04,191.99) --
	(156.50,193.38) --
	(156.97,194.78) --
	(157.44,196.18) --
	(157.90,197.58) --
	(158.37,198.98) --
	(158.84,200.39) --
	(159.30,201.80) --
	(159.77,203.21) --
	(160.24,204.62) --
	(160.70,206.04) --
	(161.17,207.45) --
	(161.64,208.86) --
	(162.10,210.28) --
	(162.57,211.69) --
	(163.04,213.11) --
	(163.50,214.52) --
	(163.97,215.93) --
	(164.43,217.35) --
	(164.90,218.76) --
	(165.37,220.17) --
	(165.83,221.57) --
	(166.30,222.98) --
	(166.77,224.38) --
	(167.23,225.78) --
	(167.70,227.17) --
	(168.17,228.56) --
	(168.63,229.95) --
	(169.10,231.34) --
	(169.57,232.72) --
	(170.03,234.09) --
	(170.50,235.46) --
	(170.97,236.82) --
	(171.43,238.18) --
	(171.90,239.53) --
	(172.37,240.88) --
	(172.83,242.22) --
	(173.30,243.55) --
	(173.77,244.87) --
	(174.23,246.19) --
	(174.70,247.50) --
	(175.16,248.80) --
	(175.63,250.09) --
	(176.10,251.37) --
	(176.56,252.65) --
	(177.03,253.91) --
	(177.50,255.16) --
	(177.96,256.41) --
	(178.43,257.64) --
	(178.90,258.86) --
	(179.36,260.07) --
	(179.83,261.27) --
	(180.30,262.46) --
	(180.76,263.64) --
	(181.23,264.80) --
	(181.70,265.95) --
	(182.16,267.08) --
	(182.63,268.21) --
	(183.10,269.32) --
	(183.56,270.41) --
	(184.03,271.50) --
	(184.50,272.56) --
	(184.96,273.61) --
	(185.43,274.65) --
	(185.90,275.67) --
	(186.36,276.68) --
	(186.83,277.67) --
	(187.29,278.64) --
	(187.76,279.60) --
	(188.23,280.54) --
	(188.69,281.46) --
	(189.16,282.37) --
	(189.63,283.26) --
	(190.09,284.13) --
	(190.56,284.98) --
	(191.03,285.81) --
	(191.49,286.63) --
	(191.96,287.42) --
	(192.43,288.20) --
	(192.89,288.96) --
	(193.36,289.70) --
	(193.83,290.42) --
	(194.29,291.12) --
	(194.76,291.80) --
	(195.23,292.46) --
	(195.69,293.09) --
	(196.16,293.71) --
	(196.63,294.31) --
	(197.09,294.88) --
	(197.56,295.44) --
	(198.02,295.97) --
	(198.49,296.48) --
	(198.96,296.97) --
	(199.42,297.44) --
	(199.89,297.89) --
	(200.36,298.31) --
	(200.82,298.71) --
	(201.29,299.09) --
	(201.76,299.45) --
	(202.22,299.79) --
	(202.69,300.10) --
	(203.16,300.39) --
	(203.62,300.65) --
	(204.09,300.90) --
	(204.56,301.12) --
	(205.02,301.32) --
	(205.49,301.49) --
	(205.96,301.64) --
	(206.42,301.77) --
	(206.89,301.87) --
	(207.36,301.96) --
	(207.82,302.01) --
	(208.29,302.05) --
	(208.75,302.06) --
	(208.75, 68.80) --
	cycle;

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.01,152.37) {A};
\end{scope}
\end{tikzpicture}

\end{document}
