% Created by tikzDevice version 0.10 on 2016-02-15 17:59:12
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (179.23,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.62,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.23,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.75,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.75,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.10,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.75,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.26,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.26,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 74.62,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.75,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.26,313.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.23,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.36,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.23,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.75,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.49,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.39,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.57,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,115.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.06,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 90.26,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.16,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.55, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.16,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.06,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.32,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,138.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,115.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,115.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 96.52,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65,138.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,138.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.55,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (149.70,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.34,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.88,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (155.96,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.83,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.32,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.90,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,138.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.78,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.83,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.55,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.83,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.09,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.73,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,162.10) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.42,138.78) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.47,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (127.80,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (143.45,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.03,150.44) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (140.32,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (137.19,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (124.67,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (121.55,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.16,185.43) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.36, 57.60) -- (177.86, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.36, 57.60) -- ( 68.36, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00, 57.60) -- ( 84.00, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.65, 57.60) -- ( 99.65, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.29, 57.60) -- (115.29, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (130.93, 57.60) -- (130.93, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.57, 57.60) -- (146.57, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.22, 57.60) -- (162.22, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.86, 57.60) -- (177.86, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 68.36, 36.00) {4.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 99.65, 36.00) {5.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (130.93, 36.00) {6.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (162.22, 36.00) {7.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 57.60,302.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 68.80) -- ( 53.28, 68.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,127.11) -- ( 53.28,127.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,185.43) -- ( 53.28,185.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,243.74) -- ( 53.28,243.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60,302.06) -- ( 53.28,302.06);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64, 68.80) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,127.11) {2.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,185.43) {3.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,243.74) {3.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at ( 44.64,302.06) {4.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.60, 57.60) --
	(179.23, 57.60) --
	(179.23,359.91) --
	( 57.60,359.91) --
	( 57.60, 57.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (180.67,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (118.42, 17.28) {iris[, 1]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at ( 25.92,208.76) {iris[, 2]};
\end{scope}
\begin{scope}
\path[clip] (238.27, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.14,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (244.69, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.60, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.14, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.14, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.14,115.45) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.96, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.60, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 68.80) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.51, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23,127.11) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (259.96,103.79) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 92.12) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.23, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.32, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (250.42, 80.46) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.41,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.23,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.50,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.41,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.68,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.50,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.14,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.50,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.86,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.41,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (292.41,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.68,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.96,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.14,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.32,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.23,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.41,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.77,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.68,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.32,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.14,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.50,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (296.23,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.32,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (298.14,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.41,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.68,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.96,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (307.68,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (311.50,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.68,173.77) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.86,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.86,197.09) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (303.86,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.77,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.96,185.43) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.96,208.75) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.22,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.32,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.41,313.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (349.68,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.59,255.41) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (343.95,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.41,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.13,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.86,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.68,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.14,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,337.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (324.86,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.68,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.59,313.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (355.40,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.14,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.50,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.23,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (351.59,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.23,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.50,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.22,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.32,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.23,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (334.41,243.74) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.13,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.86,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,313.72) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,232.08) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,220.42) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (340.13,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,337.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (328.68,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (315.32,267.07) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.77,302.06) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (330.59,337.05) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (336.32,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.50,348.71) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.95,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.14,278.73) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (322.95,290.40) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (326.77,325.39) circle (  2.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (321.04,267.07) circle (  2.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 57.60) -- (357.31, 57.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (242.78, 57.60) -- (242.78, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.87, 57.60) -- (261.87, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.96, 57.60) -- (280.96, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (300.05, 57.60) -- (300.05, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (319.14, 57.60) -- (319.14, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.22, 57.60) -- (338.22, 53.28);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (357.31, 57.60) -- (357.31, 53.28);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (242.78, 36.00) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (261.87, 36.00) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (280.96, 36.00) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (300.05, 36.00) {4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (319.14, 36.00) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (338.22, 36.00) {6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (357.31, 36.00) {7};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,115.45) -- (238.27,348.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,115.45) -- (233.95,115.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,173.77) -- (233.95,173.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,232.08) -- (233.95,232.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,290.40) -- (233.95,290.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27,348.71) -- (233.95,348.71);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,115.45) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,173.77) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,232.08) {1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,290.40) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.90] at (225.31,348.71) {2.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.27, 57.60) --
	(359.91, 57.60) --
	(359.91,359.91) --
	(238.27,359.91) --
	(238.27, 57.60);
\end{scope}
\begin{scope}
\path[clip] (180.67,  0.00) rectangle (361.35,361.35);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (299.09, 17.28) {iris[, 3]};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.95] at (206.59,208.75) {iris[, 4]};
\end{scope}
\end{tikzpicture}

\end{document}
