% Created by tikzDevice version 0.10 on 2016-02-11 14:37:50
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview=FitH}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 68.80) --
	( 71.60, 69.72) --
	( 74.40, 70.72) --
	( 77.19, 71.82) --
	( 79.99, 73.02) --
	( 82.79, 74.32) --
	( 85.59, 75.73) --
	( 88.39, 77.27) --
	( 91.19, 78.92) --
	( 93.99, 80.71) --
	( 96.79, 82.64) --
	( 99.59, 84.72) --
	(102.39, 86.95) --
	(105.19, 89.34) --
	(107.98, 91.89) --
	(110.78, 94.62) --
	(113.58, 97.53) --
	(116.38,100.62) --
	(119.18,103.89) --
	(121.98,107.36) --
	(124.78,111.03) --
	(127.58,114.90) --
	(130.38,118.97) --
	(133.18,123.25) --
	(135.98,127.73) --
	(138.78,132.42) --
	(141.57,137.31) --
	(144.37,142.41) --
	(147.17,147.70) --
	(149.97,153.19) --
	(152.77,158.86) --
	(155.57,164.72) --
	(158.37,170.75) --
	(161.17,176.94) --
	(163.97,183.28) --
	(166.77,189.76) --
	(169.57,196.37) --
	(172.37,203.08) --
	(175.16,209.89) --
	(177.96,216.78) --
	(180.76,223.72) --
	(183.56,230.69) --
	(186.36,237.68) --
	(189.16,244.66) --
	(191.96,251.62) --
	(194.76,258.51) --
	(197.56,265.33) --
	(200.36,272.05) --
	(203.16,278.63) --
	(205.96,285.06) --
	(208.75,291.32) --
	(211.55,297.36) --
	(214.35,303.18) --
	(217.15,308.74) --
	(219.95,314.03) --
	(222.75,319.01) --
	(225.55,323.67) --
	(228.35,327.98) --
	(231.15,331.93) --
	(233.95,335.50) --
	(236.75,338.67) --
	(239.55,341.43) --
	(242.34,343.76) --
	(245.14,345.66) --
	(247.94,347.10) --
	(250.74,348.10) --
	(253.54,348.64) --
	(256.34,348.71) --
	(259.14,348.33) --
	(261.94,347.49) --
	(264.74,346.19) --
	(267.54,344.44) --
	(270.34,342.26) --
	(273.14,339.64) --
	(275.94,336.60) --
	(278.73,333.17) --
	(281.53,329.34) --
	(284.33,325.14) --
	(287.13,320.60) --
	(289.93,315.72) --
	(292.73,310.54) --
	(295.53,305.06) --
	(298.33,299.33) --
	(301.13,293.36) --
	(303.93,287.17) --
	(306.73,280.80) --
	(309.52,274.26) --
	(312.32,267.58) --
	(315.12,260.80) --
	(317.92,253.92) --
	(320.72,246.99) --
	(323.52,240.01) --
	(326.32,233.02) --
	(329.12,226.04) --
	(331.92,219.08) --
	(334.72,212.18) --
	(337.52,205.34) --
	(340.32,198.60) --
	(343.12,191.95) --
	(345.91,185.43) --
	(348.71,179.04);
\end{scope}
\end{tikzpicture}

\end{document}
