% Created by tikzDevice version 0.10 on 2016-02-11 14:37:51
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=true,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview=FitH}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[dvipsnames]{color}
\definecolor{shadecolor}{rgb}{0.9,0.9,0.9}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                         % \end{minipage}
                          %\end{center}
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
%\renewcommand{\sectionmark}[1]{%
% \markboth{\sectionname
% \ \thesection.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,359.91);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 68.80, 71.39) --
	( 71.60, 71.89) --
	( 74.40, 72.48) --
	( 77.19, 73.17) --
	( 79.99, 73.97) --
	( 82.79, 74.89) --
	( 85.59, 75.95) --
	( 88.39, 77.16) --
	( 91.19, 78.54) --
	( 93.99, 80.11) --
	( 96.79, 81.89) --
	( 99.59, 83.89) --
	(102.39, 86.14) --
	(105.19, 88.64) --
	(107.98, 91.43) --
	(110.78, 94.51) --
	(113.58, 97.92) --
	(116.38,101.65) --
	(119.18,105.72) --
	(121.98,110.16) --
	(124.78,114.96) --
	(127.58,120.13) --
	(130.38,125.68) --
	(133.18,131.60) --
	(135.98,137.88) --
	(138.78,144.53) --
	(141.57,151.51) --
	(144.37,158.81) --
	(147.17,166.41) --
	(149.97,174.26) --
	(152.77,182.34) --
	(155.57,190.60) --
	(158.37,198.98) --
	(161.17,207.45) --
	(163.97,215.93) --
	(166.77,224.38) --
	(169.57,232.72) --
	(172.37,240.88) --
	(175.16,248.80) --
	(177.96,256.41) --
	(180.76,263.64) --
	(183.56,270.41) --
	(186.36,276.68) --
	(189.16,282.37) --
	(191.96,287.42) --
	(194.76,291.80) --
	(197.56,295.44) --
	(200.36,298.31) --
	(203.16,300.39) --
	(205.96,301.64) --
	(208.75,302.06) --
	(211.55,301.64) --
	(214.35,300.39) --
	(217.15,298.31) --
	(219.95,295.44) --
	(222.75,291.80) --
	(225.55,287.42) --
	(228.35,282.37) --
	(231.15,276.68) --
	(233.95,270.41) --
	(236.75,263.64) --
	(239.55,256.41) --
	(242.34,248.80) --
	(245.14,240.88) --
	(247.94,232.72) --
	(250.74,224.38) --
	(253.54,215.93) --
	(256.34,207.45) --
	(259.14,198.98) --
	(261.94,190.60) --
	(264.74,182.34) --
	(267.54,174.26) --
	(270.34,166.41) --
	(273.14,158.81) --
	(275.94,151.51) --
	(278.73,144.53) --
	(281.53,137.88) --
	(284.33,131.60) --
	(287.13,125.68) --
	(289.93,120.13) --
	(292.73,114.96) --
	(295.53,110.16) --
	(298.33,105.72) --
	(301.13,101.65) --
	(303.93, 97.92) --
	(306.73, 94.51) --
	(309.52, 91.43) --
	(312.32, 88.64) --
	(315.12, 86.14) --
	(317.92, 83.89) --
	(320.72, 81.89) --
	(323.52, 80.11) --
	(326.32, 78.54) --
	(329.12, 77.16) --
	(331.92, 75.95) --
	(334.72, 74.89) --
	(337.52, 73.97) --
	(340.32, 73.17) --
	(343.12, 72.48) --
	(345.91, 71.89) --
	(348.71, 71.39);
\end{scope}
\end{tikzpicture}

\end{document}
