% Created by tikzDevice version 0.10 on 2016-02-21 20:25:51
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 66.12) --
	( 74.40, 66.12) --
	( 77.19, 66.12) --
	( 79.99, 66.12) --
	( 82.79, 66.13) --
	( 85.59, 66.13) --
	( 88.39, 66.14) --
	( 91.19, 66.15) --
	( 93.99, 66.17) --
	( 96.79, 66.19) --
	( 99.59, 66.23) --
	(102.39, 66.28) --
	(105.19, 66.35) --
	(107.98, 66.45) --
	(110.78, 66.59) --
	(113.58, 66.78) --
	(116.38, 67.04) --
	(119.18, 67.39) --
	(121.98, 67.86) --
	(124.78, 68.49) --
	(127.58, 69.30) --
	(130.38, 70.35) --
	(133.18, 71.68) --
	(135.98, 73.37) --
	(138.78, 75.48) --
	(141.57, 78.08) --
	(144.37, 81.24) --
	(147.17, 85.06) --
	(149.97, 89.60) --
	(152.77, 94.95) --
	(155.57,101.15) --
	(158.37,108.27) --
	(161.17,116.33) --
	(163.97,125.34) --
	(166.77,135.27) --
	(169.57,146.06) --
	(172.37,157.62) --
	(175.16,169.80) --
	(177.96,182.43) --
	(180.76,195.31) --
	(183.56,208.19) --
	(186.36,220.79) --
	(189.16,232.84) --
	(191.96,244.03) --
	(194.76,254.09) --
	(197.56,262.74) --
	(200.36,269.75) --
	(203.16,274.90) --
	(205.96,278.06) --
	(208.75,279.12) --
	(211.55,278.06) --
	(214.35,274.90) --
	(217.15,269.75) --
	(219.95,262.74) --
	(222.75,254.09) --
	(225.55,244.03) --
	(228.35,232.84) --
	(231.15,220.79) --
	(233.95,208.19) --
	(236.75,195.31) --
	(239.55,182.43) --
	(242.34,169.80) --
	(245.14,157.62) --
	(247.94,146.06) --
	(250.74,135.27) --
	(253.54,125.34) --
	(256.34,116.33) --
	(259.14,108.27) --
	(261.94,101.15) --
	(264.74, 94.95) --
	(267.54, 89.60) --
	(270.34, 85.06) --
	(273.14, 81.24) --
	(275.94, 78.08) --
	(278.73, 75.48) --
	(281.53, 73.37) --
	(284.33, 71.68) --
	(287.13, 70.35) --
	(289.93, 69.30) --
	(292.73, 68.49) --
	(295.53, 67.86) --
	(298.33, 67.39) --
	(301.13, 67.04) --
	(303.93, 66.78) --
	(306.73, 66.59) --
	(309.52, 66.45) --
	(312.32, 66.35) --
	(315.12, 66.28) --
	(317.92, 66.23) --
	(320.72, 66.19) --
	(323.52, 66.17) --
	(326.32, 66.15) --
	(329.12, 66.14) --
	(331.92, 66.13) --
	(334.72, 66.13) --
	(337.52, 66.12) --
	(340.32, 66.12) --
	(343.12, 66.12) --
	(345.91, 66.12) --
	(348.71, 66.12);
\end{scope}
\end{tikzpicture}

\end{document}
