% Created by tikzDevice version 0.10 on 2016-02-21 20:25:53
% !TEX encoding = UTF-8 Unicode
\documentclass[onecolumn,12pt]{book}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[english,italian]{babel}
\usepackage{inconsolata}
%\renewcommand*\familydefault{\ttdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}
\usepackage[buttonsize=1em]{animate}
\usepackage{a4wide,Sweave,url}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{babelbib}
\usepackage{float}
%\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{framed}
\usepackage{lipsum}
\usepackage[]{color}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{amsmath}

\usepackage{hyperref}
\newenvironment{question}{\item \textbf{Esercizio}\newline}{}
\newenvironment{solution}{\textbf{Soluzione}\newline}{}
\newenvironment{answerlist}{\renewcommand{\labelenumi}{(\alph{enumi})}\begin{enumerate}}{\end{enumerate}}
\definecolor{grigetto}{rgb}{0.9,0.9,0.9}
 
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\small\vspace{\topsep}}{\vspace{\topsep}\normalsize}
\lhead[\thepage]{\today}
%\usepackage{draftwatermark}
\usepackage{wrapfig}
\usepackage{listings}
\pagestyle{fancy}
\newcounter{fnotes}\setcounter{fnotes}{1}
\newcounter{Raction}\setcounter{Raction}{1}
\newcommand{\varia}[1]{\textsl{\textsf{#1}}}
\newcommand{\mytilde}{$\sim$}
\newcommand{\maurizio}[1]{\color{red}#1 \color{black}}
\newcommand{\federico}[1]{\color{green}#1 \color{black}}
 %\newenvironment{question}{\item \textbf{Problema}\newline}{}
%\newenvironment{solution}{\textbf{Soluzione}\newline}{}
%\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em,
                                            %  frame=single}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em,   frame=single}
 \newenvironment{ese} [1]{\vskip10pt
%\begin{center}
%\begin{minipage}{12cm}
 \markright{\today}
\colorbox{grigetto}{\parbox{\linewidth}{#1}}}
                          {
                
                          \medskip}
 \newcommand{\virgolette}{\selectlanguage{english}\texttt{"}\selectlanguage{italian}}
 \frontmatter\title{Matematica e Statistica con \textsf{R}}
\author{Federico Comoglio e  Maurizio Rinaldi}
\markright{\today}
\lhead{\today}
\renewcommand{\chaptermark}[1]{%
 \markboth{\chaptername
 \ \thechapter.\ #1}{}}
\newcommand{\rst}{\textsf{RStudio}~}
\newcommand{\rpr}{\textsf{R}~}
\makeindex

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,289.08);
\begin{scope}
\path[clip] ( 57.60, 57.60) rectangle (359.91,287.64);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.80, 66.12) --
	( 71.60, 67.41) --
	( 74.40, 68.84) --
	( 77.19, 70.41) --
	( 79.99, 72.15) --
	( 82.79, 74.06) --
	( 85.59, 76.14) --
	( 88.39, 78.42) --
	( 91.19, 80.89) --
	( 93.99, 83.58) --
	( 96.79, 86.48) --
	( 99.59, 89.61) --
	(102.39, 92.97) --
	(105.19, 96.58) --
	(107.98,100.42) --
	(110.78,104.51) --
	(113.58,108.85) --
	(116.38,113.44) --
	(119.18,118.27) --
	(121.98,123.35) --
	(124.78,128.66) --
	(127.58,134.20) --
	(130.38,139.95) --
	(133.18,145.90) --
	(135.98,152.03) --
	(138.78,158.33) --
	(141.57,164.77) --
	(144.37,171.34) --
	(147.17,177.99) --
	(149.97,184.71) --
	(152.77,191.46) --
	(155.57,198.21) --
	(158.37,204.93) --
	(161.17,211.57) --
	(163.97,218.11) --
	(166.77,224.50) --
	(169.57,230.71) --
	(172.37,236.69) --
	(175.16,242.42) --
	(177.96,247.85) --
	(180.76,252.94) --
	(183.56,257.67) --
	(186.36,261.99) --
	(189.16,265.88) --
	(191.96,269.32) --
	(194.76,272.27) --
	(197.56,274.71) --
	(200.36,276.63) --
	(203.16,278.01) --
	(205.96,278.84) --
	(208.75,279.12) --
	(211.55,278.84) --
	(214.35,278.01) --
	(217.15,276.63) --
	(219.95,274.71) --
	(222.75,272.27) --
	(225.55,269.32) --
	(228.35,265.88) --
	(231.15,261.99) --
	(233.95,257.67) --
	(236.75,252.94) --
	(239.55,247.85) --
	(242.34,242.42) --
	(245.14,236.69) --
	(247.94,230.71) --
	(250.74,224.50) --
	(253.54,218.11) --
	(256.34,211.57) --
	(259.14,204.93) --
	(261.94,198.21) --
	(264.74,191.46) --
	(267.54,184.71) --
	(270.34,177.99) --
	(273.14,171.34) --
	(275.94,164.77) --
	(278.73,158.33) --
	(281.53,152.03) --
	(284.33,145.90) --
	(287.13,139.95) --
	(289.93,134.20) --
	(292.73,128.66) --
	(295.53,123.35) --
	(298.33,118.27) --
	(301.13,113.44) --
	(303.93,108.85) --
	(306.73,104.51) --
	(309.52,100.42) --
	(312.32, 96.58) --
	(315.12, 92.97) --
	(317.92, 89.61) --
	(320.72, 86.48) --
	(323.52, 83.58) --
	(326.32, 80.89) --
	(329.12, 78.42) --
	(331.92, 76.14) --
	(334.72, 74.06) --
	(337.52, 72.15) --
	(340.32, 70.41) --
	(343.12, 68.84) --
	(345.91, 67.41) --
	(348.71, 66.12);
\end{scope}
\end{tikzpicture}

\end{document}
