~%2FDesktop%2FEsamiR%2FR%2FfunzioneCasuale.R="EDA957DE"
~%2FDesktop%2FEsamiR%2FR%2FfunzioneClass.R="57061BF0"
~%2FDesktop%2FEsamiR%2FR%2Finitialize.R="F613F86C"
~%2FDesktop%2FEsamiR%2FR%2FnuovaFunzione.R="3BEBF858"
~%2FDesktop%2FEsamiR%2FR%2Fpackage.R="90232EB8"
~%2FDesktop%2FEsamiR%2FR%2FplotMethod.R="1592F3DD"
~%2FDesktop%2FEsamiR%2FR%2FshowMethod.R="D743817A"
~%2FDesktop%2FEsamiR%2FR%2Fsupport.lib.R="AB7C9056"
~%2FDesktop%2FTEST%2FTEST%2FR%2FchooseF.R="5D3B20BB"
~%2FDesktop%2FTEST%2FTEST%2FR%2FfunzioneCasuale.R="98E0F817"
~%2FDesktop%2FTEST%2FTEST%2FR%2FfunzioneClass.R="F2B22196"
~%2FDesktop%2FTEST%2FTEST%2FR%2FgetR.R="489EF674"
~%2FDesktop%2FTEST%2FTEST%2FR%2FgetTex.R="1C7DD071"
~%2FDesktop%2FTEST%2FTEST%2FR%2Fhello.R="8EFD784C"
~%2FDesktop%2FTEST%2FTEST%2FR%2Finitialize.R="D286E51F"
~%2FDesktop%2FTEST%2FTEST%2FR%2FnuovaFunzione.R="40265C40"
~%2FDesktop%2FTEST%2FTEST%2FR%2Fpackage.R="A6431DE7"
~%2FDesktop%2FTEST%2FTEST%2FR%2FshowMethod.R="6591753F"
~%2FDesktop%2FTEST%2FTEST%2FR%2Fsupport.lib.R="163F9F70"
~%2FDesktop%2FTEST%2FTEST%2FR%2FtoStart.R="E8F8E53D"
~%2FDesktop%2FTEST%2FTEST.Rcheck%2F00_pkg_src%2FTEST%2FR%2Fpackage.R="94E88DB9"
~%2FDesktop%2FTEST%2FTEST.Rcheck%2F00_pkg_src%2FTEST%2FR%2Fsupport.lib.R="B41169BB"
~%2FDesktop%2FTEST%2FTEST.Rcheck%2F00_pkg_src%2FTEST%2Fman%2Fhello.Rd="5CF41645"
~%2FDesktop%2FTEST%2FTEST.Rcheck%2FTEST-Ex.R="4DB945E3"
~%2FDesktop%2FTEST%2FtoStart.R="7CF8C511"
~%2FDesktop%2Funtitled%20folder%2Fadv-r-master%2Fbook%2Fbuild-book.r="F1B0EA4"
~%2FDocuments%2Fgithub%2FRbook%2FEsamiR%2FR%2FfunzioneCasuale.R="8E913D70"
~%2FDocuments%2Fgithub%2FRbook%2FEsamiR%2FR%2FgeneraHyp.R="B33A7110"
~%2FDocuments%2Fgithub%2FRbook%2FEsamiR%2FR%2Finversecircolari.R="DCDF5447"
~%2FDocuments%2Fgithub%2FRbook%2FEsamiR%2FR%2FplotMethod.R="5B63A093"
~%2FDocuments%2Fgithub%2FRbook%2FParte2%2FRbookParte2.Rnw="CB05E667"
~%2FDocuments%2Fgithub%2FRbook%2FRmatematica.Rnw="CE1E0270"
~%2FDropbox%2FCollaborazioni%2FFarina-Rinaldi-condivisa%2Fanalisidati.Rmd="91122157"
~%2FDropbox%2FEsamiR%2FR%2FgeneraHyp.R="6F8CE73A"
~%2FDropbox%2FEsamiR%2FR%2FgeneraSin.R="BFD03105"
~%2FDropbox%2FEsamiR%2FR%2FgetR.R="6A47F675"
~%2FDropbox%2FEsamiR%2FR%2Fpackage.R="F103A4E6"
~%2FDropbox%2FEsamiR%2FR%2FplotMethod.R="DE64C177"
~%2FDropbox%2FEsamiR%2FR%2Fprodottocopy.R="52B06BCB"
~%2FDropbox%2FEsamiR%2FR%2FshowMethod.R="E4F68E43"
~%2FDropbox%2FEsamiR%2FR%2Fsupport.lib.R="BCA54BB0"
~%2FDropbox%2FExams_R_package%2FMatematica%2FesamiMATE.Rmd="6F072B90"
~%2FDropbox%2FExams_R_package%2FMatematica%2FvalidateMate%2Fderivate%2Frettatangente.Rnw="6D2227A8"
~%2FDropbox%2FExams_R_package%2FMatematica%2FvalidateMate%2Ffunzioni%2Fequazionipotexpo.Rnw="3DAB534F"
~%2FDropbox%2FExams_R_package%2FStatistica%2FesamiStat.Rmd="4D1ED0AC"
~%2FDropbox%2FExams_R_package%2FStatistica%2FvalideStat%2FtstatSCHOICE.Rnw="ECB4BDC2"
~%2FDropbox%2FFederico%2FTEST%2FtoStart.R="1C33F023"
~%2FDropbox%2FRknots%2FR%2FauxFunctions.R="8639A7C6"
~%2FDropbox%2FRknots%2FR%2Fclass_def.R="FADF8A20"
~%2FDropbox%2FTEST%2FTEST%2FR%2FgetR.R="4436B7DF"
~%2FDropbox%2FTEST%2FTEST%2FR%2Finversecircolari.R="1CE76CED"
~%2FDropbox%2FVALUTAZIONE%20ESAMI%202016%2Fvalutazione%20esame%20Biotec%20copy%2Fvalutazione_Esame_Biotec_15gennaio.Rmd="13525EDA"
~%2FDropbox%2FstatisticaCTF_F%202016%2FLezioni%20Probabilit%C3%A0%2FProb2.Rmd="8AB09D13"
~%2FDropbox%2FstatisticaCTF_F%202016%2FLezioni%20Probabilit%C3%A0%2FProb3.Rmd="AD5FCE02"
~%2FDropbox%2FstatisticaCTF_F%202016%2Ftest.Rnw="6635F76C"
